 
KPI for model: Cisco-IOS-XE-service-insertion.yang

module: Cisco-IOS-XE-service-insertion
  augment /ios:native/ios:service-insertion:
    +--rw acg-reload-delay?          uint16
    +--rw appnav-controller-group* [group-name]
    |  +--rw group-name            string
    |  +--rw appqoe?               empty
    |  +--rw appnav-controllers* [address]
    |  |  +--rw address    inet:ipv4-address
    |  |  +--rw vrf?       string
    |  x--rw appnav-controller*    inet:ipv4-address
    |  +--rw description?          string
    +--rw service-node-group* [name]
    |  +--rw name              string
    |  +--rw appqoe?           empty
    |  +--rw description?      string
    |  +--rw node-discovery?   enumeration
    |  +--rw service-node*     inet:ipv4-address
    +--rw service-context
    |  +--rw waas* [name]
    |  |  +--rw name                       string
    |  |  +--rw appnav-controller-group?   -> ../../../appnav-controller-group/group-name
    |  |  +--rw authentication
    |  |  |  +--rw sha1?      empty
    |  |  |  +--rw key?       empty
    |  |  |  +--rw encrypt?   enumeration
    |  |  |  +--rw string?    string
    |  |  +--rw service-node-group?        -> ../../../service-node-group/name
    |  |  +--rw service-policy?            string
    |  |  +--rw enable?                    empty
    |  |  +--rw vrf
    |  |     +--rw default?   empty
    |  |     +--rw global?    empty
    |  |     +--rw name?      string
    |  +--rw appqoe* [name]
    |     +--rw name                       string
    |     +--rw appnav-controller-group?   -> ../../../appnav-controller-group/group-name
    |     +--rw authentication
    |     |  +--rw sha1?      empty
    |     |  +--rw key?       empty
    |     |  +--rw encrypt?   enumeration
    |     |  +--rw string?    string
    |     +--rw service-node-group?        -> ../../../service-node-group/name
    |     +--rw service-policy?            string
    |     +--rw enable?                    empty
    |     +--rw vrf
    |        +--rw default?   empty
    |        +--rw global?    empty
    |        +--rw name?      string
    +--rw swap
    |  +--rw src-ip?   empty
    +--rw waas
    |  +--rw interface
    |     +--rw (interface-choice)?
    |        +--:(AppNav-Compress)
    |        |  +--rw AppNav-Compress?             uint16
    |        +--:(AppNav-UnCompress)
    |        |  +--rw AppNav-UnCompress?           uint16
    |        +--:(ATM)
    |        |  +--rw ATM?                         string
    |        +--:(ATM-subinterface)
    |        |  +--rw ATM-subinterface
    |        |     +--rw ATM?   string
    |        +--:(ATM-ACR)
    |        |  +--rw ATM-ACR?                     string
    |        +--:(ATM-ACRsubinterface)
    |        |  +--rw ATM-ACRsubinterface
    |        |     +--rw ATM-ACR?   string
    |        +--:(BDI)
    |        |  +--rw BDI?                         string
    |        +--:(CEM)
    |        |  +--rw CEM?                         string
    |        +--:(CEM-ACR)
    |        |  +--rw CEM-ACR?                     uint8
    |        +--:(Embedded-Service-Engine)
    |        |  +--rw Embedded-Service-Engine?     string
    |        +--:(Ethernet)
    |        |  +--rw Ethernet?                    string
    |        +--:(FastEthernet)
    |        |  +--rw FastEthernet?                string
    |        +--:(GigabitEthernet)
    |        |  +--rw GigabitEthernet?             string
    |        +--:(FiveGigabitEthernet)
    |        |  +--rw FiveGigabitEthernet?         string
    |        +--:(AppGigabitEthernet)
    |        |  +--rw AppGigabitEthernet?          string
    |        +--:(TwentyFiveGigabitEthernet)
    |        |  o--rw TwentyFiveGigabitEthernet?   string
    |        +--:(TwentyFiveGigE)
    |        |  +--rw TwentyFiveGigE?              string
    |        +--:(TwoGigabitEthernet)
    |        |  +--rw TwoGigabitEthernet?          string
    |        +--:(FortyGigabitEthernet)
    |        |  +--rw FortyGigabitEthernet?        string
    |        +--:(HundredGigE)
    |        |  +--rw HundredGigE?                 string
    |        +--:(LISP)
    |        |  +--rw LISP?                        string
    |        +--:(LISP-subinterface)
    |        |  +--rw LISP-subinterface
    |        |     +--rw LISP?   string
    |        +--:(Loopback)
    |        |  +--rw Loopback?                    uint32
    |        +--:(Multilink)
    |        |  +--rw Multilink?                   uint16
    |        +--:(nve)
    |        |  +--rw nve?                         uint16
    |        +--:(overlay)
    |        |  +--rw overlay?                     uint16
    |        +--:(Port-channel)
    |        |  +--rw Port-channel?                uint32
    |        +--:(Port-channel-subinterface)
    |        |  +--rw Port-channel-subinterface
    |        |     +--rw Port-channel?   string
    |        +--:(pseudowire)
    |        |  +--rw pseudowire?                  uint32
    |        +--:(SM)
    |        |  +--rw SM?                          string
    |        +--:(Cellular)
    |        |  +--rw Cellular?                    string
    |        +--:(Dialer)
    |        |  +--rw Dialer?                      string
    |        +--:(Serial)
    |        |  +--rw Serial?                      string
    |        +--:(Async)
    |        |  +--rw Async?                       string
    |        +--:(TenGigabitEthernet)
    |        |  +--rw TenGigabitEthernet?          string
    |        +--:(Tunnel)
    |        |  +--rw Tunnel?                      uint32
    |        +--:(Virtual-Template)
    |        |  +--rw Virtual-Template?            uint16
    |        +--:(Vlan)
    |        |  +--rw Vlan?                        uint16
    |        +--:(VirtualPortGroup)
    |        |  +--rw VirtualPortGroup?            uint16
    |        +--:(vasileft)
    |        |  +--rw vasileft?                    uint16
    |        +--:(vasiright)
    |        |  +--rw vasiright?                   uint16
    |        +--:(BD-VIF)
    |           +--rw BD-VIF?                      string
    +--rw appqoe
       +--rw interface
          +--rw (interface-choice)?
             +--:(AppNav-Compress)
             |  +--rw AppNav-Compress?             uint16
             +--:(AppNav-UnCompress)
             |  +--rw AppNav-UnCompress?           uint16
             +--:(ATM)
             |  +--rw ATM?                         string
             +--:(ATM-subinterface)
             |  +--rw ATM-subinterface
             |     +--rw ATM?   string
             +--:(ATM-ACR)
             |  +--rw ATM-ACR?                     string
             +--:(ATM-ACRsubinterface)
             |  +--rw ATM-ACRsubinterface
             |     +--rw ATM-ACR?   string
             +--:(BDI)
             |  +--rw BDI?                         string
             +--:(CEM)
             |  +--rw CEM?                         string
             +--:(CEM-ACR)
             |  +--rw CEM-ACR?                     uint8
             +--:(Embedded-Service-Engine)
             |  +--rw Embedded-Service-Engine?     string
             +--:(Ethernet)
             |  +--rw Ethernet?                    string
             +--:(FastEthernet)
             |  +--rw FastEthernet?                string
             +--:(GigabitEthernet)
             |  +--rw GigabitEthernet?             string
             +--:(FiveGigabitEthernet)
             |  +--rw FiveGigabitEthernet?         string
             +--:(AppGigabitEthernet)
             |  +--rw AppGigabitEthernet?          string
             +--:(TwentyFiveGigabitEthernet)
             |  o--rw TwentyFiveGigabitEthernet?   string
             +--:(TwentyFiveGigE)
             |  +--rw TwentyFiveGigE?              string
             +--:(TwoGigabitEthernet)
             |  +--rw TwoGigabitEthernet?          string
             +--:(FortyGigabitEthernet)
             |  +--rw FortyGigabitEthernet?        string
             +--:(HundredGigE)
             |  +--rw HundredGigE?                 string
             +--:(LISP)
             |  +--rw LISP?                        string
             +--:(LISP-subinterface)
             |  +--rw LISP-subinterface
             |     +--rw LISP?   string
             +--:(Loopback)
             |  +--rw Loopback?                    uint32
             +--:(Multilink)
             |  +--rw Multilink?                   uint16
             +--:(nve)
             |  +--rw nve?                         uint16
             +--:(overlay)
             |  +--rw overlay?                     uint16
             +--:(Port-channel)
             |  +--rw Port-channel?                uint32
             +--:(Port-channel-subinterface)
             |  +--rw Port-channel-subinterface
             |     +--rw Port-channel?   string
             +--:(pseudowire)
             |  +--rw pseudowire?                  uint32
             +--:(SM)
             |  +--rw SM?                          string
             +--:(Cellular)
             |  +--rw Cellular?                    string
             +--:(Dialer)
             |  +--rw Dialer?                      string
             +--:(Serial)
             |  +--rw Serial?                      string
             +--:(Async)
             |  +--rw Async?                       string
             +--:(TenGigabitEthernet)
             |  +--rw TenGigabitEthernet?          string
             +--:(Tunnel)
             |  +--rw Tunnel?                      uint32
             +--:(Virtual-Template)
             |  +--rw Virtual-Template?            uint16
             +--:(Vlan)
             |  +--rw Vlan?                        uint16
             +--:(VirtualPortGroup)
             |  +--rw VirtualPortGroup?            uint16
             +--:(vasileft)
             |  +--rw vasileft?                    uint16
             +--:(vasiright)
             |  +--rw vasiright?                   uint16
             +--:(BD-VIF)
                +--rw BD-VIF?                      string
Xpaths for model: Cisco-IOS-XE-service-insertion.yang
