 
KPI for model: Cisco-IOS-XE-template.yang

module: Cisco-IOS-XE-template
  augment /ios:native/ios:template:
    +--rw template_details* [template_name]
    |  +--rw template_name     string
    |  +--rw ethernet
    |  |  +--rw oam
    |  |     +--rw link-monitor
    |  |     |  +--rw frame
    |  |     |  |  +--rw threshold
    |  |     |  |     +--rw high
    |  |     |  |     |  +--rw high-range?   uint16
    |  |     |  |     |  +--rw none?         empty
    |  |     |  |     +--rw low?    uint16
    |  |     |  +--rw window?           uint16
    |  |     |  +--rw frame-period
    |  |     |  |  +--rw threshold
    |  |     |  |  |  +--rw high
    |  |     |  |  |  |  +--rw high-range?   uint16
    |  |     |  |  |  |  +--rw none?         empty
    |  |     |  |  |  +--rw low?    uint16
    |  |     |  |  +--rw window?      uint16
    |  |     |  +--rw frame-seconds
    |  |     |  |  +--rw threshold
    |  |     |  |  |  +--rw high
    |  |     |  |  |  |  +--rw high-range?   uint16
    |  |     |  |  |  |  +--rw none?         empty
    |  |     |  |  |  +--rw low?    uint16
    |  |     |  |  +--rw window?      uint16
    |  |     |  +--rw high-threshold
    |  |     |  |  +--rw action
    |  |     |  |     +--rw error-disable-interface?   empty
    |  |     |  +--rw receive-crc
    |  |     |  |  +--rw threshold
    |  |     |  |  |  +--rw high
    |  |     |  |  |  |  +--rw high-range?   uint16
    |  |     |  |  |  |  +--rw none?         empty
    |  |     |  |  |  +--rw low?    uint16
    |  |     |  |  +--rw window?      uint16
    |  |     |  +--rw symbol-period
    |  |     |  |  +--rw threshold
    |  |     |  |  |  +--rw high
    |  |     |  |  |  |  +--rw high-range?   uint16
    |  |     |  |  |  |  +--rw none?         empty
    |  |     |  |  |  +--rw low?    uint16
    |  |     |  |  +--rw window?      uint16
    |  |     |  +--rw transmit-crc
    |  |     |     +--rw threshold
    |  |     |     |  +--rw high
    |  |     |     |  |  +--rw high-range?   uint16
    |  |     |     |  |  +--rw none?         empty
    |  |     |     |  +--rw low?    uint16
    |  |     |     +--rw window?      uint16
    |  |     +--rw remote-failure
    |  |        +--rw critical-event
    |  |        |  +--rw action
    |  |        |     +--rw error-disable-interface?   empty
    |  |        +--rw dying-gasp
    |  |        |  +--rw action!
    |  |        |     +--rw error-disable-interface?   empty
    |  |        +--rw link-fault
    |  |           +--rw action!
    |  |              +--rw error-disable-interface?   empty
    |  +--rw dot1x
    |  |  +--rw pae?              enumeration
    |  |  +--rw max-reauth-req?   uint8
    |  |  +--rw max-req?          uint8
    |  |  +--rw timeout
    |  |     +--rw quiet-period?       uint16
    |  |     +--rw ratelimit-period?   uint16
    |  |     +--rw server-timeout?     uint16
    |  |     +--rw supp-timeout?       uint16
    |  |     +--rw tx-period?          uint16
    |  +--rw service-policy
    |  |  +--rw input
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw output
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw type
    |  |     +--rw control
    |  |        +--rw subscriber?   string
    |  +--rw source
    |  |  +--rw template?   string
    |  +--rw switchport {ios-features:switching-platform}?
    |  |  +--rw mode
    |  |  |  +--rw trunk?    empty
    |  |  |  +--rw access?   empty
    |  |  +--rw nonegotiate?     empty
    |  |  +--rw block
    |  |  |  +--rw unicast?   empty
    |  |  +--rw port-security!
    |  |  |  +--rw aging
    |  |  |  |  +--rw static?   empty
    |  |  |  |  +--rw time?     uint16
    |  |  |  |  +--rw type!
    |  |  |  |     +--rw inactivity?   empty
    |  |  |  +--rw maximum
    |  |  |  |  +--rw range* [range]
    |  |  |  |     +--rw range    uint16
    |  |  |  |     +--rw vlan!
    |  |  |  |        +--rw access?   empty
    |  |  |  +--rw violation
    |  |  |     +--rw protect?    empty
    |  |  |     +--rw restrict?   empty
    |  |  |     +--rw shutdown?   empty
    |  |  +--rw access
    |  |  |  +--rw vlan?   uint16
    |  |  +--rw voice
    |  |     +--rw vlan?   uint16
    |  +--rw mab!
    |  |  +--rw eap?   empty
    |  +--rw access-session
    |  |  +--rw closed?               empty
    |  |  +--rw port-control?         enumeration
    |  |  +--rw control-direction?    enumeration
    |  |  +--rw host-mode?            enumeration
    |  |  +--rw interface-template
    |  |     +--rw sticky!
    |  |        +--rw timer?   uint16
    |  +--rw authentication
    |  |  +--rw periodic?   empty
    |  |  +--rw timer
    |  |     +--rw reauthenticate
    |  |        +--rw (value)?
    |  |           +--:(server)
    |  |           |  +--rw server?   empty
    |  |           +--:(range)
    |  |              +--rw range?    uint16
    |  +--rw spanning-tree!
    |  |  +--rw bpduguard
    |  |  |  +--rw enable?   empty
    |  |  +--rw service-policy?   empty
    |  |  +--rw portfast!
    |  |     +--rw disable?   empty
    |  |     +--rw edge?      empty
    |  |     +--rw network?   empty
    |  +--rw storm-control {ios-features:switching-platform}?
    |  |  +--rw broadcast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw multicast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw action
    |  |     +--rw shutdown?   empty
    |  |     +--rw trap?       empty
    |  +--rw load-interval?    uint16
    |  +--rw ip
    |  |  +--rw dhcp {ios-features:switching-platform}?
    |  |     +--rw snooping
    |  |        +--rw limit
    |  |        |  +--rw rate?   uint16
    |  |        +--rw trust?   empty
    |  +--rw subscriber
    |     +--rw aging
    |        +--rw (timer-probe)?
    |           +--:(inactivity-timer)
    |           |  +--rw inactivity-timer
    |           |     +--rw value?   uint16
    |           |     +--rw probe?   empty
    |           +--:(probe)
    |              +--rw probe?              empty
    +--rw IP_CAMERA_INTERFACE_TEMPLATE {ios-features:switching-platform}?
    |  +--rw dot1x
    |  |  +--rw pae?              enumeration
    |  |  +--rw max-reauth-req?   uint8
    |  |  +--rw max-req?          uint8
    |  |  +--rw timeout
    |  |     +--rw quiet-period?       uint16
    |  |     +--rw ratelimit-period?   uint16
    |  |     +--rw server-timeout?     uint16
    |  |     +--rw supp-timeout?       uint16
    |  |     +--rw tx-period?          uint16
    |  +--rw service-policy
    |  |  +--rw input
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw output
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw type
    |  |     +--rw control
    |  |        +--rw subscriber?   string
    |  +--rw source
    |  |  +--rw template?   string
    |  +--rw switchport {ios-features:switching-platform}?
    |  |  +--rw mode
    |  |  |  +--rw trunk?    empty
    |  |  |  +--rw access?   empty
    |  |  +--rw nonegotiate?     empty
    |  |  +--rw block
    |  |  |  +--rw unicast?   empty
    |  |  +--rw port-security!
    |  |  |  +--rw aging
    |  |  |  |  +--rw static?   empty
    |  |  |  |  +--rw time?     uint16
    |  |  |  |  +--rw type!
    |  |  |  |     +--rw inactivity?   empty
    |  |  |  +--rw maximum
    |  |  |  |  +--rw range* [range]
    |  |  |  |     +--rw range    uint16
    |  |  |  |     +--rw vlan!
    |  |  |  |        +--rw access?   empty
    |  |  |  +--rw violation
    |  |  |     +--rw protect?    empty
    |  |  |     +--rw restrict?   empty
    |  |  |     +--rw shutdown?   empty
    |  |  +--rw access
    |  |  |  +--rw vlan?   uint16
    |  |  +--rw voice
    |  |     +--rw vlan?   uint16
    |  +--rw mab!
    |  |  +--rw eap?   empty
    |  +--rw access-session
    |  |  +--rw closed?               empty
    |  |  +--rw port-control?         enumeration
    |  |  +--rw control-direction?    enumeration
    |  |  +--rw host-mode?            enumeration
    |  |  +--rw interface-template
    |  |     +--rw sticky!
    |  |        +--rw timer?   uint16
    |  +--rw authentication
    |  |  +--rw periodic?   empty
    |  |  +--rw timer
    |  |     +--rw reauthenticate
    |  |        +--rw (value)?
    |  |           +--:(server)
    |  |           |  +--rw server?   empty
    |  |           +--:(range)
    |  |              +--rw range?    uint16
    |  +--rw spanning-tree!
    |  |  +--rw bpduguard
    |  |  |  +--rw enable?   empty
    |  |  +--rw service-policy?   empty
    |  |  +--rw portfast!
    |  |     +--rw disable?   empty
    |  |     +--rw edge?      empty
    |  |     +--rw network?   empty
    |  +--rw storm-control {ios-features:switching-platform}?
    |  |  +--rw broadcast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw multicast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw action
    |  |     +--rw shutdown?   empty
    |  |     +--rw trap?       empty
    |  +--rw load-interval?    uint16
    |  +--rw ip
    |  |  +--rw dhcp {ios-features:switching-platform}?
    |  |     +--rw snooping
    |  |        +--rw limit
    |  |        |  +--rw rate?   uint16
    |  |        +--rw trust?   empty
    |  +--rw subscriber
    |     +--rw aging
    |        +--rw (timer-probe)?
    |           +--:(inactivity-timer)
    |           |  +--rw inactivity-timer
    |           |     +--rw value?   uint16
    |           |     +--rw probe?   empty
    |           +--:(probe)
    |              +--rw probe?              empty
    +--rw LAP_INTERFACE_TEMPLATE {ios-features:switching-platform}?
    |  +--rw dot1x
    |  |  +--rw pae?              enumeration
    |  |  +--rw max-reauth-req?   uint8
    |  |  +--rw max-req?          uint8
    |  |  +--rw timeout
    |  |     +--rw quiet-period?       uint16
    |  |     +--rw ratelimit-period?   uint16
    |  |     +--rw server-timeout?     uint16
    |  |     +--rw supp-timeout?       uint16
    |  |     +--rw tx-period?          uint16
    |  +--rw service-policy
    |  |  +--rw input
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw output
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw type
    |  |     +--rw control
    |  |        +--rw subscriber?   string
    |  +--rw source
    |  |  +--rw template?   string
    |  +--rw switchport {ios-features:switching-platform}?
    |  |  +--rw mode
    |  |  |  +--rw trunk?    empty
    |  |  |  +--rw access?   empty
    |  |  +--rw nonegotiate?     empty
    |  |  +--rw block
    |  |  |  +--rw unicast?   empty
    |  |  +--rw port-security!
    |  |  |  +--rw aging
    |  |  |  |  +--rw static?   empty
    |  |  |  |  +--rw time?     uint16
    |  |  |  |  +--rw type!
    |  |  |  |     +--rw inactivity?   empty
    |  |  |  +--rw maximum
    |  |  |  |  +--rw range* [range]
    |  |  |  |     +--rw range    uint16
    |  |  |  |     +--rw vlan!
    |  |  |  |        +--rw access?   empty
    |  |  |  +--rw violation
    |  |  |     +--rw protect?    empty
    |  |  |     +--rw restrict?   empty
    |  |  |     +--rw shutdown?   empty
    |  |  +--rw access
    |  |  |  +--rw vlan?   uint16
    |  |  +--rw voice
    |  |     +--rw vlan?   uint16
    |  +--rw mab!
    |  |  +--rw eap?   empty
    |  +--rw access-session
    |  |  +--rw closed?               empty
    |  |  +--rw port-control?         enumeration
    |  |  +--rw control-direction?    enumeration
    |  |  +--rw host-mode?            enumeration
    |  |  +--rw interface-template
    |  |     +--rw sticky!
    |  |        +--rw timer?   uint16
    |  +--rw authentication
    |  |  +--rw periodic?   empty
    |  |  +--rw timer
    |  |     +--rw reauthenticate
    |  |        +--rw (value)?
    |  |           +--:(server)
    |  |           |  +--rw server?   empty
    |  |           +--:(range)
    |  |              +--rw range?    uint16
    |  +--rw spanning-tree!
    |  |  +--rw bpduguard
    |  |  |  +--rw enable?   empty
    |  |  +--rw service-policy?   empty
    |  |  +--rw portfast!
    |  |     +--rw disable?   empty
    |  |     +--rw edge?      empty
    |  |     +--rw network?   empty
    |  +--rw storm-control {ios-features:switching-platform}?
    |  |  +--rw broadcast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw multicast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw action
    |  |     +--rw shutdown?   empty
    |  |     +--rw trap?       empty
    |  +--rw load-interval?    uint16
    |  +--rw ip
    |  |  +--rw dhcp {ios-features:switching-platform}?
    |  |     +--rw snooping
    |  |        +--rw limit
    |  |        |  +--rw rate?   uint16
    |  |        +--rw trust?   empty
    |  +--rw subscriber
    |     +--rw aging
    |        +--rw (timer-probe)?
    |           +--:(inactivity-timer)
    |           |  +--rw inactivity-timer
    |           |     +--rw value?   uint16
    |           |     +--rw probe?   empty
    |           +--:(probe)
    |              +--rw probe?              empty
    +--rw AP_INTERFACE_TEMPLATE {ios-features:switching-platform}?
    |  +--rw dot1x
    |  |  +--rw pae?              enumeration
    |  |  +--rw max-reauth-req?   uint8
    |  |  +--rw max-req?          uint8
    |  |  +--rw timeout
    |  |     +--rw quiet-period?       uint16
    |  |     +--rw ratelimit-period?   uint16
    |  |     +--rw server-timeout?     uint16
    |  |     +--rw supp-timeout?       uint16
    |  |     +--rw tx-period?          uint16
    |  +--rw service-policy
    |  |  +--rw input
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw output
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw type
    |  |     +--rw control
    |  |        +--rw subscriber?   string
    |  +--rw source
    |  |  +--rw template?   string
    |  +--rw switchport {ios-features:switching-platform}?
    |  |  +--rw mode
    |  |  |  +--rw trunk?    empty
    |  |  |  +--rw access?   empty
    |  |  +--rw nonegotiate?     empty
    |  |  +--rw block
    |  |  |  +--rw unicast?   empty
    |  |  +--rw port-security!
    |  |  |  +--rw aging
    |  |  |  |  +--rw static?   empty
    |  |  |  |  +--rw time?     uint16
    |  |  |  |  +--rw type!
    |  |  |  |     +--rw inactivity?   empty
    |  |  |  +--rw maximum
    |  |  |  |  +--rw range* [range]
    |  |  |  |     +--rw range    uint16
    |  |  |  |     +--rw vlan!
    |  |  |  |        +--rw access?   empty
    |  |  |  +--rw violation
    |  |  |     +--rw protect?    empty
    |  |  |     +--rw restrict?   empty
    |  |  |     +--rw shutdown?   empty
    |  |  +--rw access
    |  |  |  +--rw vlan?   uint16
    |  |  +--rw voice
    |  |     +--rw vlan?   uint16
    |  +--rw mab!
    |  |  +--rw eap?   empty
    |  +--rw access-session
    |  |  +--rw closed?               empty
    |  |  +--rw port-control?         enumeration
    |  |  +--rw control-direction?    enumeration
    |  |  +--rw host-mode?            enumeration
    |  |  +--rw interface-template
    |  |     +--rw sticky!
    |  |        +--rw timer?   uint16
    |  +--rw authentication
    |  |  +--rw periodic?   empty
    |  |  +--rw timer
    |  |     +--rw reauthenticate
    |  |        +--rw (value)?
    |  |           +--:(server)
    |  |           |  +--rw server?   empty
    |  |           +--:(range)
    |  |              +--rw range?    uint16
    |  +--rw spanning-tree!
    |  |  +--rw bpduguard
    |  |  |  +--rw enable?   empty
    |  |  +--rw service-policy?   empty
    |  |  +--rw portfast!
    |  |     +--rw disable?   empty
    |  |     +--rw edge?      empty
    |  |     +--rw network?   empty
    |  +--rw storm-control {ios-features:switching-platform}?
    |  |  +--rw broadcast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw multicast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw action
    |  |     +--rw shutdown?   empty
    |  |     +--rw trap?       empty
    |  +--rw load-interval?    uint16
    |  +--rw ip
    |  |  +--rw dhcp {ios-features:switching-platform}?
    |  |     +--rw snooping
    |  |        +--rw limit
    |  |        |  +--rw rate?   uint16
    |  |        +--rw trust?   empty
    |  +--rw subscriber
    |     +--rw aging
    |        +--rw (timer-probe)?
    |           +--:(inactivity-timer)
    |           |  +--rw inactivity-timer
    |           |     +--rw value?   uint16
    |           |     +--rw probe?   empty
    |           +--:(probe)
    |              +--rw probe?              empty
    +--rw DMP_INTERFACE_TEMPLATE! {ios-features:switching-platform}?
    |  +--rw dot1x
    |  |  +--rw pae?              enumeration
    |  |  +--rw max-reauth-req?   uint8
    |  |  +--rw max-req?          uint8
    |  |  +--rw timeout
    |  |     +--rw quiet-period?       uint16
    |  |     +--rw ratelimit-period?   uint16
    |  |     +--rw server-timeout?     uint16
    |  |     +--rw supp-timeout?       uint16
    |  |     +--rw tx-period?          uint16
    |  +--rw service-policy
    |  |  +--rw input
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw output
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw type
    |  |     +--rw control
    |  |        +--rw subscriber?   string
    |  +--rw source
    |  |  +--rw template?   string
    |  +--rw switchport {ios-features:switching-platform}?
    |  |  +--rw mode
    |  |  |  +--rw trunk?    empty
    |  |  |  +--rw access?   empty
    |  |  +--rw nonegotiate?     empty
    |  |  +--rw block
    |  |  |  +--rw unicast?   empty
    |  |  +--rw port-security!
    |  |  |  +--rw aging
    |  |  |  |  +--rw static?   empty
    |  |  |  |  +--rw time?     uint16
    |  |  |  |  +--rw type!
    |  |  |  |     +--rw inactivity?   empty
    |  |  |  +--rw maximum
    |  |  |  |  +--rw range* [range]
    |  |  |  |     +--rw range    uint16
    |  |  |  |     +--rw vlan!
    |  |  |  |        +--rw access?   empty
    |  |  |  +--rw violation
    |  |  |     +--rw protect?    empty
    |  |  |     +--rw restrict?   empty
    |  |  |     +--rw shutdown?   empty
    |  |  +--rw access
    |  |  |  +--rw vlan?   uint16
    |  |  +--rw voice
    |  |     +--rw vlan?   uint16
    |  +--rw mab!
    |  |  +--rw eap?   empty
    |  +--rw access-session
    |  |  +--rw closed?               empty
    |  |  +--rw port-control?         enumeration
    |  |  +--rw control-direction?    enumeration
    |  |  +--rw host-mode?            enumeration
    |  |  +--rw interface-template
    |  |     +--rw sticky!
    |  |        +--rw timer?   uint16
    |  +--rw authentication
    |  |  +--rw periodic?   empty
    |  |  +--rw timer
    |  |     +--rw reauthenticate
    |  |        +--rw (value)?
    |  |           +--:(server)
    |  |           |  +--rw server?   empty
    |  |           +--:(range)
    |  |              +--rw range?    uint16
    |  +--rw spanning-tree!
    |  |  +--rw bpduguard
    |  |  |  +--rw enable?   empty
    |  |  +--rw service-policy?   empty
    |  |  +--rw portfast!
    |  |     +--rw disable?   empty
    |  |     +--rw edge?      empty
    |  |     +--rw network?   empty
    |  +--rw storm-control {ios-features:switching-platform}?
    |  |  +--rw broadcast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw multicast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw action
    |  |     +--rw shutdown?   empty
    |  |     +--rw trap?       empty
    |  +--rw load-interval?    uint16
    |  +--rw ip
    |  |  +--rw dhcp {ios-features:switching-platform}?
    |  |     +--rw snooping
    |  |        +--rw limit
    |  |        |  +--rw rate?   uint16
    |  |        +--rw trust?   empty
    |  +--rw subscriber
    |     +--rw aging
    |        +--rw (timer-probe)?
    |           +--:(inactivity-timer)
    |           |  +--rw inactivity-timer
    |           |     +--rw value?   uint16
    |           |     +--rw probe?   empty
    |           +--:(probe)
    |              +--rw probe?              empty
    +--rw IP_PHONE_INTERFACE_TEMPLATE! {ios-features:switching-platform}?
    |  +--rw dot1x
    |  |  +--rw pae?              enumeration
    |  |  +--rw max-reauth-req?   uint8
    |  |  +--rw max-req?          uint8
    |  |  +--rw timeout
    |  |     +--rw quiet-period?       uint16
    |  |     +--rw ratelimit-period?   uint16
    |  |     +--rw server-timeout?     uint16
    |  |     +--rw supp-timeout?       uint16
    |  |     +--rw tx-period?          uint16
    |  +--rw service-policy
    |  |  +--rw input
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw output
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw type
    |  |     +--rw control
    |  |        +--rw subscriber?   string
    |  +--rw source
    |  |  +--rw template?   string
    |  +--rw switchport {ios-features:switching-platform}?
    |  |  +--rw mode
    |  |  |  +--rw trunk?    empty
    |  |  |  +--rw access?   empty
    |  |  +--rw nonegotiate?     empty
    |  |  +--rw block
    |  |  |  +--rw unicast?   empty
    |  |  +--rw port-security!
    |  |  |  +--rw aging
    |  |  |  |  +--rw static?   empty
    |  |  |  |  +--rw time?     uint16
    |  |  |  |  +--rw type!
    |  |  |  |     +--rw inactivity?   empty
    |  |  |  +--rw maximum
    |  |  |  |  +--rw range* [range]
    |  |  |  |     +--rw range    uint16
    |  |  |  |     +--rw vlan!
    |  |  |  |        +--rw access?   empty
    |  |  |  +--rw violation
    |  |  |     +--rw protect?    empty
    |  |  |     +--rw restrict?   empty
    |  |  |     +--rw shutdown?   empty
    |  |  +--rw access
    |  |  |  +--rw vlan?   uint16
    |  |  +--rw voice
    |  |     +--rw vlan?   uint16
    |  +--rw mab!
    |  |  +--rw eap?   empty
    |  +--rw access-session
    |  |  +--rw closed?               empty
    |  |  +--rw port-control?         enumeration
    |  |  +--rw control-direction?    enumeration
    |  |  +--rw host-mode?            enumeration
    |  |  +--rw interface-template
    |  |     +--rw sticky!
    |  |        +--rw timer?   uint16
    |  +--rw authentication
    |  |  +--rw periodic?   empty
    |  |  +--rw timer
    |  |     +--rw reauthenticate
    |  |        +--rw (value)?
    |  |           +--:(server)
    |  |           |  +--rw server?   empty
    |  |           +--:(range)
    |  |              +--rw range?    uint16
    |  +--rw spanning-tree!
    |  |  +--rw bpduguard
    |  |  |  +--rw enable?   empty
    |  |  +--rw service-policy?   empty
    |  |  +--rw portfast!
    |  |     +--rw disable?   empty
    |  |     +--rw edge?      empty
    |  |     +--rw network?   empty
    |  +--rw storm-control {ios-features:switching-platform}?
    |  |  +--rw broadcast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw multicast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw action
    |  |     +--rw shutdown?   empty
    |  |     +--rw trap?       empty
    |  +--rw load-interval?    uint16
    |  +--rw ip
    |  |  +--rw dhcp {ios-features:switching-platform}?
    |  |     +--rw snooping
    |  |        +--rw limit
    |  |        |  +--rw rate?   uint16
    |  |        +--rw trust?   empty
    |  +--rw subscriber
    |     +--rw aging
    |        +--rw (timer-probe)?
    |           +--:(inactivity-timer)
    |           |  +--rw inactivity-timer
    |           |     +--rw value?   uint16
    |           |     +--rw probe?   empty
    |           +--:(probe)
    |              +--rw probe?              empty
    +--rw MSP_CAMERA_INTERFACE_TEMPLATE {ios-features:switching-platform}?
    |  +--rw dot1x
    |  |  +--rw pae?              enumeration
    |  |  +--rw max-reauth-req?   uint8
    |  |  +--rw max-req?          uint8
    |  |  +--rw timeout
    |  |     +--rw quiet-period?       uint16
    |  |     +--rw ratelimit-period?   uint16
    |  |     +--rw server-timeout?     uint16
    |  |     +--rw supp-timeout?       uint16
    |  |     +--rw tx-period?          uint16
    |  +--rw service-policy
    |  |  +--rw input
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw output
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw type
    |  |     +--rw control
    |  |        +--rw subscriber?   string
    |  +--rw source
    |  |  +--rw template?   string
    |  +--rw switchport {ios-features:switching-platform}?
    |  |  +--rw mode
    |  |  |  +--rw trunk?    empty
    |  |  |  +--rw access?   empty
    |  |  +--rw nonegotiate?     empty
    |  |  +--rw block
    |  |  |  +--rw unicast?   empty
    |  |  +--rw port-security!
    |  |  |  +--rw aging
    |  |  |  |  +--rw static?   empty
    |  |  |  |  +--rw time?     uint16
    |  |  |  |  +--rw type!
    |  |  |  |     +--rw inactivity?   empty
    |  |  |  +--rw maximum
    |  |  |  |  +--rw range* [range]
    |  |  |  |     +--rw range    uint16
    |  |  |  |     +--rw vlan!
    |  |  |  |        +--rw access?   empty
    |  |  |  +--rw violation
    |  |  |     +--rw protect?    empty
    |  |  |     +--rw restrict?   empty
    |  |  |     +--rw shutdown?   empty
    |  |  +--rw access
    |  |  |  +--rw vlan?   uint16
    |  |  +--rw voice
    |  |     +--rw vlan?   uint16
    |  +--rw mab!
    |  |  +--rw eap?   empty
    |  +--rw access-session
    |  |  +--rw closed?               empty
    |  |  +--rw port-control?         enumeration
    |  |  +--rw control-direction?    enumeration
    |  |  +--rw host-mode?            enumeration
    |  |  +--rw interface-template
    |  |     +--rw sticky!
    |  |        +--rw timer?   uint16
    |  +--rw authentication
    |  |  +--rw periodic?   empty
    |  |  +--rw timer
    |  |     +--rw reauthenticate
    |  |        +--rw (value)?
    |  |           +--:(server)
    |  |           |  +--rw server?   empty
    |  |           +--:(range)
    |  |              +--rw range?    uint16
    |  +--rw spanning-tree!
    |  |  +--rw bpduguard
    |  |  |  +--rw enable?   empty
    |  |  +--rw service-policy?   empty
    |  |  +--rw portfast!
    |  |     +--rw disable?   empty
    |  |     +--rw edge?      empty
    |  |     +--rw network?   empty
    |  +--rw storm-control {ios-features:switching-platform}?
    |  |  +--rw broadcast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw multicast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw action
    |  |     +--rw shutdown?   empty
    |  |     +--rw trap?       empty
    |  +--rw load-interval?    uint16
    |  +--rw ip
    |  |  +--rw dhcp {ios-features:switching-platform}?
    |  |     +--rw snooping
    |  |        +--rw limit
    |  |        |  +--rw rate?   uint16
    |  |        +--rw trust?   empty
    |  +--rw subscriber
    |     +--rw aging
    |        +--rw (timer-probe)?
    |           +--:(inactivity-timer)
    |           |  +--rw inactivity-timer
    |           |     +--rw value?   uint16
    |           |     +--rw probe?   empty
    |           +--:(probe)
    |              +--rw probe?              empty
    +--rw MSP_VC_INTERFACE_TEMPLATE {ios-features:switching-platform}?
    |  +--rw dot1x
    |  |  +--rw pae?              enumeration
    |  |  +--rw max-reauth-req?   uint8
    |  |  +--rw max-req?          uint8
    |  |  +--rw timeout
    |  |     +--rw quiet-period?       uint16
    |  |     +--rw ratelimit-period?   uint16
    |  |     +--rw server-timeout?     uint16
    |  |     +--rw supp-timeout?       uint16
    |  |     +--rw tx-period?          uint16
    |  +--rw service-policy
    |  |  +--rw input
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw output
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw type
    |  |     +--rw control
    |  |        +--rw subscriber?   string
    |  +--rw source
    |  |  +--rw template?   string
    |  +--rw switchport {ios-features:switching-platform}?
    |  |  +--rw mode
    |  |  |  +--rw trunk?    empty
    |  |  |  +--rw access?   empty
    |  |  +--rw nonegotiate?     empty
    |  |  +--rw block
    |  |  |  +--rw unicast?   empty
    |  |  +--rw port-security!
    |  |  |  +--rw aging
    |  |  |  |  +--rw static?   empty
    |  |  |  |  +--rw time?     uint16
    |  |  |  |  +--rw type!
    |  |  |  |     +--rw inactivity?   empty
    |  |  |  +--rw maximum
    |  |  |  |  +--rw range* [range]
    |  |  |  |     +--rw range    uint16
    |  |  |  |     +--rw vlan!
    |  |  |  |        +--rw access?   empty
    |  |  |  +--rw violation
    |  |  |     +--rw protect?    empty
    |  |  |     +--rw restrict?   empty
    |  |  |     +--rw shutdown?   empty
    |  |  +--rw access
    |  |  |  +--rw vlan?   uint16
    |  |  +--rw voice
    |  |     +--rw vlan?   uint16
    |  +--rw mab!
    |  |  +--rw eap?   empty
    |  +--rw access-session
    |  |  +--rw closed?               empty
    |  |  +--rw port-control?         enumeration
    |  |  +--rw control-direction?    enumeration
    |  |  +--rw host-mode?            enumeration
    |  |  +--rw interface-template
    |  |     +--rw sticky!
    |  |        +--rw timer?   uint16
    |  +--rw authentication
    |  |  +--rw periodic?   empty
    |  |  +--rw timer
    |  |     +--rw reauthenticate
    |  |        +--rw (value)?
    |  |           +--:(server)
    |  |           |  +--rw server?   empty
    |  |           +--:(range)
    |  |              +--rw range?    uint16
    |  +--rw spanning-tree!
    |  |  +--rw bpduguard
    |  |  |  +--rw enable?   empty
    |  |  +--rw service-policy?   empty
    |  |  +--rw portfast!
    |  |     +--rw disable?   empty
    |  |     +--rw edge?      empty
    |  |     +--rw network?   empty
    |  +--rw storm-control {ios-features:switching-platform}?
    |  |  +--rw broadcast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw multicast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw action
    |  |     +--rw shutdown?   empty
    |  |     +--rw trap?       empty
    |  +--rw load-interval?    uint16
    |  +--rw ip
    |  |  +--rw dhcp {ios-features:switching-platform}?
    |  |     +--rw snooping
    |  |        +--rw limit
    |  |        |  +--rw rate?   uint16
    |  |        +--rw trust?   empty
    |  +--rw subscriber
    |     +--rw aging
    |        +--rw (timer-probe)?
    |           +--:(inactivity-timer)
    |           |  +--rw inactivity-timer
    |           |     +--rw value?   uint16
    |           |     +--rw probe?   empty
    |           +--:(probe)
    |              +--rw probe?              empty
    +--rw PRINTER_INTERFACE_TEMPLATE {ios-features:switching-platform}?
    |  +--rw dot1x
    |  |  +--rw pae?              enumeration
    |  |  +--rw max-reauth-req?   uint8
    |  |  +--rw max-req?          uint8
    |  |  +--rw timeout
    |  |     +--rw quiet-period?       uint16
    |  |     +--rw ratelimit-period?   uint16
    |  |     +--rw server-timeout?     uint16
    |  |     +--rw supp-timeout?       uint16
    |  |     +--rw tx-period?          uint16
    |  +--rw service-policy
    |  |  +--rw input
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw output
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw type
    |  |     +--rw control
    |  |        +--rw subscriber?   string
    |  +--rw source
    |  |  +--rw template?   string
    |  +--rw switchport {ios-features:switching-platform}?
    |  |  +--rw mode
    |  |  |  +--rw trunk?    empty
    |  |  |  +--rw access?   empty
    |  |  +--rw nonegotiate?     empty
    |  |  +--rw block
    |  |  |  +--rw unicast?   empty
    |  |  +--rw port-security!
    |  |  |  +--rw aging
    |  |  |  |  +--rw static?   empty
    |  |  |  |  +--rw time?     uint16
    |  |  |  |  +--rw type!
    |  |  |  |     +--rw inactivity?   empty
    |  |  |  +--rw maximum
    |  |  |  |  +--rw range* [range]
    |  |  |  |     +--rw range    uint16
    |  |  |  |     +--rw vlan!
    |  |  |  |        +--rw access?   empty
    |  |  |  +--rw violation
    |  |  |     +--rw protect?    empty
    |  |  |     +--rw restrict?   empty
    |  |  |     +--rw shutdown?   empty
    |  |  +--rw access
    |  |  |  +--rw vlan?   uint16
    |  |  +--rw voice
    |  |     +--rw vlan?   uint16
    |  +--rw mab!
    |  |  +--rw eap?   empty
    |  +--rw access-session
    |  |  +--rw closed?               empty
    |  |  +--rw port-control?         enumeration
    |  |  +--rw control-direction?    enumeration
    |  |  +--rw host-mode?            enumeration
    |  |  +--rw interface-template
    |  |     +--rw sticky!
    |  |        +--rw timer?   uint16
    |  +--rw authentication
    |  |  +--rw periodic?   empty
    |  |  +--rw timer
    |  |     +--rw reauthenticate
    |  |        +--rw (value)?
    |  |           +--:(server)
    |  |           |  +--rw server?   empty
    |  |           +--:(range)
    |  |              +--rw range?    uint16
    |  +--rw spanning-tree!
    |  |  +--rw bpduguard
    |  |  |  +--rw enable?   empty
    |  |  +--rw service-policy?   empty
    |  |  +--rw portfast!
    |  |     +--rw disable?   empty
    |  |     +--rw edge?      empty
    |  |     +--rw network?   empty
    |  +--rw storm-control {ios-features:switching-platform}?
    |  |  +--rw broadcast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw multicast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw action
    |  |     +--rw shutdown?   empty
    |  |     +--rw trap?       empty
    |  +--rw load-interval?    uint16
    |  +--rw ip
    |  |  +--rw dhcp {ios-features:switching-platform}?
    |  |     +--rw snooping
    |  |        +--rw limit
    |  |        |  +--rw rate?   uint16
    |  |        +--rw trust?   empty
    |  +--rw subscriber
    |     +--rw aging
    |        +--rw (timer-probe)?
    |           +--:(inactivity-timer)
    |           |  +--rw inactivity-timer
    |           |     +--rw value?   uint16
    |           |     +--rw probe?   empty
    |           +--:(probe)
    |              +--rw probe?              empty
    +--rw ROUTER_INTERFACE_TEMPLATE {ios-features:switching-platform}?
    |  +--rw dot1x
    |  |  +--rw pae?              enumeration
    |  |  +--rw max-reauth-req?   uint8
    |  |  +--rw max-req?          uint8
    |  |  +--rw timeout
    |  |     +--rw quiet-period?       uint16
    |  |     +--rw ratelimit-period?   uint16
    |  |     +--rw server-timeout?     uint16
    |  |     +--rw supp-timeout?       uint16
    |  |     +--rw tx-period?          uint16
    |  +--rw service-policy
    |  |  +--rw input
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw output
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw type
    |  |     +--rw control
    |  |        +--rw subscriber?   string
    |  +--rw source
    |  |  +--rw template?   string
    |  +--rw switchport {ios-features:switching-platform}?
    |  |  +--rw mode
    |  |  |  +--rw trunk?    empty
    |  |  |  +--rw access?   empty
    |  |  +--rw nonegotiate?     empty
    |  |  +--rw block
    |  |  |  +--rw unicast?   empty
    |  |  +--rw port-security!
    |  |  |  +--rw aging
    |  |  |  |  +--rw static?   empty
    |  |  |  |  +--rw time?     uint16
    |  |  |  |  +--rw type!
    |  |  |  |     +--rw inactivity?   empty
    |  |  |  +--rw maximum
    |  |  |  |  +--rw range* [range]
    |  |  |  |     +--rw range    uint16
    |  |  |  |     +--rw vlan!
    |  |  |  |        +--rw access?   empty
    |  |  |  +--rw violation
    |  |  |     +--rw protect?    empty
    |  |  |     +--rw restrict?   empty
    |  |  |     +--rw shutdown?   empty
    |  |  +--rw access
    |  |  |  +--rw vlan?   uint16
    |  |  +--rw voice
    |  |     +--rw vlan?   uint16
    |  +--rw mab!
    |  |  +--rw eap?   empty
    |  +--rw access-session
    |  |  +--rw closed?               empty
    |  |  +--rw port-control?         enumeration
    |  |  +--rw control-direction?    enumeration
    |  |  +--rw host-mode?            enumeration
    |  |  +--rw interface-template
    |  |     +--rw sticky!
    |  |        +--rw timer?   uint16
    |  +--rw authentication
    |  |  +--rw periodic?   empty
    |  |  +--rw timer
    |  |     +--rw reauthenticate
    |  |        +--rw (value)?
    |  |           +--:(server)
    |  |           |  +--rw server?   empty
    |  |           +--:(range)
    |  |              +--rw range?    uint16
    |  +--rw spanning-tree!
    |  |  +--rw bpduguard
    |  |  |  +--rw enable?   empty
    |  |  +--rw service-policy?   empty
    |  |  +--rw portfast!
    |  |     +--rw disable?   empty
    |  |     +--rw edge?      empty
    |  |     +--rw network?   empty
    |  +--rw storm-control {ios-features:switching-platform}?
    |  |  +--rw broadcast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw multicast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw action
    |  |     +--rw shutdown?   empty
    |  |     +--rw trap?       empty
    |  +--rw load-interval?    uint16
    |  +--rw ip
    |  |  +--rw dhcp {ios-features:switching-platform}?
    |  |     +--rw snooping
    |  |        +--rw limit
    |  |        |  +--rw rate?   uint16
    |  |        +--rw trust?   empty
    |  +--rw subscriber
    |     +--rw aging
    |        +--rw (timer-probe)?
    |           +--:(inactivity-timer)
    |           |  +--rw inactivity-timer
    |           |     +--rw value?   uint16
    |           |     +--rw probe?   empty
    |           +--:(probe)
    |              +--rw probe?              empty
    +--rw SWITCH_INTERFACE_TEMPLATE {ios-features:switching-platform}?
    |  +--rw dot1x
    |  |  +--rw pae?              enumeration
    |  |  +--rw max-reauth-req?   uint8
    |  |  +--rw max-req?          uint8
    |  |  +--rw timeout
    |  |     +--rw quiet-period?       uint16
    |  |     +--rw ratelimit-period?   uint16
    |  |     +--rw server-timeout?     uint16
    |  |     +--rw supp-timeout?       uint16
    |  |     +--rw tx-period?          uint16
    |  +--rw service-policy
    |  |  +--rw input
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw output
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw type
    |  |     +--rw control
    |  |        +--rw subscriber?   string
    |  +--rw source
    |  |  +--rw template?   string
    |  +--rw switchport {ios-features:switching-platform}?
    |  |  +--rw mode
    |  |  |  +--rw trunk?    empty
    |  |  |  +--rw access?   empty
    |  |  +--rw nonegotiate?     empty
    |  |  +--rw block
    |  |  |  +--rw unicast?   empty
    |  |  +--rw port-security!
    |  |  |  +--rw aging
    |  |  |  |  +--rw static?   empty
    |  |  |  |  +--rw time?     uint16
    |  |  |  |  +--rw type!
    |  |  |  |     +--rw inactivity?   empty
    |  |  |  +--rw maximum
    |  |  |  |  +--rw range* [range]
    |  |  |  |     +--rw range    uint16
    |  |  |  |     +--rw vlan!
    |  |  |  |        +--rw access?   empty
    |  |  |  +--rw violation
    |  |  |     +--rw protect?    empty
    |  |  |     +--rw restrict?   empty
    |  |  |     +--rw shutdown?   empty
    |  |  +--rw access
    |  |  |  +--rw vlan?   uint16
    |  |  +--rw voice
    |  |     +--rw vlan?   uint16
    |  +--rw mab!
    |  |  +--rw eap?   empty
    |  +--rw access-session
    |  |  +--rw closed?               empty
    |  |  +--rw port-control?         enumeration
    |  |  +--rw control-direction?    enumeration
    |  |  +--rw host-mode?            enumeration
    |  |  +--rw interface-template
    |  |     +--rw sticky!
    |  |        +--rw timer?   uint16
    |  +--rw authentication
    |  |  +--rw periodic?   empty
    |  |  +--rw timer
    |  |     +--rw reauthenticate
    |  |        +--rw (value)?
    |  |           +--:(server)
    |  |           |  +--rw server?   empty
    |  |           +--:(range)
    |  |              +--rw range?    uint16
    |  +--rw spanning-tree!
    |  |  +--rw bpduguard
    |  |  |  +--rw enable?   empty
    |  |  +--rw service-policy?   empty
    |  |  +--rw portfast!
    |  |     +--rw disable?   empty
    |  |     +--rw edge?      empty
    |  |     +--rw network?   empty
    |  +--rw storm-control {ios-features:switching-platform}?
    |  |  +--rw broadcast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw multicast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw action
    |  |     +--rw shutdown?   empty
    |  |     +--rw trap?       empty
    |  +--rw load-interval?    uint16
    |  +--rw ip
    |  |  +--rw dhcp {ios-features:switching-platform}?
    |  |     +--rw snooping
    |  |        +--rw limit
    |  |        |  +--rw rate?   uint16
    |  |        +--rw trust?   empty
    |  +--rw subscriber
    |     +--rw aging
    |        +--rw (timer-probe)?
    |           +--:(inactivity-timer)
    |           |  +--rw inactivity-timer
    |           |     +--rw value?   uint16
    |           |     +--rw probe?   empty
    |           +--:(probe)
    |              +--rw probe?              empty
    +--rw TP_INTERFACE_TEMPLATE {ios-features:switching-platform}?
    |  +--rw dot1x
    |  |  +--rw pae?              enumeration
    |  |  +--rw max-reauth-req?   uint8
    |  |  +--rw max-req?          uint8
    |  |  +--rw timeout
    |  |     +--rw quiet-period?       uint16
    |  |     +--rw ratelimit-period?   uint16
    |  |     +--rw server-timeout?     uint16
    |  |     +--rw supp-timeout?       uint16
    |  |     +--rw tx-period?          uint16
    |  +--rw service-policy
    |  |  +--rw input
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw output
    |  |  |  +--rw policy-map-name?   string
    |  |  +--rw type
    |  |     +--rw control
    |  |        +--rw subscriber?   string
    |  +--rw source
    |  |  +--rw template?   string
    |  +--rw switchport {ios-features:switching-platform}?
    |  |  +--rw mode
    |  |  |  +--rw trunk?    empty
    |  |  |  +--rw access?   empty
    |  |  +--rw nonegotiate?     empty
    |  |  +--rw block
    |  |  |  +--rw unicast?   empty
    |  |  +--rw port-security!
    |  |  |  +--rw aging
    |  |  |  |  +--rw static?   empty
    |  |  |  |  +--rw time?     uint16
    |  |  |  |  +--rw type!
    |  |  |  |     +--rw inactivity?   empty
    |  |  |  +--rw maximum
    |  |  |  |  +--rw range* [range]
    |  |  |  |     +--rw range    uint16
    |  |  |  |     +--rw vlan!
    |  |  |  |        +--rw access?   empty
    |  |  |  +--rw violation
    |  |  |     +--rw protect?    empty
    |  |  |     +--rw restrict?   empty
    |  |  |     +--rw shutdown?   empty
    |  |  +--rw access
    |  |  |  +--rw vlan?   uint16
    |  |  +--rw voice
    |  |     +--rw vlan?   uint16
    |  +--rw mab!
    |  |  +--rw eap?   empty
    |  +--rw access-session
    |  |  +--rw closed?               empty
    |  |  +--rw port-control?         enumeration
    |  |  +--rw control-direction?    enumeration
    |  |  +--rw host-mode?            enumeration
    |  |  +--rw interface-template
    |  |     +--rw sticky!
    |  |        +--rw timer?   uint16
    |  +--rw authentication
    |  |  +--rw periodic?   empty
    |  |  +--rw timer
    |  |     +--rw reauthenticate
    |  |        +--rw (value)?
    |  |           +--:(server)
    |  |           |  +--rw server?   empty
    |  |           +--:(range)
    |  |              +--rw range?    uint16
    |  +--rw spanning-tree!
    |  |  +--rw bpduguard
    |  |  |  +--rw enable?   empty
    |  |  +--rw service-policy?   empty
    |  |  +--rw portfast!
    |  |     +--rw disable?   empty
    |  |     +--rw edge?      empty
    |  |     +--rw network?   empty
    |  +--rw storm-control {ios-features:switching-platform}?
    |  |  +--rw broadcast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw multicast
    |  |  |  +--rw level
    |  |  |     +--rw pps
    |  |  |     |  +--rw threshold?   string
    |  |  |     +--rw bps
    |  |  |     |  +--rw threshold?   decimal64
    |  |  |     |  +--rw b-unit?      string
    |  |  |     +--rw threshold?   decimal64
    |  |  +--rw action
    |  |     +--rw shutdown?   empty
    |  |     +--rw trap?       empty
    |  +--rw load-interval?    uint16
    |  +--rw ip
    |  |  +--rw dhcp {ios-features:switching-platform}?
    |  |     +--rw snooping
    |  |        +--rw limit
    |  |        |  +--rw rate?   uint16
    |  |        +--rw trust?   empty
    |  +--rw subscriber
    |     +--rw aging
    |        +--rw (timer-probe)?
    |           +--:(inactivity-timer)
    |           |  +--rw inactivity-timer
    |           |     +--rw value?   uint16
    |           |     +--rw probe?   empty
    |           +--:(probe)
    |              +--rw probe?              empty
    +--rw type {ios-features:l2vpn}?
       +--rw pseudowire* [name]
          +--rw name              string
          +--rw encapsulation?    enumeration
          +--rw control-word?     empty
          +--rw load-balance
          |  +--rw flow!
          |     +--rw ethernet?   enumeration
          +--rw monitor
          |  +--rw peer
          |     +--rw bfd!
          |        +--rw local
          |           +--rw interface
          |              +--rw (interface-choice)?
          |                 +--:(AppNav-Compress)
          |                 |  +--rw AppNav-Compress?             uint16
          |                 +--:(AppNav-UnCompress)
          |                 |  +--rw AppNav-UnCompress?           uint16
          |                 +--:(ATM)
          |                 |  +--rw ATM?                         string
          |                 +--:(ATM-subinterface)
          |                 |  +--rw ATM-subinterface
          |                 |     +--rw ATM?   string
          |                 +--:(ATM-ACR)
          |                 |  +--rw ATM-ACR?                     string
          |                 +--:(ATM-ACRsubinterface)
          |                 |  +--rw ATM-ACRsubinterface
          |                 |     +--rw ATM-ACR?   string
          |                 +--:(BDI)
          |                 |  +--rw BDI?                         string
          |                 +--:(CEM)
          |                 |  +--rw CEM?                         string
          |                 +--:(CEM-ACR)
          |                 |  +--rw CEM-ACR?                     uint8
          |                 +--:(Embedded-Service-Engine)
          |                 |  +--rw Embedded-Service-Engine?     string
          |                 +--:(Ethernet)
          |                 |  +--rw Ethernet?                    string
          |                 +--:(FastEthernet)
          |                 |  +--rw FastEthernet?                string
          |                 +--:(GigabitEthernet)
          |                 |  +--rw GigabitEthernet?             string
          |                 +--:(FiveGigabitEthernet)
          |                 |  +--rw FiveGigabitEthernet?         string
          |                 +--:(AppGigabitEthernet)
          |                 |  +--rw AppGigabitEthernet?          string
          |                 +--:(TwentyFiveGigabitEthernet)
          |                 |  o--rw TwentyFiveGigabitEthernet?   string
          |                 +--:(TwentyFiveGigE)
          |                 |  +--rw TwentyFiveGigE?              string
          |                 +--:(TwoGigabitEthernet)
          |                 |  +--rw TwoGigabitEthernet?          string
          |                 +--:(FortyGigabitEthernet)
          |                 |  +--rw FortyGigabitEthernet?        string
          |                 +--:(HundredGigE)
          |                 |  +--rw HundredGigE?                 string
          |                 +--:(LISP)
          |                 |  +--rw LISP?                        string
          |                 +--:(LISP-subinterface)
          |                 |  +--rw LISP-subinterface
          |                 |     +--rw LISP?   string
          |                 +--:(Loopback)
          |                 |  +--rw Loopback?                    uint32
          |                 +--:(Multilink)
          |                 |  +--rw Multilink?                   uint16
          |                 +--:(nve)
          |                 |  +--rw nve?                         uint16
          |                 +--:(overlay)
          |                 |  +--rw overlay?                     uint16
          |                 +--:(Port-channel)
          |                 |  +--rw Port-channel?                uint32
          |                 +--:(Port-channel-subinterface)
          |                 |  +--rw Port-channel-subinterface
          |                 |     +--rw Port-channel?   string
          |                 +--:(pseudowire)
          |                 |  +--rw pseudowire?                  uint32
          |                 +--:(SM)
          |                 |  +--rw SM?                          string
          |                 +--:(Cellular)
          |                 |  +--rw Cellular?                    string
          |                 +--:(Dialer)
          |                 |  +--rw Dialer?                      string
          |                 +--:(Serial)
          |                 |  +--rw Serial?                      string
          |                 +--:(Async)
          |                 |  +--rw Async?                       string
          |                 +--:(TenGigabitEthernet)
          |                 |  +--rw TenGigabitEthernet?          string
          |                 +--:(Tunnel)
          |                 |  +--rw Tunnel?                      uint32
          |                 +--:(Virtual-Template)
          |                 |  +--rw Virtual-Template?            uint16
          |                 +--:(Vlan)
          |                 |  +--rw Vlan?                        uint16
          |                 +--:(VirtualPortGroup)
          |                 |  +--rw VirtualPortGroup?            uint16
          |                 +--:(vasileft)
          |                 |  +--rw vasileft?                    uint16
          |                 +--:(vasiright)
          |                 |  +--rw vasiright?                   uint16
          |                 +--:(BD-VIF)
          |                    +--rw BD-VIF?                      string
          +--rw preferred-path
          |  +--rw interface
          |  |  +--rw (Tunnel-Tunnel-tp)?
          |  |  |  +--:(Tunnel-case)
          |  |  |  |  +--rw Tunnel?       uint64
          |  |  |  +--:(Tunnel-tp-case)
          |  |  |     +--rw Tunnel-tp?    uint16
          |  |  +--rw disable-fallback?   empty
          |  +--rw peer-container
          |  |  +--rw peer?               union
          |  |  +--rw disable-fallback?   empty
          |  +--rw segment-routing
          |     +--rw traffic-eng
          |        +--rw attribute-set
          |           +--rw te-profile?         string
          |           +--rw disable-fallback?   empty
          +--rw signaling
          |  +--rw protocol?   enumeration
          +--rw sequencing?       enumeration
          +--rw status!
          |  +--rw admin-down
          |  |  +--rw disconnect?   empty
          |  +--rw control-plane
          |  |  +--rw route-watch?   empty
          |  +--rw decoupled?       empty
          |  +--rw peer
          |  |  +--rw topology
          |  |     +--rw dual-homed?   empty
          |  +--rw redundancy
          |     +--rw master?   empty
          +--rw switching
             +--rw tlv?   empty
Xpaths for model: Cisco-IOS-XE-template.yang
