 
KPI for model: Cisco-IOS-XE-nbar.yang

module: Cisco-IOS-XE-nbar
  augment /ios:native/ios:ip:
    +--rw nbar
       +--rw attribute
       |  +--rw application-family
       |  |  +--rw custom* [name]
       |  |     +--rw name    string
       |  |     +--rw help?   string
       |  +--rw application-group
       |  |  +--rw custom* [name]
       |  |     +--rw name    string
       |  |     +--rw help?   string
       |  +--rw application-set
       |  |  +--rw custom* [name]
       |  |     +--rw name    string
       |  |     +--rw help?   string
       |  +--rw category
       |  |  +--rw custom* [name]
       |  |     +--rw name    string
       |  |     +--rw help?   string
       |  +--rw sub-category
       |     +--rw custom* [name]
       |        +--rw name    string
       |        +--rw help?   string
       +--rw attribute-map* [name]
       |  +--rw name         string
       |  +--rw attribute
       |     +--rw application-family?   string
       |     +--rw application-group?    string
       |     +--rw application-set?      string
       |     +--rw business-relevance?   string
       |     +--rw category?             string
       |     +--rw encrypted?            string
       |     o--rw p2p-technology?       string
       |     +--rw sub-category?         string
       |     +--rw traffic-class?        string
       |     +--rw tunnel?               string
       +--rw attribute-set* [protocol-name]
       |  +--rw protocol-name    string
       |  +--rw profile-name?    string
       +--rw classification
       |  +--rw auto-learn!
       |  |  +--rw top-asymmetric-socket?   empty
       |  |  +--rw top-hosts!
       |  |  |  +--rw sample-rate?   uint16
       |  |  +--rw top-ports!
       |  |     +--rw sample-rate?   uint16
       |  +--rw dns
       |  |  +--rw classify-by-domain?   empty
       |  |  +--rw learning!
       |  |     +--rw guard?   empty
       |  +--rw granularity
       |  |  +--rw coarse-grain?   empty
       |  |  +--rw fine-grain!
       |  |     +--rw attribute
       |  |     |  +--rw application-family* [name]
       |  |     |  |  +--rw name    string
       |  |     |  +--rw application-group* [name]
       |  |     |  |  +--rw name    string
       |  |     |  +--rw application-set* [name]
       |  |     |  |  +--rw name    string
       |  |     |  +--rw business-relevance* [name]
       |  |     |  |  +--rw name    string
       |  |     |  +--rw category* [name]
       |  |     |  |  +--rw name    string
       |  |     |  +--rw encrypted* [name]
       |  |     |  |  +--rw name    string
       |  |     |  +--rw sub-category* [name]
       |  |     |  |  +--rw name    string
       |  |     |  +--rw traffic-class* [name]
       |  |     |  |  +--rw name    string
       |  |     |  +--rw tunnel* [name]
       |  |     |     +--rw name    string
       |  |     +--rw protocol
       |  |        +--rw protocols-list* [name]
       |  |           +--rw name    string
       |  +--rw sampling?           uint8
       |  +--rw tunneled-traffic
       |     +--rw capwap?     empty
       |     +--rw ipv6inip?   empty
       |     +--rw teredo?     empty
       +--rw custom* [name]
       |  +--rw name         string
       |  +--rw composite
       |  |  +--rw server-name* [name]
       |  |     +--rw name       string
       |  |     +--rw id?        uint16
       |  |     +--rw extends?   string
       |  +--rw dns
       |  |  +--rw domain-name* [name]
       |  |     +--rw name       string
       |  |     +--rw id?        uint16
       |  |     +--rw extends?   string
       |  +--rw http
       |  |  +--rw cookie?             string
       |  |  +--rw host?               string
       |  |  +--rw method?             string
       |  |  +--rw referer?            string
       |  |  +--rw (http-uv)?
       |  |  |  +--:(url-case)
       |  |  |  |  +--rw url?          string
       |  |  |  +--:(user-agent-case)
       |  |  |  |  +--rw user-agent?   string
       |  |  |  +--:(version-case)
       |  |  |  |  +--rw version?      string
       |  |  |  +--:(via-case)
       |  |  |     +--rw via?          string
       |  |  +--rw id?                 uint16
       |  +--rw ssl
       |  |  +--rw unique-name* [name]
       |  |     +--rw name    string
       |  |     +--rw id?     uint16
       |  +--rw transport
       |  |  +--rw tcp!
       |  |  |  +--rw id?          uint16
       |  |  |  +--rw dscp
       |  |  |  |  +--rw range?     uint8
       |  |  |  |  +--rw af11?      empty
       |  |  |  |  +--rw af12?      empty
       |  |  |  |  +--rw af13?      empty
       |  |  |  |  +--rw af21?      empty
       |  |  |  |  +--rw af22?      empty
       |  |  |  |  +--rw af23?      empty
       |  |  |  |  +--rw af31?      empty
       |  |  |  |  +--rw af32?      empty
       |  |  |  |  +--rw af33?      empty
       |  |  |  |  +--rw af41?      empty
       |  |  |  |  +--rw af42?      empty
       |  |  |  |  +--rw af43?      empty
       |  |  |  |  +--rw cs1?       empty
       |  |  |  |  +--rw cs2?       empty
       |  |  |  |  +--rw cs3?       empty
       |  |  |  |  +--rw cs4?       empty
       |  |  |  |  +--rw cs5?       empty
       |  |  |  |  +--rw cs6?       empty
       |  |  |  |  +--rw cs7?       empty
       |  |  |  |  +--rw default?   empty
       |  |  |  |  +--rw ef?        empty
       |  |  |  +--rw ip
       |  |  |  |  +--rw address* [address0]
       |  |  |  |  |  +--rw address0    inet:ipv4-address
       |  |  |  |  |  +--rw address1?   inet:ipv4-address
       |  |  |  |  |  +--rw address2?   inet:ipv4-address
       |  |  |  |  |  +--rw address3?   inet:ipv4-address
       |  |  |  |  |  +--rw address4?   inet:ipv4-address
       |  |  |  |  |  +--rw address5?   inet:ipv4-address
       |  |  |  |  |  +--rw address6?   inet:ipv4-address
       |  |  |  |  |  +--rw address7?   inet:ipv4-address
       |  |  |  |  +--rw subnet
       |  |  |  |     +--rw subnet?   inet:ipv4-address
       |  |  |  |     +--rw mask?     uint8
       |  |  |  +--rw ipv6
       |  |  |  |  +--rw address* [address0]
       |  |  |  |  |  +--rw address0    inet:ipv6-address
       |  |  |  |  |  +--rw address1?   inet:ipv6-address
       |  |  |  |  |  +--rw address2?   inet:ipv6-address
       |  |  |  |  |  +--rw address3?   inet:ipv6-address
       |  |  |  |  |  +--rw address4?   inet:ipv6-address
       |  |  |  |  |  +--rw address5?   inet:ipv6-address
       |  |  |  |  |  +--rw address6?   inet:ipv6-address
       |  |  |  |  |  +--rw address7?   inet:ipv6-address
       |  |  |  |  +--rw subnet
       |  |  |  |     +--rw subnet?   inet:ipv6-address
       |  |  |  |     +--rw mask?     uint8
       |  |  |  o--rw direction
       |  |  |  |  o--rw any?           empty
       |  |  |  |  o--rw destination?   empty
       |  |  |  |  o--rw source?        empty
       |  |  |  o--rw port
       |  |  |     o--rw port-numbers* [port-number0]
       |  |  |     |  o--rw port-number0    uint16
       |  |  |     |  o--rw port-number1?   uint16
       |  |  |     |  o--rw port-number2?   uint16
       |  |  |     |  o--rw port-number3?   uint16
       |  |  |     |  o--rw port-number4?   uint16
       |  |  |     |  o--rw port-number5?   uint16
       |  |  |     |  o--rw port-number6?   uint16
       |  |  |     |  o--rw port-number7?   uint16
       |  |  |     o--rw range
       |  |  |        o--rw start-range?   uint16
       |  |  |        o--rw end-range?     uint16
       |  |  +--rw udp!
       |  |  |  +--rw id?          uint16
       |  |  |  +--rw dscp
       |  |  |  |  +--rw range?     uint8
       |  |  |  |  +--rw af11?      empty
       |  |  |  |  +--rw af12?      empty
       |  |  |  |  +--rw af13?      empty
       |  |  |  |  +--rw af21?      empty
       |  |  |  |  +--rw af22?      empty
       |  |  |  |  +--rw af23?      empty
       |  |  |  |  +--rw af31?      empty
       |  |  |  |  +--rw af32?      empty
       |  |  |  |  +--rw af33?      empty
       |  |  |  |  +--rw af41?      empty
       |  |  |  |  +--rw af42?      empty
       |  |  |  |  +--rw af43?      empty
       |  |  |  |  +--rw cs1?       empty
       |  |  |  |  +--rw cs2?       empty
       |  |  |  |  +--rw cs3?       empty
       |  |  |  |  +--rw cs4?       empty
       |  |  |  |  +--rw cs5?       empty
       |  |  |  |  +--rw cs6?       empty
       |  |  |  |  +--rw cs7?       empty
       |  |  |  |  +--rw default?   empty
       |  |  |  |  +--rw ef?        empty
       |  |  |  +--rw ip
       |  |  |  |  +--rw address* [address0]
       |  |  |  |  |  +--rw address0    inet:ipv4-address
       |  |  |  |  |  +--rw address1?   inet:ipv4-address
       |  |  |  |  |  +--rw address2?   inet:ipv4-address
       |  |  |  |  |  +--rw address3?   inet:ipv4-address
       |  |  |  |  |  +--rw address4?   inet:ipv4-address
       |  |  |  |  |  +--rw address5?   inet:ipv4-address
       |  |  |  |  |  +--rw address6?   inet:ipv4-address
       |  |  |  |  |  +--rw address7?   inet:ipv4-address
       |  |  |  |  +--rw subnet
       |  |  |  |     +--rw subnet?   inet:ipv4-address
       |  |  |  |     +--rw mask?     uint8
       |  |  |  +--rw ipv6
       |  |  |  |  +--rw address* [address0]
       |  |  |  |  |  +--rw address0    inet:ipv6-address
       |  |  |  |  |  +--rw address1?   inet:ipv6-address
       |  |  |  |  |  +--rw address2?   inet:ipv6-address
       |  |  |  |  |  +--rw address3?   inet:ipv6-address
       |  |  |  |  |  +--rw address4?   inet:ipv6-address
       |  |  |  |  |  +--rw address5?   inet:ipv6-address
       |  |  |  |  |  +--rw address6?   inet:ipv6-address
       |  |  |  |  |  +--rw address7?   inet:ipv6-address
       |  |  |  |  +--rw subnet
       |  |  |  |     +--rw subnet?   inet:ipv6-address
       |  |  |  |     +--rw mask?     uint8
       |  |  |  o--rw direction
       |  |  |  |  o--rw any?           empty
       |  |  |  |  o--rw destination?   empty
       |  |  |  |  o--rw source?        empty
       |  |  |  o--rw port
       |  |  |     o--rw port-numbers* [port-number0]
       |  |  |     |  o--rw port-number0    uint16
       |  |  |     |  o--rw port-number1?   uint16
       |  |  |     |  o--rw port-number2?   uint16
       |  |  |     |  o--rw port-number3?   uint16
       |  |  |     |  o--rw port-number4?   uint16
       |  |  |     |  o--rw port-number5?   uint16
       |  |  |     |  o--rw port-number6?   uint16
       |  |  |     |  o--rw port-number7?   uint16
       |  |  |     o--rw range
       |  |  |        o--rw start-range?   uint16
       |  |  |        o--rw end-range?     uint16
       |  |  +--rw udp-tcp!
       |  |     +--rw id?          uint16
       |  |     +--rw dscp
       |  |     |  +--rw range?     uint8
       |  |     |  +--rw af11?      empty
       |  |     |  +--rw af12?      empty
       |  |     |  +--rw af13?      empty
       |  |     |  +--rw af21?      empty
       |  |     |  +--rw af22?      empty
       |  |     |  +--rw af23?      empty
       |  |     |  +--rw af31?      empty
       |  |     |  +--rw af32?      empty
       |  |     |  +--rw af33?      empty
       |  |     |  +--rw af41?      empty
       |  |     |  +--rw af42?      empty
       |  |     |  +--rw af43?      empty
       |  |     |  +--rw cs1?       empty
       |  |     |  +--rw cs2?       empty
       |  |     |  +--rw cs3?       empty
       |  |     |  +--rw cs4?       empty
       |  |     |  +--rw cs5?       empty
       |  |     |  +--rw cs6?       empty
       |  |     |  +--rw cs7?       empty
       |  |     |  +--rw default?   empty
       |  |     |  +--rw ef?        empty
       |  |     +--rw ip
       |  |     |  +--rw address* [address0]
       |  |     |  |  +--rw address0    inet:ipv4-address
       |  |     |  |  +--rw address1?   inet:ipv4-address
       |  |     |  |  +--rw address2?   inet:ipv4-address
       |  |     |  |  +--rw address3?   inet:ipv4-address
       |  |     |  |  +--rw address4?   inet:ipv4-address
       |  |     |  |  +--rw address5?   inet:ipv4-address
       |  |     |  |  +--rw address6?   inet:ipv4-address
       |  |     |  |  +--rw address7?   inet:ipv4-address
       |  |     |  +--rw subnet
       |  |     |     +--rw subnet?   inet:ipv4-address
       |  |     |     +--rw mask?     uint8
       |  |     +--rw ipv6
       |  |     |  +--rw address* [address0]
       |  |     |  |  +--rw address0    inet:ipv6-address
       |  |     |  |  +--rw address1?   inet:ipv6-address
       |  |     |  |  +--rw address2?   inet:ipv6-address
       |  |     |  |  +--rw address3?   inet:ipv6-address
       |  |     |  |  +--rw address4?   inet:ipv6-address
       |  |     |  |  +--rw address5?   inet:ipv6-address
       |  |     |  |  +--rw address6?   inet:ipv6-address
       |  |     |  |  +--rw address7?   inet:ipv6-address
       |  |     |  +--rw subnet
       |  |     |     +--rw subnet?   inet:ipv6-address
       |  |     |     +--rw mask?     uint8
       |  |     o--rw direction
       |  |     |  o--rw any?           empty
       |  |     |  o--rw destination?   empty
       |  |     |  o--rw source?        empty
       |  |     o--rw port
       |  |        o--rw port-numbers* [port-number0]
       |  |        |  o--rw port-number0    uint16
       |  |        |  o--rw port-number1?   uint16
       |  |        |  o--rw port-number2?   uint16
       |  |        |  o--rw port-number3?   uint16
       |  |        |  o--rw port-number4?   uint16
       |  |        |  o--rw port-number5?   uint16
       |  |        |  o--rw port-number6?   uint16
       |  |        |  o--rw port-number7?   uint16
       |  |        o--rw range
       |  |           o--rw start-range?   uint16
       |  |           o--rw end-range?     uint16
       |  +--rw ip
       |     +--rw any!
       |        +--rw id?          uint16
       |        +--rw dscp
       |        |  +--rw range?     uint8
       |        |  +--rw af11?      empty
       |        |  +--rw af12?      empty
       |        |  +--rw af13?      empty
       |        |  +--rw af21?      empty
       |        |  +--rw af22?      empty
       |        |  +--rw af23?      empty
       |        |  +--rw af31?      empty
       |        |  +--rw af32?      empty
       |        |  +--rw af33?      empty
       |        |  +--rw af41?      empty
       |        |  +--rw af42?      empty
       |        |  +--rw af43?      empty
       |        |  +--rw cs1?       empty
       |        |  +--rw cs2?       empty
       |        |  +--rw cs3?       empty
       |        |  +--rw cs4?       empty
       |        |  +--rw cs5?       empty
       |        |  +--rw cs6?       empty
       |        |  +--rw cs7?       empty
       |        |  +--rw default?   empty
       |        |  +--rw ef?        empty
       |        +--rw ip
       |        |  +--rw address* [address0]
       |        |  |  +--rw address0    inet:ipv4-address
       |        |  |  +--rw address1?   inet:ipv4-address
       |        |  |  +--rw address2?   inet:ipv4-address
       |        |  |  +--rw address3?   inet:ipv4-address
       |        |  |  +--rw address4?   inet:ipv4-address
       |        |  |  +--rw address5?   inet:ipv4-address
       |        |  |  +--rw address6?   inet:ipv4-address
       |        |  |  +--rw address7?   inet:ipv4-address
       |        |  +--rw subnet
       |        |     +--rw subnet?   inet:ipv4-address
       |        |     +--rw mask?     uint8
       |        +--rw ipv6
       |        |  +--rw address* [address0]
       |        |  |  +--rw address0    inet:ipv6-address
       |        |  |  +--rw address1?   inet:ipv6-address
       |        |  |  +--rw address2?   inet:ipv6-address
       |        |  |  +--rw address3?   inet:ipv6-address
       |        |  |  +--rw address4?   inet:ipv6-address
       |        |  |  +--rw address5?   inet:ipv6-address
       |        |  |  +--rw address6?   inet:ipv6-address
       |        |  |  +--rw address7?   inet:ipv6-address
       |        |  +--rw subnet
       |        |     +--rw subnet?   inet:ipv6-address
       |        |     +--rw mask?     uint8
       |        o--rw direction
       |        |  o--rw any?           empty
       |        |  o--rw destination?   empty
       |        |  o--rw source?        empty
       |        o--rw port
       |           o--rw port-numbers* [port-number0]
       |           |  o--rw port-number0    uint16
       |           |  o--rw port-number1?   uint16
       |           |  o--rw port-number2?   uint16
       |           |  o--rw port-number3?   uint16
       |           |  o--rw port-number4?   uint16
       |           |  o--rw port-number5?   uint16
       |           |  o--rw port-number6?   uint16
       |           |  o--rw port-number7?   uint16
       |           o--rw range
       |              o--rw start-range?   uint16
       |              o--rw end-range?     uint16
       +--rw protocol-pack
       |  +--rw filepath* [filepath]
       |     +--rw filepath    string
       |     +--rw force?      empty
       +--rw resources
       |  +--rw flow
       |  |  +--rw max-session?   uint32
       |  +--rw protocol* [protocol-name]
       |     +--rw protocol-name    string
       |     +--rw link-age?        uint32
       +--rw http-services?    empty
  augment /ios:native/ios:interface/ios:FastEthernet/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:GigabitEthernet/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:TenGigabitEthernet/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:FiveGigabitEthernet/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:AppGigabitEthernet/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:TwentyFiveGigE/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:TwoGigabitEthernet/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:FortyGigabitEthernet/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:HundredGigE/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:Port-channel/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:Loopback/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:Tunnel/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:Vlan/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:Serial/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:Multilink/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:Cellular/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:Service-Engine/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:Embedded-Service-Engine/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:ATM/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:Dialer/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:LISP/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:interface/ios:Ethernet/ios:ip:
    +--rw nbar
       +--rw protocol-discovery!
          +--rw ipv4-ipv6?   enumeration
  augment /ios:native/ios:avc:
    +--rw sd-service!
       +--rw segment?      string
       +--rw controller!
          +--rw address
          |  +--rw ipv4-or-hostname* [ipv4-or-hostname]
          |     +--rw ipv4-or-hostname     inet:host
          |     +--rw ipv4-or-hostname0?   inet:host
          +--rw destination-ports
          |  +--rw application-updates?   uint16
          |  +--rw sensor-exporter?       uint16
          +--rw dscp?                uint8
          +--rw source-interface
          |  +--rw (interface-choice)?
          |     +--:(AppNav-Compress)
          |     |  +--rw AppNav-Compress?             uint16
          |     +--:(AppNav-UnCompress)
          |     |  +--rw AppNav-UnCompress?           uint16
          |     +--:(ATM)
          |     |  +--rw ATM?                         string
          |     +--:(ATM-subinterface)
          |     |  +--rw ATM-subinterface
          |     |     +--rw ATM?   string
          |     +--:(ATM-ACR)
          |     |  +--rw ATM-ACR?                     string
          |     +--:(ATM-ACRsubinterface)
          |     |  +--rw ATM-ACRsubinterface
          |     |     +--rw ATM-ACR?   string
          |     +--:(BDI)
          |     |  +--rw BDI?                         string
          |     +--:(CEM)
          |     |  +--rw CEM?                         string
          |     +--:(CEM-ACR)
          |     |  +--rw CEM-ACR?                     uint8
          |     +--:(Embedded-Service-Engine)
          |     |  +--rw Embedded-Service-Engine?     string
          |     +--:(Ethernet)
          |     |  +--rw Ethernet?                    string
          |     +--:(FastEthernet)
          |     |  +--rw FastEthernet?                string
          |     +--:(GigabitEthernet)
          |     |  +--rw GigabitEthernet?             string
          |     +--:(FiveGigabitEthernet)
          |     |  +--rw FiveGigabitEthernet?         string
          |     +--:(AppGigabitEthernet)
          |     |  +--rw AppGigabitEthernet?          string
          |     +--:(TwentyFiveGigabitEthernet)
          |     |  o--rw TwentyFiveGigabitEthernet?   string
          |     +--:(TwentyFiveGigE)
          |     |  +--rw TwentyFiveGigE?              string
          |     +--:(TwoGigabitEthernet)
          |     |  +--rw TwoGigabitEthernet?          string
          |     +--:(FortyGigabitEthernet)
          |     |  +--rw FortyGigabitEthernet?        string
          |     +--:(HundredGigE)
          |     |  +--rw HundredGigE?                 string
          |     +--:(LISP)
          |     |  +--rw LISP?                        string
          |     +--:(LISP-subinterface)
          |     |  +--rw LISP-subinterface
          |     |     +--rw LISP?   string
          |     +--:(Loopback)
          |     |  +--rw Loopback?                    uint32
          |     +--:(Multilink)
          |     |  +--rw Multilink?                   uint16
          |     +--:(nve)
          |     |  +--rw nve?                         uint16
          |     +--:(overlay)
          |     |  +--rw overlay?                     uint16
          |     +--:(Port-channel)
          |     |  +--rw Port-channel?                uint32
          |     +--:(Port-channel-subinterface)
          |     |  +--rw Port-channel-subinterface
          |     |     +--rw Port-channel?   string
          |     +--:(pseudowire)
          |     |  +--rw pseudowire?                  uint32
          |     +--:(SM)
          |     |  +--rw SM?                          string
          |     +--:(Cellular)
          |     |  +--rw Cellular?                    string
          |     +--:(Dialer)
          |     |  +--rw Dialer?                      string
          |     +--:(Serial)
          |     |  +--rw Serial?                      string
          |     +--:(Async)
          |     |  +--rw Async?                       string
          |     +--:(TenGigabitEthernet)
          |     |  +--rw TenGigabitEthernet?          string
          |     +--:(Tunnel)
          |     |  +--rw Tunnel?                      uint32
          |     +--:(Virtual-Template)
          |     |  +--rw Virtual-Template?            uint16
          |     +--:(Vlan)
          |     |  +--rw Vlan?                        uint16
          |     +--:(VirtualPortGroup)
          |     |  +--rw VirtualPortGroup?            uint16
          |     +--:(vasileft)
          |     |  +--rw vasileft?                    uint16
          |     +--:(vasiright)
          |     |  +--rw vasiright?                   uint16
          |     +--:(BD-VIF)
          |        +--rw BD-VIF?                      string
          +--rw vrf?                 string
          +--rw transport
             +--rw application-updates
                +--rw http!
                |  +--rw url-prefix?   string
                +--rw https!
                |  +--rw url-prefix?   string
                +--rw ftp!
                   +--rw url-prefix?   string
Xpaths for model: Cisco-IOS-XE-nbar.yang
