 
KPI for model: Cisco-IOS-XE-nat.yang

module: Cisco-IOS-XE-nat
  augment /ios:native/ios:ip:
    +--rw nat
       +--rw pool* [id]
       |  +--rw id                     string
       |  +--rw start-address?         inet:ipv4-address
       |  +--rw end-address?           inet:ipv4-address
       |  +--rw (prefix-choice)?
       |  |  +--:(netmask)
       |  |  |  +--rw netmask?         inet:ipv4-address
       |  |  +--:(prefix-length)
       |  |     +--rw prefix-length?   uint8
       |  +--rw accounting?            string
       |  +--rw (nat-choice)?
       |     +--:(arp-ping)
       |     |  +--rw arp-ping?        empty
       |     +--:(type)
       |     |  +--rw type?            enumeration
       |     +--:(add-route)
       |        +--rw add-route?       empty
       +--rw inside
       |  +--rw source
       |  |  +--rw list* [id]
       |  |  |  +--rw id                          union
       |  |  |  +--rw (pool-or-interface)?
       |  |  |     +--:(pool-choice)
       |  |  |     |  +--rw pool* [name]
       |  |  |     |  |  +--rw name          string
       |  |  |     |  |  +--rw redundancy* [name]
       |  |  |     |  |  |  +--rw name          uint8
       |  |  |     |  |  |  +--rw mapping-id* [name]
       |  |  |     |  |  |     +--rw name        uint32
       |  |  |     |  |  |     +--rw overload?   empty
       |  |  |     |  |  |     +--rw extended?   empty
       |  |  |     |  |  |     +--rw oer?        empty
       |  |  |     |  |  +--rw overload?     empty
       |  |  |     |  |  +--rw extended?     empty
       |  |  |     |  |  +--rw oer?          empty
       |  |  |     |  +--rw pool-with-vrf
       |  |  |     |     +--rw pool* [name]
       |  |  |     |        +--rw name          string
       |  |  |     |        +--rw redundancy* [name]
       |  |  |     |        |  +--rw name          uint8
       |  |  |     |        |  +--rw mapping-id* [name]
       |  |  |     |        |     +--rw name    uint32
       |  |  |     |        |     +--rw vrf* [name]
       |  |  |     |        |        +--rw name            string
       |  |  |     |        |        +--rw match-in-vrf?   empty
       |  |  |     |        |        +--rw overload?       empty
       |  |  |     |        +--rw vrf* [name]
       |  |  |     |           +--rw name            string
       |  |  |     |           +--rw match-in-vrf?   empty
       |  |  |     |           +--rw overload?       empty
       |  |  |     +--:(interface-choice)
       |  |  |        +--rw interface* [name]
       |  |  |        |  +--rw name        string
       |  |  |        |  +--rw overload    empty
       |  |  |        |  +--rw extended?   empty
       |  |  |        |  +--rw oer?        empty
       |  |  |        +--rw interface-with-vrf
       |  |  |           +--rw interface* [name]
       |  |  |              +--rw name    string
       |  |  |              +--rw vrf* [vrf-name]
       |  |  |                 +--rw vrf-name    string
       |  |  |                 +--rw overload    empty
       |  |  |                 +--rw extended?   empty
       |  |  |                 +--rw oer?        empty
       |  |  +--rw route-map* [route-map-name]
       |  |  |  +--rw route-map-name              string
       |  |  |  +--rw (pool-or-interface)?
       |  |  |     +--:(pool-choice)
       |  |  |     |  +--rw pool* [pool-name]
       |  |  |     |  |  +--rw pool-name     string
       |  |  |     |  |  +--rw redundancy* [name]
       |  |  |     |  |  |  +--rw name          uint8
       |  |  |     |  |  |  +--rw mapping-id* [name]
       |  |  |     |  |  |     +--rw name          uint32
       |  |  |     |  |  |     +--rw overload?     empty
       |  |  |     |  |  |     +--rw extended?     empty
       |  |  |     |  |  |     +--rw oer?          empty
       |  |  |     |  |  |     +--rw reversible?   empty
       |  |  |     |  |  +--rw overload?     empty
       |  |  |     |  |  +--rw extended?     empty
       |  |  |     |  |  +--rw oer?          empty
       |  |  |     |  |  +--rw reversible?   empty
       |  |  |     |  +--rw pool-with-vrf
       |  |  |     |     +--rw pool* [name]
       |  |  |     |        +--rw name          string
       |  |  |     |        +--rw redundancy* [name]
       |  |  |     |        |  +--rw name          uint8
       |  |  |     |        |  +--rw mapping-id* [name]
       |  |  |     |        |     +--rw name    uint32
       |  |  |     |        |     +--rw vrf* [name]
       |  |  |     |        |        +--rw name            string
       |  |  |     |        |        +--rw match-in-vrf?   empty
       |  |  |     |        |        +--rw overload?       empty
       |  |  |     |        +--rw vrf* [name]
       |  |  |     |           +--rw name            string
       |  |  |     |           +--rw match-in-vrf?   empty
       |  |  |     |           +--rw overload?       empty
       |  |  |     +--:(interface-choice)
       |  |  |        +--rw interface* [name]
       |  |  |        |  +--rw name        string
       |  |  |        |  +--rw overload    empty
       |  |  |        |  +--rw extended?   empty
       |  |  |        |  +--rw oer?        empty
       |  |  |        +--rw interface-with-vrf
       |  |  |           +--rw interface* [name]
       |  |  |              +--rw name    string
       |  |  |              +--rw vrf* [vrf-name]
       |  |  |                 +--rw vrf-name    string
       |  |  |                 +--rw overload    empty
       |  |  |                 +--rw extended?   empty
       |  |  |                 +--rw oer?        empty
       |  |  +--rw static
       |  |     +--rw nat-static-transport-list-with-vrf* [local-ip global-ip vrf]
       |  |     |  +--rw local-ip        inet:ipv4-address
       |  |     |  +--rw global-ip       inet:ipv4-address
       |  |     |  +--rw vrf             string
       |  |     |  +--rw proto?          enumeration
       |  |     |  +--rw network?        empty
       |  |     |  +--rw local-port?     uint16
       |  |     |  +--rw mask?           union
       |  |     |  +--rw global-port?    uint16
       |  |     |  +--rw extendable?     empty
       |  |     |  +--rw no-alias?       empty
       |  |     |  +--rw no-payload?     empty
       |  |     |  +--rw route-map?      string
       |  |     |  +--rw reversible?     empty
       |  |     |  +--rw redundancy?     union
       |  |     |  +--rw mapping-id?     uint32
       |  |     |  +--rw match-in-vrf?   empty
       |  |     |  +--rw forced?         empty
       |  |     |  +--rw overload?       empty
       |  |     +--rw nat-static-transport-list* [local-ip global-ip]
       |  |     |  +--rw local-ip       inet:ipv4-address
       |  |     |  +--rw global-ip      inet:ipv4-address
       |  |     |  +--rw proto?         enumeration
       |  |     |  +--rw network?       empty
       |  |     |  +--rw local-port?    uint16
       |  |     |  +--rw mask?          union
       |  |     |  +--rw global-port?   uint16
       |  |     |  +--rw extendable?    empty
       |  |     |  +--rw no-alias?      empty
       |  |     |  +--rw no-payload?    empty
       |  |     |  +--rw route-map?     string
       |  |     |  +--rw reversible?    empty
       |  |     |  +--rw redundancy?    union
       |  |     |  +--rw mapping-id?    uint32
       |  |     |  +--rw forced?        empty
       |  |     |  +--rw overload?      empty
       |  |     +--rw nat-static-proto-transport-interface-list* [proto local-ip local-port]
       |  |     |  +--rw proto          enumeration
       |  |     |  +--rw local-ip       inet:ipv4-address
       |  |     |  +--rw local-port     uint16
       |  |     |  +--rw interface
       |  |     |  |  +--rw (interface-choice)?
       |  |     |  |     +--:(AppNav-Compress)
       |  |     |  |     |  +--rw AppNav-Compress?             uint16
       |  |     |  |     +--:(AppNav-UnCompress)
       |  |     |  |     |  +--rw AppNav-UnCompress?           uint16
       |  |     |  |     +--:(ATM)
       |  |     |  |     |  +--rw ATM?                         string
       |  |     |  |     +--:(ATM-subinterface)
       |  |     |  |     |  +--rw ATM-subinterface
       |  |     |  |     |     +--rw ATM?   string
       |  |     |  |     +--:(ATM-ACR)
       |  |     |  |     |  +--rw ATM-ACR?                     string
       |  |     |  |     +--:(ATM-ACRsubinterface)
       |  |     |  |     |  +--rw ATM-ACRsubinterface
       |  |     |  |     |     +--rw ATM-ACR?   string
       |  |     |  |     +--:(BDI)
       |  |     |  |     |  +--rw BDI?                         string
       |  |     |  |     +--:(CEM)
       |  |     |  |     |  +--rw CEM?                         string
       |  |     |  |     +--:(CEM-ACR)
       |  |     |  |     |  +--rw CEM-ACR?                     uint8
       |  |     |  |     +--:(Embedded-Service-Engine)
       |  |     |  |     |  +--rw Embedded-Service-Engine?     string
       |  |     |  |     +--:(Ethernet)
       |  |     |  |     |  +--rw Ethernet?                    string
       |  |     |  |     +--:(FastEthernet)
       |  |     |  |     |  +--rw FastEthernet?                string
       |  |     |  |     +--:(GigabitEthernet)
       |  |     |  |     |  +--rw GigabitEthernet?             string
       |  |     |  |     +--:(FiveGigabitEthernet)
       |  |     |  |     |  +--rw FiveGigabitEthernet?         string
       |  |     |  |     +--:(AppGigabitEthernet)
       |  |     |  |     |  +--rw AppGigabitEthernet?          string
       |  |     |  |     +--:(TwentyFiveGigabitEthernet)
       |  |     |  |     |  o--rw TwentyFiveGigabitEthernet?   string
       |  |     |  |     +--:(TwentyFiveGigE)
       |  |     |  |     |  +--rw TwentyFiveGigE?              string
       |  |     |  |     +--:(TwoGigabitEthernet)
       |  |     |  |     |  +--rw TwoGigabitEthernet?          string
       |  |     |  |     +--:(FortyGigabitEthernet)
       |  |     |  |     |  +--rw FortyGigabitEthernet?        string
       |  |     |  |     +--:(HundredGigE)
       |  |     |  |     |  +--rw HundredGigE?                 string
       |  |     |  |     +--:(LISP)
       |  |     |  |     |  +--rw LISP?                        string
       |  |     |  |     +--:(LISP-subinterface)
       |  |     |  |     |  +--rw LISP-subinterface
       |  |     |  |     |     +--rw LISP?   string
       |  |     |  |     +--:(Loopback)
       |  |     |  |     |  +--rw Loopback?                    uint32
       |  |     |  |     +--:(Multilink)
       |  |     |  |     |  +--rw Multilink?                   uint16
       |  |     |  |     +--:(nve)
       |  |     |  |     |  +--rw nve?                         uint16
       |  |     |  |     +--:(overlay)
       |  |     |  |     |  +--rw overlay?                     uint16
       |  |     |  |     +--:(Port-channel)
       |  |     |  |     |  +--rw Port-channel?                uint32
       |  |     |  |     +--:(Port-channel-subinterface)
       |  |     |  |     |  +--rw Port-channel-subinterface
       |  |     |  |     |     +--rw Port-channel?   string
       |  |     |  |     +--:(pseudowire)
       |  |     |  |     |  +--rw pseudowire?                  uint32
       |  |     |  |     +--:(SM)
       |  |     |  |     |  +--rw SM?                          string
       |  |     |  |     +--:(Cellular)
       |  |     |  |     |  +--rw Cellular?                    string
       |  |     |  |     +--:(Dialer)
       |  |     |  |     |  +--rw Dialer?                      string
       |  |     |  |     +--:(Serial)
       |  |     |  |     |  +--rw Serial?                      string
       |  |     |  |     +--:(Async)
       |  |     |  |     |  +--rw Async?                       string
       |  |     |  |     +--:(TenGigabitEthernet)
       |  |     |  |     |  +--rw TenGigabitEthernet?          string
       |  |     |  |     +--:(Tunnel)
       |  |     |  |     |  +--rw Tunnel?                      uint32
       |  |     |  |     +--:(Virtual-Template)
       |  |     |  |     |  +--rw Virtual-Template?            uint16
       |  |     |  |     +--:(Vlan)
       |  |     |  |     |  +--rw Vlan?                        uint16
       |  |     |  |     +--:(VirtualPortGroup)
       |  |     |  |     |  +--rw VirtualPortGroup?            uint16
       |  |     |  |     +--:(vasileft)
       |  |     |  |     |  +--rw vasileft?                    uint16
       |  |     |  |     +--:(vasiright)
       |  |     |  |     |  +--rw vasiright?                   uint16
       |  |     |  |     +--:(BD-VIF)
       |  |     |  |        +--rw BD-VIF?                      string
       |  |     |  +--rw global-port?   uint16
       |  |     +--rw nat-static-transport-interface-list* [local-ip]
       |  |        +--rw local-ip     inet:ipv4-address
       |  |        +--rw interface
       |  |           +--rw (interface-choice)?
       |  |              +--:(AppNav-Compress)
       |  |              |  +--rw AppNav-Compress?             uint16
       |  |              +--:(AppNav-UnCompress)
       |  |              |  +--rw AppNav-UnCompress?           uint16
       |  |              +--:(ATM)
       |  |              |  +--rw ATM?                         string
       |  |              +--:(ATM-subinterface)
       |  |              |  +--rw ATM-subinterface
       |  |              |     +--rw ATM?   string
       |  |              +--:(ATM-ACR)
       |  |              |  +--rw ATM-ACR?                     string
       |  |              +--:(ATM-ACRsubinterface)
       |  |              |  +--rw ATM-ACRsubinterface
       |  |              |     +--rw ATM-ACR?   string
       |  |              +--:(BDI)
       |  |              |  +--rw BDI?                         string
       |  |              +--:(CEM)
       |  |              |  +--rw CEM?                         string
       |  |              +--:(CEM-ACR)
       |  |              |  +--rw CEM-ACR?                     uint8
       |  |              +--:(Embedded-Service-Engine)
       |  |              |  +--rw Embedded-Service-Engine?     string
       |  |              +--:(Ethernet)
       |  |              |  +--rw Ethernet?                    string
       |  |              +--:(FastEthernet)
       |  |              |  +--rw FastEthernet?                string
       |  |              +--:(GigabitEthernet)
       |  |              |  +--rw GigabitEthernet?             string
       |  |              +--:(FiveGigabitEthernet)
       |  |              |  +--rw FiveGigabitEthernet?         string
       |  |              +--:(AppGigabitEthernet)
       |  |              |  +--rw AppGigabitEthernet?          string
       |  |              +--:(TwentyFiveGigabitEthernet)
       |  |              |  o--rw TwentyFiveGigabitEthernet?   string
       |  |              +--:(TwentyFiveGigE)
       |  |              |  +--rw TwentyFiveGigE?              string
       |  |              +--:(TwoGigabitEthernet)
       |  |              |  +--rw TwoGigabitEthernet?          string
       |  |              +--:(FortyGigabitEthernet)
       |  |              |  +--rw FortyGigabitEthernet?        string
       |  |              +--:(HundredGigE)
       |  |              |  +--rw HundredGigE?                 string
       |  |              +--:(LISP)
       |  |              |  +--rw LISP?                        string
       |  |              +--:(LISP-subinterface)
       |  |              |  +--rw LISP-subinterface
       |  |              |     +--rw LISP?   string
       |  |              +--:(Loopback)
       |  |              |  +--rw Loopback?                    uint32
       |  |              +--:(Multilink)
       |  |              |  +--rw Multilink?                   uint16
       |  |              +--:(nve)
       |  |              |  +--rw nve?                         uint16
       |  |              +--:(overlay)
       |  |              |  +--rw overlay?                     uint16
       |  |              +--:(Port-channel)
       |  |              |  +--rw Port-channel?                uint32
       |  |              +--:(Port-channel-subinterface)
       |  |              |  +--rw Port-channel-subinterface
       |  |              |     +--rw Port-channel?   string
       |  |              +--:(pseudowire)
       |  |              |  +--rw pseudowire?                  uint32
       |  |              +--:(SM)
       |  |              |  +--rw SM?                          string
       |  |              +--:(Cellular)
       |  |              |  +--rw Cellular?                    string
       |  |              +--:(Dialer)
       |  |              |  +--rw Dialer?                      string
       |  |              +--:(Serial)
       |  |              |  +--rw Serial?                      string
       |  |              +--:(Async)
       |  |              |  +--rw Async?                       string
       |  |              +--:(TenGigabitEthernet)
       |  |              |  +--rw TenGigabitEthernet?          string
       |  |              +--:(Tunnel)
       |  |              |  +--rw Tunnel?                      uint32
       |  |              +--:(Virtual-Template)
       |  |              |  +--rw Virtual-Template?            uint16
       |  |              +--:(Vlan)
       |  |              |  +--rw Vlan?                        uint16
       |  |              +--:(VirtualPortGroup)
       |  |              |  +--rw VirtualPortGroup?            uint16
       |  |              +--:(vasileft)
       |  |              |  +--rw vasileft?                    uint16
       |  |              +--:(vasiright)
       |  |              |  +--rw vasiright?                   uint16
       |  |              +--:(BD-VIF)
       |  |                 +--rw BD-VIF?                      string
       |  +--rw destination
       |     +--rw list* [id]
       |        +--rw id            union
       |        +--rw pool?         string
       |        +--rw redundancy?   uint8
       |        +--rw mapping-id?   uint32
       +--rw outside
       |  +--rw source
       |  |  +--rw static
       |  |     +--rw nat-static-transport-list* [global-ip local-ip]
       |  |        +--rw global-ip     inet:ipv4-address
       |  |        +--rw local-ip      inet:ipv4-address
       |  |        +--rw vrf?          string
       |  |        +--rw extendable?   empty
       |  |        +--rw no-payload?   empty
       |  +--rw list* [id]
       |  |  +--rw id            union
       |  |  +--rw pool?         string
       |  |  +--rw mapping-id?   uint32
       |  |  +--rw vrf?          string
       |  |  +--rw add-route?    empty
       |  +--rw route-map* [id]
       |     +--rw id            string
       |     +--rw pool?         string
       |     +--rw mapping-id?   uint32
       |     +--rw vrf?          string
       |     +--rw add-route?    empty
       +--rw translation
       |  +--rw dns-timeout
       |  |  +--rw time-val?   uint32
       |  |  +--rw never?      empty
       |  +--rw finrst-timeout
       |  |  +--rw time-val?   uint32
       |  |  +--rw never?      empty
       |  +--rw icmp-timeout
       |  |  +--rw time-val?   uint32
       |  |  +--rw never?      empty
       |  +--rw routemap-entry-timeout
       |  |  +--rw time-val?   uint32
       |  |  +--rw never?      empty
       |  +--rw syn-timeout
       |  |  +--rw time-val?   uint32
       |  |  +--rw never?      empty
       |  +--rw tcp-timeout
       |  |  +--rw time-val?   uint32
       |  |  +--rw never?      empty
       |  +--rw timeout
       |  |  +--rw time-val?   uint32
       |  |  +--rw never?      empty
       |  +--rw udp-timeout
       |  |  +--rw time-val?   uint32
       |  |  +--rw never?      empty
       |  +--rw port-timeout
       |  |  +--rw tcp
       |  |  |  +--rw protocol
       |  |  |     +--rw port-numer?   uint16
       |  |  |     +--rw time-val?     uint32
       |  |  |     +--rw never?        empty
       |  |  +--rw udp
       |  |     +--rw protocol
       |  |        +--rw port-numer?   uint16
       |  |        +--rw time-val?     uint32
       |  |        +--rw never?        empty
       |  +--rw max-entries
       |     +--rw host* [host-ip]
       |     |  +--rw host-ip              inet:ipv4-address
       |     |  +--rw number-of-entries?   uint32
       |     +--rw num-entries?   uint32
       |     +--rw all-host?      uint32
       |     +--rw all-vrf?       uint32
       |     +--rw redundancy* [id]
       |     |  +--rw id             enumeration
       |     |  +--rw num-entries?   uint32
       |     +--rw list* [id]
       |     |  +--rw id             union
       |     |  +--rw num-entries?   uint32
       |     +--rw vrf* [id]
       |        +--rw id             string
       |        +--rw num-entries?   uint32
       +--rw route* [vrf ipaddr mask]
       |  +--rw vrf       string
       |  +--rw ipaddr    inet:ipv4-address
       |  +--rw mask      inet:ipv4-address
       |  +--rw global?   empty
       +--rw settings
       |  +--rw mode
       |  |  +--rw (choice-mode)?
       |  |     +--:(cgn)
       |  |     |  +--rw cgn?       empty
       |  |     +--:(default)
       |  |        +--rw default?   empty
       |  +--rw cfg-check
       |  |  +--rw static-map-removal?   empty
       |  +--rw gatekeeper-size?      uint32
       |  +--rw nonpatdrop?           empty
       |  +--rw pool
       |  |  +--rw watermark
       |  |     +--rw high?   uint32
       |  |     +--rw low?    uint32
       |  +--rw scale
       |  |  +--rw bind?   empty
       |  +--rw support
       |  |  +--rw mapping
       |  |     +--rw outside?   empty
       |  +--rw pap!
       |  |  +--rw limit?              enumeration
       |  |  +--rw (bpa-pool-choice)?
       |  |     +--:(bpa-case)
       |  |     |  +--rw bpa?          empty
       |  |     |  +--rw set-size?     enumeration
       |  |     |  +--rw step-size?    enumeration
       |  |     |  +--rw single-set?   empty
       |  |     +--:(pool-case)
       |  |        +--rw pool?         empty
       |  +--rw interface-overload
       |     +--rw block
       |     |  +--rw port
       |     |     +--rw tcp*   uint32
       |     |     +--rw udp*   uint32
       |     +--rw port
       |        +--rw range
       |           +--rw start?   uint32
       |           +--rw end?     uint32
       +--rw create
       |  +--rw flow-entries?   empty
       +--rw switchover
       |  +--rw replication
       |     +--rw http!
       |        +--rw port?   uint32
       +--rw service
       |  +--rw H225?                 empty
       |  +--rw all-algs?             empty
       |  +--rw dns
       |  |  +--rw tcp?   empty
       |  |  +--rw udp?   empty
       |  +--rw dns-reset-ttl?        empty
       |  +--rw dns-v6!
       |  |  +--rw list?   string
       |  +--rw ftp?                  empty
       |  +--rw fullrange
       |  |  +--rw tcp
       |  |  |  +--rw port*   uint16
       |  |  +--rw udp
       |  |     +--rw port*   uint16
       |  +--rw gatekeeper?           empty
       |  +--rw ipsec-esp
       |  |  +--rw enable?   empty
       |  +--rw ldap?                 empty
       |  +--rw modify-in-progress
       |  |  +--rw drop?   empty
       |  +--rw list
       |  |  +--rw esp-ike-list* [type]
       |  |  |  +--rw type             enumeration
       |  |  |  +--rw acl              union
       |  |  |  +--rw spi-match?       empty
       |  |  |  +--rw preserve-port?   empty
       |  |  +--rw ftp-list* [id]
       |  |     +--rw id     union
       |  |     +--rw ftp
       |  |        +--rw tcp
       |  |           +--rw port*   uint32
       |  +--rw msrpc
       |  |  +--rw tcp?   empty
       |  +--rw multi-wan-link?       empty
       |  +--rw netbios-dgm?          empty
       |  +--rw netbios-ns
       |  |  +--rw tcp?   empty
       |  |  +--rw udp?   empty
       |  +--rw netbios-ssn?          empty
       |  +--rw pptp?                 empty
       |  +--rw ras?                  empty
       |  +--rw rcmd?                 empty
       |  +--rw rtsp
       |  |  +--rw tcp?   empty
       |  |  +--rw udp?   empty
       |  +--rw sip
       |  |  +--rw tcp
       |  |  |  +--rw port*   uint32
       |  |  +--rw udp
       |  |     +--rw port*   uint32
       |  +--rw skinny
       |  |  +--rw tcp
       |  |     +--rw port*   uint32
       |  +--rw tftp?                 empty
       |  +--rw sunrpc
       |     +--rw tcp?   empty
       |     +--rw udp?   empty
       +--rw log
          +--rw translations
             +--rw (syslog-or-flow-export)?
                +--:(syslog-choice)
                |  +--rw syslog!
                |     +--rw bind-only?   empty
                +--:(flow-export-choice)
                   +--rw flow-export
                      +--rw v9
                         +--rw udp
                            +--rw destination* [address port]
                            |  +--rw address      inet:ipv4-address
                            |  +--rw port         uint16
                            |  +--rw source
                            |  |  +--rw (interface-choice)?
                            |  |     +--:(AppNav-Compress)
                            |  |     |  +--rw AppNav-Compress?             uint16
                            |  |     +--:(AppNav-UnCompress)
                            |  |     |  +--rw AppNav-UnCompress?           uint16
                            |  |     +--:(ATM)
                            |  |     |  +--rw ATM?                         string
                            |  |     +--:(ATM-subinterface)
                            |  |     |  +--rw ATM-subinterface
                            |  |     |     +--rw ATM?   string
                            |  |     +--:(ATM-ACR)
                            |  |     |  +--rw ATM-ACR?                     string
                            |  |     +--:(ATM-ACRsubinterface)
                            |  |     |  +--rw ATM-ACRsubinterface
                            |  |     |     +--rw ATM-ACR?   string
                            |  |     +--:(BDI)
                            |  |     |  +--rw BDI?                         string
                            |  |     +--:(CEM)
                            |  |     |  +--rw CEM?                         string
                            |  |     +--:(CEM-ACR)
                            |  |     |  +--rw CEM-ACR?                     uint8
                            |  |     +--:(Embedded-Service-Engine)
                            |  |     |  +--rw Embedded-Service-Engine?     string
                            |  |     +--:(Ethernet)
                            |  |     |  +--rw Ethernet?                    string
                            |  |     +--:(FastEthernet)
                            |  |     |  +--rw FastEthernet?                string
                            |  |     +--:(GigabitEthernet)
                            |  |     |  +--rw GigabitEthernet?             string
                            |  |     +--:(FiveGigabitEthernet)
                            |  |     |  +--rw FiveGigabitEthernet?         string
                            |  |     +--:(AppGigabitEthernet)
                            |  |     |  +--rw AppGigabitEthernet?          string
                            |  |     +--:(TwentyFiveGigabitEthernet)
                            |  |     |  o--rw TwentyFiveGigabitEthernet?   string
                            |  |     +--:(TwentyFiveGigE)
                            |  |     |  +--rw TwentyFiveGigE?              string
                            |  |     +--:(TwoGigabitEthernet)
                            |  |     |  +--rw TwoGigabitEthernet?          string
                            |  |     +--:(FortyGigabitEthernet)
                            |  |     |  +--rw FortyGigabitEthernet?        string
                            |  |     +--:(HundredGigE)
                            |  |     |  +--rw HundredGigE?                 string
                            |  |     +--:(LISP)
                            |  |     |  +--rw LISP?                        string
                            |  |     +--:(LISP-subinterface)
                            |  |     |  +--rw LISP-subinterface
                            |  |     |     +--rw LISP?   string
                            |  |     +--:(Loopback)
                            |  |     |  +--rw Loopback?                    uint32
                            |  |     +--:(Multilink)
                            |  |     |  +--rw Multilink?                   uint16
                            |  |     +--:(nve)
                            |  |     |  +--rw nve?                         uint16
                            |  |     +--:(overlay)
                            |  |     |  +--rw overlay?                     uint16
                            |  |     +--:(Port-channel)
                            |  |     |  +--rw Port-channel?                uint32
                            |  |     +--:(Port-channel-subinterface)
                            |  |     |  +--rw Port-channel-subinterface
                            |  |     |     +--rw Port-channel?   string
                            |  |     +--:(pseudowire)
                            |  |     |  +--rw pseudowire?                  uint32
                            |  |     +--:(SM)
                            |  |     |  +--rw SM?                          string
                            |  |     +--:(Cellular)
                            |  |     |  +--rw Cellular?                    string
                            |  |     +--:(Dialer)
                            |  |     |  +--rw Dialer?                      string
                            |  |     +--:(Serial)
                            |  |     |  +--rw Serial?                      string
                            |  |     +--:(Async)
                            |  |     |  +--rw Async?                       string
                            |  |     +--:(TenGigabitEthernet)
                            |  |     |  +--rw TenGigabitEthernet?          string
                            |  |     +--:(Tunnel)
                            |  |     |  +--rw Tunnel?                      uint32
                            |  |     +--:(Virtual-Template)
                            |  |     |  +--rw Virtual-Template?            uint16
                            |  |     +--:(Vlan)
                            |  |     |  +--rw Vlan?                        uint16
                            |  |     +--:(VirtualPortGroup)
                            |  |     |  +--rw VirtualPortGroup?            uint16
                            |  |     +--:(vasileft)
                            |  |     |  +--rw vasileft?                    uint16
                            |  |     +--:(vasiright)
                            |  |     |  +--rw vasiright?                   uint16
                            |  |     +--:(BD-VIF)
                            |  |        +--rw BD-VIF?                      string
                            |  +--rw bind-only?   empty
                            +--rw destination-vrf
                            |  +--rw destination* [address port vrf]
                            |     +--rw address      inet:ipv4-address
                            |     +--rw port         uint16
                            |     +--rw vrf          string
                            |     +--rw source
                            |     |  +--rw (interface-choice)?
                            |     |     +--:(AppNav-Compress)
                            |     |     |  +--rw AppNav-Compress?             uint16
                            |     |     +--:(AppNav-UnCompress)
                            |     |     |  +--rw AppNav-UnCompress?           uint16
                            |     |     +--:(ATM)
                            |     |     |  +--rw ATM?                         string
                            |     |     +--:(ATM-subinterface)
                            |     |     |  +--rw ATM-subinterface
                            |     |     |     +--rw ATM?   string
                            |     |     +--:(ATM-ACR)
                            |     |     |  +--rw ATM-ACR?                     string
                            |     |     +--:(ATM-ACRsubinterface)
                            |     |     |  +--rw ATM-ACRsubinterface
                            |     |     |     +--rw ATM-ACR?   string
                            |     |     +--:(BDI)
                            |     |     |  +--rw BDI?                         string
                            |     |     +--:(CEM)
                            |     |     |  +--rw CEM?                         string
                            |     |     +--:(CEM-ACR)
                            |     |     |  +--rw CEM-ACR?                     uint8
                            |     |     +--:(Embedded-Service-Engine)
                            |     |     |  +--rw Embedded-Service-Engine?     string
                            |     |     +--:(Ethernet)
                            |     |     |  +--rw Ethernet?                    string
                            |     |     +--:(FastEthernet)
                            |     |     |  +--rw FastEthernet?                string
                            |     |     +--:(GigabitEthernet)
                            |     |     |  +--rw GigabitEthernet?             string
                            |     |     +--:(FiveGigabitEthernet)
                            |     |     |  +--rw FiveGigabitEthernet?         string
                            |     |     +--:(AppGigabitEthernet)
                            |     |     |  +--rw AppGigabitEthernet?          string
                            |     |     +--:(TwentyFiveGigabitEthernet)
                            |     |     |  o--rw TwentyFiveGigabitEthernet?   string
                            |     |     +--:(TwentyFiveGigE)
                            |     |     |  +--rw TwentyFiveGigE?              string
                            |     |     +--:(TwoGigabitEthernet)
                            |     |     |  +--rw TwoGigabitEthernet?          string
                            |     |     +--:(FortyGigabitEthernet)
                            |     |     |  +--rw FortyGigabitEthernet?        string
                            |     |     +--:(HundredGigE)
                            |     |     |  +--rw HundredGigE?                 string
                            |     |     +--:(LISP)
                            |     |     |  +--rw LISP?                        string
                            |     |     +--:(LISP-subinterface)
                            |     |     |  +--rw LISP-subinterface
                            |     |     |     +--rw LISP?   string
                            |     |     +--:(Loopback)
                            |     |     |  +--rw Loopback?                    uint32
                            |     |     +--:(Multilink)
                            |     |     |  +--rw Multilink?                   uint16
                            |     |     +--:(nve)
                            |     |     |  +--rw nve?                         uint16
                            |     |     +--:(overlay)
                            |     |     |  +--rw overlay?                     uint16
                            |     |     +--:(Port-channel)
                            |     |     |  +--rw Port-channel?                uint32
                            |     |     +--:(Port-channel-subinterface)
                            |     |     |  +--rw Port-channel-subinterface
                            |     |     |     +--rw Port-channel?   string
                            |     |     +--:(pseudowire)
                            |     |     |  +--rw pseudowire?                  uint32
                            |     |     +--:(SM)
                            |     |     |  +--rw SM?                          string
                            |     |     +--:(Cellular)
                            |     |     |  +--rw Cellular?                    string
                            |     |     +--:(Dialer)
                            |     |     |  +--rw Dialer?                      string
                            |     |     +--:(Serial)
                            |     |     |  +--rw Serial?                      string
                            |     |     +--:(Async)
                            |     |     |  +--rw Async?                       string
                            |     |     +--:(TenGigabitEthernet)
                            |     |     |  +--rw TenGigabitEthernet?          string
                            |     |     +--:(Tunnel)
                            |     |     |  +--rw Tunnel?                      uint32
                            |     |     +--:(Virtual-Template)
                            |     |     |  +--rw Virtual-Template?            uint16
                            |     |     +--:(Vlan)
                            |     |     |  +--rw Vlan?                        uint16
                            |     |     +--:(VirtualPortGroup)
                            |     |     |  +--rw VirtualPortGroup?            uint16
                            |     |     +--:(vasileft)
                            |     |     |  +--rw vasileft?                    uint16
                            |     |     +--:(vasiright)
                            |     |     |  +--rw vasiright?                   uint16
                            |     |     +--:(BD-VIF)
                            |     |        +--rw BD-VIF?                      string
                            |     +--rw bind-only?   empty
                            +--rw ipv6-destination* [address port]
                            |  +--rw address      inet:ipv6-address
                            |  +--rw port         uint16
                            |  +--rw source
                            |  |  +--rw (interface-choice)?
                            |  |     +--:(AppNav-Compress)
                            |  |     |  +--rw AppNav-Compress?             uint16
                            |  |     +--:(AppNav-UnCompress)
                            |  |     |  +--rw AppNav-UnCompress?           uint16
                            |  |     +--:(ATM)
                            |  |     |  +--rw ATM?                         string
                            |  |     +--:(ATM-subinterface)
                            |  |     |  +--rw ATM-subinterface
                            |  |     |     +--rw ATM?   string
                            |  |     +--:(ATM-ACR)
                            |  |     |  +--rw ATM-ACR?                     string
                            |  |     +--:(ATM-ACRsubinterface)
                            |  |     |  +--rw ATM-ACRsubinterface
                            |  |     |     +--rw ATM-ACR?   string
                            |  |     +--:(BDI)
                            |  |     |  +--rw BDI?                         string
                            |  |     +--:(CEM)
                            |  |     |  +--rw CEM?                         string
                            |  |     +--:(CEM-ACR)
                            |  |     |  +--rw CEM-ACR?                     uint8
                            |  |     +--:(Embedded-Service-Engine)
                            |  |     |  +--rw Embedded-Service-Engine?     string
                            |  |     +--:(Ethernet)
                            |  |     |  +--rw Ethernet?                    string
                            |  |     +--:(FastEthernet)
                            |  |     |  +--rw FastEthernet?                string
                            |  |     +--:(GigabitEthernet)
                            |  |     |  +--rw GigabitEthernet?             string
                            |  |     +--:(FiveGigabitEthernet)
                            |  |     |  +--rw FiveGigabitEthernet?         string
                            |  |     +--:(AppGigabitEthernet)
                            |  |     |  +--rw AppGigabitEthernet?          string
                            |  |     +--:(TwentyFiveGigabitEthernet)
                            |  |     |  o--rw TwentyFiveGigabitEthernet?   string
                            |  |     +--:(TwentyFiveGigE)
                            |  |     |  +--rw TwentyFiveGigE?              string
                            |  |     +--:(TwoGigabitEthernet)
                            |  |     |  +--rw TwoGigabitEthernet?          string
                            |  |     +--:(FortyGigabitEthernet)
                            |  |     |  +--rw FortyGigabitEthernet?        string
                            |  |     +--:(HundredGigE)
                            |  |     |  +--rw HundredGigE?                 string
                            |  |     +--:(LISP)
                            |  |     |  +--rw LISP?                        string
                            |  |     +--:(LISP-subinterface)
                            |  |     |  +--rw LISP-subinterface
                            |  |     |     +--rw LISP?   string
                            |  |     +--:(Loopback)
                            |  |     |  +--rw Loopback?                    uint32
                            |  |     +--:(Multilink)
                            |  |     |  +--rw Multilink?                   uint16
                            |  |     +--:(nve)
                            |  |     |  +--rw nve?                         uint16
                            |  |     +--:(overlay)
                            |  |     |  +--rw overlay?                     uint16
                            |  |     +--:(Port-channel)
                            |  |     |  +--rw Port-channel?                uint32
                            |  |     +--:(Port-channel-subinterface)
                            |  |     |  +--rw Port-channel-subinterface
                            |  |     |     +--rw Port-channel?   string
                            |  |     +--:(pseudowire)
                            |  |     |  +--rw pseudowire?                  uint32
                            |  |     +--:(SM)
                            |  |     |  +--rw SM?                          string
                            |  |     +--:(Cellular)
                            |  |     |  +--rw Cellular?                    string
                            |  |     +--:(Dialer)
                            |  |     |  +--rw Dialer?                      string
                            |  |     +--:(Serial)
                            |  |     |  +--rw Serial?                      string
                            |  |     +--:(Async)
                            |  |     |  +--rw Async?                       string
                            |  |     +--:(TenGigabitEthernet)
                            |  |     |  +--rw TenGigabitEthernet?          string
                            |  |     +--:(Tunnel)
                            |  |     |  +--rw Tunnel?                      uint32
                            |  |     +--:(Virtual-Template)
                            |  |     |  +--rw Virtual-Template?            uint16
                            |  |     +--:(Vlan)
                            |  |     |  +--rw Vlan?                        uint16
                            |  |     +--:(VirtualPortGroup)
                            |  |     |  +--rw VirtualPortGroup?            uint16
                            |  |     +--:(vasileft)
                            |  |     |  +--rw vasileft?                    uint16
                            |  |     +--:(vasiright)
                            |  |     |  +--rw vasiright?                   uint16
                            |  |     +--:(BD-VIF)
                            |  |        +--rw BD-VIF?                      string
                            |  +--rw bind-only?   empty
                            +--rw ipv6-destination-vrf
                               +--rw ipv6-destination* [address port vrf]
                                  +--rw address      inet:ipv6-address
                                  +--rw port         uint16
                                  +--rw vrf          string
                                  +--rw source
                                  |  +--rw (interface-choice)?
                                  |     +--:(AppNav-Compress)
                                  |     |  +--rw AppNav-Compress?             uint16
                                  |     +--:(AppNav-UnCompress)
                                  |     |  +--rw AppNav-UnCompress?           uint16
                                  |     +--:(ATM)
                                  |     |  +--rw ATM?                         string
                                  |     +--:(ATM-subinterface)
                                  |     |  +--rw ATM-subinterface
                                  |     |     +--rw ATM?   string
                                  |     +--:(ATM-ACR)
                                  |     |  +--rw ATM-ACR?                     string
                                  |     +--:(ATM-ACRsubinterface)
                                  |     |  +--rw ATM-ACRsubinterface
                                  |     |     +--rw ATM-ACR?   string
                                  |     +--:(BDI)
                                  |     |  +--rw BDI?                         string
                                  |     +--:(CEM)
                                  |     |  +--rw CEM?                         string
                                  |     +--:(CEM-ACR)
                                  |     |  +--rw CEM-ACR?                     uint8
                                  |     +--:(Embedded-Service-Engine)
                                  |     |  +--rw Embedded-Service-Engine?     string
                                  |     +--:(Ethernet)
                                  |     |  +--rw Ethernet?                    string
                                  |     +--:(FastEthernet)
                                  |     |  +--rw FastEthernet?                string
                                  |     +--:(GigabitEthernet)
                                  |     |  +--rw GigabitEthernet?             string
                                  |     +--:(FiveGigabitEthernet)
                                  |     |  +--rw FiveGigabitEthernet?         string
                                  |     +--:(AppGigabitEthernet)
                                  |     |  +--rw AppGigabitEthernet?          string
                                  |     +--:(TwentyFiveGigabitEthernet)
                                  |     |  o--rw TwentyFiveGigabitEthernet?   string
                                  |     +--:(TwentyFiveGigE)
                                  |     |  +--rw TwentyFiveGigE?              string
                                  |     +--:(TwoGigabitEthernet)
                                  |     |  +--rw TwoGigabitEthernet?          string
                                  |     +--:(FortyGigabitEthernet)
                                  |     |  +--rw FortyGigabitEthernet?        string
                                  |     +--:(HundredGigE)
                                  |     |  +--rw HundredGigE?                 string
                                  |     +--:(LISP)
                                  |     |  +--rw LISP?                        string
                                  |     +--:(LISP-subinterface)
                                  |     |  +--rw LISP-subinterface
                                  |     |     +--rw LISP?   string
                                  |     +--:(Loopback)
                                  |     |  +--rw Loopback?                    uint32
                                  |     +--:(Multilink)
                                  |     |  +--rw Multilink?                   uint16
                                  |     +--:(nve)
                                  |     |  +--rw nve?                         uint16
                                  |     +--:(overlay)
                                  |     |  +--rw overlay?                     uint16
                                  |     +--:(Port-channel)
                                  |     |  +--rw Port-channel?                uint32
                                  |     +--:(Port-channel-subinterface)
                                  |     |  +--rw Port-channel-subinterface
                                  |     |     +--rw Port-channel?   string
                                  |     +--:(pseudowire)
                                  |     |  +--rw pseudowire?                  uint32
                                  |     +--:(SM)
                                  |     |  +--rw SM?                          string
                                  |     +--:(Cellular)
                                  |     |  +--rw Cellular?                    string
                                  |     +--:(Dialer)
                                  |     |  +--rw Dialer?                      string
                                  |     +--:(Serial)
                                  |     |  +--rw Serial?                      string
                                  |     +--:(Async)
                                  |     |  +--rw Async?                       string
                                  |     +--:(TenGigabitEthernet)
                                  |     |  +--rw TenGigabitEthernet?          string
                                  |     +--:(Tunnel)
                                  |     |  +--rw Tunnel?                      uint32
                                  |     +--:(Virtual-Template)
                                  |     |  +--rw Virtual-Template?            uint16
                                  |     +--:(Vlan)
                                  |     |  +--rw Vlan?                        uint16
                                  |     +--:(VirtualPortGroup)
                                  |     |  +--rw VirtualPortGroup?            uint16
                                  |     +--:(vasileft)
                                  |     |  +--rw vasileft?                    uint16
                                  |     +--:(vasiright)
                                  |     |  +--rw vasiright?                   uint16
                                  |     +--:(BD-VIF)
                                  |        +--rw BD-VIF?                      string
                                  +--rw bind-only?   empty
  augment /ios:native/ios:interface/ios:Ethernet/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:FastEthernet/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:GigabitEthernet/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:TenGigabitEthernet/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:FiveGigabitEthernet/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:AppGigabitEthernet/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:TwentyFiveGigE/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:TwoGigabitEthernet/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:FortyGigabitEthernet/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:HundredGigE/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:Port-channel/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:Port-channel-subinterface/ios:Port-channel/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:Loopback/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:BDI/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:Cellular/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:Dialer/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:VirtualPortGroup/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:Serial/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:Multilink/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:ATM/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:ATM-subinterface/ios:ATM/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:Vlan/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:Tunnel/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:vasileft/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:vasiright/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native:
    +--rw nat66
       +--rw prefix
          +--rw inside* [inside-pfx]
             +--rw inside-pfx    ios-types:ipv6-prefix
             +--rw outside?      ios-types:ipv6-prefix
  augment /ios:native:
    +--rw nat64
       +--rw v4
       |  +--rw pool* [pool-name]
       |     +--rw pool-name        string
       |     +--rw start-address?   inet:ipv4-address
       |     +--rw end-address?     inet:ipv4-address
       +--rw v6v4
       |  +--rw list
       |  |  +--rw list* [id]
       |  |     +--rw id                 union
       |  |     +--rw (pool-or-interface)?
       |  |        +--:(pool-choice)
       |  |        |  +--rw pool* [name]
       |  |        |     +--rw name        string
       |  |        |     +--rw vrf* [name]
       |  |        |     |  +--rw name        string
       |  |        |     |  +--rw overload?   empty
       |  |        |     +--rw overload?   empty
       |  |        +--:(interface-choice)
       |  |           +--rw interface* [name]
       |  |              +--rw name        string
       |  |              x--rw vrf* [name]
       |  |              |  x--rw name        string
       |  |              |  x--rw overload?   empty
       |  |              +--rw overload?   empty
       |  +--rw static
       |     +--rw ipv6address
       |     |  +--rw ipv6address* [ipv6-address]
       |     |     +--rw ipv6-address    inet:ipv6-address
       |     |     +--rw ipv4-address?   inet:ipv4-address
       |     +--rw tcp
       |     |  +--rw tcp* [ipv6-address]
       |     |     +--rw ipv6-address      inet:ipv6-address
       |     |     +--rw v6-port-number?   uint16
       |     |     +--rw ipv4-address?     inet:ipv4-address
       |     |     +--rw v4-port-number?   uint16
       |     +--rw udp
       |        +--rw udp* [ipv6-address]
       |           +--rw ipv6-address      inet:ipv6-address
       |           +--rw v6-port-number?   uint16
       |           +--rw ipv4-address?     inet:ipv4-address
       |           +--rw v4-port-number?   uint16
       +--rw v4v6
       |  +--rw static
       |     +--rw ipv4address
       |     |  +--rw ipv4address* [ipv4-address]
       |     |     +--rw ipv4-address    inet:ipv4-address
       |     |     +--rw ipv6-address?   inet:ipv6-address
       |     +--rw tcp
       |     |  +--rw tcp* [ipv4-address]
       |     |     +--rw ipv4-address      inet:ipv4-address
       |     |     +--rw v4-port-number?   uint16
       |     |     +--rw ipv6-address?     inet:ipv6-address
       |     |     +--rw v6-port-number?   uint16
       |     +--rw udp
       |        +--rw udp* [ipv4-address]
       |           +--rw ipv4-address      inet:ipv4-address
       |           +--rw v4-port-number?   uint16
       |           +--rw ipv6-address?     inet:ipv6-address
       |           +--rw v6-port-number?   uint16
       +--rw prefix
       |  +--rw stateful
       |  |  +--rw ipv6-prefix?   ios-types:ipv6-prefix
       |  +--rw stateful-with-vrf
       |     +--rw stateful* [vrf]
       |        +--rw vrf            string
       |        +--rw ipv6-prefix?   ios-types:ipv6-prefix
       +--rw translation
       |  +--rw timeout
       |  |  +--rw bind
       |  |  |  +--rw time-val?   uint32
       |  |  |  +--rw never?      empty
       |  |  +--rw icmp
       |  |  |  +--rw time-val?   uint32
       |  |  |  +--rw never?      empty
       |  |  +--rw tcp
       |  |  |  +--rw time-val?   uint32
       |  |  |  +--rw never?      empty
       |  |  +--rw tcp-transient
       |  |  |  +--rw time-val?   uint32
       |  |  |  +--rw never?      empty
       |  |  +--rw udp
       |  |     +--rw time-val?   uint32
       |  |     +--rw never?      empty
       |  +--rw max-entries
       |     +--rw max-entries?   uint32
       +--rw route* [vrf ipv6-prefix]
          +--rw vrf            string
          +--rw ipv6-prefix    ios-types:ipv6-prefix
          +--rw global?        empty
  augment /ios:native/ios:interface/ios:FastEthernet:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:GigabitEthernet:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:TenGigabitEthernet:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:FiveGigabitEthernet:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:AppGigabitEthernet:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:TwentyFiveGigE:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:TwoGigabitEthernet:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:FortyGigabitEthernet:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:HundredGigE:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:Port-channel:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:Loopback:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:Tunnel:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:ATM:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:ATM-subinterface:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:Vlan:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:ucse:
    +--rw nat66?   enumeration
  augment /ios:native/ios:interface/ios:FastEthernet:
    +--rw nat64
       +--rw enable?   empty
       +--rw prefix
          +--rw stateful
             +--rw ipv6-prefix?   ios-types:ipv6-prefix
             +--rw vrf?           string
  augment /ios:native/ios:interface/ios:GigabitEthernet:
    +--rw nat64
       +--rw enable?   empty
       +--rw prefix
          +--rw stateful
             +--rw ipv6-prefix?   ios-types:ipv6-prefix
             +--rw vrf?           string
  augment /ios:native/ios:interface/ios:TenGigabitEthernet:
    +--rw nat64
       +--rw enable?   empty
       +--rw prefix
          +--rw stateful
             +--rw ipv6-prefix?   ios-types:ipv6-prefix
             +--rw vrf?           string
  augment /ios:native/ios:interface/ios:FiveGigabitEthernet:
    +--rw nat64
       +--rw enable?   empty
       +--rw prefix
          +--rw stateful
             +--rw ipv6-prefix?   ios-types:ipv6-prefix
             +--rw vrf?           string
  augment /ios:native/ios:interface/ios:AppGigabitEthernet:
    +--rw nat64
       +--rw enable?   empty
       +--rw prefix
          +--rw stateful
             +--rw ipv6-prefix?   ios-types:ipv6-prefix
             +--rw vrf?           string
  augment /ios:native/ios:interface/ios:TwentyFiveGigE:
    +--rw nat64
       +--rw enable?   empty
       +--rw prefix
          +--rw stateful
             +--rw ipv6-prefix?   ios-types:ipv6-prefix
             +--rw vrf?           string
  augment /ios:native/ios:interface/ios:TwoGigabitEthernet:
    +--rw nat64
       +--rw enable?   empty
       +--rw prefix
          +--rw stateful
             +--rw ipv6-prefix?   ios-types:ipv6-prefix
             +--rw vrf?           string
  augment /ios:native/ios:interface/ios:FortyGigabitEthernet:
    +--rw nat64
       +--rw enable?   empty
       +--rw prefix
          +--rw stateful
             +--rw ipv6-prefix?   ios-types:ipv6-prefix
             +--rw vrf?           string
  augment /ios:native/ios:interface/ios:HundredGigE:
    +--rw nat64
       +--rw enable?   empty
       +--rw prefix
          +--rw stateful
             +--rw ipv6-prefix?   ios-types:ipv6-prefix
             +--rw vrf?           string
  augment /ios:native/ios:interface/ios:Port-channel:
    +--rw nat64
       +--rw enable?   empty
       +--rw prefix
          +--rw stateful
             +--rw ipv6-prefix?   ios-types:ipv6-prefix
             +--rw vrf?           string
  augment /ios:native/ios:interface/ios:Loopback:
    +--rw nat64
       +--rw enable?   empty
       +--rw prefix
          +--rw stateful
             +--rw ipv6-prefix?   ios-types:ipv6-prefix
             +--rw vrf?           string
  augment /ios:native/ios:interface/ios:Tunnel:
    +--rw nat64
       +--rw enable?   empty
       +--rw prefix
          +--rw stateful
             +--rw ipv6-prefix?   ios-types:ipv6-prefix
             +--rw vrf?           string
  augment /ios:native/ios:interface/ios:ATM:
    +--rw nat64
       +--rw enable?   empty
       +--rw prefix
          +--rw stateful
             +--rw ipv6-prefix?   ios-types:ipv6-prefix
             +--rw vrf?           string
  augment /ios:native/ios:interface/ios:ATM-subinterface:
    +--rw nat64
       +--rw enable?   empty
       +--rw prefix
          +--rw stateful
             +--rw ipv6-prefix?   ios-types:ipv6-prefix
             +--rw vrf?           string
  augment /ios:native/ios:interface/ios:BD-VIF/ios:ip:
    +--rw nat
       +--rw allow-static-host?   empty
       +--rw enable?              empty
       +--rw stick?               empty
       +--rw (nat-choice)?
          +--:(inside)
          |  +--rw inside?        empty
          +--:(outside)
             +--rw outside?       empty
  augment /ios:native/ios:interface/ios:ucse:
    +--rw nat64
       +--rw enable?   empty
       +--rw prefix
          +--rw stateful
             +--rw ipv6-prefix?   ios-types:ipv6-prefix
             +--rw vrf?           string
Xpaths for model: Cisco-IOS-XE-nat.yang
