 
KPI for model: Cisco-IOS-XE-mdns-gateway.yang

module: Cisco-IOS-XE-mdns-gateway
  augment /ios:native:
    +--rw mdns-sd
    |  +--rw gateway!
    |  |  +--rw air-print-helper?             enumeration {ios-features:mdns-switch}?
    |  |  +--rw cache-memory-max?             uint16 {ios-features:mdns-switch}?
    |  |  +--rw ingress-client {ios-features:mdns-switch}?
    |  |  |  +--rw query-reply
    |  |  |  |  +--rw service-count?   uint16
    |  |  |  +--rw query-suppression
    |  |  |     +--rw enable?       empty
    |  |  |     +--rw packet-gap?   uint16
    |  |  +--rw rate-limit?                   uint16 {ios-features:mdns-switch}?
    |  |  +--rw service-announcement-count?   uint16 {ios-features:mdns-switch}?
    |  |  +--rw service-announcement-timer {ios-features:mdns-switch}?
    |  |  |  +--rw periodicity?   uint16
    |  |  +--rw service-query-count?          uint16 {ios-features:mdns-switch}?
    |  |  +--rw service-query-timer {ios-features:mdns-switch}?
    |  |  |  +--rw periodicity?   uint16
    |  |  +--rw service-type-enumeration {ios-features:mdns-switch}?
    |  |  |  +--rw period?   uint16
    |  |  +--rw active-query {ios-features:mdns-ewlc}?
    |  |  |  +--rw timer?   uint16
    |  |  +--rw mdns-ap-service-policy {ios-features:mdns-ewlc}?
    |  |  |  +--rw sp-name?   -> /ios:native/ios-mdns:mdns-sd/service-policy/service-policy-name
    |  |  +--rw transport?                    enumeration {ios-features:mdns-ewlc}?
    |  +--rw service-policy* [service-policy-name]
    |  |  +--rw service-policy-name    string
    |  |  +--rw location?              enumeration {ios-features:mdns-ewlc}?
    |  |  +--rw regex-which?           enumeration {ios-features:mdns-ewlc}?
    |  |  +--rw regex-str?             string {ios-features:mdns-ewlc}?
    |  |  +--rw service-list* [name]
    |  |     +--rw name         -> /ios:native/ios-mdns:mdns-sd/service-list/service-list-name
    |  |     +--rw direction?   enumeration
    |  +--rw service-list* [service-list-name]
    |  |  +--rw service-list-name    string
    |  |  +--rw direction* [dir]
    |  |     +--rw dir    enumeration
    |  |     +--rw IN!
    |  |     |  +--rw match* [name]
    |  |     |     +--rw name            string
    |  |     |     +--rw message-type?   enumeration
    |  |     +--rw OUT!
    |  |        +--rw match* [name]
    |  |           +--rw name    string
    |  +--rw service-definition* [name]
    |  |  +--rw name            string
    |  |  +--rw description?    string
    |  |  +--rw service-type* [service-type-name]
    |  |     +--rw service-type-name    string
    |  +--rw service-peer {ios-features:mdns-switch}?
    |  |  +--rw group* [service-peer-grp-name]
    |  |     +--rw service-peer-grp-name    string
    |  |     +--rw service-peer-grp-id* [id]
    |  |        +--rw id              uint16
    |  |        +--rw service-peer* [ip]
    |  |           +--rw ip               union
    |  |           +--rw service-group
    |  |              +--rw service-group-number*   union
    |  |              +--rw all?                    empty
    |  +--rw service-group* [service-group-number] {ios-features:mdns-switch}?
    |     +--rw service-group-number    uint8
    |     +--rw vlan* [vlan]
    |        +--rw vlan         uint16
    |        +--rw interface
    |           +--rw (interface-choice)?
    |              +--:(AppNav-Compress)
    |              |  +--rw AppNav-Compress?             uint16
    |              +--:(AppNav-UnCompress)
    |              |  +--rw AppNav-UnCompress?           uint16
    |              +--:(ATM)
    |              |  +--rw ATM?                         string
    |              +--:(ATM-subinterface)
    |              |  +--rw ATM-subinterface
    |              |     +--rw ATM?   string
    |              +--:(ATM-ACR)
    |              |  +--rw ATM-ACR?                     string
    |              +--:(ATM-ACRsubinterface)
    |              |  +--rw ATM-ACRsubinterface
    |              |     +--rw ATM-ACR?   string
    |              +--:(BDI)
    |              |  +--rw BDI?                         string
    |              +--:(CEM)
    |              |  +--rw CEM?                         string
    |              +--:(CEM-ACR)
    |              |  +--rw CEM-ACR?                     uint8
    |              +--:(Embedded-Service-Engine)
    |              |  +--rw Embedded-Service-Engine?     string
    |              +--:(Ethernet)
    |              |  +--rw Ethernet?                    string
    |              +--:(FastEthernet)
    |              |  +--rw FastEthernet?                string
    |              +--:(GigabitEthernet)
    |              |  +--rw GigabitEthernet?             string
    |              +--:(FiveGigabitEthernet)
    |              |  +--rw FiveGigabitEthernet?         string
    |              +--:(AppGigabitEthernet)
    |              |  +--rw AppGigabitEthernet?          string
    |              +--:(TwentyFiveGigabitEthernet)
    |              |  o--rw TwentyFiveGigabitEthernet?   string
    |              +--:(TwentyFiveGigE)
    |              |  +--rw TwentyFiveGigE?              string
    |              +--:(TwoGigabitEthernet)
    |              |  +--rw TwoGigabitEthernet?          string
    |              +--:(FortyGigabitEthernet)
    |              |  +--rw FortyGigabitEthernet?        string
    |              +--:(HundredGigE)
    |              |  +--rw HundredGigE?                 string
    |              +--:(LISP)
    |              |  +--rw LISP?                        string
    |              +--:(LISP-subinterface)
    |              |  +--rw LISP-subinterface
    |              |     +--rw LISP?   string
    |              +--:(Loopback)
    |              |  +--rw Loopback?                    uint32
    |              +--:(Multilink)
    |              |  +--rw Multilink?                   uint16
    |              +--:(nve)
    |              |  +--rw nve?                         uint16
    |              +--:(overlay)
    |              |  +--rw overlay?                     uint16
    |              +--:(Port-channel)
    |              |  +--rw Port-channel?                uint32
    |              +--:(Port-channel-subinterface)
    |              |  +--rw Port-channel-subinterface
    |              |     +--rw Port-channel?   string
    |              +--:(pseudowire)
    |              |  +--rw pseudowire?                  uint32
    |              +--:(SM)
    |              |  +--rw SM?                          string
    |              +--:(Cellular)
    |              |  +--rw Cellular?                    string
    |              +--:(Dialer)
    |              |  +--rw Dialer?                      string
    |              +--:(Serial)
    |              |  +--rw Serial?                      string
    |              +--:(Async)
    |              |  +--rw Async?                       string
    |              +--:(TenGigabitEthernet)
    |              |  +--rw TenGigabitEthernet?          string
    |              +--:(Tunnel)
    |              |  +--rw Tunnel?                      uint32
    |              +--:(Virtual-Template)
    |              |  +--rw Virtual-Template?            uint16
    |              +--:(Vlan)
    |              |  +--rw Vlan?                        uint16
    |              +--:(VirtualPortGroup)
    |              |  +--rw VirtualPortGroup?            uint16
    |              +--:(vasileft)
    |              |  +--rw vasileft?                    uint16
    |              +--:(vasiright)
    |              |  +--rw vasiright?                   uint16
    |              +--:(BD-VIF)
    |                 +--rw BD-VIF?                      string
    +--rw service-export {ios-features:mdns-switch}?
       +--rw mdns-sd
          +--rw controller* [controller-name]
             +--rw controller-name                string
             +--rw controller-address?            union
             +--rw controller-port?               uint16
             +--rw controller-service-policy
             |  +--rw csp_name?   string
             |  +--rw OUT?        empty
             +--rw controller-source-interface
             |  +--rw (interface-choice)?
             |     +--:(AppNav-Compress)
             |     |  +--rw AppNav-Compress?             uint16
             |     +--:(AppNav-UnCompress)
             |     |  +--rw AppNav-UnCompress?           uint16
             |     +--:(ATM)
             |     |  +--rw ATM?                         string
             |     +--:(ATM-subinterface)
             |     |  +--rw ATM-subinterface
             |     |     +--rw ATM?   string
             |     +--:(ATM-ACR)
             |     |  +--rw ATM-ACR?                     string
             |     +--:(ATM-ACRsubinterface)
             |     |  +--rw ATM-ACRsubinterface
             |     |     +--rw ATM-ACR?   string
             |     +--:(BDI)
             |     |  +--rw BDI?                         string
             |     +--:(CEM)
             |     |  +--rw CEM?                         string
             |     +--:(CEM-ACR)
             |     |  +--rw CEM-ACR?                     uint8
             |     +--:(Embedded-Service-Engine)
             |     |  +--rw Embedded-Service-Engine?     string
             |     +--:(Ethernet)
             |     |  +--rw Ethernet?                    string
             |     +--:(FastEthernet)
             |     |  +--rw FastEthernet?                string
             |     +--:(GigabitEthernet)
             |     |  +--rw GigabitEthernet?             string
             |     +--:(FiveGigabitEthernet)
             |     |  +--rw FiveGigabitEthernet?         string
             |     +--:(AppGigabitEthernet)
             |     |  +--rw AppGigabitEthernet?          string
             |     +--:(TwentyFiveGigabitEthernet)
             |     |  o--rw TwentyFiveGigabitEthernet?   string
             |     +--:(TwentyFiveGigE)
             |     |  +--rw TwentyFiveGigE?              string
             |     +--:(TwoGigabitEthernet)
             |     |  +--rw TwoGigabitEthernet?          string
             |     +--:(FortyGigabitEthernet)
             |     |  +--rw FortyGigabitEthernet?        string
             |     +--:(HundredGigE)
             |     |  +--rw HundredGigE?                 string
             |     +--:(LISP)
             |     |  +--rw LISP?                        string
             |     +--:(LISP-subinterface)
             |     |  +--rw LISP-subinterface
             |     |     +--rw LISP?   string
             |     +--:(Loopback)
             |     |  +--rw Loopback?                    uint32
             |     +--:(Multilink)
             |     |  +--rw Multilink?                   uint16
             |     +--:(nve)
             |     |  +--rw nve?                         uint16
             |     +--:(overlay)
             |     |  +--rw overlay?                     uint16
             |     +--:(Port-channel)
             |     |  +--rw Port-channel?                uint32
             |     +--:(Port-channel-subinterface)
             |     |  +--rw Port-channel-subinterface
             |     |     +--rw Port-channel?   string
             |     +--:(pseudowire)
             |     |  +--rw pseudowire?                  uint32
             |     +--:(SM)
             |     |  +--rw SM?                          string
             |     +--:(Cellular)
             |     |  +--rw Cellular?                    string
             |     +--:(Dialer)
             |     |  +--rw Dialer?                      string
             |     +--:(Serial)
             |     |  +--rw Serial?                      string
             |     +--:(Async)
             |     |  +--rw Async?                       string
             |     +--:(TenGigabitEthernet)
             |     |  +--rw TenGigabitEthernet?          string
             |     +--:(Tunnel)
             |     |  +--rw Tunnel?                      uint32
             |     +--:(Virtual-Template)
             |     |  +--rw Virtual-Template?            uint16
             |     +--:(Vlan)
             |     |  +--rw Vlan?                        uint16
             |     +--:(VirtualPortGroup)
             |     |  +--rw VirtualPortGroup?            uint16
             |     +--:(vasileft)
             |     |  +--rw vasileft?                    uint16
             |     +--:(vasiright)
             |     |  +--rw vasiright?                   uint16
             |     +--:(BD-VIF)
             |        +--rw BD-VIF?                      string
             +--rw global-service-buffer?         enumeration
  augment /ios:native/ios:interface/ios:Vlan:
    +--rw mdns-sd {ios-features:vlan}?
       +--rw gateway!
          +--rw service-policy
          |  +--rw name?   -> /ios:native/ios-mdns:mdns-sd/service-policy/service-policy-name
          +--rw active-query {ios-features:mdns-switch}?
          |  +--rw timer?   uint16
          +--rw transport?             enumeration {ios-features:mdns-switch}?
          +--rw service-inst-suffix?   string {ios-features:mdns-switch}?
          +--rw service-mdns-query?    enumeration {ios-features:mdns-switch}?
  augment /ios:native/ios:vlan/ios-vlan:configuration:
    +--rw mdns-sd
       +--rw gateway!
          +--rw service-policy {ios-features:mdns-switch}?
          |  +--rw name?   -> /ios:native/ios-mdns:mdns-sd/service-policy/service-policy-name
          +--rw active-query {ios-features:mdns-switch}?
          |  +--rw timer?   uint16
          +--rw transport?             enumeration {ios-features:mdns-switch}?
          +--rw service-inst-suffix?   string {ios-features:mdns-switch}?
          +--rw service-mdns-query?    enumeration {ios-features:mdns-switch}?
          +--rw source-interface {ios-features:mdns-switch}?
          |  +--rw (interface-choice)?
          |     +--:(AppNav-Compress)
          |     |  +--rw AppNav-Compress?             uint16
          |     +--:(AppNav-UnCompress)
          |     |  +--rw AppNav-UnCompress?           uint16
          |     +--:(ATM)
          |     |  +--rw ATM?                         string
          |     +--:(ATM-subinterface)
          |     |  +--rw ATM-subinterface
          |     |     +--rw ATM?   string
          |     +--:(ATM-ACR)
          |     |  +--rw ATM-ACR?                     string
          |     +--:(ATM-ACRsubinterface)
          |     |  +--rw ATM-ACRsubinterface
          |     |     +--rw ATM-ACR?   string
          |     +--:(BDI)
          |     |  +--rw BDI?                         string
          |     +--:(CEM)
          |     |  +--rw CEM?                         string
          |     +--:(CEM-ACR)
          |     |  +--rw CEM-ACR?                     uint8
          |     +--:(Embedded-Service-Engine)
          |     |  +--rw Embedded-Service-Engine?     string
          |     +--:(Ethernet)
          |     |  +--rw Ethernet?                    string
          |     +--:(FastEthernet)
          |     |  +--rw FastEthernet?                string
          |     +--:(GigabitEthernet)
          |     |  +--rw GigabitEthernet?             string
          |     +--:(FiveGigabitEthernet)
          |     |  +--rw FiveGigabitEthernet?         string
          |     +--:(AppGigabitEthernet)
          |     |  +--rw AppGigabitEthernet?          string
          |     +--:(TwentyFiveGigabitEthernet)
          |     |  o--rw TwentyFiveGigabitEthernet?   string
          |     +--:(TwentyFiveGigE)
          |     |  +--rw TwentyFiveGigE?              string
          |     +--:(TwoGigabitEthernet)
          |     |  +--rw TwoGigabitEthernet?          string
          |     +--:(FortyGigabitEthernet)
          |     |  +--rw FortyGigabitEthernet?        string
          |     +--:(HundredGigE)
          |     |  +--rw HundredGigE?                 string
          |     +--:(LISP)
          |     |  +--rw LISP?                        string
          |     +--:(LISP-subinterface)
          |     |  +--rw LISP-subinterface
          |     |     +--rw LISP?   string
          |     +--:(Loopback)
          |     |  +--rw Loopback?                    uint32
          |     +--:(Multilink)
          |     |  +--rw Multilink?                   uint16
          |     +--:(nve)
          |     |  +--rw nve?                         uint16
          |     +--:(overlay)
          |     |  +--rw overlay?                     uint16
          |     +--:(Port-channel)
          |     |  +--rw Port-channel?                uint32
          |     +--:(Port-channel-subinterface)
          |     |  +--rw Port-channel-subinterface
          |     |     +--rw Port-channel?   string
          |     +--:(pseudowire)
          |     |  +--rw pseudowire?                  uint32
          |     +--:(SM)
          |     |  +--rw SM?                          string
          |     +--:(Cellular)
          |     |  +--rw Cellular?                    string
          |     +--:(Dialer)
          |     |  +--rw Dialer?                      string
          |     +--:(Serial)
          |     |  +--rw Serial?                      string
          |     +--:(Async)
          |     |  +--rw Async?                       string
          |     +--:(TenGigabitEthernet)
          |     |  +--rw TenGigabitEthernet?          string
          |     +--:(Tunnel)
          |     |  +--rw Tunnel?                      uint32
          |     +--:(Virtual-Template)
          |     |  +--rw Virtual-Template?            uint16
          |     +--:(Vlan)
          |     |  +--rw Vlan?                        uint16
          |     +--:(VirtualPortGroup)
          |     |  +--rw VirtualPortGroup?            uint16
          |     +--:(vasileft)
          |     |  +--rw vasileft?                    uint16
          |     +--:(vasiright)
          |     |  +--rw vasiright?                   uint16
          |     +--:(BD-VIF)
          |        +--rw BD-VIF?                      string
          +--rw sdg-agent?             inet:ipv4-address {ios-features:mdns-switch}?
          +--rw service-peer {ios-features:mdns-switch}?
             +--rw group?   -> /ios:native/ios-mdns:mdns-sd/service-peer/group/service-peer-grp-name
  augment /ios:native/ios:interface/ios:GigabitEthernet:
    +--rw mdns-sd! {ios-features:mdns-switch}?
       +--rw trust?   empty
  augment /ios:native/ios:interface/ios:FastEthernet:
    +--rw mdns-sd! {ios-features:mdns-switch}?
       +--rw trust?   empty
  augment /ios:native/ios:interface/ios:TwoGigabitEthernet:
    +--rw mdns-sd! {ios-features:mdns-switch}?
       +--rw trust?   empty
  augment /ios:native/ios:interface/ios:FiveGigabitEthernet:
    +--rw mdns-sd! {ios-features:mdns-switch}?
       +--rw trust?   empty
  augment /ios:native/ios:interface/ios:AppGigabitEthernet:
    +--rw mdns-sd! {ios-features:mdns-switch}?
       +--rw trust?   empty
  augment /ios:native/ios:interface/ios:TenGigabitEthernet:
    +--rw mdns-sd! {ios-features:mdns-switch}?
       +--rw trust?   empty
  augment /ios:native/ios:interface/ios:TwentyFiveGigE:
    +--rw mdns-sd! {ios-features:mdns-switch}?
       +--rw trust?   empty
  augment /ios:native/ios:interface/ios:FortyGigabitEthernet:
    +--rw mdns-sd! {ios-features:mdns-switch}?
       +--rw trust?   empty
  augment /ios:native/ios:interface/ios:HundredGigE:
    +--rw mdns-sd! {ios-features:mdns-switch}?
       +--rw trust?   empty
Xpaths for model: Cisco-IOS-XE-mdns-gateway.yang
