 
KPI for model: Cisco-IOS-XE-voice.yang

module: Cisco-IOS-XE-voice
  augment /ios:native:
    +--rw sip-ua!
    +--rw voice
    |  +--rw class
    |  |  +--rw codec* [codec-tag]
    |  |     +--rw codec-tag    uint16
    |  |     +--rw codec
    |  |        +--rw preference* [preference-tag]
    |  |           +--rw preference-tag    uint8
    |  |           +--rw codec-type?       enumeration
    |  |           +--rw bytes?            enumeration
    |  |           +--rw g729r8-conf
    |  |           |  +--rw bytes?   enumeration
    |  |           +--rw ilbc-conf
    |  |              +--rw mode
    |  |                 +--rw (mode-choice)?
    |  |                    +--:(twenty-case)
    |  |                    |  +--rw twenty
    |  |                    |     +--rw bytes?   enumeration
    |  |                    +--:(thirty-case)
    |  |                       +--rw thirty
    |  |                          +--rw bytes?   enumeration
    |  +--rw service* [type]
    |  |  +--rw type                     enumeration
    |  |  +--rw media-recording
    |  |  |  +--rw licenses?   uint16
    |  |  +--rw allow-connections
    |  |  |  +--rw sip
    |  |  |     +--rw to
    |  |  |        +--rw sip?   empty
    |  |  +--rw media
    |  |  |  +--rw bulk-stats?   empty
    |  |  +--rw supplementary-service
    |  |  |  +--rw sip
    |  |  |     +--rw handle-replaces?     empty
    |  |  |     +--rw moved-temporarily?   empty
    |  |  |     +--rw refer?               empty
    |  |  +--rw sip!
    |  |  |  +--rw registrar
    |  |  |  |  +--rw server
    |  |  |  |     +--rw expires!
    |  |  |  |        +--rw max?   uint32
    |  |  |  |        +--rw min?   uint16
    |  |  |  +--rw call
    |  |  |  |  +--rw service
    |  |  |  |     +--rw stop!
    |  |  |  |        +--rw forced?   empty
    |  |  |  +--rw g729
    |  |  |  |  +--rw annexb-all?   empty
    |  |  |  +--rw session
    |  |  |  |  +--rw transport
    |  |  |  |     +--rw (transport-choice)?
    |  |  |  |        +--:(udp)
    |  |  |  |        |  +--rw udp?   empty
    |  |  |  |        +--:(tcp)
    |  |  |  |           +--rw tcp!
    |  |  |  |              +--rw tls?   empty
    |  |  |  +--rw bind
    |  |  |     +--rw control
    |  |  |     |  +--rw source-interface
    |  |  |     |     +--rw source-interface-std
    |  |  |     |     |  +--rw (interface-choice)?
    |  |  |     |     |     +--:(AppNav-Compress)
    |  |  |     |     |     |  +--rw AppNav-Compress?             uint16
    |  |  |     |     |     +--:(AppNav-UnCompress)
    |  |  |     |     |     |  +--rw AppNav-UnCompress?           uint16
    |  |  |     |     |     +--:(ATM)
    |  |  |     |     |     |  +--rw ATM?                         string
    |  |  |     |     |     +--:(ATM-subinterface)
    |  |  |     |     |     |  +--rw ATM-subinterface
    |  |  |     |     |     |     +--rw ATM?   string
    |  |  |     |     |     +--:(ATM-ACR)
    |  |  |     |     |     |  +--rw ATM-ACR?                     string
    |  |  |     |     |     +--:(ATM-ACRsubinterface)
    |  |  |     |     |     |  +--rw ATM-ACRsubinterface
    |  |  |     |     |     |     +--rw ATM-ACR?   string
    |  |  |     |     |     +--:(BDI)
    |  |  |     |     |     |  +--rw BDI?                         string
    |  |  |     |     |     +--:(CEM)
    |  |  |     |     |     |  +--rw CEM?                         string
    |  |  |     |     |     +--:(CEM-ACR)
    |  |  |     |     |     |  +--rw CEM-ACR?                     uint8
    |  |  |     |     |     +--:(Embedded-Service-Engine)
    |  |  |     |     |     |  +--rw Embedded-Service-Engine?     string
    |  |  |     |     |     +--:(Ethernet)
    |  |  |     |     |     |  +--rw Ethernet?                    string
    |  |  |     |     |     +--:(FastEthernet)
    |  |  |     |     |     |  +--rw FastEthernet?                string
    |  |  |     |     |     +--:(GigabitEthernet)
    |  |  |     |     |     |  +--rw GigabitEthernet?             string
    |  |  |     |     |     +--:(FiveGigabitEthernet)
    |  |  |     |     |     |  +--rw FiveGigabitEthernet?         string
    |  |  |     |     |     +--:(AppGigabitEthernet)
    |  |  |     |     |     |  +--rw AppGigabitEthernet?          string
    |  |  |     |     |     +--:(TwentyFiveGigabitEthernet)
    |  |  |     |     |     |  o--rw TwentyFiveGigabitEthernet?   string
    |  |  |     |     |     +--:(TwentyFiveGigE)
    |  |  |     |     |     |  +--rw TwentyFiveGigE?              string
    |  |  |     |     |     +--:(TwoGigabitEthernet)
    |  |  |     |     |     |  +--rw TwoGigabitEthernet?          string
    |  |  |     |     |     +--:(FortyGigabitEthernet)
    |  |  |     |     |     |  +--rw FortyGigabitEthernet?        string
    |  |  |     |     |     +--:(HundredGigE)
    |  |  |     |     |     |  +--rw HundredGigE?                 string
    |  |  |     |     |     +--:(LISP)
    |  |  |     |     |     |  +--rw LISP?                        string
    |  |  |     |     |     +--:(LISP-subinterface)
    |  |  |     |     |     |  +--rw LISP-subinterface
    |  |  |     |     |     |     +--rw LISP?   string
    |  |  |     |     |     +--:(Loopback)
    |  |  |     |     |     |  +--rw Loopback?                    uint32
    |  |  |     |     |     +--:(Multilink)
    |  |  |     |     |     |  +--rw Multilink?                   uint16
    |  |  |     |     |     +--:(nve)
    |  |  |     |     |     |  +--rw nve?                         uint16
    |  |  |     |     |     +--:(overlay)
    |  |  |     |     |     |  +--rw overlay?                     uint16
    |  |  |     |     |     +--:(Port-channel)
    |  |  |     |     |     |  +--rw Port-channel?                uint32
    |  |  |     |     |     +--:(Port-channel-subinterface)
    |  |  |     |     |     |  +--rw Port-channel-subinterface
    |  |  |     |     |     |     +--rw Port-channel?   string
    |  |  |     |     |     +--:(pseudowire)
    |  |  |     |     |     |  +--rw pseudowire?                  uint32
    |  |  |     |     |     +--:(SM)
    |  |  |     |     |     |  +--rw SM?                          string
    |  |  |     |     |     +--:(Cellular)
    |  |  |     |     |     |  +--rw Cellular?                    string
    |  |  |     |     |     +--:(Dialer)
    |  |  |     |     |     |  +--rw Dialer?                      string
    |  |  |     |     |     +--:(Serial)
    |  |  |     |     |     |  +--rw Serial?                      string
    |  |  |     |     |     +--:(Async)
    |  |  |     |     |     |  +--rw Async?                       string
    |  |  |     |     |     +--:(TenGigabitEthernet)
    |  |  |     |     |     |  +--rw TenGigabitEthernet?          string
    |  |  |     |     |     +--:(Tunnel)
    |  |  |     |     |     |  +--rw Tunnel?                      uint32
    |  |  |     |     |     +--:(Virtual-Template)
    |  |  |     |     |     |  +--rw Virtual-Template?            uint16
    |  |  |     |     |     +--:(Vlan)
    |  |  |     |     |     |  +--rw Vlan?                        uint16
    |  |  |     |     |     +--:(VirtualPortGroup)
    |  |  |     |     |     |  +--rw VirtualPortGroup?            uint16
    |  |  |     |     |     +--:(vasileft)
    |  |  |     |     |     |  +--rw vasileft?                    uint16
    |  |  |     |     |     +--:(vasiright)
    |  |  |     |     |     |  +--rw vasiright?                   uint16
    |  |  |     |     |     +--:(BD-VIF)
    |  |  |     |     |        +--rw BD-VIF?                      string
    |  |  |     |     +--rw source-interface-string?   string
    |  |  |     +--rw media
    |  |  |        +--rw source-interface
    |  |  |           +--rw source-interface-std
    |  |  |           |  +--rw (interface-choice)?
    |  |  |           |     +--:(AppNav-Compress)
    |  |  |           |     |  +--rw AppNav-Compress?             uint16
    |  |  |           |     +--:(AppNav-UnCompress)
    |  |  |           |     |  +--rw AppNav-UnCompress?           uint16
    |  |  |           |     +--:(ATM)
    |  |  |           |     |  +--rw ATM?                         string
    |  |  |           |     +--:(ATM-subinterface)
    |  |  |           |     |  +--rw ATM-subinterface
    |  |  |           |     |     +--rw ATM?   string
    |  |  |           |     +--:(ATM-ACR)
    |  |  |           |     |  +--rw ATM-ACR?                     string
    |  |  |           |     +--:(ATM-ACRsubinterface)
    |  |  |           |     |  +--rw ATM-ACRsubinterface
    |  |  |           |     |     +--rw ATM-ACR?   string
    |  |  |           |     +--:(BDI)
    |  |  |           |     |  +--rw BDI?                         string
    |  |  |           |     +--:(CEM)
    |  |  |           |     |  +--rw CEM?                         string
    |  |  |           |     +--:(CEM-ACR)
    |  |  |           |     |  +--rw CEM-ACR?                     uint8
    |  |  |           |     +--:(Embedded-Service-Engine)
    |  |  |           |     |  +--rw Embedded-Service-Engine?     string
    |  |  |           |     +--:(Ethernet)
    |  |  |           |     |  +--rw Ethernet?                    string
    |  |  |           |     +--:(FastEthernet)
    |  |  |           |     |  +--rw FastEthernet?                string
    |  |  |           |     +--:(GigabitEthernet)
    |  |  |           |     |  +--rw GigabitEthernet?             string
    |  |  |           |     +--:(FiveGigabitEthernet)
    |  |  |           |     |  +--rw FiveGigabitEthernet?         string
    |  |  |           |     +--:(AppGigabitEthernet)
    |  |  |           |     |  +--rw AppGigabitEthernet?          string
    |  |  |           |     +--:(TwentyFiveGigabitEthernet)
    |  |  |           |     |  o--rw TwentyFiveGigabitEthernet?   string
    |  |  |           |     +--:(TwentyFiveGigE)
    |  |  |           |     |  +--rw TwentyFiveGigE?              string
    |  |  |           |     +--:(TwoGigabitEthernet)
    |  |  |           |     |  +--rw TwoGigabitEthernet?          string
    |  |  |           |     +--:(FortyGigabitEthernet)
    |  |  |           |     |  +--rw FortyGigabitEthernet?        string
    |  |  |           |     +--:(HundredGigE)
    |  |  |           |     |  +--rw HundredGigE?                 string
    |  |  |           |     +--:(LISP)
    |  |  |           |     |  +--rw LISP?                        string
    |  |  |           |     +--:(LISP-subinterface)
    |  |  |           |     |  +--rw LISP-subinterface
    |  |  |           |     |     +--rw LISP?   string
    |  |  |           |     +--:(Loopback)
    |  |  |           |     |  +--rw Loopback?                    uint32
    |  |  |           |     +--:(Multilink)
    |  |  |           |     |  +--rw Multilink?                   uint16
    |  |  |           |     +--:(nve)
    |  |  |           |     |  +--rw nve?                         uint16
    |  |  |           |     +--:(overlay)
    |  |  |           |     |  +--rw overlay?                     uint16
    |  |  |           |     +--:(Port-channel)
    |  |  |           |     |  +--rw Port-channel?                uint32
    |  |  |           |     +--:(Port-channel-subinterface)
    |  |  |           |     |  +--rw Port-channel-subinterface
    |  |  |           |     |     +--rw Port-channel?   string
    |  |  |           |     +--:(pseudowire)
    |  |  |           |     |  +--rw pseudowire?                  uint32
    |  |  |           |     +--:(SM)
    |  |  |           |     |  +--rw SM?                          string
    |  |  |           |     +--:(Cellular)
    |  |  |           |     |  +--rw Cellular?                    string
    |  |  |           |     +--:(Dialer)
    |  |  |           |     |  +--rw Dialer?                      string
    |  |  |           |     +--:(Serial)
    |  |  |           |     |  +--rw Serial?                      string
    |  |  |           |     +--:(Async)
    |  |  |           |     |  +--rw Async?                       string
    |  |  |           |     +--:(TenGigabitEthernet)
    |  |  |           |     |  +--rw TenGigabitEthernet?          string
    |  |  |           |     +--:(Tunnel)
    |  |  |           |     |  +--rw Tunnel?                      uint32
    |  |  |           |     +--:(Virtual-Template)
    |  |  |           |     |  +--rw Virtual-Template?            uint16
    |  |  |           |     +--:(Vlan)
    |  |  |           |     |  +--rw Vlan?                        uint16
    |  |  |           |     +--:(VirtualPortGroup)
    |  |  |           |     |  +--rw VirtualPortGroup?            uint16
    |  |  |           |     +--:(vasileft)
    |  |  |           |     |  +--rw vasileft?                    uint16
    |  |  |           |     +--:(vasiright)
    |  |  |           |     |  +--rw vasiright?                   uint16
    |  |  |           |     +--:(BD-VIF)
    |  |  |           |        +--rw BD-VIF?                      string
    |  |  |           +--rw source-interface-string?   string
    |  |  +--rw ip
    |  |  |  +--rw address
    |  |  |     +--rw trusted
    |  |  |        +--rw authenticate?   empty
    |  |  |        +--rw call-block?     empty
    |  |  |        +--rw list
    |  |  |           +--rw ipv4* [address]
    |  |  |           |  +--rw address    inet:ipv4-address
    |  |  |           |  +--rw mask?      union
    |  |  |           +--rw ipv6* [address]
    |  |  |              +--rw address    ios-types:ipv6-prefix
    |  |  +--rw fax
    |  |  |  +--rw protocol?        enumeration
    |  |  |  +--rw fallback?        enumeration
    |  |  |  +--rw codec?           enumeration
    |  |  |  +--rw ls-redundancy?   uint8
    |  |  |  +--rw hs-redundancy?   uint8
    |  |  |  +--rw version?         enumeration
    |  |  +--rw redundancy-group?        uint8
    |  +--rw register
    |     +--rw global!
    |     |  +--rw max-dn?     uint32
    |     |  +--rw max-pool?   uint32
    |     |  +--rw system
    |     |     +--rw message?   string
    |     +--rw pool* [pool-tag]
    |        +--rw pool-tag        uint16
    |        +--rw call-forward
    |        |  +--rw b2bua
    |        |     +--rw all?           string
    |        |     +--rw busy?          string
    |        |     +--rw mailbox?       string
    |        |     +--rw noan-config
    |        |        +--rw noan       string
    |        |        +--rw timeout    uint32
    |        +--rw id
    |        |  +--rw network
    |        |     +--rw (ipaddress)?
    |        |        +--:(ipv4)
    |        |        |  +--rw ipv4address
    |        |        |     +--rw address?   inet:ipv4-address
    |        |        |     +--rw mask?      inet:ipv4-address
    |        |        +--:(ipv6)
    |        |           +--rw ippv6?         ios-types:ipv6-prefix
    |        +--rw voice-class
    |        |  +--rw codec?   -> ../../../../class/codec/codec-tag
    |        +--rw dtmf-relay
    |           +--rw rtp-nte?      empty
    |           +--rw sip-kpml?     empty
    |           +--rw sip-notify?   empty
    +--rw call-manager-fallback!
    |  +--rw moh
    |     +--rw g729
    |     |  +--rw filename?   string
    |     +--rw filename?   string
    +--rw voice-card-sb* [sb]
    |  +--rw sb              ios-types:slot-bay-type
    |  +--rw local-bypass?   boolean
    |  +--rw dsp
    |     +--rw services
    |        +--rw dspfarm?   empty
    o--rw voice-card* [id]
    |  o--rw id      ios-types:slot-bay-type
    |  o--rw slot?   uint8
    +--rw dial-peer
    |  +--rw voice* [dialpeertag]
    |     +--rw dialpeertag        uint32
    |     +--rw type?              enumeration
    |     +--rw media-recording
    |     |  +--rw dialpeertag?   uint32
    |     +--rw voice-class
    |     |  +--rw sip
    |     |  |  +--rw extension
    |     |  |  |  +--rw voip_ext?   enumeration
    |     |  |  |  +--rw pots_ext?   enumeration
    |     |  |  +--rw options-keepalive!
    |     |  +--rw codec
    |     |     +--rw codectag?    -> ../../../../../voice/class/codec/codec-tag
    |     |     +--rw offer-all?   empty
    |     +--rw session
    |     |  +--rw transport
    |     |  |  +--rw (transport-choice)?
    |     |  |     +--:(udp)
    |     |  |     |  +--rw udp?   empty
    |     |  |     +--:(tcp)
    |     |  |        +--rw tcp!
    |     |  |           +--rw tls?   empty
    |     |  +--rw protocol?    enumeration
    |     |  +--rw target
    |     |     +--rw (target-choice)?
    |     |        +--:(address-choice)
    |     |        |  +--rw address?     string
    |     |        +--:(dhcp-choice)
    |     |        |  +--rw dhcp?        empty
    |     |        +--:(registrar-choice)
    |     |           +--rw registrar?   empty
    |     +--rw huntstop?          boolean
    |     +--rw preference?        uint16
    |     +--rw dtmf-relay
    |        +--rw rtp-nte?      empty
    |        +--rw digit-drop?   empty
    |        +--rw sip-info?     empty
    |        +--rw sip-kpml?     empty
    |        +--rw sip-notify?   empty
    +--rw dsapp
    |  +--rw line?        empty
    |  +--rw dsappline
    |     +--rw line
    |        +--rw feature
    |           +--rw access-code!
    |              +--rw prefix?                string
    |              +--rw call
    |              |  +--rw forward
    |              |     +--rw all?      string
    |              |     +--rw cancel?   string
    |              +--rw pickup
    |              |  +--rw local?    string
    |              |  +--rw group?    string
    |              |  +--rw direct?   string
    |              +--rw cancel-call-waiting?   string
    |              +--rw last-redial?           string
    +--rw ccm-manager
       +--rw sipana
       |  +--rw auto-config
       |     +--rw local
       |        +--rw GigabitEthernet?   -> /ios:native/interface/GigabitEthernet/name
       +--rw config
          +--rw server?   union
Xpaths for model: Cisco-IOS-XE-voice.yang
