 
KPI for model: Cisco-IOS-XE-iwanfabric.yang

module: Cisco-IOS-XE-iwanfabric
  augment /ios:native:
    +--rw fabric-group
       +--rw fabric
          +--rw auto!
             +--rw config-fabric-auto
                +--rw domain
                   +--rw iwan-fabric!
                      +--rw config-fabric-iwan
                         +--rw border
                         |  +--rw self?   empty
                         +--rw control-plane
                         |  +--rw destination-address
                         |  |  +--rw ipv4* [ipv4]
                         |  |     +--rw ipv4        inet:ipv4-address
                         |  |     +--rw auth-key
                         |  |        +--rw range* [range]
                         |  |           +--rw range    uint16
                         |  |           +--rw word?    string
                         |  +--rw source-address
                         |     +--rw interface?   string
                         +--rw device-role
                         |  +--rw border?                 empty
                         |  +--rw edge?                   empty
                         |  +--rw nat-traversal-router?   empty
                         |  +--rw transit-router?         empty
                         +--rw fabric-device-id?   uint16
                         +--rw region
                         |  +--rw id
                         |     +--rw range* [range]
                         |        +--rw range    uint16
                         |        +--rw name?    string
                         +--rw shutdown?           empty
                         +--rw site
                         |  +--rw id
                         |     +--rw range* [range]
                         |        +--rw range    uint16
                         |        +--rw name?    string
                         +--rw tenant
                         |  +--rw id
                         |     +--rw range* [range]
                         |        +--rw range    uint32
                         |        +--rw name?    string
                         +--rw virtual-network
                            +--rw name
                               +--rw word* [word]
                                  +--rw word    string
                                  +--rw id* [range]
                                     +--rw range                                 uint32
                                     +--rw config-fabric-iwan-virtual-network
                                        +--rw enterprise-prefix
                                        |  +--rw ipv4
                                        |  |  +--rw prefix-list?   string
                                        |  +--rw ipv6
                                        |     +--rw prefix-list?   string
                                        +--rw prefix-group
                                           +--rw word* [word]
                                              +--rw word    string
                                              +--rw vrf* [word]
                                                 +--rw word                                               string
                                                 +--rw config-fabric-iwan-virtual-network-prefix-group
                                                    +--rw prefix
                                                       +--rw import
                                                       |  +--rw bgp
                                                       |  |  +--rw word* [word]
                                                       |  |     +--rw word         string
                                                       |  |     +--rw route-map?   string
                                                       |  +--rw eigrp
                                                       |  |  +--rw word* [word]
                                                       |  |     +--rw word         string
                                                       |  |     +--rw route-map?   string
                                                       |  +--rw isis
                                                       |  |  +--rw word* [word]
                                                       |  |     +--rw word         string
                                                       |  |     +--rw route-map?   string
                                                       |  +--rw lan-fabric
                                                       |  |  +--rw route-map?   string
                                                       |  +--rw ospf
                                                       |  |  +--rw word* [word]
                                                       |  |     +--rw word         string
                                                       |  |     +--rw route-map?   string
                                                       |  +--rw rip
                                                       |  |  +--rw word* [word]
                                                       |  |     +--rw word         string
                                                       |  |     +--rw route-map?   string
                                                       |  +--rw wan-fabric
                                                       |     +--rw route-map?   string
                                                       +--rw ipv4
                                                       |  +--rw prefix-list?   string
                                                       +--rw ipv6
                                                          +--rw prefix-list?   string
  augment /ios:native/ios:interface/ios:FastEthernet:
    +--rw fabric-domain
       +--rw iwan-fabric
          +--rw word* [word]
             +--rw word            string
             +--rw interface-id?   uint8
  augment /ios:native/ios:interface/ios:GigabitEthernet:
    +--rw fabric-domain
       +--rw iwan-fabric
          +--rw word* [word]
             +--rw word            string
             +--rw interface-id?   uint8
  augment /ios:native/ios:interface/ios:TwoGigabitEthernet:
    +--rw fabric-domain
       +--rw iwan-fabric
          +--rw word* [word]
             +--rw word            string
             +--rw interface-id?   uint8
  augment /ios:native/ios:interface/ios:FiveGigabitEthernet:
    +--rw fabric-domain
       +--rw iwan-fabric
          +--rw word* [word]
             +--rw word            string
             +--rw interface-id?   uint8
  augment /ios:native/ios:interface/ios:AppGigabitEthernet:
    +--rw fabric-domain
       +--rw iwan-fabric
          +--rw word* [word]
             +--rw word            string
             +--rw interface-id?   uint8
  augment /ios:native/ios:interface/ios:TenGigabitEthernet:
    +--rw fabric-domain
       +--rw iwan-fabric
          +--rw word* [word]
             +--rw word            string
             +--rw interface-id?   uint8
  augment /ios:native/ios:interface/ios:TwentyFiveGigE:
    +--rw fabric-domain
       +--rw iwan-fabric
          +--rw word* [word]
             +--rw word            string
             +--rw interface-id?   uint8
  augment /ios:native/ios:interface/ios:FortyGigabitEthernet:
    +--rw fabric-domain
       +--rw iwan-fabric
          +--rw word* [word]
             +--rw word            string
             +--rw interface-id?   uint8
  augment /ios:native/ios:interface/ios:HundredGigE:
    +--rw fabric-domain
       +--rw iwan-fabric
          +--rw word* [word]
             +--rw word            string
             +--rw interface-id?   uint8
Xpaths for model: Cisco-IOS-XE-iwanfabric.yang
