 
KPI for model: tailf-netconf-transactions.yang
module: tailf-netconf-transactions

  rpcs:
    +---x start-transaction
    |  +---w input
    |     +---w target
    |        +---w (target)?
    |           +--:(startup)
    |           |  +---w startup?     empty {nc:startup}?
    |           +--:(running)
    |           |  +---w running?     empty
    |           +--:(candidate)
    |              +---w candidate?   empty {nc:candidate}?
    +---x prepare-transaction
    +---x commit-transaction
    +---x abort-transaction
Xpaths for model: tailf-netconf-transactions.yang
