 
KPI for model: Cisco-IOS-XE-controller.yang

module: Cisco-IOS-XE-controller
  augment /ios:native/ios:controller:
    +--rw controller-tx-ex-list* [name number]
    |  +--rw name             enumeration
    |  +--rw number           string
    |  +--rw atm?             empty
    |  +--rw framing?         string
    |  +--rw clock
    |  |  +--rw source
    |  |     +--rw (source-choice)?
    |  |        +--:(line)
    |  |        |  +--rw line!
    |  |        |     +--rw line-mode?   enumeration
    |  |        +--:(internal)
    |  |        |  +--rw internal?     empty
    |  |        +--:(loop-timed)
    |  |           +--rw loop-timed?   empty
    |  +--rw description?     string
    |  +--rw linecode?        enumeration
    |  +--rw cablelength
    |  |  +--rw (cablelength-choice)?
    |  |     +--:(long)
    |  |     |  +--rw long?    string
    |  |     +--:(short)
    |  |        +--rw short?   string
    |  +--rw channel-group* [number]
    |     +--rw number       uint8
    |     +--rw timeslots*   union
    +--rw Cellular* [id]
    |  +--rw id     string
    |  +--rw lte
    |     +--rw sim
    |     |  +--rw authenticate
    |     |  |  +--rw pin-type?   enumeration
    |     |  |  +--rw pin?        string
    |     |  |  +--rw slot?       uint8
    |     |  +--rw data-profile-list* [slot]
    |     |  |  +--rw slot              uint8
    |     |  |  +--rw data-profile?     uint8
    |     |  |  +--rw attach-profile?   uint8
    |     |  +--rw max-retry?           uint16
    |     |  +--rw primary
    |     |     +--rw slot?   uint8
    |     +--rw sms
    |     |  +--rw archive
    |     |     +--rw path?   enumeration
    |     +--rw gps
    |     |  +--rw nmea-conf
    |     |  |  +--rw nmea?   empty
    |     |  +--rw nmea
    |     |  |  +--rw ip
    |     |  |     +--rw udp
    |     |  |        +--rw source-address?        inet:ipv4-address
    |     |  |        +--rw destination-address?   inet:ipv4-address
    |     |  |        +--rw destination-port?      uint16
    |     |  +--rw enable?      empty
    |     |  +--rw mode?        enumeration
    |     +--rw failovertimer?   uint8
    |     +--rw firmware!
    |     |  +--rw auto-sim?   empty
    |     +--rw radio
    |     |  +--rw off?   empty
    |     +--rw modem
    |     |  +--rw dm-log
    |     |  |  +--rw output
    |     |  |  |  +--rw (output-choice)?
    |     |  |  |     +--:(local-uf)
    |     |  |  |     |  +--rw local-uf?   empty
    |     |  |  |     +--:(path)
    |     |  |  |        +--rw path?       enumeration
    |     |  |  +--rw filter?     enumeration
    |     |  |  +--rw size?       uint16
    |     |  |  +--rw filesize?   int8
    |     |  |  +--rw rotation?   empty
    |     |  |  +--rw enable?     empty
    |     |  |  +--rw autostop
    |     |  |     +--rw (autostop-choice)?
    |     |  |        +--:(link-down)
    |     |  |        |  +--rw link-down?   empty
    |     |  |        +--:(timer)
    |     |  |           +--rw timer?       int8
    |     |  +--rw fota
    |     |  |  +--rw enable?       empty
    |     |  |  +--rw poll-timer?   uint32
    |     |  +--rw link-recovery
    |     |  |  +--rw rssi
    |     |  |  |  +--rw onset-threshold?   int32
    |     |  |  +--rw monitor-timer?    uint32
    |     |  |  +--rw wait-timer?       uint32
    |     |  |  +--rw debounce-count?   uint32
    |     |  |  +--rw disable?          empty
    |     |  +--rw nas-log
    |     |     +--rw output
    |     |     |  +--rw path?   enumeration
    |     |     +--rw size?       uint16
    |     |     +--rw filesize?   int8
    |     |     +--rw enable?     empty
    |     +--rw event
    |     |  +--rw connection-status
    |     |  |  +--rw mib-trap*   enumeration
    |     |  +--rw ecio
    |     |  |  +--rw abate
    |     |  |  |  +--rw mib-trap*    enumeration
    |     |  |  |  +--rw threshold?   int16
    |     |  |  +--rw onset
    |     |  |     +--rw mib-trap*    enumeration
    |     |  |     +--rw threshold?   int16
    |     |  +--rw modem-state
    |     |  |  +--rw mib-trap*   enumeration
    |     |  +--rw network
    |     |  |  +--rw mib-trap?   empty
    |     |  +--rw rsrp
    |     |  |  +--rw abate
    |     |  |  |  +--rw mib-trap*    enumeration
    |     |  |  |  +--rw threshold?   int16
    |     |  |  +--rw onset
    |     |  |     +--rw mib-trap*    enumeration
    |     |  |     +--rw threshold?   int16
    |     |  +--rw rsrq
    |     |  |  +--rw abate
    |     |  |  |  +--rw mib-trap*    enumeration
    |     |  |  |  +--rw threshold?   int8
    |     |  |  +--rw onset
    |     |  |     +--rw mib-trap*    enumeration
    |     |  |     +--rw threshold?   int8
    |     |  +--rw rssi
    |     |  |  +--rw abate
    |     |  |  |  +--rw mib-trap*    enumeration
    |     |  |  |  +--rw threshold?   int16
    |     |  |  +--rw onset
    |     |  |     +--rw mib-trap*    enumeration
    |     |  |     +--rw threshold?   int16
    |     |  +--rw service
    |     |  |  +--rw mib-trap?   empty
    |     |  +--rw temperature
    |     |     +--rw abate
    |     |     |  +--rw mib-trap?    empty
    |     |     |  +--rw threshold?   int16
    |     |     +--rw onset
    |     |        +--rw mib-trap?    empty
    |     |        +--rw threshold?   int16
    |     +--rw dyinggasp
    |        +--rw detach
    |        |  +--rw enable?   empty
    |        +--rw sms
    |           +--rw send?       string
    |           +--rw sms-text?   string
    +--rw SONET* [name]
    |  +--rw name        string
    |  +--rw framing?    enumeration
    |  +--rw shutdown?   empty
    |  +--rw clock
    |  |  +--rw source?   enumeration
    |  +--rw aug
    |  |  +--rw mapping?   enumeration
    |  +--rw au-3* [number]
    |  |  +--rw number      int8
    |  |  +--rw overhead
    |  |  |  +--rw byte?     enumeration
    |  |  |  +--rw length?   uint8
    |  |  +--rw mode
    |  |     +--rw mapping?   enumeration
    |  +--rw au-4-atm
    |  |  +--rw au-4
    |  |     +--rw number?   int8
    |  |     +--rw atm?      empty
    |  +--rw au-4* [number tug-3]
    |  |  +--rw number                     int8
    |  |  +--rw tug-3                      int8
    |  |  +--rw mode?                      enumeration
    |  |  +--rw cem-group?                 int32
    |  |  +--rw (framing-choice)?
    |  |  |  +--:(unframed-case)
    |  |  |  |  +--rw unframed?            empty
    |  |  |  +--:(framing-case)
    |  |  |     +--rw framing?             enumeration
    |  |  +--rw cem-group-timeslots
    |  |  |  +--rw tug-2* [number e1 cem-group]
    |  |  |     +--rw number       int8
    |  |  |     +--rw e1           int8
    |  |  |     +--rw cem-group    int32
    |  |  |     +--rw timeslots?   string
    |  |  +--rw channel-group-timeslots
    |  |  |  +--rw tug-2* [number e1 channel-group]
    |  |  |     +--rw number           int8
    |  |  |     +--rw e1               int8
    |  |  |     +--rw channel-group    int32
    |  |  |     +--rw timeslots?       string
    |  |  +--rw cem-group-unframed
    |  |  |  +--rw tug-2* [number e1 cem-group]
    |  |  |     +--rw number       int8
    |  |  |     +--rw e1           int8
    |  |  |     +--rw cem-group    int32
    |  |  |     +--rw unframed?    empty
    |  |  +--rw framing-unframed
    |  |  |  +--rw tug-2* [number e1]
    |  |  |     +--rw number     int8
    |  |  |     +--rw e1         int8
    |  |  |     +--rw framing?   enumeration
    |  |  +--rw cem-group-atm
    |  |  |  +--rw tug-2* [number e1]
    |  |  |     +--rw number    int8
    |  |  |     +--rw e1        int8
    |  |  |     +--rw atm?      empty
    |  |  +--rw ima-group
    |  |     +--rw tug-2* [number e1 ima-group]
    |  |        +--rw number       int8
    |  |        +--rw e1           int8
    |  |        +--rw ima-group    int32
    |  +--rw aps
    |     +--rw group
    |     |  +--rw group-number?   uint8
    |     |  +--rw acr?            int8
    |     +--rw working?         int8
    |     +--rw protect
    |     |  +--rw number?    int8
    |     |  +--rw ip-addr?   inet:ipv4-address
    |     +--rw hspw-icrm-grp?   uint8
    |     +--rw interchassis
    |        +--rw group?   uint8
    +--rw SONET-ACR* [name]
    |  +--rw name        string
    |  +--rw framing?    enumeration
    |  +--rw shutdown?   empty
    |  +--rw clock
    |  |  +--rw source?   enumeration
    |  +--rw aug
    |  |  +--rw mapping?   enumeration
    |  +--rw au-3* [number]
    |  |  +--rw number      int8
    |  |  +--rw overhead
    |  |  |  +--rw byte?     enumeration
    |  |  |  +--rw length?   uint8
    |  |  +--rw mode
    |  |     +--rw mapping?   enumeration
    |  +--rw au-4-atm
    |  |  +--rw au-4
    |  |     +--rw number?   int8
    |  |     +--rw atm?      empty
    |  +--rw au-4* [number tug-3]
    |  |  +--rw number                     int8
    |  |  +--rw tug-3                      int8
    |  |  +--rw mode?                      enumeration
    |  |  +--rw cem-group?                 int32
    |  |  +--rw (framing-choice)?
    |  |  |  +--:(unframed-case)
    |  |  |  |  +--rw unframed?            empty
    |  |  |  +--:(framing-case)
    |  |  |     +--rw framing?             enumeration
    |  |  +--rw cem-group-timeslots
    |  |  |  +--rw tug-2* [number e1 cem-group]
    |  |  |     +--rw number       int8
    |  |  |     +--rw e1           int8
    |  |  |     +--rw cem-group    int32
    |  |  |     +--rw timeslots?   string
    |  |  +--rw channel-group-timeslots
    |  |  |  +--rw tug-2* [number e1 channel-group]
    |  |  |     +--rw number           int8
    |  |  |     +--rw e1               int8
    |  |  |     +--rw channel-group    int32
    |  |  |     +--rw timeslots?       string
    |  |  +--rw cem-group-unframed
    |  |  |  +--rw tug-2* [number e1 cem-group]
    |  |  |     +--rw number       int8
    |  |  |     +--rw e1           int8
    |  |  |     +--rw cem-group    int32
    |  |  |     +--rw unframed?    empty
    |  |  +--rw framing-unframed
    |  |  |  +--rw tug-2* [number e1]
    |  |  |     +--rw number     int8
    |  |  |     +--rw e1         int8
    |  |  |     +--rw framing?   enumeration
    |  |  +--rw cem-group-atm
    |  |  |  +--rw tug-2* [number e1]
    |  |  |     +--rw number    int8
    |  |  |     +--rw e1        int8
    |  |  |     +--rw atm?      empty
    |  |  +--rw ima-group
    |  |     +--rw tug-2* [number e1 ima-group]
    |  |        +--rw number       int8
    |  |        +--rw e1           int8
    |  |        +--rw ima-group    int32
    |  +--rw aps
    |     +--rw group
    |     |  +--rw group-number?   uint8
    |     |  +--rw acr?            int8
    |     +--rw working?         int8
    |     +--rw protect
    |     |  +--rw number?    int8
    |     |  +--rw ip-addr?   inet:ipv4-address
    |     +--rw hspw-icrm-grp?   uint8
    |     +--rw interchassis
    |        +--rw group?   uint8
    +--rw wanphy* [name]
    |  +--rw name    string
    +--rw vdsl* [name]
       +--rw name           string
       +--rw shutdown?      empty
       +--rw sra?           empty
       +--rw bitswap?       empty
       +--rw diagnostics?   enumeration
       +--rw description?   string
       +--rw line-mode
       |  +--rw (line-mode-choice)?
       |     +--:(bonding)
       |     |  +--rw bonding?       empty
       |     +--:(single-wire)
       |        +--rw single-wire
       |           +--rw line
       |              +--rw zero?   empty
       |              +--rw one!
       |                 +--rw profile?   enumeration
       +--rw operating
       |  +--rw mode
       |     +--rw (operating-mode-choice)?
       |        +--:(adsl1)
       |        |  +--rw adsl1?       empty
       |        +--:(adsl2)
       |        |  +--rw adsl2!
       |        |     +--rw annex?   enumeration
       |        +--:(auto)
       |        |  +--rw auto?        empty
       |        +--:(vdsl2)
       |        |  +--rw vdsl2?       empty
       |        +--:(ansi)
       |        |  +--rw ansi?        empty
       |        +--:(adsl2plus)
       |           +--rw adsl2plus!
       |              +--rw annex?   enumeration
       +--rw training
       |  +--rw log
       |     +--rw filename?   string
       +--rw sync
       |  +--rw interval
       |  |  +--rw seconds?   uint32
       |  +--rw mode
       |     +--rw itu!
       |     |  +--rw previous?   empty
       |     +--rw none?   empty
       |     +--rw ansi!
       |        +--rw previous?   empty
       +--rw modem?         string
Xpaths for model: Cisco-IOS-XE-controller.yang
