 
KPI for model: Cisco-IOS-XE-call-home.yang

module: Cisco-IOS-XE-call-home
  augment /ios:native/ios:call-home:
    +--rw contact-email-addr?   string
    +--rw source-interface
    |  +--rw (interface-choice)?
    |     +--:(AppNav-Compress)
    |     |  +--rw AppNav-Compress?             uint16
    |     +--:(AppNav-UnCompress)
    |     |  +--rw AppNav-UnCompress?           uint16
    |     +--:(ATM)
    |     |  +--rw ATM?                         string
    |     +--:(ATM-subinterface)
    |     |  +--rw ATM-subinterface
    |     |     +--rw ATM?   string
    |     +--:(ATM-ACR)
    |     |  +--rw ATM-ACR?                     string
    |     +--:(ATM-ACRsubinterface)
    |     |  +--rw ATM-ACRsubinterface
    |     |     +--rw ATM-ACR?   string
    |     +--:(BDI)
    |     |  +--rw BDI?                         string
    |     +--:(CEM)
    |     |  +--rw CEM?                         string
    |     +--:(CEM-ACR)
    |     |  +--rw CEM-ACR?                     uint8
    |     +--:(Embedded-Service-Engine)
    |     |  +--rw Embedded-Service-Engine?     string
    |     +--:(Ethernet)
    |     |  +--rw Ethernet?                    string
    |     +--:(FastEthernet)
    |     |  +--rw FastEthernet?                string
    |     +--:(GigabitEthernet)
    |     |  +--rw GigabitEthernet?             string
    |     +--:(FiveGigabitEthernet)
    |     |  +--rw FiveGigabitEthernet?         string
    |     +--:(TwentyFiveGigE)
    |     |  +--rw TwentyFiveGigE?              string
    |     +--:(TwoGigabitEthernet)
    |     |  +--rw TwoGigabitEthernet?          string
    |     +--:(FortyGigabitEthernet)
    |     |  +--rw FortyGigabitEthernet?        string
    |     +--:(HundredGigE)
    |     |  +--rw HundredGigE?                 string
    |     +--:(LISP)
    |     |  +--rw LISP?                        string
    |     +--:(LISP-subinterface)
    |     |  +--rw LISP-subinterface
    |     |     +--rw LISP?   string
    |     +--:(Loopback)
    |     |  +--rw Loopback?                    uint32
    |     +--:(Multilink)
    |     |  +--rw Multilink?                   uint16
    |     +--:(nve)
    |     |  +--rw nve?                         uint16
    |     +--:(overlay)
    |     |  +--rw overlay?                     uint16
    |     +--:(Port-channel)
    |     |  +--rw Port-channel?                uint32
    |     +--:(Port-channel-subinterface)
    |     |  +--rw Port-channel-subinterface
    |     |     +--rw Port-channel?   string
    |     +--:(pseudowire)
    |     |  +--rw pseudowire?                  uint32
    |     +--:(SM)
    |     |  +--rw SM?                          string
    |     +--:(Cellular)
    |     |  +--rw Cellular?                    string
    |     +--:(Serial)
    |     |  +--rw Serial?                      string
    |     +--:(TenGigabitEthernet)
    |     |  +--rw TenGigabitEthernet?          string
    |     +--:(Tunnel)
    |     |  +--rw Tunnel?                      uint32
    |     +--:(Virtual-Template)
    |     |  +--rw Virtual-Template?            uint16
    |     +--:(Vlan)
    |     |  +--rw Vlan?                        uint16
    |     +--:(VirtualPortGroup)
    |     |  +--rw VirtualPortGroup?            uint16
    |     +--:(vasileft)
    |     |  +--rw vasileft?                    uint16
    |     +--:(vasiright)
    |        +--rw vasiright?                   uint16
    +--rw http
    |  +--rw secure
    |     +--rw server-identity-check?   boolean
    +--rw http-proxy
    |  +--rw proxy-servers* [proxy-server]
    |     +--rw proxy-server    string
    |     +--rw port?           uint16
    +--rw profile* [profile-name]
       +--rw profile-name                string
       +--rw active?                     boolean
       +--rw anonymous-reporting-only?   empty
       +--rw destination
       |  +--rw transport-method?   enumeration
       |  +--rw address
       |     +--rw email?   string
       |     +--rw http?    string
       +--rw subscribe-to-alert-group
          +--rw diagnostic!
          |  +--rw severity?   enumeration
          +--rw environment!
          |  +--rw severity?   enumeration
          +--rw inventory!
          |  +--rw periodic
          |     +--rw (periodic-choice)?
          |        +--:(daily)
          |        |  +--rw daily
          |        |     +--rw begin-time?   ios-types:hhmm-type
          |        +--:(monthly)
          |        |  +--rw monthly
          |        |     +--rw date?         uint8
          |        |     +--rw begin-time?   ios-types:hhmm-type
          |        +--:(weekly)
          |           +--rw weekly
          |              +--rw day?          ios-types:weekday-type
          |              +--rw begin-time?   ios-types:hhmm-type
          +--rw syslog!
          |  +--rw severity* [value]
          |     +--rw value      enumeration
          |     +--rw pattern?   string
          +--rw configuration!
             +--rw periodic
                +--rw (periodic-choice)?
                   +--:(daily)
                   |  +--rw daily
                   |     +--rw begin-time?   ios-types:hhmm-type
                   +--:(monthly)
                   |  +--rw monthly
                   |     +--rw date?         uint8
                   |     +--rw begin-time?   ios-types:hhmm-type
                   +--:(weekly)
                      +--rw weekly
                         +--rw day?          ios-types:weekday-type
                         +--rw begin-time?   ios-types:hhmm-type
Xpaths for model: Cisco-IOS-XE-call-home.yang
