 
KPI for model: Cisco-IOS-XE-utd.yang

module: Cisco-IOS-XE-utd
  augment /ios:native:
    +--rw utd!
    |  +--rw all-interfaces?   empty
    |  +--rw redirect
    |  |  +--rw interface
    |  |     +--rw (redirect-choice)?
    |  |        +--:(BDI)
    |  |        |  +--rw BDI?                string
    |  |        +--:(VirtualPortGroup)
    |  |           +--rw VirtualPortGroup?   uint16
    |  +--rw engine!
    |     +--rw mode?   enumeration
    |     +--rw fail
    |        +--rw close?   empty
    +--rw utd-st
    |  +--rw utd
    |     +--rw web-filter
    |     |  +--rw block
    |     |  |  +--rw local-server
    |     |  |  |  +--rw profile* [id]
    |     |  |  |     +--rw id                      string
    |     |  |  |     +--rw block-page-interface
    |     |  |  |     |  +--rw Loopback?   uint32
    |     |  |  |     +--rw content
    |     |  |  |     |  +--rw (content-choice)?
    |     |  |  |     |     +--:(text)
    |     |  |  |     |     |  +--rw text?   string
    |     |  |  |     |     +--:(file)
    |     |  |  |     |        +--rw file?   string
    |     |  |  |     +--rw http-ports?             string
    |     |  |  +--rw page
    |     |  |     +--rw profile* [id]
    |     |  |        +--rw id                    string
    |     |  |        +--rw (page-choice)?
    |     |  |           +--:(file)
    |     |  |           |  +--rw file?           string
    |     |  |           +--:(redirect-url)
    |     |  |           |  +--rw redirect-url?   string
    |     |  |           +--:(text)
    |     |  |              +--rw text?           string
    |     |  +--rw sourcedb* [id]
    |     |  |  +--rw id         string
    |     |  |  +--rw logging
    |     |  |     +--rw level?   enumeration
    |     |  +--rw url
    |     |  |  +--rw profile* [id]
    |     |  |     +--rw id            string
    |     |  |     +--rw alert*        enumeration
    |     |  |     +--rw blacklist!
    |     |  |     |  +--rw parameter-map
    |     |  |     |     +--rw regex?   string
    |     |  |     +--rw categories
    |     |  |     |  +--rw allow!
    |     |  |     |  |  +--rw category* [name]
    |     |  |     |  |     +--rw name    utd-category-type
    |     |  |     |  +--rw block!
    |     |  |     |     +--rw category* [name]
    |     |  |     |        +--rw name    utd-category-type
    |     |  |     +--rw block
    |     |  |     |  +--rw local-server?   string
    |     |  |     |  +--rw page-profile?   string
    |     |  |     +--rw log
    |     |  |     |  +--rw level?   enumeration
    |     |  |     +--rw reputation!
    |     |  |     |  +--rw block-threshold?   enumeration
    |     |  |     +--rw sourcedb
    |     |  |     |  +--rw fail
    |     |  |     |     +--rw close?   empty
    |     |  |     +--rw whitelist!
    |     |  |        +--rw parameter-map
    |     |  |           +--rw regex?   string
    |     |  +--rw domain
    |     |     +--rw profile* [id]
    |     |        +--rw id                 string
    |     |        +--rw alert?             enumeration
    |     |        +--rw blacklist!
    |     |        |  +--rw parameter-map
    |     |        |     +--rw regex?   string
    |     |        +--rw redirect-server
    |     |        |  +--rw (id-choice)?
    |     |        |     +--:(external)
    |     |        |     |  +--rw external?             inet:ipv4-address
    |     |        |     +--:(local-block-server)
    |     |        |        +--rw local-block-server?   string
    |     |        +--rw whitelist!
    |     |           +--rw parameter-map
    |     |              +--rw regex?   string
    |     +--rw engine
    |     |  +--rw advanced!
    |     |  |  +--rw threat
    |     |  |     +--rw detection?   empty
    |     |  +--rw standard!
    |     |     +--rw logging
    |     |     |  +--rw host* [name]
    |     |     |  |  +--rw name    string
    |     |     |  +--rw syslog?   empty
    |     |     +--rw threat-inspection!
    |     |     |  +--rw signature
    |     |     |  |  +--rw update
    |     |     |  |     +--rw occur-at
    |     |     |  |     |  +--rw (occur-at-choice)?
    |     |     |  |     |  |  +--:(daily)
    |     |     |  |     |  |  |  +--rw daily?     empty
    |     |     |  |     |  |  +--:(monthly)
    |     |     |  |     |  |  |  +--rw monthly?   string
    |     |     |  |     |  |  +--:(weekly)
    |     |     |  |     |  |     +--rw weekly?    string
    |     |     |  |     |  +--rw hours?           uint8
    |     |     |  |     |  +--rw minutes?         uint8
    |     |     |  |     +--rw server
    |     |     |  |        +--rw cisco
    |     |     |  |        |  +--rw username?   string
    |     |     |  |        |  +--rw password?   string
    |     |     |  |        +--rw url
    |     |     |  |           +--rw (url-uname-passwd)?
    |     |     |  |              +--:(all-case)
    |     |     |  |              |  +--rw all
    |     |     |  |              |     +--rw name?       string
    |     |     |  |              |     +--rw username?   string
    |     |     |  |              |     +--rw password?   string
    |     |     |  |              +--:(name-only)
    |     |     |  |                 +--rw name?   string
    |     |     |  +--rw threat?      enumeration
    |     |     |  +--rw policy?      enumeration
    |     |     |  +--rw logging
    |     |     |  |  +--rw level?   enumeration
    |     |     |  +--rw whitelist?   empty
    |     |     +--rw web-filter!
    |     |        +--rw sourcedb?         string
    |     |        +--rw domain-profile?   string
    |     |        +--rw url-profile?      string
    |     +--rw threat-inspection
    |        +--rw whitelist!
    |           +--rw generator* [id]
    |              +--rw id           uint32
    |              +--rw signature* [id]
    |                 +--rw id         uint32
    |                 +--rw comment?   string
    +--rw utd-mt
       +--rw utd
          +--rw multi-tenancy?   empty
          +--rw engine
             +--rw standard
                +--rw multi-tenancy!
                   +--rw web-filter
                   |  +--rw block
                   |  |  +--rw local-server
                   |  |  |  +--rw profile* [id]
                   |  |  |     +--rw id                      string
                   |  |  |     +--rw block-page-interface
                   |  |  |     |  +--rw Loopback?   uint32
                   |  |  |     +--rw content
                   |  |  |     |  +--rw (content-choice)?
                   |  |  |     |     +--:(text)
                   |  |  |     |     |  +--rw text?   string
                   |  |  |     |     +--:(file)
                   |  |  |     |        +--rw file?   string
                   |  |  |     +--rw http-ports?             string
                   |  |  +--rw page
                   |  |     +--rw profile* [id]
                   |  |        +--rw id                    string
                   |  |        +--rw (page-choice)?
                   |  |           +--:(file)
                   |  |           |  +--rw file?           string
                   |  |           +--:(redirect-url)
                   |  |           |  +--rw redirect-url?   string
                   |  |           +--:(text)
                   |  |              +--rw text?           string
                   |  +--rw sourcedb* [id]
                   |  |  +--rw id         string
                   |  |  +--rw logging
                   |  |     +--rw level?   enumeration
                   |  +--rw url
                   |     +--rw profile* [id]
                   |        +--rw id            string
                   |        +--rw alert*        enumeration
                   |        +--rw blacklist!
                   |        |  +--rw parameter-map
                   |        |     +--rw regex?   string
                   |        +--rw categories
                   |        |  +--rw allow!
                   |        |  |  +--rw category* [name]
                   |        |  |     +--rw name    utd-category-type
                   |        |  +--rw block!
                   |        |     +--rw category* [name]
                   |        |        +--rw name    utd-category-type
                   |        +--rw block
                   |        |  +--rw local-server?   string
                   |        |  +--rw page-profile?   string
                   |        +--rw log
                   |        |  +--rw level?   enumeration
                   |        +--rw reputation!
                   |        |  +--rw block-threshold?   enumeration
                   |        +--rw sourcedb
                   |        |  +--rw fail
                   |        |     +--rw close?   empty
                   |        +--rw whitelist!
                   |           +--rw parameter-map
                   |              +--rw regex?   string
                   +--rw threat-inspection
                   |  +--rw whitelist
                   |  |  +--rw profile* [name]
                   |  |     +--rw name         string
                   |  |     +--rw generator* [id]
                   |  |        +--rw id           uint32
                   |  |        +--rw signature* [id]
                   |  |           +--rw id         uint32
                   |  |           +--rw comment?   string
                   |  +--rw profile* [name]
                   |     +--rw name         string
                   |     +--rw threat?      enumeration
                   |     +--rw policy?      enumeration
                   |     +--rw logging
                   |     |  +--rw level?   enumeration
                   |     +--rw whitelist
                   |        +--rw profile?   string
                   +--rw utd
                   |  +--rw global!
                   |     +--rw logging
                   |     |  +--rw host* [name]
                   |     |  |  +--rw name    string
                   |     |  +--rw syslog?   empty
                   |     +--rw threat-inspection!
                   |     |  +--rw signature
                   |     |     +--rw update
                   |     |        +--rw occur-at
                   |     |        |  +--rw (occur-at-choice)?
                   |     |        |  |  +--:(daily)
                   |     |        |  |  |  +--rw daily?     empty
                   |     |        |  |  +--:(monthly)
                   |     |        |  |  |  +--rw monthly?   string
                   |     |        |  |  +--:(weekly)
                   |     |        |  |     +--rw weekly?    string
                   |     |        |  +--rw hours?           uint8
                   |     |        |  +--rw minutes?         uint8
                   |     |        +--rw server
                   |     |           +--rw cisco
                   |     |           |  +--rw username?   string
                   |     |           |  +--rw password?   string
                   |     |           +--rw url
                   |     |              +--rw (url-uname-passwd)?
                   |     |                 +--:(all-case)
                   |     |                 |  +--rw all
                   |     |                 |     +--rw name?       string
                   |     |                 |     +--rw username?   string
                   |     |                 |     +--rw password?   string
                   |     |                 +--:(name-only)
                   |     |                    +--rw name?   string
                   |     +--rw web-filter!
                   |        +--rw sourcedb?   string
                   +--rw policy* [name]
                      +--rw name                 string
                      +--rw all-interfaces?      empty
                      +--rw fail
                      |  +--rw close?   empty
                      +--rw vrf* [name]
                      |  +--rw name    string
                      +--rw threat-inspection
                      |  +--rw profile?   string
                      +--rw web-filter
                         +--rw url
                            +--rw profile?   string
  augment /ios:native/ios:interface/ios:Ethernet:
    +--rw utd
       +--rw enable?   empty
  augment /ios:native/ios:interface/ios:FastEthernet:
    +--rw utd
       +--rw enable?   empty
  augment /ios:native/ios:interface/ios:GigabitEthernet:
    +--rw utd
       +--rw enable?   empty
  augment /ios:native/ios:interface/ios:TenGigabitEthernet:
    +--rw utd
       +--rw enable?   empty
  augment /ios:native/ios:interface/ios:FiveGigabitEthernet:
    +--rw utd
       +--rw enable?   empty
  augment /ios:native/ios:interface/ios:TwentyFiveGigE:
    +--rw utd
       +--rw enable?   empty
  augment /ios:native/ios:interface/ios:FortyGigabitEthernet:
    +--rw utd
       +--rw enable?   empty
  augment /ios:native/ios:interface/ios:HundredGigE:
    +--rw utd
       +--rw enable?   empty
  augment /ios:native/ios:interface/ios:TwoGigabitEthernet:
    +--rw utd
       +--rw enable?   empty
  augment /ios:native/ios:interface/ios:LISP:
    +--rw utd
       +--rw enable?   empty
  augment /ios:native/ios:interface/ios:Loopback:
    +--rw utd
       +--rw enable?   empty
  augment /ios:native/ios:interface/ios:Tunnel:
    +--rw utd
       +--rw enable?   empty
  augment /ios:native/ios:interface/ios:Virtual-Template:
    +--rw utd
       +--rw enable?   empty
  augment /ios:native/ios:interface/ios:Vlan:
    +--rw utd
       +--rw enable?   empty
  augment /ios:native/ios:interface/ios:vasileft:
    +--rw utd
       +--rw enable?   empty
  augment /ios:native/ios:interface/ios:vasiright:
    +--rw utd
       +--rw enable?   empty
Xpaths for model: Cisco-IOS-XE-utd.yang
