 
KPI for model: Cisco-IOS-XE-route-map.yang

module: Cisco-IOS-XE-route-map
  augment /ios:native:
    +--rw named-ordering-route-map
       +--rw enable?   empty
  augment /ios:native/ios:route-map:
    +--rw route-map-seq* [ordering-seq]
    |  +--rw ordering-seq    string
    |  +--rw operation?      enumeration
    |  +--rw sequence?       uint16
    |  +--rw description?    string
    |  +--rw set
    |  |  +--rw aigp-metric
    |  |  |  +--rw value?        uint32
    |  |  |  +--rw igp-metric?   empty
    |  |  +--rw as-path
    |  |  |  +--rw prepend
    |  |  |  |  +--rw as-container
    |  |  |  |  |  +--rw as-number?   string
    |  |  |  |  +--rw last-as-cont
    |  |  |  |     +--rw last-as?   uint16
    |  |  |  +--rw tag!
    |  |  +--rw attribute-set?      string
    |  |  +--rw automatic-tag?      empty
    |  |  +--rw clns
    |  |  |  +--rw next-hop
    |  |  |     +--rw address*   inet:ipv4-address
    |  |  +--rw community
    |  |  |  +--rw (community-well-known-choice)?
    |  |  |     +--:(none)
    |  |  |     |  +--rw none?                   empty
    |  |  |     +--:(community-well-known)
    |  |  |        +--rw community-well-known
    |  |  |           +--rw community-list*   union
    |  |  +--rw comm-list
    |  |  |  +--rw (comm-list-choice)?
    |  |  |  |  +--:(comm-list-standard)
    |  |  |  |  |  +--rw comm-list-standard?   uint16
    |  |  |  |  +--:(comm-list-expanded)
    |  |  |  |  |  +--rw comm-list-expanded?   uint16
    |  |  |  |  +--:(comm-list-name)
    |  |  |  |     +--rw comm-list-name?       string
    |  |  |  +--rw delete?                     empty
    |  |  +--rw dampening
    |  |  |  +--rw dampening-list* [half-life-penalty restart-penalty suppress-penalty max-suppress-penalty]
    |  |  |     +--rw half-life-penalty       uint8
    |  |  |     +--rw restart-penalty         uint16
    |  |  |     +--rw suppress-penalty        uint16
    |  |  |     +--rw max-suppress-penalty    uint8
    |  |  +--rw default
    |  |  |  +--rw interface
    |  |  |     +--rw (interface-choice)?
    |  |  |        +--:(AppNav-Compress)
    |  |  |        |  +--rw AppNav-Compress?             uint16
    |  |  |        +--:(AppNav-UnCompress)
    |  |  |        |  +--rw AppNav-UnCompress?           uint16
    |  |  |        +--:(ATM)
    |  |  |        |  +--rw ATM?                         string
    |  |  |        +--:(ATM-subinterface)
    |  |  |        |  +--rw ATM-subinterface
    |  |  |        |     +--rw ATM?   string
    |  |  |        +--:(ATM-ACR)
    |  |  |        |  +--rw ATM-ACR?                     string
    |  |  |        +--:(ATM-ACRsubinterface)
    |  |  |        |  +--rw ATM-ACRsubinterface
    |  |  |        |     +--rw ATM-ACR?   string
    |  |  |        +--:(BDI)
    |  |  |        |  +--rw BDI?                         string
    |  |  |        +--:(CEM)
    |  |  |        |  +--rw CEM?                         string
    |  |  |        +--:(CEM-ACR)
    |  |  |        |  +--rw CEM-ACR?                     uint8
    |  |  |        +--:(Embedded-Service-Engine)
    |  |  |        |  +--rw Embedded-Service-Engine?     string
    |  |  |        +--:(Ethernet)
    |  |  |        |  +--rw Ethernet?                    string
    |  |  |        +--:(FastEthernet)
    |  |  |        |  +--rw FastEthernet?                string
    |  |  |        +--:(GigabitEthernet)
    |  |  |        |  +--rw GigabitEthernet?             string
    |  |  |        +--:(FiveGigabitEthernet)
    |  |  |        |  +--rw FiveGigabitEthernet?         string
    |  |  |        +--:(TwentyFiveGigE)
    |  |  |        |  +--rw TwentyFiveGigE?              string
    |  |  |        +--:(TwoGigabitEthernet)
    |  |  |        |  +--rw TwoGigabitEthernet?          string
    |  |  |        +--:(FortyGigabitEthernet)
    |  |  |        |  +--rw FortyGigabitEthernet?        string
    |  |  |        +--:(HundredGigE)
    |  |  |        |  +--rw HundredGigE?                 string
    |  |  |        +--:(LISP)
    |  |  |        |  +--rw LISP?                        string
    |  |  |        +--:(LISP-subinterface)
    |  |  |        |  +--rw LISP-subinterface
    |  |  |        |     +--rw LISP?   string
    |  |  |        +--:(Loopback)
    |  |  |        |  +--rw Loopback?                    uint32
    |  |  |        +--:(Multilink)
    |  |  |        |  +--rw Multilink?                   uint16
    |  |  |        +--:(nve)
    |  |  |        |  +--rw nve?                         uint16
    |  |  |        +--:(overlay)
    |  |  |        |  +--rw overlay?                     uint16
    |  |  |        +--:(Port-channel)
    |  |  |        |  +--rw Port-channel?                uint32
    |  |  |        +--:(Port-channel-subinterface)
    |  |  |        |  +--rw Port-channel-subinterface
    |  |  |        |     +--rw Port-channel?   string
    |  |  |        +--:(pseudowire)
    |  |  |        |  +--rw pseudowire?                  uint32
    |  |  |        +--:(SM)
    |  |  |        |  +--rw SM?                          string
    |  |  |        +--:(Cellular)
    |  |  |        |  +--rw Cellular?                    string
    |  |  |        +--:(Serial)
    |  |  |        |  +--rw Serial?                      string
    |  |  |        +--:(TenGigabitEthernet)
    |  |  |        |  +--rw TenGigabitEthernet?          string
    |  |  |        +--:(Tunnel)
    |  |  |        |  +--rw Tunnel?                      uint32
    |  |  |        +--:(Virtual-Template)
    |  |  |        |  +--rw Virtual-Template?            uint16
    |  |  |        +--:(Vlan)
    |  |  |        |  +--rw Vlan?                        uint16
    |  |  |        +--:(VirtualPortGroup)
    |  |  |        |  +--rw VirtualPortGroup?            uint16
    |  |  |        +--:(vasileft)
    |  |  |        |  +--rw vasileft?                    uint16
    |  |  |        +--:(vasiright)
    |  |  |           +--rw vasiright?                   uint16
    |  |  +--rw extcomm-list
    |  |  |  +--rw ext-range* [comm-list-num]
    |  |  |  |  +--rw comm-list-num    uint16
    |  |  |  |  +--rw delete?          empty
    |  |  |  +--rw excomm-list-name* [name]
    |  |  |     +--rw name      string
    |  |  |     +--rw delete?   empty
    |  |  +--rw extcommunity
    |  |  |  +--rw cost
    |  |  |  |  +--rw community-id* [community-id cost-value]
    |  |  |  |  |  +--rw community-id    uint8
    |  |  |  |  |  +--rw cost-value      uint32
    |  |  |  |  +--rw igp
    |  |  |  |  |  +--rw community-id* [community-id cost-value]
    |  |  |  |  |     +--rw community-id    uint8
    |  |  |  |  |     +--rw cost-value      uint32
    |  |  |  |  +--rw pre-bestpath
    |  |  |  |     +--rw community-id* [community-id cost-value]
    |  |  |  |        +--rw community-id    uint8
    |  |  |  |        +--rw cost-value      uint32
    |  |  |  +--rw rt
    |  |  |  |  +--rw asn-nn*   union
    |  |  |  |  +--rw range
    |  |  |  |     +--rw lower-limit?   ios-types:asn-ip-type
    |  |  |  |     +--rw high-limit?    ios-types:asn-ip-type
    |  |  |  |     +--rw additive?      empty
    |  |  |  +--rw soo
    |  |  |  |  +--rw asn-nn?   ios-types:asn-ip-type
    |  |  |  +--rw vpn-distinguisher
    |  |  |     +--rw asn-nn?   ios-types:asn-ip-type
    |  |  |     +--rw range
    |  |  |        +--rw lower-limit?   ios-types:asn-ip-type
    |  |  |        +--rw high-limit?    ios-types:asn-ip-type
    |  |  |        +--rw additive?      empty
    |  |  +--rw global?             empty
    |  |  +--rw interface
    |  |  |  +--rw (interface-choice)?
    |  |  |     +--:(AppNav-Compress)
    |  |  |     |  +--rw AppNav-Compress?             uint16
    |  |  |     +--:(AppNav-UnCompress)
    |  |  |     |  +--rw AppNav-UnCompress?           uint16
    |  |  |     +--:(ATM)
    |  |  |     |  +--rw ATM?                         string
    |  |  |     +--:(ATM-subinterface)
    |  |  |     |  +--rw ATM-subinterface
    |  |  |     |     +--rw ATM?   string
    |  |  |     +--:(ATM-ACR)
    |  |  |     |  +--rw ATM-ACR?                     string
    |  |  |     +--:(ATM-ACRsubinterface)
    |  |  |     |  +--rw ATM-ACRsubinterface
    |  |  |     |     +--rw ATM-ACR?   string
    |  |  |     +--:(BDI)
    |  |  |     |  +--rw BDI?                         string
    |  |  |     +--:(CEM)
    |  |  |     |  +--rw CEM?                         string
    |  |  |     +--:(CEM-ACR)
    |  |  |     |  +--rw CEM-ACR?                     uint8
    |  |  |     +--:(Embedded-Service-Engine)
    |  |  |     |  +--rw Embedded-Service-Engine?     string
    |  |  |     +--:(Ethernet)
    |  |  |     |  +--rw Ethernet?                    string
    |  |  |     +--:(FastEthernet)
    |  |  |     |  +--rw FastEthernet?                string
    |  |  |     +--:(GigabitEthernet)
    |  |  |     |  +--rw GigabitEthernet?             string
    |  |  |     +--:(FiveGigabitEthernet)
    |  |  |     |  +--rw FiveGigabitEthernet?         string
    |  |  |     +--:(TwentyFiveGigE)
    |  |  |     |  +--rw TwentyFiveGigE?              string
    |  |  |     +--:(TwoGigabitEthernet)
    |  |  |     |  +--rw TwoGigabitEthernet?          string
    |  |  |     +--:(FortyGigabitEthernet)
    |  |  |     |  +--rw FortyGigabitEthernet?        string
    |  |  |     +--:(HundredGigE)
    |  |  |     |  +--rw HundredGigE?                 string
    |  |  |     +--:(LISP)
    |  |  |     |  +--rw LISP?                        string
    |  |  |     +--:(LISP-subinterface)
    |  |  |     |  +--rw LISP-subinterface
    |  |  |     |     +--rw LISP?   string
    |  |  |     +--:(Loopback)
    |  |  |     |  +--rw Loopback?                    uint32
    |  |  |     +--:(Multilink)
    |  |  |     |  +--rw Multilink?                   uint16
    |  |  |     +--:(nve)
    |  |  |     |  +--rw nve?                         uint16
    |  |  |     +--:(overlay)
    |  |  |     |  +--rw overlay?                     uint16
    |  |  |     +--:(Port-channel)
    |  |  |     |  +--rw Port-channel?                uint32
    |  |  |     +--:(Port-channel-subinterface)
    |  |  |     |  +--rw Port-channel-subinterface
    |  |  |     |     +--rw Port-channel?   string
    |  |  |     +--:(pseudowire)
    |  |  |     |  +--rw pseudowire?                  uint32
    |  |  |     +--:(SM)
    |  |  |     |  +--rw SM?                          string
    |  |  |     +--:(Cellular)
    |  |  |     |  +--rw Cellular?                    string
    |  |  |     +--:(Serial)
    |  |  |     |  +--rw Serial?                      string
    |  |  |     +--:(TenGigabitEthernet)
    |  |  |     |  +--rw TenGigabitEthernet?          string
    |  |  |     +--:(Tunnel)
    |  |  |     |  +--rw Tunnel?                      uint32
    |  |  |     +--:(Virtual-Template)
    |  |  |     |  +--rw Virtual-Template?            uint16
    |  |  |     +--:(Vlan)
    |  |  |     |  +--rw Vlan?                        uint16
    |  |  |     +--:(VirtualPortGroup)
    |  |  |     |  +--rw VirtualPortGroup?            uint16
    |  |  |     +--:(vasileft)
    |  |  |     |  +--rw vasileft?                    uint16
    |  |  |     +--:(vasiright)
    |  |  |        +--rw vasiright?                   uint16
    |  |  +--rw ip
    |  |  |  +--rw address
    |  |  |  |  +--rw prefix-list?   string
    |  |  |  +--rw default
    |  |  |  |  +--rw global
    |  |  |  |  |  +--rw next-hop
    |  |  |  |  |     +--rw address*   inet:ipv4-address
    |  |  |  |  +--rw next-hop
    |  |  |  |  |  +--rw address*   inet:ipv4-address
    |  |  |  |  +--rw vrf
    |  |  |  |     +--rw vrfs* [vrf]
    |  |  |  |        +--rw vrf         string
    |  |  |  |        +--rw next-hop
    |  |  |  |           +--rw address*   inet:ipv4-address
    |  |  |  +--rw df?           uint8
    |  |  |  +--rw global
    |  |  |  |  +--rw next-hop
    |  |  |  |     +--rw address*   inet:ipv4-address
    |  |  |  +--rw next-hop
    |  |  |  |  +--rw address*               inet:ipv4-address
    |  |  |  |  +--rw dynamic
    |  |  |  |  |  +--rw dhcp?   empty
    |  |  |  |  +--rw encapsulate
    |  |  |  |  |  +--rw l3vpn?   string
    |  |  |  |  +--rw peer-address?          empty
    |  |  |  |  +--rw recursive
    |  |  |  |  |  +--rw ipv4?     inet:ipv4-address
    |  |  |  |  |  +--rw global?   inet:ipv4-address
    |  |  |  |  |  +--rw vrf
    |  |  |  |  |     +--rw vrfs* [vrf]
    |  |  |  |  |        +--rw vrf     string
    |  |  |  |  |        +--rw ipv4?   inet:ipv4-address
    |  |  |  |  +--rw self?                  empty
    |  |  |  |  +--rw verify-availability!
    |  |  |  |     +--rw ipv4* [ipv4]
    |  |  |  |        +--rw ipv4     inet:ipv4-address
    |  |  |  |        +--rw range?   uint16
    |  |  |  |        +--rw track?   uint16
    |  |  |  +--rw precedence!
    |  |  |  |  +--rw precedence-value?    uint8
    |  |  |  |  +--rw precedence-fields?   enumeration
    |  |  |  +--rw qos-group!
    |  |  |  |  +--rw qos-id?   uint8
    |  |  |  +--rw tos!
    |  |  |  |  +--rw service-value?   uint8
    |  |  |  |  +--rw tos-fields?      enumeration
    |  |  |  +--rw vrf
    |  |  |     +--rw vrfs* [vrf]
    |  |  |        +--rw vrf         string
    |  |  |        +--rw next-hop
    |  |  |           +--rw address*   inet:ipv4-address
    |  |  +--rw ipv6
    |  |  |  +--rw address
    |  |  |  |  +--rw prefix-list*   string
    |  |  |  +--rw default
    |  |  |  |  +--rw global
    |  |  |  |  |  +--rw next-hop?   inet:ipv6-address
    |  |  |  |  +--rw next-hop
    |  |  |  |  |  +--rw ipv6s* [ipv6]
    |  |  |  |  |  |  +--rw ipv6    inet:ipv6-address
    |  |  |  |  |  +--rw next-hop-address?   inet:ipv6-address
    |  |  |  |  +--rw dvrf* [dvrf]
    |  |  |  |     +--rw dvrf     string
    |  |  |  |     +--rw dvrf0* [dvrf0]
    |  |  |  |        +--rw dvrf0       string
    |  |  |  |        +--rw next-hop?   empty
    |  |  |  +--rw global
    |  |  |  |  +--rw next-hop
    |  |  |  |     +--rw nh-ipv6* [nh-ipv6]
    |  |  |  |     |  +--rw nh-ipv6     inet:ipv6-address
    |  |  |  |     |  +--rw nh-ipv60?   inet:ipv6-address
    |  |  |  |     +--rw verify-availability?   inet:ipv6-address
    |  |  |  +--rw next-hop
    |  |  |  |  +--rw nha-ipv6* [nha-ipv6]
    |  |  |  |  |  +--rw nha-ipv6     inet:ipv6-address
    |  |  |  |  |  +--rw nha-ipv60* [nha-ipv60]
    |  |  |  |  |     +--rw nha-ipv60    inet:ipv6-address
    |  |  |  |  |     +--rw nh-ipv6?     inet:ipv6-address
    |  |  |  |  +--rw encapsulate
    |  |  |  |  |  +--rw l3vpn?   string
    |  |  |  |  +--rw peer-address?          empty
    |  |  |  |  +--rw recursive?             inet:ipv6-address
    |  |  |  |  +--rw verify-availability
    |  |  |  |     +--rw va-ipv6* [va-ipv6]
    |  |  |  |        +--rw va-ipv6    inet:ipv6-address
    |  |  |  |        +--rw seq-nh?    uint16
    |  |  |  +--rw precedence?   uint8
    |  |  |  +--rw bvrf* [bvrf]
    |  |  |     +--rw bvrf     string
    |  |  |     +--rw bvrf0* [bvrf0]
    |  |  |        +--rw bvrf0       string
    |  |  |        +--rw next-hop
    |  |  |           +--rw bipv6?                 inet:ipv6-address
    |  |  |           +--rw verify-availability?   empty
    |  |  +--rw level
    |  |  |  +--rw level-1?     empty
    |  |  |  +--rw level-1-2?   empty
    |  |  |  +--rw level-2?     empty
    |  |  |  +--rw nssa-only?   empty
    |  |  +--rw lisp
    |  |  |  +--rw locator-set?   string
    |  |  +--rw local-preference?   uint32
    |  |  +--rw metric
    |  |  |  +--rw (metric-choice)?
    |  |  |     +--:(relative-value)
    |  |  |     |  +--rw metric-change?   string
    |  |  |     +--:(absolute-values)
    |  |  |        +--rw values
    |  |  |           +--rw value?         uint32
    |  |  |           +--rw delay?         string
    |  |  |           +--rw reliability?   uint8
    |  |  |           +--rw loading?       uint8
    |  |  |           +--rw MTU?           uint32
    |  |  +--rw metric-type?        enumeration
    |  |  +--rw mpls-label?         empty
    |  |  +--rw nlri
    |  |  |  +--rw unicast?     empty
    |  |  |  +--rw multicast?   empty
    |  |  +--rw weight?             uint32
    |  |  +--rw origin
    |  |  |  +--rw origin-value?   enumeration
    |  |  |  +--rw egp?            uint32
    |  |  +--rw tag
    |  |  |  +--rw tag-val?    uint32
    |  |  |  +--rw tag-ipv4?   inet:ipv4-address
    |  |  +--rw traffic-index?      uint8
    |  |  +--rw vrf?                string
    |  +--rw match
    |     +--rw additional-paths
    |     |  +--rw advertise-set
    |     |     +--rw all!
    |     |     |  +--rw best?         uint8
    |     |     |  +--rw best-range?   uint8
    |     |     |  +--rw group-best!
    |     |     |     +--rw best?         empty
    |     |     |     +--rw best-range?   empty
    |     |     +--rw best
    |     |     |  +--rw best-range* [best-range]
    |     |     |     +--rw best-range    uint8
    |     |     |     +--rw all?          empty
    |     |     |     +--rw group-best?   empty
    |     |     +--rw best-range
    |     |     |  +--rw adv-path* [adv-path]
    |     |     |     +--rw adv-path     uint8
    |     |     |     +--rw adv-path0?   uint8
    |     |     +--rw group-best!
    |     |        +--rw all?          empty
    |     |        +--rw best?         uint8
    |     |        +--rw best-range?   uint8
    |     +--rw as-path
    |     |  +--rw access-list*   uint16
    |     +--rw clns
    |     |  +--rw name*   string
    |     +--rw community
    |     |  +--rw name*   string
    |     +--rw extcommunity
    |     |  +--rw name*   string
    |     +--rw interface
    |     |  +--rw interface*   string
    |     +--rw ip
    |     |  +--rw address
    |     |  |  +--rw access-list*   ios-types:exp-acl-type
    |     |  |  +--rw prefix-list*   string
    |     |  +--rw flowspec
    |     |  |  +--rw dest-pfx
    |     |  |  |  +--rw access-list*   ios-types:exp-acl-type
    |     |  |  |  +--rw prefix-list*   string
    |     |  |  +--rw src-pfx
    |     |  |     +--rw access-list*   ios-types:exp-acl-type
    |     |  |     +--rw prefix-list*   string
    |     |  +--rw next-hop
    |     |  |  +--rw access-list*   ios-types:exp-acl-type
    |     |  |  +--rw prefix-list*   string
    |     |  +--rw redistribution-source
    |     |  |  +--rw access-list*   ios-types:exp-acl-type
    |     |  |  +--rw prefix-list*   string
    |     |  +--rw route-source
    |     |     +--rw access-list*   ios-types:exp-acl-type
    |     |     +--rw prefix-list*   string
    |     +--rw ipv6
    |     |  +--rw address
    |     |  |  +--rw access-list?   string
    |     |  |  +--rw prefix-list?   string
    |     |  +--rw flowspec
    |     |  |  +--rw dest-pfx
    |     |  |  |  +--rw access-list?   string
    |     |  |  |  +--rw prefix-list?   string
    |     |  |  +--rw src-pfx
    |     |  |     +--rw access-list?   string
    |     |  |     +--rw prefix-list?   string
    |     |  +--rw next-hop
    |     |  |  +--rw access-list?   string
    |     |  |  +--rw prefix-list?   string
    |     |  +--rw route-source
    |     |     +--rw access-list?   string
    |     |     +--rw prefix-list?   string
    |     +--rw length
    |     |  +--rw lengths* [min-len max-len]
    |     |     +--rw min-len    uint32
    |     |     +--rw max-len    uint32
    |     +--rw local-preference
    |     |  +--rw values*   uint32
    |     +--rw mdt-group
    |     |  +--rw name*   string
    |     +--rw metric
    |     |  +--rw metric-value?   string
    |     |  +--rw external?       string
    |     +--rw mpls-label?         empty
    |     +--rw policy-list
    |     |  +--rw policy-map-names*   string
    |     +--rw route-type
    |     |  +--rw external!
    |     |  |  +--rw type-1?   empty
    |     |  |  +--rw type-2?   empty
    |     |  +--rw internal?        empty
    |     |  +--rw level-1?         empty
    |     |  +--rw level-2?         empty
    |     |  +--rw local?           empty
    |     |  +--rw nssa-external!
    |     |     +--rw type-1?   empty
    |     |     +--rw type-2?   empty
    |     +--rw rpki
    |     |  +--rw invalid?     empty
    |     |  +--rw not-found?   empty
    |     |  +--rw valid?       empty
    |     +--rw source-protocol!
    |     |  +--rw bgp*         ios-types:bgp-as-number-type
    |     |  +--rw connected?   empty
    |     |  +--rw eigrp*       string
    |     |  +--rw isis?        empty
    |     |  +--rw lisp?        empty
    |     |  +--rw mobile?      empty
    |     |  +--rw ospf*        string
    |     |  +--rw ospfv3*      string
    |     |  +--rw rip?         empty
    |     |  +--rw static?      empty
    |     +--rw tag
    |     |  +--rw tag_value*      uint32
    |     |  +--rw ipv4-address*   inet:ipv4-address
    |     |  +--rw list
    |     |     +--rw tag-names*   string
    |     +--rw track?              uint16
    +--rw route-map-without-order-seq* [seq_no]
       +--rw seq_no         uint16
       +--rw operation?     enumeration
       +--rw description?   string
       +--rw set
       |  +--rw aigp-metric
       |  |  +--rw value?        uint32
       |  |  +--rw igp-metric?   empty
       |  +--rw as-path
       |  |  +--rw prepend
       |  |  |  +--rw as-container
       |  |  |  |  +--rw as-number?   string
       |  |  |  +--rw last-as-cont
       |  |  |     +--rw last-as?   uint16
       |  |  +--rw tag!
       |  +--rw attribute-set?      string
       |  +--rw automatic-tag?      empty
       |  +--rw clns
       |  |  +--rw next-hop
       |  |     +--rw address*   inet:ipv4-address
       |  +--rw community
       |  |  +--rw (community-well-known-choice)?
       |  |     +--:(none)
       |  |     |  +--rw none?                   empty
       |  |     +--:(community-well-known)
       |  |        +--rw community-well-known
       |  |           +--rw community-list*   union
       |  +--rw comm-list
       |  |  +--rw (comm-list-choice)?
       |  |  |  +--:(comm-list-standard)
       |  |  |  |  +--rw comm-list-standard?   uint16
       |  |  |  +--:(comm-list-expanded)
       |  |  |  |  +--rw comm-list-expanded?   uint16
       |  |  |  +--:(comm-list-name)
       |  |  |     +--rw comm-list-name?       string
       |  |  +--rw delete?                     empty
       |  +--rw dampening
       |  |  +--rw dampening-list* [half-life-penalty restart-penalty suppress-penalty max-suppress-penalty]
       |  |     +--rw half-life-penalty       uint8
       |  |     +--rw restart-penalty         uint16
       |  |     +--rw suppress-penalty        uint16
       |  |     +--rw max-suppress-penalty    uint8
       |  +--rw default
       |  |  +--rw interface
       |  |     +--rw (interface-choice)?
       |  |        +--:(AppNav-Compress)
       |  |        |  +--rw AppNav-Compress?             uint16
       |  |        +--:(AppNav-UnCompress)
       |  |        |  +--rw AppNav-UnCompress?           uint16
       |  |        +--:(ATM)
       |  |        |  +--rw ATM?                         string
       |  |        +--:(ATM-subinterface)
       |  |        |  +--rw ATM-subinterface
       |  |        |     +--rw ATM?   string
       |  |        +--:(ATM-ACR)
       |  |        |  +--rw ATM-ACR?                     string
       |  |        +--:(ATM-ACRsubinterface)
       |  |        |  +--rw ATM-ACRsubinterface
       |  |        |     +--rw ATM-ACR?   string
       |  |        +--:(BDI)
       |  |        |  +--rw BDI?                         string
       |  |        +--:(CEM)
       |  |        |  +--rw CEM?                         string
       |  |        +--:(CEM-ACR)
       |  |        |  +--rw CEM-ACR?                     uint8
       |  |        +--:(Embedded-Service-Engine)
       |  |        |  +--rw Embedded-Service-Engine?     string
       |  |        +--:(Ethernet)
       |  |        |  +--rw Ethernet?                    string
       |  |        +--:(FastEthernet)
       |  |        |  +--rw FastEthernet?                string
       |  |        +--:(GigabitEthernet)
       |  |        |  +--rw GigabitEthernet?             string
       |  |        +--:(FiveGigabitEthernet)
       |  |        |  +--rw FiveGigabitEthernet?         string
       |  |        +--:(TwentyFiveGigE)
       |  |        |  +--rw TwentyFiveGigE?              string
       |  |        +--:(TwoGigabitEthernet)
       |  |        |  +--rw TwoGigabitEthernet?          string
       |  |        +--:(FortyGigabitEthernet)
       |  |        |  +--rw FortyGigabitEthernet?        string
       |  |        +--:(HundredGigE)
       |  |        |  +--rw HundredGigE?                 string
       |  |        +--:(LISP)
       |  |        |  +--rw LISP?                        string
       |  |        +--:(LISP-subinterface)
       |  |        |  +--rw LISP-subinterface
       |  |        |     +--rw LISP?   string
       |  |        +--:(Loopback)
       |  |        |  +--rw Loopback?                    uint32
       |  |        +--:(Multilink)
       |  |        |  +--rw Multilink?                   uint16
       |  |        +--:(nve)
       |  |        |  +--rw nve?                         uint16
       |  |        +--:(overlay)
       |  |        |  +--rw overlay?                     uint16
       |  |        +--:(Port-channel)
       |  |        |  +--rw Port-channel?                uint32
       |  |        +--:(Port-channel-subinterface)
       |  |        |  +--rw Port-channel-subinterface
       |  |        |     +--rw Port-channel?   string
       |  |        +--:(pseudowire)
       |  |        |  +--rw pseudowire?                  uint32
       |  |        +--:(SM)
       |  |        |  +--rw SM?                          string
       |  |        +--:(Cellular)
       |  |        |  +--rw Cellular?                    string
       |  |        +--:(Serial)
       |  |        |  +--rw Serial?                      string
       |  |        +--:(TenGigabitEthernet)
       |  |        |  +--rw TenGigabitEthernet?          string
       |  |        +--:(Tunnel)
       |  |        |  +--rw Tunnel?                      uint32
       |  |        +--:(Virtual-Template)
       |  |        |  +--rw Virtual-Template?            uint16
       |  |        +--:(Vlan)
       |  |        |  +--rw Vlan?                        uint16
       |  |        +--:(VirtualPortGroup)
       |  |        |  +--rw VirtualPortGroup?            uint16
       |  |        +--:(vasileft)
       |  |        |  +--rw vasileft?                    uint16
       |  |        +--:(vasiright)
       |  |           +--rw vasiright?                   uint16
       |  +--rw extcomm-list
       |  |  +--rw ext-range* [comm-list-num]
       |  |  |  +--rw comm-list-num    uint16
       |  |  |  +--rw delete?          empty
       |  |  +--rw excomm-list-name* [name]
       |  |     +--rw name      string
       |  |     +--rw delete?   empty
       |  +--rw extcommunity
       |  |  +--rw cost
       |  |  |  +--rw community-id* [community-id cost-value]
       |  |  |  |  +--rw community-id    uint8
       |  |  |  |  +--rw cost-value      uint32
       |  |  |  +--rw igp
       |  |  |  |  +--rw community-id* [community-id cost-value]
       |  |  |  |     +--rw community-id    uint8
       |  |  |  |     +--rw cost-value      uint32
       |  |  |  +--rw pre-bestpath
       |  |  |     +--rw community-id* [community-id cost-value]
       |  |  |        +--rw community-id    uint8
       |  |  |        +--rw cost-value      uint32
       |  |  +--rw rt
       |  |  |  +--rw asn-nn*   union
       |  |  |  +--rw range
       |  |  |     +--rw lower-limit?   ios-types:asn-ip-type
       |  |  |     +--rw high-limit?    ios-types:asn-ip-type
       |  |  |     +--rw additive?      empty
       |  |  +--rw soo
       |  |  |  +--rw asn-nn?   ios-types:asn-ip-type
       |  |  +--rw vpn-distinguisher
       |  |     +--rw asn-nn?   ios-types:asn-ip-type
       |  |     +--rw range
       |  |        +--rw lower-limit?   ios-types:asn-ip-type
       |  |        +--rw high-limit?    ios-types:asn-ip-type
       |  |        +--rw additive?      empty
       |  +--rw global?             empty
       |  +--rw interface
       |  |  +--rw (interface-choice)?
       |  |     +--:(AppNav-Compress)
       |  |     |  +--rw AppNav-Compress?             uint16
       |  |     +--:(AppNav-UnCompress)
       |  |     |  +--rw AppNav-UnCompress?           uint16
       |  |     +--:(ATM)
       |  |     |  +--rw ATM?                         string
       |  |     +--:(ATM-subinterface)
       |  |     |  +--rw ATM-subinterface
       |  |     |     +--rw ATM?   string
       |  |     +--:(ATM-ACR)
       |  |     |  +--rw ATM-ACR?                     string
       |  |     +--:(ATM-ACRsubinterface)
       |  |     |  +--rw ATM-ACRsubinterface
       |  |     |     +--rw ATM-ACR?   string
       |  |     +--:(BDI)
       |  |     |  +--rw BDI?                         string
       |  |     +--:(CEM)
       |  |     |  +--rw CEM?                         string
       |  |     +--:(CEM-ACR)
       |  |     |  +--rw CEM-ACR?                     uint8
       |  |     +--:(Embedded-Service-Engine)
       |  |     |  +--rw Embedded-Service-Engine?     string
       |  |     +--:(Ethernet)
       |  |     |  +--rw Ethernet?                    string
       |  |     +--:(FastEthernet)
       |  |     |  +--rw FastEthernet?                string
       |  |     +--:(GigabitEthernet)
       |  |     |  +--rw GigabitEthernet?             string
       |  |     +--:(FiveGigabitEthernet)
       |  |     |  +--rw FiveGigabitEthernet?         string
       |  |     +--:(TwentyFiveGigE)
       |  |     |  +--rw TwentyFiveGigE?              string
       |  |     +--:(TwoGigabitEthernet)
       |  |     |  +--rw TwoGigabitEthernet?          string
       |  |     +--:(FortyGigabitEthernet)
       |  |     |  +--rw FortyGigabitEthernet?        string
       |  |     +--:(HundredGigE)
       |  |     |  +--rw HundredGigE?                 string
       |  |     +--:(LISP)
       |  |     |  +--rw LISP?                        string
       |  |     +--:(LISP-subinterface)
       |  |     |  +--rw LISP-subinterface
       |  |     |     +--rw LISP?   string
       |  |     +--:(Loopback)
       |  |     |  +--rw Loopback?                    uint32
       |  |     +--:(Multilink)
       |  |     |  +--rw Multilink?                   uint16
       |  |     +--:(nve)
       |  |     |  +--rw nve?                         uint16
       |  |     +--:(overlay)
       |  |     |  +--rw overlay?                     uint16
       |  |     +--:(Port-channel)
       |  |     |  +--rw Port-channel?                uint32
       |  |     +--:(Port-channel-subinterface)
       |  |     |  +--rw Port-channel-subinterface
       |  |     |     +--rw Port-channel?   string
       |  |     +--:(pseudowire)
       |  |     |  +--rw pseudowire?                  uint32
       |  |     +--:(SM)
       |  |     |  +--rw SM?                          string
       |  |     +--:(Cellular)
       |  |     |  +--rw Cellular?                    string
       |  |     +--:(Serial)
       |  |     |  +--rw Serial?                      string
       |  |     +--:(TenGigabitEthernet)
       |  |     |  +--rw TenGigabitEthernet?          string
       |  |     +--:(Tunnel)
       |  |     |  +--rw Tunnel?                      uint32
       |  |     +--:(Virtual-Template)
       |  |     |  +--rw Virtual-Template?            uint16
       |  |     +--:(Vlan)
       |  |     |  +--rw Vlan?                        uint16
       |  |     +--:(VirtualPortGroup)
       |  |     |  +--rw VirtualPortGroup?            uint16
       |  |     +--:(vasileft)
       |  |     |  +--rw vasileft?                    uint16
       |  |     +--:(vasiright)
       |  |        +--rw vasiright?                   uint16
       |  +--rw ip
       |  |  +--rw address
       |  |  |  +--rw prefix-list?   string
       |  |  +--rw default
       |  |  |  +--rw global
       |  |  |  |  +--rw next-hop
       |  |  |  |     +--rw address*   inet:ipv4-address
       |  |  |  +--rw next-hop
       |  |  |  |  +--rw address*   inet:ipv4-address
       |  |  |  +--rw vrf
       |  |  |     +--rw vrfs* [vrf]
       |  |  |        +--rw vrf         string
       |  |  |        +--rw next-hop
       |  |  |           +--rw address*   inet:ipv4-address
       |  |  +--rw df?           uint8
       |  |  +--rw global
       |  |  |  +--rw next-hop
       |  |  |     +--rw address*   inet:ipv4-address
       |  |  +--rw next-hop
       |  |  |  +--rw address*               inet:ipv4-address
       |  |  |  +--rw dynamic
       |  |  |  |  +--rw dhcp?   empty
       |  |  |  +--rw encapsulate
       |  |  |  |  +--rw l3vpn?   string
       |  |  |  +--rw peer-address?          empty
       |  |  |  +--rw recursive
       |  |  |  |  +--rw ipv4?     inet:ipv4-address
       |  |  |  |  +--rw global?   inet:ipv4-address
       |  |  |  |  +--rw vrf
       |  |  |  |     +--rw vrfs* [vrf]
       |  |  |  |        +--rw vrf     string
       |  |  |  |        +--rw ipv4?   inet:ipv4-address
       |  |  |  +--rw self?                  empty
       |  |  |  +--rw verify-availability!
       |  |  |     +--rw ipv4* [ipv4]
       |  |  |        +--rw ipv4     inet:ipv4-address
       |  |  |        +--rw range?   uint16
       |  |  |        +--rw track?   uint16
       |  |  +--rw precedence!
       |  |  |  +--rw precedence-value?    uint8
       |  |  |  +--rw precedence-fields?   enumeration
       |  |  +--rw qos-group!
       |  |  |  +--rw qos-id?   uint8
       |  |  +--rw tos!
       |  |  |  +--rw service-value?   uint8
       |  |  |  +--rw tos-fields?      enumeration
       |  |  +--rw vrf
       |  |     +--rw vrfs* [vrf]
       |  |        +--rw vrf         string
       |  |        +--rw next-hop
       |  |           +--rw address*   inet:ipv4-address
       |  +--rw ipv6
       |  |  +--rw address
       |  |  |  +--rw prefix-list*   string
       |  |  +--rw default
       |  |  |  +--rw global
       |  |  |  |  +--rw next-hop?   inet:ipv6-address
       |  |  |  +--rw next-hop
       |  |  |  |  +--rw ipv6s* [ipv6]
       |  |  |  |  |  +--rw ipv6    inet:ipv6-address
       |  |  |  |  +--rw next-hop-address?   inet:ipv6-address
       |  |  |  +--rw dvrf* [dvrf]
       |  |  |     +--rw dvrf     string
       |  |  |     +--rw dvrf0* [dvrf0]
       |  |  |        +--rw dvrf0       string
       |  |  |        +--rw next-hop?   empty
       |  |  +--rw global
       |  |  |  +--rw next-hop
       |  |  |     +--rw nh-ipv6* [nh-ipv6]
       |  |  |     |  +--rw nh-ipv6     inet:ipv6-address
       |  |  |     |  +--rw nh-ipv60?   inet:ipv6-address
       |  |  |     +--rw verify-availability?   inet:ipv6-address
       |  |  +--rw next-hop
       |  |  |  +--rw nha-ipv6* [nha-ipv6]
       |  |  |  |  +--rw nha-ipv6     inet:ipv6-address
       |  |  |  |  +--rw nha-ipv60* [nha-ipv60]
       |  |  |  |     +--rw nha-ipv60    inet:ipv6-address
       |  |  |  |     +--rw nh-ipv6?     inet:ipv6-address
       |  |  |  +--rw encapsulate
       |  |  |  |  +--rw l3vpn?   string
       |  |  |  +--rw peer-address?          empty
       |  |  |  +--rw recursive?             inet:ipv6-address
       |  |  |  +--rw verify-availability
       |  |  |     +--rw va-ipv6* [va-ipv6]
       |  |  |        +--rw va-ipv6    inet:ipv6-address
       |  |  |        +--rw seq-nh?    uint16
       |  |  +--rw precedence?   uint8
       |  |  +--rw bvrf* [bvrf]
       |  |     +--rw bvrf     string
       |  |     +--rw bvrf0* [bvrf0]
       |  |        +--rw bvrf0       string
       |  |        +--rw next-hop
       |  |           +--rw bipv6?                 inet:ipv6-address
       |  |           +--rw verify-availability?   empty
       |  +--rw level
       |  |  +--rw level-1?     empty
       |  |  +--rw level-1-2?   empty
       |  |  +--rw level-2?     empty
       |  |  +--rw nssa-only?   empty
       |  +--rw lisp
       |  |  +--rw locator-set?   string
       |  +--rw local-preference?   uint32
       |  +--rw metric
       |  |  +--rw (metric-choice)?
       |  |     +--:(relative-value)
       |  |     |  +--rw metric-change?   string
       |  |     +--:(absolute-values)
       |  |        +--rw values
       |  |           +--rw value?         uint32
       |  |           +--rw delay?         string
       |  |           +--rw reliability?   uint8
       |  |           +--rw loading?       uint8
       |  |           +--rw MTU?           uint32
       |  +--rw metric-type?        enumeration
       |  +--rw mpls-label?         empty
       |  +--rw nlri
       |  |  +--rw unicast?     empty
       |  |  +--rw multicast?   empty
       |  +--rw weight?             uint32
       |  +--rw origin
       |  |  +--rw origin-value?   enumeration
       |  |  +--rw egp?            uint32
       |  +--rw tag
       |  |  +--rw tag-val?    uint32
       |  |  +--rw tag-ipv4?   inet:ipv4-address
       |  +--rw traffic-index?      uint8
       |  +--rw vrf?                string
       +--rw match
          +--rw additional-paths
          |  +--rw advertise-set
          |     +--rw all!
          |     |  +--rw best?         uint8
          |     |  +--rw best-range?   uint8
          |     |  +--rw group-best!
          |     |     +--rw best?         empty
          |     |     +--rw best-range?   empty
          |     +--rw best
          |     |  +--rw best-range* [best-range]
          |     |     +--rw best-range    uint8
          |     |     +--rw all?          empty
          |     |     +--rw group-best?   empty
          |     +--rw best-range
          |     |  +--rw adv-path* [adv-path]
          |     |     +--rw adv-path     uint8
          |     |     +--rw adv-path0?   uint8
          |     +--rw group-best!
          |        +--rw all?          empty
          |        +--rw best?         uint8
          |        +--rw best-range?   uint8
          +--rw as-path
          |  +--rw access-list*   uint16
          +--rw clns
          |  +--rw name*   string
          +--rw community
          |  +--rw name*   string
          +--rw extcommunity
          |  +--rw name*   string
          +--rw interface
          |  +--rw interface*   string
          +--rw ip
          |  +--rw address
          |  |  +--rw access-list*   ios-types:exp-acl-type
          |  |  +--rw prefix-list*   string
          |  +--rw flowspec
          |  |  +--rw dest-pfx
          |  |  |  +--rw access-list*   ios-types:exp-acl-type
          |  |  |  +--rw prefix-list*   string
          |  |  +--rw src-pfx
          |  |     +--rw access-list*   ios-types:exp-acl-type
          |  |     +--rw prefix-list*   string
          |  +--rw next-hop
          |  |  +--rw access-list*   ios-types:exp-acl-type
          |  |  +--rw prefix-list*   string
          |  +--rw redistribution-source
          |  |  +--rw access-list*   ios-types:exp-acl-type
          |  |  +--rw prefix-list*   string
          |  +--rw route-source
          |     +--rw access-list*   ios-types:exp-acl-type
          |     +--rw prefix-list*   string
          +--rw ipv6
          |  +--rw address
          |  |  +--rw access-list?   string
          |  |  +--rw prefix-list?   string
          |  +--rw flowspec
          |  |  +--rw dest-pfx
          |  |  |  +--rw access-list?   string
          |  |  |  +--rw prefix-list?   string
          |  |  +--rw src-pfx
          |  |     +--rw access-list?   string
          |  |     +--rw prefix-list?   string
          |  +--rw next-hop
          |  |  +--rw access-list?   string
          |  |  +--rw prefix-list?   string
          |  +--rw route-source
          |     +--rw access-list?   string
          |     +--rw prefix-list?   string
          +--rw length
          |  +--rw lengths* [min-len max-len]
          |     +--rw min-len    uint32
          |     +--rw max-len    uint32
          +--rw local-preference
          |  +--rw values*   uint32
          +--rw mdt-group
          |  +--rw name*   string
          +--rw metric
          |  +--rw metric-value?   string
          |  +--rw external?       string
          +--rw mpls-label?         empty
          +--rw policy-list
          |  +--rw policy-map-names*   string
          +--rw route-type
          |  +--rw external!
          |  |  +--rw type-1?   empty
          |  |  +--rw type-2?   empty
          |  +--rw internal?        empty
          |  +--rw level-1?         empty
          |  +--rw level-2?         empty
          |  +--rw local?           empty
          |  +--rw nssa-external!
          |     +--rw type-1?   empty
          |     +--rw type-2?   empty
          +--rw rpki
          |  +--rw invalid?     empty
          |  +--rw not-found?   empty
          |  +--rw valid?       empty
          +--rw source-protocol!
          |  +--rw bgp*         ios-types:bgp-as-number-type
          |  +--rw connected?   empty
          |  +--rw eigrp*       string
          |  +--rw isis?        empty
          |  +--rw lisp?        empty
          |  +--rw mobile?      empty
          |  +--rw ospf*        string
          |  +--rw ospfv3*      string
          |  +--rw rip?         empty
          |  +--rw static?      empty
          +--rw tag
          |  +--rw tag_value*      uint32
          |  +--rw ipv4-address*   inet:ipv4-address
          |  +--rw list
          |     +--rw tag-names*   string
          +--rw track?              uint16
Xpaths for model: Cisco-IOS-XE-route-map.yang
