 
KPI for model: Cisco-IOS-XE-bfd.yang

module: Cisco-IOS-XE-bfd
  augment /ios:native/ios:bfd:
    +--rw l2cos?         uint8
    +--rw map
    |  +--rw ipv4
    |  |  +--rw no-vrf
    |  |  |  +--rw dest-ip?         inet:ipv4-prefix
    |  |  |  +--rw src-ip?          inet:ipv4-prefix
    |  |  |  +--rw template-name?   string
    |  |  +--rw vrf
    |  |     +--rw dst-vrf* [dst-vrf]
    |  |        +--rw dst-vrf                                  string
    |  |        +--rw A_PERIOD_B_PERIOD_C_PERIOD_D_SLASH_nn?   empty
    |  +--rw ipv6
    |     +--rw dp-ipv6_prefix* [dp-ipv6_prefix]
    |     |  +--rw dp-ipv6_prefix      ios-types:ipv6-prefix
    |     |  +--rw bfd-nm?             string
    |     |  +--rw src-ipv6_prefix0* [src-ipv6_prefix0]
    |     |  |  +--rw src-ipv6_prefix0    ios-types:ipv6-prefix
    |     |  |  +--rw bfd-name?           string
    |     |  +--rw vrf
    |     |     +--rw src-vrf* [src-vrf]
    |     |        +--rw src-vrf            string
    |     |        +--rw src-ipv6_prefix?   ios-types:ipv6-prefix
    |     +--rw vrf
    |        +--rw dst-vrf* [dst-vrf]
    |           +--rw dst-vrf            string
    |           +--rw dst-ipv6_prefix?   ios-types:ipv6-prefix
    +--rw slow-timers?   uint16
  augment /ios:native/ios:bfd-template:
    +--rw single-hop* [name]
    |  +--rw name        string
    |  +--rw interval
    |     +--rw microseconds?   empty
    |     +--rw (both-or-tx-rx)?
    |     |  +--:(both)
    |     |  |  +--rw both?     range-type
    |     |  +--:(tx-rx)
    |     |     +--rw min-tx?   range-type
    |     |     +--rw min-rx?   range-type
    |     +--rw multiplier?     uint8
    +--rw multi-hop* [name]
       +--rw name        string
       +--rw interval
          +--rw microseconds?   empty
          +--rw (both-or-tx-rx)?
          |  +--:(both)
          |  |  +--rw both?     range-type
          |  +--:(tx-rx)
          |     +--rw min-tx?   range-type
          |     +--rw min-rx?   range-type
          +--rw multiplier?     uint8
  augment /ios:native/ios:interface/ios:FastEthernet/ios:bfd:
    +--rw template?   string
    +--rw interval
    |  +--rw msecs?        uint16
    |  +--rw min_rx?       uint16
    |  +--rw multiplier?   uint8
    +--rw echo?       boolean
  augment /ios:native/ios:interface/ios:GigabitEthernet/ios:bfd:
    +--rw template?   string
    +--rw interval
    |  +--rw msecs?        uint16
    |  +--rw min_rx?       uint16
    |  +--rw multiplier?   uint8
    +--rw echo?       boolean
  augment /ios:native/ios:interface/ios:TenGigabitEthernet/ios:bfd:
    +--rw template?   string
    +--rw interval
    |  +--rw msecs?        uint16
    |  +--rw min_rx?       uint16
    |  +--rw multiplier?   uint8
    +--rw echo?       boolean
  augment /ios:native/ios:interface/ios:TwoGigabitEthernet/ios:bfd:
    +--rw template?   string
    +--rw interval
    |  +--rw msecs?        uint16
    |  +--rw min_rx?       uint16
    |  +--rw multiplier?   uint8
    +--rw echo?       boolean
  augment /ios:native/ios:interface/ios:FiveGigabitEthernet/ios:bfd:
    +--rw template?   string
    +--rw interval
    |  +--rw msecs?        uint16
    |  +--rw min_rx?       uint16
    |  +--rw multiplier?   uint8
    +--rw echo?       boolean
  augment /ios:native/ios:interface/ios:TwentyFiveGigE/ios:bfd:
    +--rw template?   string
    +--rw interval
    |  +--rw msecs?        uint16
    |  +--rw min_rx?       uint16
    |  +--rw multiplier?   uint8
    +--rw echo?       boolean
  augment /ios:native/ios:interface/ios:FortyGigabitEthernet/ios:bfd:
    +--rw template?   string
    +--rw interval
    |  +--rw msecs?        uint16
    |  +--rw min_rx?       uint16
    |  +--rw multiplier?   uint8
    +--rw echo?       boolean
  augment /ios:native/ios:interface/ios:HundredGigE/ios:bfd:
    +--rw template?   string
    +--rw interval
    |  +--rw msecs?        uint16
    |  +--rw min_rx?       uint16
    |  +--rw multiplier?   uint8
    +--rw echo?       boolean
  augment /ios:native/ios:interface/ios:Vlan/ios:bfd:
    +--rw template?   string
    +--rw interval
    |  +--rw msecs?        uint16
    |  +--rw min_rx?       uint16
    |  +--rw multiplier?   uint8
    +--rw echo?       boolean
  augment /ios:native/ios:interface/ios:Tunnel/ios:bfd:
    +--rw template?   string
    +--rw interval
    |  +--rw msecs?        uint16
    |  +--rw min_rx?       uint16
    |  +--rw multiplier?   uint8
    +--rw echo?       boolean
  augment /ios:native/ios:interface/ios:Port-channel/ios:bfd:
    +--rw template?   string
    +--rw interval
    |  +--rw msecs?        uint16
    |  +--rw min_rx?       uint16
    |  +--rw multiplier?   uint8
    +--rw echo?       boolean
  augment /ios:native/ios:interface/ios:VirtualPortGroup/ios:bfd:
    +--rw template?   string
    +--rw interval
    |  +--rw msecs?        uint16
    |  +--rw min_rx?       uint16
    |  +--rw multiplier?   uint8
    +--rw echo?       boolean
  augment /ios:native/ios:interface/ios:BDI/ios:bfd:
    +--rw template?   string
    +--rw interval
    |  +--rw msecs?        uint16
    |  +--rw min_rx?       uint16
    |  +--rw multiplier?   uint8
    +--rw echo?       boolean
Xpaths for model: Cisco-IOS-XE-bfd.yang
