 
KPI for model: Cisco-IOS-XE-object-group.yang

module: Cisco-IOS-XE-object-group
  augment /ios:native/ios:object-group:
    +--rw network* [name]
    |  +--rw name                             string
    |  +--rw obj-Mode-config-network-group
    |     +--rw network_address* [ipv4_addr ipv4_mask]
    |     |  +--rw ipv4_addr    inet:ipv4-address
    |     |  +--rw ipv4_mask    inet:ipv4-address
    |     +--rw description?       string
    |     +--rw group-object?      string
    |     +--rw host* [ipv4-host]
    |     |  +--rw ipv4-host    inet:host
    |     +--rw range
    |        +--rw ip-addr-min?   inet:ipv4-address
    |        +--rw ip-addr-max?   inet:ipv4-address
    +--rw security* [name]
    |  +--rw name              string
    |  +--rw security-group
    |     +--rw description?      string
    |     +--rw group-object?     string
    |     +--rw security-group
    |        +--rw tag?   uint16
    +--rw service* [name]
       +--rw name                     string
       +--rw description?             string
       +--rw group-object?            string
       +--rw (protocal-choice)?
          +--:(protocal-number-case)
          |  +--rw protocal-number?   uint8
          +--:(protocal-name-case)
             +--rw ahp?               empty
             +--rw eigrp?             empty
             +--rw esp?               empty
             +--rw gre?               empty
             +--rw icmp!
             |  +--rw port-number?            uint8
             |  +--rw alternate-address?      empty
             |  +--rw conversion-error?       empty
             |  +--rw echo?                   empty
             |  +--rw echo-reply?             empty
             |  +--rw information-reply?      empty
             |  +--rw information-request?    empty
             |  +--rw mask-reply?             empty
             |  +--rw mask-request?           empty
             |  +--rw mobile-redirect?        empty
             |  +--rw parameter-problem?      empty
             |  +--rw redirect?               empty
             |  +--rw router-advertisement?   empty
             |  +--rw router-solicitation?    empty
             |  +--rw source-quench?          empty
             |  +--rw time-exceeded?          empty
             |  +--rw timestamp-reply?        empty
             |  +--rw timestamp-request?      empty
             |  +--rw traceroute?             empty
             |  +--rw unreachable?            empty
             +--rw igmp?              empty
             +--rw ip?                empty
             +--rw ipinip?            empty
             +--rw nos?               empty
             +--rw ospf?              empty
             +--rw pcp?               empty
             +--rw pim?               empty
             +--rw tcp!
             |  +--rw tcp-port-list* [tcp-port]
             |     +--rw tcp-port        ios-types:acl-tcp-port-type
             |     +--rw operator?       enumeration
             |     +--rw max-tcp-port?   ios-types:acl-tcp-port-type
             +--rw tcp-udp!
             |  +--rw udp-port-list* [udp-port]
             |     +--rw udp-port        ios-types:acl-udp-port-type
             |     +--rw operator?       enumeration
             |     +--rw max-udp-port?   ios-types:acl-udp-port-type
             +--rw udp!
                +--rw udp-port-list* [udp-port]
                   +--rw udp-port        ios-types:acl-udp-port-type
                   +--rw operator?       enumeration
                   +--rw max-udp-port?   ios-types:acl-udp-port-type
Xpaths for model: Cisco-IOS-XE-object-group.yang
