 
KPI for model: Cisco-IOS-XE-eigrp.yang

module: Cisco-IOS-XE-eigrp
  augment /ios:native/ios:router:
    +--rw eigrp* [id]
       +--rw id                     union
       +--rw passive-interface
       |  +--rw interface?   string
       |  +--rw Tunnel?      uint32
       |  +--rw Vlan?        uint16
       |  +--rw default?     empty
       +--rw address-family* [type]
       |  +--rw type              enumeration
       |  +--rw af-ip-list* [unicast-multicast]
       |  |  +--rw unicast-multicast      enumeration
       |  |  +--rw autonomous-system?     uint16
       |  |  +--rw af-interface* [name]
       |  |  |  +--rw name                 string
       |  |  |  +--rw bandwidth-percent?   uint32
       |  |  |  +--rw hello-interval?      uint16
       |  |  |  +--rw hold-time?           uint16
       |  |  |  +--rw passive-interface?   boolean
       |  |  |  +--rw split-horizon?       boolean
       |  |  |  +--rw stub-site
       |  |  |  |  +--rw wan-interface?   empty
       |  |  |  +--rw authentication
       |  |  |  |  +--rw mode
       |  |  |  |  |  +--rw md5?            empty
       |  |  |  |  |  +--rw hmac-sha-256
       |  |  |  |  |     +--rw auth-type?   uint8
       |  |  |  |  |     +--rw auth-key?    string
       |  |  |  |  +--rw key-chain?   string
       |  |  |  +--rw summary-address
       |  |  |     +--rw address?   inet:ipv4-address
       |  |  |     +--rw mask?      inet:ipv4-address
       |  |  +--rw set-as-in-submode
       |  |  |  +--rw autonomous-system?   uint16
       |  |  +--rw auto-summary?          empty
       |  |  +--rw bfd
       |  |  |  +--rw all-interfaces?   empty
       |  |  |  +--rw interface
       |  |  |     +--rw (interface-choice)?
       |  |  |        +--:(AppNav-Compress)
       |  |  |        |  +--rw AppNav-Compress?             uint16
       |  |  |        +--:(AppNav-UnCompress)
       |  |  |        |  +--rw AppNav-UnCompress?           uint16
       |  |  |        +--:(ATM)
       |  |  |        |  +--rw ATM?                         string
       |  |  |        +--:(ATM-subinterface)
       |  |  |        |  +--rw ATM-subinterface
       |  |  |        |     +--rw ATM?   string
       |  |  |        +--:(ATM-ACR)
       |  |  |        |  +--rw ATM-ACR?                     string
       |  |  |        +--:(ATM-ACRsubinterface)
       |  |  |        |  +--rw ATM-ACRsubinterface
       |  |  |        |     +--rw ATM-ACR?   string
       |  |  |        +--:(BDI)
       |  |  |        |  +--rw BDI?                         string
       |  |  |        +--:(CEM)
       |  |  |        |  +--rw CEM?                         string
       |  |  |        +--:(CEM-ACR)
       |  |  |        |  +--rw CEM-ACR?                     uint8
       |  |  |        +--:(Embedded-Service-Engine)
       |  |  |        |  +--rw Embedded-Service-Engine?     string
       |  |  |        +--:(Ethernet)
       |  |  |        |  +--rw Ethernet?                    string
       |  |  |        +--:(FastEthernet)
       |  |  |        |  +--rw FastEthernet?                string
       |  |  |        +--:(GigabitEthernet)
       |  |  |        |  +--rw GigabitEthernet?             string
       |  |  |        +--:(FiveGigabitEthernet)
       |  |  |        |  +--rw FiveGigabitEthernet?         string
       |  |  |        +--:(TwentyFiveGigE)
       |  |  |        |  +--rw TwentyFiveGigE?              string
       |  |  |        +--:(TwoGigabitEthernet)
       |  |  |        |  +--rw TwoGigabitEthernet?          string
       |  |  |        +--:(FortyGigabitEthernet)
       |  |  |        |  +--rw FortyGigabitEthernet?        string
       |  |  |        +--:(HundredGigE)
       |  |  |        |  +--rw HundredGigE?                 string
       |  |  |        +--:(LISP)
       |  |  |        |  +--rw LISP?                        string
       |  |  |        +--:(LISP-subinterface)
       |  |  |        |  +--rw LISP-subinterface
       |  |  |        |     +--rw LISP?   string
       |  |  |        +--:(Loopback)
       |  |  |        |  +--rw Loopback?                    uint32
       |  |  |        +--:(Multilink)
       |  |  |        |  +--rw Multilink?                   uint16
       |  |  |        +--:(nve)
       |  |  |        |  +--rw nve?                         uint16
       |  |  |        +--:(overlay)
       |  |  |        |  +--rw overlay?                     uint16
       |  |  |        +--:(Port-channel)
       |  |  |        |  +--rw Port-channel?                uint32
       |  |  |        +--:(Port-channel-subinterface)
       |  |  |        |  +--rw Port-channel-subinterface
       |  |  |        |     +--rw Port-channel?   string
       |  |  |        +--:(pseudowire)
       |  |  |        |  +--rw pseudowire?                  uint32
       |  |  |        +--:(SM)
       |  |  |        |  +--rw SM?                          string
       |  |  |        +--:(Cellular)
       |  |  |        |  +--rw Cellular?                    string
       |  |  |        +--:(Serial)
       |  |  |        |  +--rw Serial?                      string
       |  |  |        +--:(TenGigabitEthernet)
       |  |  |        |  +--rw TenGigabitEthernet?          string
       |  |  |        +--:(Tunnel)
       |  |  |        |  +--rw Tunnel?                      uint32
       |  |  |        +--:(Virtual-Template)
       |  |  |        |  +--rw Virtual-Template?            uint16
       |  |  |        +--:(Vlan)
       |  |  |        |  +--rw Vlan?                        uint16
       |  |  |        +--:(VirtualPortGroup)
       |  |  |        |  +--rw VirtualPortGroup?            uint16
       |  |  |        +--:(vasileft)
       |  |  |        |  +--rw vasileft?                    uint16
       |  |  |        +--:(vasiright)
       |  |  |           +--rw vasiright?                   uint16
       |  |  +--rw default-information
       |  |  |  +--rw in!
       |  |  |  |  +--rw sa-num?    uint16
       |  |  |  |  +--rw sa-name?   string
       |  |  |  +--rw out!
       |  |  |     +--rw sa-out-num?    uint16
       |  |  |     +--rw sa-out-name?   string
       |  |  +--rw default-metric
       |  |  |  +--rw dm-rdr* [dm-rdr]
       |  |  |     +--rw dm-rdr     uint32
       |  |  |     +--rw dm-rdr0* [dm-rdr0]
       |  |  |        +--rw dm-rdr0       uint32
       |  |  |        +--rw dm-rdr-pct?   uint8
       |  |  +--rw distance
       |  |  |  +--rw rad-dis* [rad-dis]
       |  |  |  |  +--rw rad-dis    uint8
       |  |  |  |  +--rw ipv4* [ipv4]
       |  |  |  |     +--rw ipv4     inet:ipv4-address
       |  |  |  |     +--rw ipv40?   inet:ipv4-address
       |  |  |  +--rw eigrp
       |  |  |     +--rw di-rt* [di-rt]
       |  |  |        +--rw di-rt     uint8
       |  |  |        +--rw di-rt0?   uint8
       |  |  +--rw distribute-list
       |  |  |  +--rw eig-filt* [eig-filt]
       |  |  |  |  +--rw eig-filt    ios-types:exp-acl-type
       |  |  |  |  +--rw in!
       |  |  |  |  |  +--rw interface_name*   string
       |  |  |  |  +--rw out!
       |  |  |  |     +--rw interface_name*   string
       |  |  |  +--rw gateway
       |  |  |  |  +--rw gw-list* [gw-list]
       |  |  |  |     +--rw gw-list    string
       |  |  |  |     +--rw in?        empty
       |  |  |  |     +--rw out?       empty
       |  |  |  +--rw prefix
       |  |  |  |  +--rw pl-name* [pl-name]
       |  |  |  |     +--rw pl-name    string
       |  |  |  |     +--rw gateway?   empty
       |  |  |  |     +--rw in?        empty
       |  |  |  |     +--rw out?       empty
       |  |  |  +--rw route-map
       |  |  |     +--rw rmap-name* [rmap-name]
       |  |  |        +--rw rmap-name    string
       |  |  |        +--rw in?          empty
       |  |  |        +--rw out?         empty
       |  |  +--rw eigrp
       |  |  |  +--rw router-id?   inet:ipv4-address
       |  |  |  +--rw stub!
       |  |  |  |  +--rw connected?       empty
       |  |  |  |  +--rw summary?         empty
       |  |  |  |  +--rw redistributed?   empty
       |  |  |  |  +--rw leak-map?        string
       |  |  |  |  +--rw receive-only?    empty
       |  |  |  |  +--rw static?          empty
       |  |  |  +--rw stub-site?   string
       |  |  +--rw maximum-paths?         uint8
       |  |  +--rw metric
       |  |  |  +--rw maximum-hops?   uint8
       |  |  |  +--rw weights?        uint8
       |  |  +--rw neighbor
       |  |  |  +--rw ipv4* [ipv4]
       |  |  |     +--rw ipv4         inet:ipv4-address
       |  |  |     +--rw interface
       |  |  |        +--rw (interface-choice)?
       |  |  |           +--:(AppNav-Compress)
       |  |  |           |  +--rw AppNav-Compress?             uint16
       |  |  |           +--:(AppNav-UnCompress)
       |  |  |           |  +--rw AppNav-UnCompress?           uint16
       |  |  |           +--:(ATM)
       |  |  |           |  +--rw ATM?                         string
       |  |  |           +--:(ATM-subinterface)
       |  |  |           |  +--rw ATM-subinterface
       |  |  |           |     +--rw ATM?   string
       |  |  |           +--:(ATM-ACR)
       |  |  |           |  +--rw ATM-ACR?                     string
       |  |  |           +--:(ATM-ACRsubinterface)
       |  |  |           |  +--rw ATM-ACRsubinterface
       |  |  |           |     +--rw ATM-ACR?   string
       |  |  |           +--:(BDI)
       |  |  |           |  +--rw BDI?                         string
       |  |  |           +--:(CEM)
       |  |  |           |  +--rw CEM?                         string
       |  |  |           +--:(CEM-ACR)
       |  |  |           |  +--rw CEM-ACR?                     uint8
       |  |  |           +--:(Embedded-Service-Engine)
       |  |  |           |  +--rw Embedded-Service-Engine?     string
       |  |  |           +--:(Ethernet)
       |  |  |           |  +--rw Ethernet?                    string
       |  |  |           +--:(FastEthernet)
       |  |  |           |  +--rw FastEthernet?                string
       |  |  |           +--:(GigabitEthernet)
       |  |  |           |  +--rw GigabitEthernet?             string
       |  |  |           +--:(FiveGigabitEthernet)
       |  |  |           |  +--rw FiveGigabitEthernet?         string
       |  |  |           +--:(TwentyFiveGigE)
       |  |  |           |  +--rw TwentyFiveGigE?              string
       |  |  |           +--:(TwoGigabitEthernet)
       |  |  |           |  +--rw TwoGigabitEthernet?          string
       |  |  |           +--:(FortyGigabitEthernet)
       |  |  |           |  +--rw FortyGigabitEthernet?        string
       |  |  |           +--:(HundredGigE)
       |  |  |           |  +--rw HundredGigE?                 string
       |  |  |           +--:(LISP)
       |  |  |           |  +--rw LISP?                        string
       |  |  |           +--:(LISP-subinterface)
       |  |  |           |  +--rw LISP-subinterface
       |  |  |           |     +--rw LISP?   string
       |  |  |           +--:(Loopback)
       |  |  |           |  +--rw Loopback?                    uint32
       |  |  |           +--:(Multilink)
       |  |  |           |  +--rw Multilink?                   uint16
       |  |  |           +--:(nve)
       |  |  |           |  +--rw nve?                         uint16
       |  |  |           +--:(overlay)
       |  |  |           |  +--rw overlay?                     uint16
       |  |  |           +--:(Port-channel)
       |  |  |           |  +--rw Port-channel?                uint32
       |  |  |           +--:(Port-channel-subinterface)
       |  |  |           |  +--rw Port-channel-subinterface
       |  |  |           |     +--rw Port-channel?   string
       |  |  |           +--:(pseudowire)
       |  |  |           |  +--rw pseudowire?                  uint32
       |  |  |           +--:(SM)
       |  |  |           |  +--rw SM?                          string
       |  |  |           +--:(Cellular)
       |  |  |           |  +--rw Cellular?                    string
       |  |  |           +--:(Serial)
       |  |  |           |  +--rw Serial?                      string
       |  |  |           +--:(TenGigabitEthernet)
       |  |  |           |  +--rw TenGigabitEthernet?          string
       |  |  |           +--:(Tunnel)
       |  |  |           |  +--rw Tunnel?                      uint32
       |  |  |           +--:(Virtual-Template)
       |  |  |           |  +--rw Virtual-Template?            uint16
       |  |  |           +--:(Vlan)
       |  |  |           |  +--rw Vlan?                        uint16
       |  |  |           +--:(VirtualPortGroup)
       |  |  |           |  +--rw VirtualPortGroup?            uint16
       |  |  |           +--:(vasileft)
       |  |  |           |  +--rw vasileft?                    uint16
       |  |  |           +--:(vasiright)
       |  |  |              +--rw vasiright?                   uint16
       |  |  +--rw network* [number]
       |  |  |  +--rw number       inet:ipv4-address
       |  |  |  +--rw wild-card?   inet:ipv4-address
       |  |  +--rw nsf?                   empty
       |  |  +--rw offset-list
       |  |  |  +--rw nsr-list* [nsr-list]
       |  |  |  |  +--rw nsr-list    uint16
       |  |  |  |  +--rw in?         empty
       |  |  |  |  +--rw out?        empty
       |  |  |  +--rw ol-acl* [ol-acl]
       |  |  |     +--rw ol-acl    string
       |  |  |     +--rw in?       empty
       |  |  |     +--rw out?      empty
       |  |  +--rw redistribute
       |  |  |  +--rw bgp* [rdr-as]
       |  |  |  |  +--rw rdr-as                                        ios-types:bgp-as-number-type
       |  |  |  |  +--rw metric
       |  |  |  |  |  +--rw bandwith?      uint32
       |  |  |  |  |  +--rw delay?         uint32
       |  |  |  |  |  +--rw reliability?   uint8
       |  |  |  |  |  +--rw Effective?     uint8
       |  |  |  |  |  +--rw mtu?           uint16
       |  |  |  |  +--rw route-map?                                    string
       |  |  |  |  +--rw rd-LESSER_1_PERIOD_0-XX_PERIOD_YY_GREATER_?   empty
       |  |  |  +--rw connected!
       |  |  |  |  +--rw metric?      empty
       |  |  |  |  +--rw route-map?   empty
       |  |  |  +--rw eigrp?       uint16
       |  |  |  +--rw isis!
       |  |  |  |  +--rw is-tag?      string
       |  |  |  |  +--rw level-1?     empty
       |  |  |  |  +--rw level-1-2?   empty
       |  |  |  |  +--rw level-2?     empty
       |  |  |  |  +--rw metric?      empty
       |  |  |  |  +--rw route-map?   empty
       |  |  |  +--rw lisp!
       |  |  |  |  +--rw metric?      empty
       |  |  |  |  +--rw route-map?   empty
       |  |  |  +--rw mobile!
       |  |  |  |  +--rw metric?      empty
       |  |  |  |  +--rw route-map?   empty
       |  |  |  +--rw odr!
       |  |  |  |  +--rw metric?      empty
       |  |  |  |  +--rw route-map?   empty
       |  |  |  +--rw ospf?        uint16
       |  |  |  +--rw rip!
       |  |  |  |  +--rw metric?      empty
       |  |  |  |  +--rw route-map?   empty
       |  |  |  +--rw static!
       |  |  |  |  +--rw metric?      empty
       |  |  |  |  +--rw route-map?   empty
       |  |  |  +--rw vrf
       |  |  |     +--rw name?     string
       |  |  |     +--rw global?   empty
       |  |  +--rw shutdown?              empty
       |  |  +--rw summary-metric
       |  |  |  +--rw ipv4* [ipv4]
       |  |  |  |  +--rw ipv4    inet:ipv4-address
       |  |  |  |  +--rw mask?   inet:ipv4-address
       |  |  |  +--rw A_PERIOD_B_PERIOD_C_PERIOD_D_SLASH_nn?   empty
       |  |  +--rw timers
       |  |  |  +--rw active-time
       |  |  |  |  +--rw atimer?     uint16
       |  |  |  |  +--rw disabled?   empty
       |  |  |  +--rw graceful-restart
       |  |  |  |  +--rw purge-time?   empty
       |  |  |  +--rw nsf
       |  |  |     +--rw converge?   empty
       |  |  |     +--rw signal?     empty
       |  |  +--rw traffic-share
       |  |  |  +--rw balanced?   empty
       |  |  |  +--rw min
       |  |  |     +--rw across-interfaces?   empty
       |  |  +--rw variance?              uint8
       |  |  +--rw topology
       |  |     +--rw base!
       |  |        +--rw distance
       |  |        |  +--rw eigrp
       |  |        |     +--rw distance-list* [internal-route]
       |  |        |        +--rw internal-route    uint8
       |  |        |        +--rw external-route?   uint8
       |  |        +--rw distribute-list
       |  |        |  +--rw prefix-list* [prefix-list]
       |  |        |  |  +--rw prefix-list    string
       |  |        |  |  +--rw gateway?       empty
       |  |        |  |  +--rw in?            empty
       |  |        |  |  +--rw out?           empty
       |  |        |  +--rw route-map* [name]
       |  |        |     +--rw name    string
       |  |        |     +--rw in?     string
       |  |        |     +--rw out?    string
       |  |        +--rw redistribute
       |  |        |  +--rw eigrp
       |  |        |  |  +--rw as-list* [autonomous-system]
       |  |        |  |     +--rw autonomous-system    uint16
       |  |        |  +--rw ospf
       |  |        |  |  +--rw pid-list* [process-id]
       |  |        |  |     +--rw process-id    uint16
       |  |        |  +--rw connected?   empty
       |  |        |  +--rw static!
       |  |        +--rw summary-metric* [ipv4-addr-slash-prefix-len]
       |  |           +--rw ipv4-addr-slash-prefix-len    inet:ipv4-prefix
       |  |           +--rw metric
       |  |           |  +--rw bandwidth-metric?             uint32
       |  |           |  +--rw delay-metric?                 uint32
       |  |           |  +--rw reliability-metric?           uint8
       |  |           |  +--rw effective-bandwidth-metric?   uint8
       |  |           |  +--rw mtu?                          uint16
       |  |           +--rw distance?                     uint8
       |  +--rw af-ip-vrf-list* [vrf]
       |     +--rw vrf                    string
       |     +--rw unicast-multicast?     enumeration
       |     +--rw autonomous-system?     uint16
       |     +--rw af-interface* [name]
       |     |  +--rw name                 string
       |     |  +--rw bandwidth-percent?   uint32
       |     |  +--rw hello-interval?      uint16
       |     |  +--rw hold-time?           uint16
       |     |  +--rw passive-interface?   boolean
       |     |  +--rw split-horizon?       boolean
       |     |  +--rw stub-site
       |     |  |  +--rw wan-interface?   empty
       |     |  +--rw authentication
       |     |  |  +--rw mode
       |     |  |  |  +--rw md5?            empty
       |     |  |  |  +--rw hmac-sha-256
       |     |  |  |     +--rw auth-type?   uint8
       |     |  |  |     +--rw auth-key?    string
       |     |  |  +--rw key-chain?   string
       |     |  +--rw summary-address
       |     |     +--rw address?   inet:ipv4-address
       |     |     +--rw mask?      inet:ipv4-address
       |     +--rw set-as-in-submode
       |     |  +--rw autonomous-system?   uint16
       |     +--rw auto-summary?          empty
       |     +--rw bfd
       |     |  +--rw all-interfaces?   empty
       |     |  +--rw interface
       |     |     +--rw (interface-choice)?
       |     |        +--:(AppNav-Compress)
       |     |        |  +--rw AppNav-Compress?             uint16
       |     |        +--:(AppNav-UnCompress)
       |     |        |  +--rw AppNav-UnCompress?           uint16
       |     |        +--:(ATM)
       |     |        |  +--rw ATM?                         string
       |     |        +--:(ATM-subinterface)
       |     |        |  +--rw ATM-subinterface
       |     |        |     +--rw ATM?   string
       |     |        +--:(ATM-ACR)
       |     |        |  +--rw ATM-ACR?                     string
       |     |        +--:(ATM-ACRsubinterface)
       |     |        |  +--rw ATM-ACRsubinterface
       |     |        |     +--rw ATM-ACR?   string
       |     |        +--:(BDI)
       |     |        |  +--rw BDI?                         string
       |     |        +--:(CEM)
       |     |        |  +--rw CEM?                         string
       |     |        +--:(CEM-ACR)
       |     |        |  +--rw CEM-ACR?                     uint8
       |     |        +--:(Embedded-Service-Engine)
       |     |        |  +--rw Embedded-Service-Engine?     string
       |     |        +--:(Ethernet)
       |     |        |  +--rw Ethernet?                    string
       |     |        +--:(FastEthernet)
       |     |        |  +--rw FastEthernet?                string
       |     |        +--:(GigabitEthernet)
       |     |        |  +--rw GigabitEthernet?             string
       |     |        +--:(FiveGigabitEthernet)
       |     |        |  +--rw FiveGigabitEthernet?         string
       |     |        +--:(TwentyFiveGigE)
       |     |        |  +--rw TwentyFiveGigE?              string
       |     |        +--:(TwoGigabitEthernet)
       |     |        |  +--rw TwoGigabitEthernet?          string
       |     |        +--:(FortyGigabitEthernet)
       |     |        |  +--rw FortyGigabitEthernet?        string
       |     |        +--:(HundredGigE)
       |     |        |  +--rw HundredGigE?                 string
       |     |        +--:(LISP)
       |     |        |  +--rw LISP?                        string
       |     |        +--:(LISP-subinterface)
       |     |        |  +--rw LISP-subinterface
       |     |        |     +--rw LISP?   string
       |     |        +--:(Loopback)
       |     |        |  +--rw Loopback?                    uint32
       |     |        +--:(Multilink)
       |     |        |  +--rw Multilink?                   uint16
       |     |        +--:(nve)
       |     |        |  +--rw nve?                         uint16
       |     |        +--:(overlay)
       |     |        |  +--rw overlay?                     uint16
       |     |        +--:(Port-channel)
       |     |        |  +--rw Port-channel?                uint32
       |     |        +--:(Port-channel-subinterface)
       |     |        |  +--rw Port-channel-subinterface
       |     |        |     +--rw Port-channel?   string
       |     |        +--:(pseudowire)
       |     |        |  +--rw pseudowire?                  uint32
       |     |        +--:(SM)
       |     |        |  +--rw SM?                          string
       |     |        +--:(Cellular)
       |     |        |  +--rw Cellular?                    string
       |     |        +--:(Serial)
       |     |        |  +--rw Serial?                      string
       |     |        +--:(TenGigabitEthernet)
       |     |        |  +--rw TenGigabitEthernet?          string
       |     |        +--:(Tunnel)
       |     |        |  +--rw Tunnel?                      uint32
       |     |        +--:(Virtual-Template)
       |     |        |  +--rw Virtual-Template?            uint16
       |     |        +--:(Vlan)
       |     |        |  +--rw Vlan?                        uint16
       |     |        +--:(VirtualPortGroup)
       |     |        |  +--rw VirtualPortGroup?            uint16
       |     |        +--:(vasileft)
       |     |        |  +--rw vasileft?                    uint16
       |     |        +--:(vasiright)
       |     |           +--rw vasiright?                   uint16
       |     +--rw default-information
       |     |  +--rw in!
       |     |  |  +--rw sa-num?    uint16
       |     |  |  +--rw sa-name?   string
       |     |  +--rw out!
       |     |     +--rw sa-out-num?    uint16
       |     |     +--rw sa-out-name?   string
       |     +--rw default-metric
       |     |  +--rw dm-rdr* [dm-rdr]
       |     |     +--rw dm-rdr     uint32
       |     |     +--rw dm-rdr0* [dm-rdr0]
       |     |        +--rw dm-rdr0       uint32
       |     |        +--rw dm-rdr-pct?   uint8
       |     +--rw distance
       |     |  +--rw rad-dis* [rad-dis]
       |     |  |  +--rw rad-dis    uint8
       |     |  |  +--rw ipv4* [ipv4]
       |     |  |     +--rw ipv4     inet:ipv4-address
       |     |  |     +--rw ipv40?   inet:ipv4-address
       |     |  +--rw eigrp
       |     |     +--rw di-rt* [di-rt]
       |     |        +--rw di-rt     uint8
       |     |        +--rw di-rt0?   uint8
       |     +--rw distribute-list
       |     |  +--rw eig-filt* [eig-filt]
       |     |  |  +--rw eig-filt    ios-types:exp-acl-type
       |     |  |  +--rw in!
       |     |  |  |  +--rw interface_name*   string
       |     |  |  +--rw out!
       |     |  |     +--rw interface_name*   string
       |     |  +--rw gateway
       |     |  |  +--rw gw-list* [gw-list]
       |     |  |     +--rw gw-list    string
       |     |  |     +--rw in?        empty
       |     |  |     +--rw out?       empty
       |     |  +--rw prefix
       |     |  |  +--rw pl-name* [pl-name]
       |     |  |     +--rw pl-name    string
       |     |  |     +--rw gateway?   empty
       |     |  |     +--rw in?        empty
       |     |  |     +--rw out?       empty
       |     |  +--rw route-map
       |     |     +--rw rmap-name* [rmap-name]
       |     |        +--rw rmap-name    string
       |     |        +--rw in?          empty
       |     |        +--rw out?         empty
       |     +--rw eigrp
       |     |  +--rw router-id?   inet:ipv4-address
       |     |  +--rw stub!
       |     |  |  +--rw connected?       empty
       |     |  |  +--rw summary?         empty
       |     |  |  +--rw redistributed?   empty
       |     |  |  +--rw leak-map?        string
       |     |  |  +--rw receive-only?    empty
       |     |  |  +--rw static?          empty
       |     |  +--rw stub-site?   string
       |     +--rw maximum-paths?         uint8
       |     +--rw metric
       |     |  +--rw maximum-hops?   uint8
       |     |  +--rw weights?        uint8
       |     +--rw neighbor
       |     |  +--rw ipv4* [ipv4]
       |     |     +--rw ipv4         inet:ipv4-address
       |     |     +--rw interface
       |     |        +--rw (interface-choice)?
       |     |           +--:(AppNav-Compress)
       |     |           |  +--rw AppNav-Compress?             uint16
       |     |           +--:(AppNav-UnCompress)
       |     |           |  +--rw AppNav-UnCompress?           uint16
       |     |           +--:(ATM)
       |     |           |  +--rw ATM?                         string
       |     |           +--:(ATM-subinterface)
       |     |           |  +--rw ATM-subinterface
       |     |           |     +--rw ATM?   string
       |     |           +--:(ATM-ACR)
       |     |           |  +--rw ATM-ACR?                     string
       |     |           +--:(ATM-ACRsubinterface)
       |     |           |  +--rw ATM-ACRsubinterface
       |     |           |     +--rw ATM-ACR?   string
       |     |           +--:(BDI)
       |     |           |  +--rw BDI?                         string
       |     |           +--:(CEM)
       |     |           |  +--rw CEM?                         string
       |     |           +--:(CEM-ACR)
       |     |           |  +--rw CEM-ACR?                     uint8
       |     |           +--:(Embedded-Service-Engine)
       |     |           |  +--rw Embedded-Service-Engine?     string
       |     |           +--:(Ethernet)
       |     |           |  +--rw Ethernet?                    string
       |     |           +--:(FastEthernet)
       |     |           |  +--rw FastEthernet?                string
       |     |           +--:(GigabitEthernet)
       |     |           |  +--rw GigabitEthernet?             string
       |     |           +--:(FiveGigabitEthernet)
       |     |           |  +--rw FiveGigabitEthernet?         string
       |     |           +--:(TwentyFiveGigE)
       |     |           |  +--rw TwentyFiveGigE?              string
       |     |           +--:(TwoGigabitEthernet)
       |     |           |  +--rw TwoGigabitEthernet?          string
       |     |           +--:(FortyGigabitEthernet)
       |     |           |  +--rw FortyGigabitEthernet?        string
       |     |           +--:(HundredGigE)
       |     |           |  +--rw HundredGigE?                 string
       |     |           +--:(LISP)
       |     |           |  +--rw LISP?                        string
       |     |           +--:(LISP-subinterface)
       |     |           |  +--rw LISP-subinterface
       |     |           |     +--rw LISP?   string
       |     |           +--:(Loopback)
       |     |           |  +--rw Loopback?                    uint32
       |     |           +--:(Multilink)
       |     |           |  +--rw Multilink?                   uint16
       |     |           +--:(nve)
       |     |           |  +--rw nve?                         uint16
       |     |           +--:(overlay)
       |     |           |  +--rw overlay?                     uint16
       |     |           +--:(Port-channel)
       |     |           |  +--rw Port-channel?                uint32
       |     |           +--:(Port-channel-subinterface)
       |     |           |  +--rw Port-channel-subinterface
       |     |           |     +--rw Port-channel?   string
       |     |           +--:(pseudowire)
       |     |           |  +--rw pseudowire?                  uint32
       |     |           +--:(SM)
       |     |           |  +--rw SM?                          string
       |     |           +--:(Cellular)
       |     |           |  +--rw Cellular?                    string
       |     |           +--:(Serial)
       |     |           |  +--rw Serial?                      string
       |     |           +--:(TenGigabitEthernet)
       |     |           |  +--rw TenGigabitEthernet?          string
       |     |           +--:(Tunnel)
       |     |           |  +--rw Tunnel?                      uint32
       |     |           +--:(Virtual-Template)
       |     |           |  +--rw Virtual-Template?            uint16
       |     |           +--:(Vlan)
       |     |           |  +--rw Vlan?                        uint16
       |     |           +--:(VirtualPortGroup)
       |     |           |  +--rw VirtualPortGroup?            uint16
       |     |           +--:(vasileft)
       |     |           |  +--rw vasileft?                    uint16
       |     |           +--:(vasiright)
       |     |              +--rw vasiright?                   uint16
       |     +--rw network* [number]
       |     |  +--rw number       inet:ipv4-address
       |     |  +--rw wild-card?   inet:ipv4-address
       |     +--rw nsf?                   empty
       |     +--rw offset-list
       |     |  +--rw nsr-list* [nsr-list]
       |     |  |  +--rw nsr-list    uint16
       |     |  |  +--rw in?         empty
       |     |  |  +--rw out?        empty
       |     |  +--rw ol-acl* [ol-acl]
       |     |     +--rw ol-acl    string
       |     |     +--rw in?       empty
       |     |     +--rw out?      empty
       |     +--rw redistribute
       |     |  +--rw bgp* [rdr-as]
       |     |  |  +--rw rdr-as                                        ios-types:bgp-as-number-type
       |     |  |  +--rw metric
       |     |  |  |  +--rw bandwith?      uint32
       |     |  |  |  +--rw delay?         uint32
       |     |  |  |  +--rw reliability?   uint8
       |     |  |  |  +--rw Effective?     uint8
       |     |  |  |  +--rw mtu?           uint16
       |     |  |  +--rw route-map?                                    string
       |     |  |  +--rw rd-LESSER_1_PERIOD_0-XX_PERIOD_YY_GREATER_?   empty
       |     |  +--rw connected!
       |     |  |  +--rw metric?      empty
       |     |  |  +--rw route-map?   empty
       |     |  +--rw eigrp?       uint16
       |     |  +--rw isis!
       |     |  |  +--rw is-tag?      string
       |     |  |  +--rw level-1?     empty
       |     |  |  +--rw level-1-2?   empty
       |     |  |  +--rw level-2?     empty
       |     |  |  +--rw metric?      empty
       |     |  |  +--rw route-map?   empty
       |     |  +--rw lisp!
       |     |  |  +--rw metric?      empty
       |     |  |  +--rw route-map?   empty
       |     |  +--rw mobile!
       |     |  |  +--rw metric?      empty
       |     |  |  +--rw route-map?   empty
       |     |  +--rw odr!
       |     |  |  +--rw metric?      empty
       |     |  |  +--rw route-map?   empty
       |     |  +--rw ospf?        uint16
       |     |  +--rw rip!
       |     |  |  +--rw metric?      empty
       |     |  |  +--rw route-map?   empty
       |     |  +--rw static!
       |     |  |  +--rw metric?      empty
       |     |  |  +--rw route-map?   empty
       |     |  +--rw vrf
       |     |     +--rw name?     string
       |     |     +--rw global?   empty
       |     +--rw shutdown?              empty
       |     +--rw summary-metric
       |     |  +--rw ipv4* [ipv4]
       |     |  |  +--rw ipv4    inet:ipv4-address
       |     |  |  +--rw mask?   inet:ipv4-address
       |     |  +--rw A_PERIOD_B_PERIOD_C_PERIOD_D_SLASH_nn?   empty
       |     +--rw timers
       |     |  +--rw active-time
       |     |  |  +--rw atimer?     uint16
       |     |  |  +--rw disabled?   empty
       |     |  +--rw graceful-restart
       |     |  |  +--rw purge-time?   empty
       |     |  +--rw nsf
       |     |     +--rw converge?   empty
       |     |     +--rw signal?     empty
       |     +--rw traffic-share
       |     |  +--rw balanced?   empty
       |     |  +--rw min
       |     |     +--rw across-interfaces?   empty
       |     +--rw variance?              uint8
       |     +--rw topology
       |        +--rw base!
       |           +--rw distance
       |           |  +--rw eigrp
       |           |     +--rw distance-list* [internal-route]
       |           |        +--rw internal-route    uint8
       |           |        +--rw external-route?   uint8
       |           +--rw distribute-list
       |           |  +--rw prefix-list* [prefix-list]
       |           |  |  +--rw prefix-list    string
       |           |  |  +--rw gateway?       empty
       |           |  |  +--rw in?            empty
       |           |  |  +--rw out?           empty
       |           |  +--rw route-map* [name]
       |           |     +--rw name    string
       |           |     +--rw in?     string
       |           |     +--rw out?    string
       |           +--rw redistribute
       |           |  +--rw eigrp
       |           |  |  +--rw as-list* [autonomous-system]
       |           |  |     +--rw autonomous-system    uint16
       |           |  +--rw ospf
       |           |  |  +--rw pid-list* [process-id]
       |           |  |     +--rw process-id    uint16
       |           |  +--rw connected?   empty
       |           |  +--rw static!
       |           +--rw summary-metric* [ipv4-addr-slash-prefix-len]
       |              +--rw ipv4-addr-slash-prefix-len    inet:ipv4-prefix
       |              +--rw metric
       |              |  +--rw bandwidth-metric?             uint32
       |              |  +--rw delay-metric?                 uint32
       |              |  +--rw reliability-metric?           uint8
       |              |  +--rw effective-bandwidth-metric?   uint8
       |              |  +--rw mtu?                          uint16
       |              +--rw distance?                     uint8
       +--rw af-interface* [name]
       |  +--rw name                 string
       |  +--rw bandwidth-percent?   uint32
       |  +--rw hello-interval?      uint16
       |  +--rw hold-time?           uint16
       |  +--rw passive-interface?   boolean
       |  +--rw split-horizon?       boolean
       |  +--rw stub-site
       |  |  +--rw wan-interface?   empty
       |  +--rw authentication
       |  |  +--rw mode
       |  |  |  +--rw md5?            empty
       |  |  |  +--rw hmac-sha-256
       |  |  |     +--rw auth-type?   uint8
       |  |  |     +--rw auth-key?    string
       |  |  +--rw key-chain?   string
       |  +--rw summary-address
       |     +--rw address?   inet:ipv4-address
       |     +--rw mask?      inet:ipv4-address
       +--rw set-as-in-submode
       |  +--rw autonomous-system?   uint16
       +--rw auto-summary?          empty
       +--rw bfd
       |  +--rw all-interfaces?   empty
       |  +--rw interface
       |     +--rw (interface-choice)?
       |        +--:(AppNav-Compress)
       |        |  +--rw AppNav-Compress?             uint16
       |        +--:(AppNav-UnCompress)
       |        |  +--rw AppNav-UnCompress?           uint16
       |        +--:(ATM)
       |        |  +--rw ATM?                         string
       |        +--:(ATM-subinterface)
       |        |  +--rw ATM-subinterface
       |        |     +--rw ATM?   string
       |        +--:(ATM-ACR)
       |        |  +--rw ATM-ACR?                     string
       |        +--:(ATM-ACRsubinterface)
       |        |  +--rw ATM-ACRsubinterface
       |        |     +--rw ATM-ACR?   string
       |        +--:(BDI)
       |        |  +--rw BDI?                         string
       |        +--:(CEM)
       |        |  +--rw CEM?                         string
       |        +--:(CEM-ACR)
       |        |  +--rw CEM-ACR?                     uint8
       |        +--:(Embedded-Service-Engine)
       |        |  +--rw Embedded-Service-Engine?     string
       |        +--:(Ethernet)
       |        |  +--rw Ethernet?                    string
       |        +--:(FastEthernet)
       |        |  +--rw FastEthernet?                string
       |        +--:(GigabitEthernet)
       |        |  +--rw GigabitEthernet?             string
       |        +--:(FiveGigabitEthernet)
       |        |  +--rw FiveGigabitEthernet?         string
       |        +--:(TwentyFiveGigE)
       |        |  +--rw TwentyFiveGigE?              string
       |        +--:(TwoGigabitEthernet)
       |        |  +--rw TwoGigabitEthernet?          string
       |        +--:(FortyGigabitEthernet)
       |        |  +--rw FortyGigabitEthernet?        string
       |        +--:(HundredGigE)
       |        |  +--rw HundredGigE?                 string
       |        +--:(LISP)
       |        |  +--rw LISP?                        string
       |        +--:(LISP-subinterface)
       |        |  +--rw LISP-subinterface
       |        |     +--rw LISP?   string
       |        +--:(Loopback)
       |        |  +--rw Loopback?                    uint32
       |        +--:(Multilink)
       |        |  +--rw Multilink?                   uint16
       |        +--:(nve)
       |        |  +--rw nve?                         uint16
       |        +--:(overlay)
       |        |  +--rw overlay?                     uint16
       |        +--:(Port-channel)
       |        |  +--rw Port-channel?                uint32
       |        +--:(Port-channel-subinterface)
       |        |  +--rw Port-channel-subinterface
       |        |     +--rw Port-channel?   string
       |        +--:(pseudowire)
       |        |  +--rw pseudowire?                  uint32
       |        +--:(SM)
       |        |  +--rw SM?                          string
       |        +--:(Cellular)
       |        |  +--rw Cellular?                    string
       |        +--:(Serial)
       |        |  +--rw Serial?                      string
       |        +--:(TenGigabitEthernet)
       |        |  +--rw TenGigabitEthernet?          string
       |        +--:(Tunnel)
       |        |  +--rw Tunnel?                      uint32
       |        +--:(Virtual-Template)
       |        |  +--rw Virtual-Template?            uint16
       |        +--:(Vlan)
       |        |  +--rw Vlan?                        uint16
       |        +--:(VirtualPortGroup)
       |        |  +--rw VirtualPortGroup?            uint16
       |        +--:(vasileft)
       |        |  +--rw vasileft?                    uint16
       |        +--:(vasiright)
       |           +--rw vasiright?                   uint16
       +--rw default-information
       |  +--rw in!
       |  |  +--rw sa-num?    uint16
       |  |  +--rw sa-name?   string
       |  +--rw out!
       |     +--rw sa-out-num?    uint16
       |     +--rw sa-out-name?   string
       +--rw default-metric
       |  +--rw dm-rdr* [dm-rdr]
       |     +--rw dm-rdr     uint32
       |     +--rw dm-rdr0* [dm-rdr0]
       |        +--rw dm-rdr0       uint32
       |        +--rw dm-rdr-pct?   uint8
       +--rw distance
       |  +--rw rad-dis* [rad-dis]
       |  |  +--rw rad-dis    uint8
       |  |  +--rw ipv4* [ipv4]
       |  |     +--rw ipv4     inet:ipv4-address
       |  |     +--rw ipv40?   inet:ipv4-address
       |  +--rw eigrp
       |     +--rw di-rt* [di-rt]
       |        +--rw di-rt     uint8
       |        +--rw di-rt0?   uint8
       +--rw distribute-list
       |  +--rw eig-filt* [eig-filt]
       |  |  +--rw eig-filt    ios-types:exp-acl-type
       |  |  +--rw in!
       |  |  |  +--rw interface_name*   string
       |  |  +--rw out!
       |  |     +--rw interface_name*   string
       |  +--rw gateway
       |  |  +--rw gw-list* [gw-list]
       |  |     +--rw gw-list    string
       |  |     +--rw in?        empty
       |  |     +--rw out?       empty
       |  +--rw prefix
       |  |  +--rw pl-name* [pl-name]
       |  |     +--rw pl-name    string
       |  |     +--rw gateway?   empty
       |  |     +--rw in?        empty
       |  |     +--rw out?       empty
       |  +--rw route-map
       |     +--rw rmap-name* [rmap-name]
       |        +--rw rmap-name    string
       |        +--rw in?          empty
       |        +--rw out?         empty
       +--rw eigrp
       |  +--rw router-id?   inet:ipv4-address
       |  +--rw stub!
       |  |  +--rw connected?       empty
       |  |  +--rw summary?         empty
       |  |  +--rw redistributed?   empty
       |  |  +--rw leak-map?        string
       |  |  +--rw receive-only?    empty
       |  |  +--rw static?          empty
       |  +--rw stub-site?   string
       +--rw maximum-paths?         uint8
       +--rw metric
       |  +--rw maximum-hops?   uint8
       |  +--rw weights?        uint8
       +--rw neighbor
       |  +--rw ipv4* [ipv4]
       |     +--rw ipv4         inet:ipv4-address
       |     +--rw interface
       |        +--rw (interface-choice)?
       |           +--:(AppNav-Compress)
       |           |  +--rw AppNav-Compress?             uint16
       |           +--:(AppNav-UnCompress)
       |           |  +--rw AppNav-UnCompress?           uint16
       |           +--:(ATM)
       |           |  +--rw ATM?                         string
       |           +--:(ATM-subinterface)
       |           |  +--rw ATM-subinterface
       |           |     +--rw ATM?   string
       |           +--:(ATM-ACR)
       |           |  +--rw ATM-ACR?                     string
       |           +--:(ATM-ACRsubinterface)
       |           |  +--rw ATM-ACRsubinterface
       |           |     +--rw ATM-ACR?   string
       |           +--:(BDI)
       |           |  +--rw BDI?                         string
       |           +--:(CEM)
       |           |  +--rw CEM?                         string
       |           +--:(CEM-ACR)
       |           |  +--rw CEM-ACR?                     uint8
       |           +--:(Embedded-Service-Engine)
       |           |  +--rw Embedded-Service-Engine?     string
       |           +--:(Ethernet)
       |           |  +--rw Ethernet?                    string
       |           +--:(FastEthernet)
       |           |  +--rw FastEthernet?                string
       |           +--:(GigabitEthernet)
       |           |  +--rw GigabitEthernet?             string
       |           +--:(FiveGigabitEthernet)
       |           |  +--rw FiveGigabitEthernet?         string
       |           +--:(TwentyFiveGigE)
       |           |  +--rw TwentyFiveGigE?              string
       |           +--:(TwoGigabitEthernet)
       |           |  +--rw TwoGigabitEthernet?          string
       |           +--:(FortyGigabitEthernet)
       |           |  +--rw FortyGigabitEthernet?        string
       |           +--:(HundredGigE)
       |           |  +--rw HundredGigE?                 string
       |           +--:(LISP)
       |           |  +--rw LISP?                        string
       |           +--:(LISP-subinterface)
       |           |  +--rw LISP-subinterface
       |           |     +--rw LISP?   string
       |           +--:(Loopback)
       |           |  +--rw Loopback?                    uint32
       |           +--:(Multilink)
       |           |  +--rw Multilink?                   uint16
       |           +--:(nve)
       |           |  +--rw nve?                         uint16
       |           +--:(overlay)
       |           |  +--rw overlay?                     uint16
       |           +--:(Port-channel)
       |           |  +--rw Port-channel?                uint32
       |           +--:(Port-channel-subinterface)
       |           |  +--rw Port-channel-subinterface
       |           |     +--rw Port-channel?   string
       |           +--:(pseudowire)
       |           |  +--rw pseudowire?                  uint32
       |           +--:(SM)
       |           |  +--rw SM?                          string
       |           +--:(Cellular)
       |           |  +--rw Cellular?                    string
       |           +--:(Serial)
       |           |  +--rw Serial?                      string
       |           +--:(TenGigabitEthernet)
       |           |  +--rw TenGigabitEthernet?          string
       |           +--:(Tunnel)
       |           |  +--rw Tunnel?                      uint32
       |           +--:(Virtual-Template)
       |           |  +--rw Virtual-Template?            uint16
       |           +--:(Vlan)
       |           |  +--rw Vlan?                        uint16
       |           +--:(VirtualPortGroup)
       |           |  +--rw VirtualPortGroup?            uint16
       |           +--:(vasileft)
       |           |  +--rw vasileft?                    uint16
       |           +--:(vasiright)
       |              +--rw vasiright?                   uint16
       +--rw network* [number]
       |  +--rw number       inet:ipv4-address
       |  +--rw wild-card?   inet:ipv4-address
       +--rw nsf?                   empty
       +--rw offset-list
       |  +--rw nsr-list* [nsr-list]
       |  |  +--rw nsr-list    uint16
       |  |  +--rw in?         empty
       |  |  +--rw out?        empty
       |  +--rw ol-acl* [ol-acl]
       |     +--rw ol-acl    string
       |     +--rw in?       empty
       |     +--rw out?      empty
       +--rw redistribute
       |  +--rw bgp* [rdr-as]
       |  |  +--rw rdr-as                                        ios-types:bgp-as-number-type
       |  |  +--rw metric
       |  |  |  +--rw bandwith?      uint32
       |  |  |  +--rw delay?         uint32
       |  |  |  +--rw reliability?   uint8
       |  |  |  +--rw Effective?     uint8
       |  |  |  +--rw mtu?           uint16
       |  |  +--rw route-map?                                    string
       |  |  +--rw rd-LESSER_1_PERIOD_0-XX_PERIOD_YY_GREATER_?   empty
       |  +--rw connected!
       |  |  +--rw metric?      empty
       |  |  +--rw route-map?   empty
       |  +--rw eigrp?       uint16
       |  +--rw isis!
       |  |  +--rw is-tag?      string
       |  |  +--rw level-1?     empty
       |  |  +--rw level-1-2?   empty
       |  |  +--rw level-2?     empty
       |  |  +--rw metric?      empty
       |  |  +--rw route-map?   empty
       |  +--rw lisp!
       |  |  +--rw metric?      empty
       |  |  +--rw route-map?   empty
       |  +--rw mobile!
       |  |  +--rw metric?      empty
       |  |  +--rw route-map?   empty
       |  +--rw odr!
       |  |  +--rw metric?      empty
       |  |  +--rw route-map?   empty
       |  +--rw ospf?        uint16
       |  +--rw rip!
       |  |  +--rw metric?      empty
       |  |  +--rw route-map?   empty
       |  +--rw static!
       |  |  +--rw metric?      empty
       |  |  +--rw route-map?   empty
       |  +--rw vrf
       |     +--rw name?     string
       |     +--rw global?   empty
       +--rw shutdown?              empty
       +--rw summary-metric
       |  +--rw ipv4* [ipv4]
       |  |  +--rw ipv4    inet:ipv4-address
       |  |  +--rw mask?   inet:ipv4-address
       |  +--rw A_PERIOD_B_PERIOD_C_PERIOD_D_SLASH_nn?   empty
       +--rw timers
       |  +--rw active-time
       |  |  +--rw atimer?     uint16
       |  |  +--rw disabled?   empty
       |  +--rw graceful-restart
       |  |  +--rw purge-time?   empty
       |  +--rw nsf
       |     +--rw converge?   empty
       |     +--rw signal?     empty
       +--rw traffic-share
       |  +--rw balanced?   empty
       |  +--rw min
       |     +--rw across-interfaces?   empty
       +--rw variance?              uint8
  augment /ios:native/ios:ipv6/ios:router/ios:eigrp:
    +--rw default-metric
    |  +--rw dm-rdr?                      uint32
    |  +--rw dm-rdr0?                     uint32
    |  +--rw dm-rdr-pct?                  uint8
    |  +--rw effective-bandwith-metric?   uint8
    |  +--rw mtu?                         uint16
    +--rw distance
    |  +--rw eigrp
    |     +--rw internal-route?   uint8
    |     +--rw external-route?   uint8
    +--rw distribute-list
    |  +--rw prefix-list* [name]
    |     +--rw name    string
    |     +--rw in?     empty
    |     +--rw out?    empty
    +--rw eigrp
    |  +--rw router-id?   inet:ipv4-address
    +--rw passive-interface* [name]
       +--rw name    union
  augment /ios:native/ios:route-tag:
    +--rw list
    |  +--rw rt-name* [rt-name]
    |     +--rw rt-name    string
    |     +--rw deny
    |     |  +--rw ipv4* [ipv4]
    |     |     +--rw ipv4    inet:ipv4-address
    |     |     +--rw mask?   inet:ipv4-address
    |     +--rw permit
    |     |  +--rw ipv4* [ipv4]
    |     |     +--rw ipv4    inet:ipv4-address
    |     |     +--rw mask?   inet:ipv4-address
    |     +--rw seq
    |        +--rw seq-num* [seq-num]
    |           +--rw seq-num    uint32
    |           +--rw deny
    |           |  +--rw ipv4?   inet:ipv4-address
    |           |  +--rw mask?   inet:ipv4-address
    |           +--rw permit
    |              +--rw ipv4?   inet:ipv4-address
    |              +--rw mask?   inet:ipv4-address
    +--rw notation
       +--rw dotted-decimal?   empty
Xpaths for model: Cisco-IOS-XE-eigrp.yang
