 
KPI for model: Cisco-IOS-XE-ntp.yang

module: Cisco-IOS-XE-ntp
  augment /ios:native/ios:ntp:
    +--rw access-group
    |  +--rw ipv4
    |  |  +--rw peer
    |  |  |  +--rw acl?   ios-types:std-acl-type
    |  |  |  +--rw kod?   empty
    |  |  +--rw query-only
    |  |  |  +--rw acl?   ios-types:std-acl-type
    |  |  |  +--rw kod?   empty
    |  |  +--rw serve
    |  |  |  +--rw acl?   ios-types:std-acl-type
    |  |  |  +--rw kod?   empty
    |  |  +--rw serve-only
    |  |     +--rw acl?   ios-types:std-acl-type
    |  |     +--rw kod?   empty
    |  +--rw ipv6
    |  |  +--rw peer
    |  |  |  +--rw acl?   ios-types:std-acl-type
    |  |  |  +--rw kod?   empty
    |  |  +--rw query-only
    |  |  |  +--rw acl?   ios-types:std-acl-type
    |  |  |  +--rw kod?   empty
    |  |  +--rw serve
    |  |  |  +--rw acl?   ios-types:std-acl-type
    |  |  |  +--rw kod?   empty
    |  |  +--rw serve-only
    |  |     +--rw acl?   ios-types:std-acl-type
    |  |     +--rw kod?   empty
    |  +--rw peer
    |  |  +--rw acl?   ios-types:std-acl-type
    |  |  +--rw kod?   empty
    |  +--rw query-only
    |  |  +--rw acl?   ios-types:std-acl-type
    |  |  +--rw kod?   empty
    |  +--rw serve
    |  |  +--rw acl?   ios-types:std-acl-type
    |  |  +--rw kod?   empty
    |  +--rw serve-only
    |     +--rw acl?   ios-types:std-acl-type
    |     +--rw kod?   empty
    +--rw allow
    |  +--rw mode
    |     +--rw control!
    |     |  +--rw delay?   uint8
    |     +--rw private?   empty
    +--rw authenticate?         empty
    +--rw authentication-key* [number]
    |  +--rw number             uint32
    |  +--rw md5?               string
    |  +--rw encryption-type?   uint32
    +--rw broadcastdelay?       uint32
    +--rw clock-period?         uint32
    +--rw logging?              empty
    +--rw master!
    |  +--rw stratum-number?   uint8
    +--rw max-associations?     uint32
    +--rw maxdistance?          uint8
    +--rw mindistance?          uint16
    +--rw orphan?               uint8
    +--rw panic
    |  +--rw update?   empty
    +--rw passive?              empty
    +--rw peer
    |  +--rw server-list* [ip-address]
    |  |  +--rw ip-address    union
    |  |  +--rw burst?        empty
    |  |  +--rw iburst?       empty
    |  |  +--rw key?          uint32
    |  |  +--rw maxpoll?      uint8
    |  |  +--rw minpoll?      uint8
    |  |  +--rw prefer?       empty
    |  |  +--rw source?       string
    |  |  +--rw version?      uint8
    |  +--rw ip* [host-name]
    |  |  +--rw host-name    string
    |  |  +--rw burst?       empty
    |  |  +--rw iburst?      empty
    |  |  +--rw key?         uint32
    |  |  +--rw maxpoll?     uint8
    |  |  +--rw minpoll?     uint8
    |  |  +--rw prefer?      empty
    |  |  +--rw source?      string
    |  |  +--rw version?     uint8
    |  +--rw ipv6* [host-name]
    |  |  +--rw host-name    string
    |  |  +--rw burst?       empty
    |  |  +--rw iburst?      empty
    |  |  +--rw key?         uint32
    |  |  +--rw maxpoll?     uint8
    |  |  +--rw minpoll?     uint8
    |  |  +--rw prefer?      empty
    |  |  +--rw source?      string
    |  |  +--rw version?     uint8
    |  +--rw vrf* [name]
    |     +--rw name           string
    |     +--rw server-list* [ip-address]
    |     |  +--rw ip-address    union
    |     |  +--rw burst?        empty
    |     |  +--rw iburst?       empty
    |     |  +--rw key?          uint32
    |     |  +--rw maxpoll?      uint8
    |     |  +--rw minpoll?      uint8
    |     |  +--rw prefer?       empty
    |     |  +--rw source?       string
    |     |  +--rw version?      uint8
    |     +--rw ip* [host-name]
    |     |  +--rw host-name    string
    |     |  +--rw burst?       empty
    |     |  +--rw iburst?      empty
    |     |  +--rw key?         uint32
    |     |  +--rw maxpoll?     uint8
    |     |  +--rw minpoll?     uint8
    |     |  +--rw prefer?      empty
    |     |  +--rw source?      string
    |     |  +--rw version?     uint8
    |     +--rw ipv6* [host-name]
    |        +--rw host-name    string
    |        +--rw burst?       empty
    |        +--rw iburst?      empty
    |        +--rw key?         uint32
    |        +--rw maxpoll?     uint8
    |        +--rw minpoll?     uint8
    |        +--rw prefer?      empty
    |        +--rw source?      string
    |        +--rw version?     uint8
    +--rw server
    |  +--rw server-list* [ip-address]
    |  |  +--rw ip-address    union
    |  |  +--rw burst?        empty
    |  |  +--rw iburst?       empty
    |  |  +--rw key?          uint32
    |  |  +--rw maxpoll?      uint8
    |  |  +--rw minpoll?      uint8
    |  |  +--rw prefer?       empty
    |  |  +--rw source?       string
    |  |  +--rw version?      uint8
    |  +--rw ip* [host-name]
    |  |  +--rw host-name    string
    |  |  +--rw burst?       empty
    |  |  +--rw iburst?      empty
    |  |  +--rw key?         uint32
    |  |  +--rw maxpoll?     uint8
    |  |  +--rw minpoll?     uint8
    |  |  +--rw prefer?      empty
    |  |  +--rw source?      string
    |  |  +--rw version?     uint8
    |  +--rw ipv6* [host-name]
    |  |  +--rw host-name    string
    |  |  +--rw burst?       empty
    |  |  +--rw iburst?      empty
    |  |  +--rw key?         uint32
    |  |  +--rw maxpoll?     uint8
    |  |  +--rw minpoll?     uint8
    |  |  +--rw prefer?      empty
    |  |  +--rw source?      string
    |  |  +--rw version?     uint8
    |  +--rw vrf* [name]
    |     +--rw name           string
    |     +--rw server-list* [ip-address]
    |     |  +--rw ip-address    union
    |     |  +--rw burst?        empty
    |     |  +--rw iburst?       empty
    |     |  +--rw key?          uint32
    |     |  +--rw maxpoll?      uint8
    |     |  +--rw minpoll?      uint8
    |     |  +--rw prefer?       empty
    |     |  +--rw source?       string
    |     |  +--rw version?      uint8
    |     +--rw ip* [host-name]
    |     |  +--rw host-name    string
    |     |  +--rw burst?       empty
    |     |  +--rw iburst?      empty
    |     |  +--rw key?         uint32
    |     |  +--rw maxpoll?     uint8
    |     |  +--rw minpoll?     uint8
    |     |  +--rw prefer?      empty
    |     |  +--rw source?      string
    |     |  +--rw version?     uint8
    |     +--rw ipv6* [host-name]
    |        +--rw host-name    string
    |        +--rw burst?       empty
    |        +--rw iburst?      empty
    |        +--rw key?         uint32
    |        +--rw maxpoll?     uint8
    |        +--rw minpoll?     uint8
    |        +--rw prefer?      empty
    |        +--rw source?      string
    |        +--rw version?     uint8
    +--rw source
    |  +--rw (interface-choice)?
    |     +--:(AppNav-Compress)
    |     |  +--rw AppNav-Compress?             uint16
    |     +--:(AppNav-UnCompress)
    |     |  +--rw AppNav-UnCompress?           uint16
    |     +--:(ATM)
    |     |  +--rw ATM?                         string
    |     +--:(ATM-subinterface)
    |     |  +--rw ATM-subinterface
    |     |     +--rw ATM?   string
    |     +--:(ATM-ACR)
    |     |  +--rw ATM-ACR?                     string
    |     +--:(ATM-ACRsubinterface)
    |     |  +--rw ATM-ACRsubinterface
    |     |     +--rw ATM-ACR?   string
    |     +--:(BDI)
    |     |  +--rw BDI?                         string
    |     +--:(CEM)
    |     |  +--rw CEM?                         string
    |     +--:(CEM-ACR)
    |     |  +--rw CEM-ACR?                     uint8
    |     +--:(Embedded-Service-Engine)
    |     |  +--rw Embedded-Service-Engine?     string
    |     +--:(Ethernet)
    |     |  +--rw Ethernet?                    string
    |     +--:(FastEthernet)
    |     |  +--rw FastEthernet?                string
    |     +--:(GigabitEthernet)
    |     |  +--rw GigabitEthernet?             string
    |     +--:(FiveGigabitEthernet)
    |     |  +--rw FiveGigabitEthernet?         string
    |     +--:(TwentyFiveGigE)
    |     |  +--rw TwentyFiveGigE?              string
    |     +--:(TwoGigabitEthernet)
    |     |  +--rw TwoGigabitEthernet?          string
    |     +--:(FortyGigabitEthernet)
    |     |  +--rw FortyGigabitEthernet?        string
    |     +--:(HundredGigE)
    |     |  +--rw HundredGigE?                 string
    |     +--:(LISP)
    |     |  +--rw LISP?                        string
    |     +--:(LISP-subinterface)
    |     |  +--rw LISP-subinterface
    |     |     +--rw LISP?   string
    |     +--:(Loopback)
    |     |  +--rw Loopback?                    uint32
    |     +--:(Multilink)
    |     |  +--rw Multilink?                   uint16
    |     +--:(nve)
    |     |  +--rw nve?                         uint16
    |     +--:(overlay)
    |     |  +--rw overlay?                     uint16
    |     +--:(Port-channel)
    |     |  +--rw Port-channel?                uint32
    |     +--:(Port-channel-subinterface)
    |     |  +--rw Port-channel-subinterface
    |     |     +--rw Port-channel?   string
    |     +--:(pseudowire)
    |     |  +--rw pseudowire?                  uint32
    |     +--:(SM)
    |     |  +--rw SM?                          string
    |     +--:(Cellular)
    |     |  +--rw Cellular?                    string
    |     +--:(Serial)
    |     |  +--rw Serial?                      string
    |     +--:(TenGigabitEthernet)
    |     |  +--rw TenGigabitEthernet?          string
    |     +--:(Tunnel)
    |     |  +--rw Tunnel?                      uint32
    |     +--:(Virtual-Template)
    |     |  +--rw Virtual-Template?            uint16
    |     +--:(Vlan)
    |     |  +--rw Vlan?                        uint16
    |     +--:(VirtualPortGroup)
    |     |  +--rw VirtualPortGroup?            uint16
    |     +--:(vasileft)
    |     |  +--rw vasileft?                    uint16
    |     +--:(vasiright)
    |        +--rw vasiright?                   uint16
    +--rw trusted-key* [number]
    |  +--rw number     uint16
    |  +--rw end-key?   uint16
    +--rw update-calendar?      empty
  augment /ios:native/ios:interface/ios:FastEthernet:
    +--rw ntp
       +--rw broadcast?          empty
       +--rw broadcast-option
          +--rw broadcast
             +--rw client?   empty
  augment /ios:native/ios:interface/ios:GigabitEthernet:
    +--rw ntp
       +--rw broadcast?          empty
       +--rw broadcast-option
          +--rw broadcast
             +--rw client?   empty
  augment /ios:native/ios:interface/ios:TenGigabitEthernet:
    +--rw ntp
       +--rw broadcast?          empty
       +--rw broadcast-option
          +--rw broadcast
             +--rw client?   empty
  augment /ios:native/ios:interface/ios:FiveGigabitEthernet:
    +--rw ntp
       +--rw broadcast?          empty
       +--rw broadcast-option
          +--rw broadcast
             +--rw client?   empty
  augment /ios:native/ios:interface/ios:TwentyFiveGigE:
    +--rw ntp
       +--rw broadcast?          empty
       +--rw broadcast-option
          +--rw broadcast
             +--rw client?   empty
  augment /ios:native/ios:interface/ios:HundredGigE:
    +--rw ntp
       +--rw broadcast?          empty
       +--rw broadcast-option
          +--rw broadcast
             +--rw client?   empty
  augment /ios:native/ios:interface/ios:TwoGigabitEthernet:
    +--rw ntp
       +--rw broadcast?          empty
       +--rw broadcast-option
          +--rw broadcast
             +--rw client?   empty
  augment /ios:native/ios:interface/ios:FortyGigabitEthernet:
    +--rw ntp
       +--rw broadcast?          empty
       +--rw broadcast-option
          +--rw broadcast
             +--rw client?   empty
  augment /ios:native/ios:interface/ios:Loopback:
    +--rw ntp
       +--rw broadcast?          empty
       +--rw broadcast-option
          +--rw broadcast
             +--rw client?   empty
  augment /ios:native/ios:interface/ios:Tunnel:
    +--rw ntp
       +--rw broadcast?          empty
       +--rw broadcast-option
          +--rw broadcast
             +--rw client?   empty
  augment /ios:native/ios:interface/ios:Virtual-Template:
    +--rw ntp
       +--rw broadcast?          empty
       +--rw broadcast-option
          +--rw broadcast
             +--rw client?   empty
  augment /ios:native/ios:interface/ios:Vlan:
    +--rw ntp
       +--rw broadcast?          empty
       +--rw broadcast-option
          +--rw broadcast
             +--rw client?   empty
Xpaths for model: Cisco-IOS-XE-ntp.yang
