 
KPI for model: Cisco-IOS-XE-multicast.yang

module: Cisco-IOS-XE-multicast
  augment /ios:native/ios:ip/ios:multicast:
    +--rw route-limit?   uint32
    +--rw multipath!
    |  +--rw s-g-hash?   enumeration
    +--rw vrf* [name]
       +--rw name           string
       +--rw multipath!
       |  +--rw s-g-hash?   enumeration
       +--rw route-limit
       |  +--rw no-routes?           uint32
       |  +--rw warning-threshold?   uint32
       +--rw rpf
          +--rw select
             +--rw vrf* [name]
                +--rw name          string
                +--rw group-list* [group-list-name]
                   +--rw group-list-name    union
  augment /ios:native/ios:ipv6/ios:multicast:
    +--rw vrf?   string
    +--rw rpf
       +--rw backoff
       |  +--rw initial-delay?   uint16
       |  +--rw max-delay?       uint16
       +--rw use-bgp?   empty
  augment /ios:native/ios:ip/ios:pim:
    +--rw accept-register
    |  +--rw list?   ios-types:ext-acl-type
    +--rw autorp!
    |  +--rw listener?   empty
    +--rw register-source?           string
    +--rw rp-address* [address]
    |  +--rw address        inet:ipv4-address
    |  +--rw access-list?   ios-types:std-acl-type
    |  +--rw override?      empty
    +--rw spt-threshold* [how group-list]
    |  +--rw how           enumeration
    |  +--rw group-list    ios-types:std-acl-type
    +--rw spt-threshold-container
    |  +--rw spt-threshold
    |     +--rw how?   enumeration
    +--rw send-rp-announce
    |  +--rw interface_list* [if-name]
    |  |  +--rw if-name    string
    |  |  +--rw scope
    |  |     +--rw pkt-ttl?      uint8
    |  |     +--rw group-list
    |  |        +--rw acl-ref?   uint8
    |  |        +--rw std-acl?   string
    |  +--rw Port-channel* [name]
    |     +--rw name     uint32
    |     +--rw scope?   uint8
    +--rw send-rp-discovery
    |  +--rw scope?   uint8
    +--rw ssm
    |  +--rw range?     union
    |  +--rw default?   empty
    +--rw vrf* [id]
       +--rw id                         string
       +--rw accept-register
       |  +--rw list?   ios-types:ext-acl-type
       +--rw autorp!
       |  +--rw listener?   empty
       +--rw register-source?           string
       +--rw rp-address* [address]
       |  +--rw address        inet:ipv4-address
       |  +--rw access-list?   ios-types:std-acl-type
       |  +--rw override?      empty
       +--rw spt-threshold* [how group-list]
       |  +--rw how           enumeration
       |  +--rw group-list    ios-types:std-acl-type
       +--rw spt-threshold-container
       |  +--rw spt-threshold
       |     +--rw how?   enumeration
       +--rw send-rp-announce
       |  +--rw interface_list* [if-name]
       |  |  +--rw if-name    string
       |  |  +--rw scope
       |  |     +--rw pkt-ttl?      uint8
       |  |     +--rw group-list
       |  |        +--rw acl-ref?   uint8
       |  |        +--rw std-acl?   string
       |  +--rw Port-channel* [name]
       |     +--rw name     uint32
       |     +--rw scope?   uint8
       +--rw send-rp-discovery
       |  +--rw scope?   uint8
       +--rw ssm
          +--rw range?     union
          +--rw default?   empty
  augment /ios:native/ios:ipv6/ios:pim:
    +--rw rp-address
    |  +--rw address?       union
    |  +--rw access-list?   union
    |  +--rw bidir?         empty
    +--rw vrf* [id]
       +--rw id            string
       +--rw rp-address
          +--rw address?       union
          +--rw access-list?   union
          +--rw bidir?         empty
  augment /ios:native/ios:interface/ios:FastEthernet/ios:ip/ios:pim:
    +--rw accept-register
    |  +--rw list?   string
    +--rw pim-mode?          enumeration
    +--rw nbma-mode?         empty
    +--rw dr-priority?       uint32
    +--rw query-interval
    |  +--rw (seconds-milliseconds)?
    |     +--:(seconds)
    |     |  +--rw seconds-interval?        uint16
    |     +--:(milliseconds)
    |        +--rw milliseconds-interval?   uint16
    |        +--rw msec                     empty
    +--rw spt-threshold?     enumeration
  augment /ios:native/ios:interface/ios:GigabitEthernet/ios:ip/ios:pim:
    +--rw accept-register
    |  +--rw list?   string
    +--rw pim-mode?          enumeration
    +--rw nbma-mode?         empty
    +--rw dr-priority?       uint32
    +--rw query-interval
    |  +--rw (seconds-milliseconds)?
    |     +--:(seconds)
    |     |  +--rw seconds-interval?        uint16
    |     +--:(milliseconds)
    |        +--rw milliseconds-interval?   uint16
    |        +--rw msec                     empty
    +--rw spt-threshold?     enumeration
  augment /ios:native/ios:interface/ios:TwoGigabitEthernet/ios:ip/ios:pim:
    +--rw accept-register
    |  +--rw list?   string
    +--rw pim-mode?          enumeration
    +--rw nbma-mode?         empty
    +--rw dr-priority?       uint32
    +--rw query-interval
    |  +--rw (seconds-milliseconds)?
    |     +--:(seconds)
    |     |  +--rw seconds-interval?        uint16
    |     +--:(milliseconds)
    |        +--rw milliseconds-interval?   uint16
    |        +--rw msec                     empty
    +--rw spt-threshold?     enumeration
  augment /ios:native/ios:interface/ios:FiveGigabitEthernet/ios:ip/ios:pim:
    +--rw accept-register
    |  +--rw list?   string
    +--rw pim-mode?          enumeration
    +--rw nbma-mode?         empty
    +--rw dr-priority?       uint32
    +--rw query-interval
    |  +--rw (seconds-milliseconds)?
    |     +--:(seconds)
    |     |  +--rw seconds-interval?        uint16
    |     +--:(milliseconds)
    |        +--rw milliseconds-interval?   uint16
    |        +--rw msec                     empty
    +--rw spt-threshold?     enumeration
  augment /ios:native/ios:interface/ios:TenGigabitEthernet/ios:ip/ios:pim:
    +--rw accept-register
    |  +--rw list?   string
    +--rw pim-mode?          enumeration
    +--rw nbma-mode?         empty
    +--rw dr-priority?       uint32
    +--rw query-interval
    |  +--rw (seconds-milliseconds)?
    |     +--:(seconds)
    |     |  +--rw seconds-interval?        uint16
    |     +--:(milliseconds)
    |        +--rw milliseconds-interval?   uint16
    |        +--rw msec                     empty
    +--rw spt-threshold?     enumeration
  augment /ios:native/ios:interface/ios:TwentyFiveGigE/ios:ip/ios:pim:
    +--rw accept-register
    |  +--rw list?   string
    +--rw pim-mode?          enumeration
    +--rw nbma-mode?         empty
    +--rw dr-priority?       uint32
    +--rw query-interval
    |  +--rw (seconds-milliseconds)?
    |     +--:(seconds)
    |     |  +--rw seconds-interval?        uint16
    |     +--:(milliseconds)
    |        +--rw milliseconds-interval?   uint16
    |        +--rw msec                     empty
    +--rw spt-threshold?     enumeration
  augment /ios:native/ios:interface/ios:FortyGigabitEthernet/ios:ip/ios:pim:
    +--rw accept-register
    |  +--rw list?   string
    +--rw pim-mode?          enumeration
    +--rw nbma-mode?         empty
    +--rw dr-priority?       uint32
    +--rw query-interval
    |  +--rw (seconds-milliseconds)?
    |     +--:(seconds)
    |     |  +--rw seconds-interval?        uint16
    |     +--:(milliseconds)
    |        +--rw milliseconds-interval?   uint16
    |        +--rw msec                     empty
    +--rw spt-threshold?     enumeration
  augment /ios:native/ios:interface/ios:HundredGigE/ios:ip/ios:pim:
    +--rw accept-register
    |  +--rw list?   string
    +--rw pim-mode?          enumeration
    +--rw nbma-mode?         empty
    +--rw dr-priority?       uint32
    +--rw query-interval
    |  +--rw (seconds-milliseconds)?
    |     +--:(seconds)
    |     |  +--rw seconds-interval?        uint16
    |     +--:(milliseconds)
    |        +--rw milliseconds-interval?   uint16
    |        +--rw msec                     empty
    +--rw spt-threshold?     enumeration
  augment /ios:native/ios:interface/ios:Port-channel/ios:ip/ios:pim:
    +--rw accept-register
    |  +--rw list?   string
    +--rw pim-mode?          enumeration
    +--rw nbma-mode?         empty
    +--rw dr-priority?       uint32
    +--rw query-interval
    |  +--rw (seconds-milliseconds)?
    |     +--:(seconds)
    |     |  +--rw seconds-interval?        uint16
    |     +--:(milliseconds)
    |        +--rw milliseconds-interval?   uint16
    |        +--rw msec                     empty
    +--rw spt-threshold?     enumeration
  augment /ios:native/ios:interface/ios:Loopback/ios:ip/ios:pim:
    +--rw accept-register
    |  +--rw list?   string
    +--rw pim-mode?          enumeration
    +--rw nbma-mode?         empty
    +--rw dr-priority?       uint32
    +--rw query-interval
    |  +--rw (seconds-milliseconds)?
    |     +--:(seconds)
    |     |  +--rw seconds-interval?        uint16
    |     +--:(milliseconds)
    |        +--rw milliseconds-interval?   uint16
    |        +--rw msec                     empty
    +--rw spt-threshold?     enumeration
  augment /ios:native/ios:interface/ios:Tunnel/ios:ip/ios:pim:
    +--rw accept-register
    |  +--rw list?   string
    +--rw pim-mode?          enumeration
    +--rw nbma-mode?         empty
    +--rw dr-priority?       uint32
    +--rw query-interval
    |  +--rw (seconds-milliseconds)?
    |     +--:(seconds)
    |     |  +--rw seconds-interval?        uint16
    |     +--:(milliseconds)
    |        +--rw milliseconds-interval?   uint16
    |        +--rw msec                     empty
    +--rw spt-threshold?     enumeration
  augment /ios:native/ios:interface/ios:Vlan/ios:ip/ios:pim:
    +--rw accept-register
    |  +--rw list?   string
    +--rw pim-mode?          enumeration
    +--rw nbma-mode?         empty
    +--rw dr-priority?       uint32
    +--rw query-interval
    |  +--rw (seconds-milliseconds)?
    |     +--:(seconds)
    |     |  +--rw seconds-interval?        uint16
    |     +--:(milliseconds)
    |        +--rw milliseconds-interval?   uint16
    |        +--rw msec                     empty
    +--rw spt-threshold?     enumeration
  augment /ios:native/ios:interface/ios:Port-channel-subinterface/ios:Port-channel/ios:ip/ios:pim:
    +--rw accept-register
    |  +--rw list?   string
    +--rw pim-mode?          enumeration
    +--rw nbma-mode?         empty
    +--rw dr-priority?       uint32
    +--rw query-interval
    |  +--rw (seconds-milliseconds)?
    |     +--:(seconds)
    |     |  +--rw seconds-interval?        uint16
    |     +--:(milliseconds)
    |        +--rw milliseconds-interval?   uint16
    |        +--rw msec                     empty
    +--rw spt-threshold?     enumeration
  augment /ios:native/ios:interface/ios:FastEthernet/ios:ipv6:
    +--rw (ipv6-pim-choice)?
       +--:(no-pim)
       |  +--rw no-pim
       |     +--rw pim?   boolean
       +--:(pim)
          +--rw pim
             +--rw bfd?           empty
             +--rw bsr
             |  +--rw border?   empty
             +--rw dr-priority?   uint32
  augment /ios:native/ios:interface/ios:GigabitEthernet/ios:ipv6:
    +--rw (ipv6-pim-choice)?
       +--:(no-pim)
       |  +--rw no-pim
       |     +--rw pim?   boolean
       +--:(pim)
          +--rw pim
             +--rw bfd?           empty
             +--rw bsr
             |  +--rw border?   empty
             +--rw dr-priority?   uint32
  augment /ios:native/ios:interface/ios:TwoGigabitEthernet/ios:ipv6:
    +--rw (ipv6-pim-choice)?
       +--:(no-pim)
       |  +--rw no-pim
       |     +--rw pim?   boolean
       +--:(pim)
          +--rw pim
             +--rw bfd?           empty
             +--rw bsr
             |  +--rw border?   empty
             +--rw dr-priority?   uint32
  augment /ios:native/ios:interface/ios:FiveGigabitEthernet/ios:ipv6:
    +--rw (ipv6-pim-choice)?
       +--:(no-pim)
       |  +--rw no-pim
       |     +--rw pim?   boolean
       +--:(pim)
          +--rw pim
             +--rw bfd?           empty
             +--rw bsr
             |  +--rw border?   empty
             +--rw dr-priority?   uint32
  augment /ios:native/ios:interface/ios:TenGigabitEthernet/ios:ipv6:
    +--rw (ipv6-pim-choice)?
       +--:(no-pim)
       |  +--rw no-pim
       |     +--rw pim?   boolean
       +--:(pim)
          +--rw pim
             +--rw bfd?           empty
             +--rw bsr
             |  +--rw border?   empty
             +--rw dr-priority?   uint32
  augment /ios:native/ios:interface/ios:TwentyFiveGigE/ios:ipv6:
    +--rw (ipv6-pim-choice)?
       +--:(no-pim)
       |  +--rw no-pim
       |     +--rw pim?   boolean
       +--:(pim)
          +--rw pim
             +--rw bfd?           empty
             +--rw bsr
             |  +--rw border?   empty
             +--rw dr-priority?   uint32
  augment /ios:native/ios:interface/ios:FortyGigabitEthernet/ios:ipv6:
    +--rw (ipv6-pim-choice)?
       +--:(no-pim)
       |  +--rw no-pim
       |     +--rw pim?   boolean
       +--:(pim)
          +--rw pim
             +--rw bfd?           empty
             +--rw bsr
             |  +--rw border?   empty
             +--rw dr-priority?   uint32
  augment /ios:native/ios:interface/ios:HundredGigE/ios:ipv6:
    +--rw (ipv6-pim-choice)?
       +--:(no-pim)
       |  +--rw no-pim
       |     +--rw pim?   boolean
       +--:(pim)
          +--rw pim
             +--rw bfd?           empty
             +--rw bsr
             |  +--rw border?   empty
             +--rw dr-priority?   uint32
  augment /ios:native/ios:interface/ios:Port-channel/ios:ipv6:
    +--rw (ipv6-pim-choice)?
       +--:(no-pim)
       |  +--rw no-pim
       |     +--rw pim?   boolean
       +--:(pim)
          +--rw pim
             +--rw bfd?           empty
             +--rw bsr
             |  +--rw border?   empty
             +--rw dr-priority?   uint32
  augment /ios:native/ios:interface/ios:Loopback/ios:ipv6:
    +--rw (ipv6-pim-choice)?
       +--:(no-pim)
       |  +--rw no-pim
       |     +--rw pim?   boolean
       +--:(pim)
          +--rw pim
             +--rw bfd?           empty
             +--rw bsr
             |  +--rw border?   empty
             +--rw dr-priority?   uint32
  augment /ios:native/ios:interface/ios:Tunnel/ios:ipv6:
    +--rw (ipv6-pim-choice)?
       +--:(no-pim)
       |  +--rw no-pim
       |     +--rw pim?   boolean
       +--:(pim)
          +--rw pim
             +--rw bfd?           empty
             +--rw bsr
             |  +--rw border?   empty
             +--rw dr-priority?   uint32
  augment /ios:native/ios:interface/ios:Vlan/ios:ipv6:
    +--rw (ipv6-pim-choice)?
       +--:(no-pim)
       |  +--rw no-pim
       |     +--rw pim?   boolean
       +--:(pim)
          +--rw pim
             +--rw bfd?           empty
             +--rw bsr
             |  +--rw border?   empty
             +--rw dr-priority?   uint32
  augment /ios:native/ios:ip:
    +--rw msdp
       +--rw peer
       |  +--rw addr?             union
       |  +--rw connect-source?   string
       |  +--rw remote-as?        uint16
       +--rw cache-rejected-sa?   uint32
       +--rw cache-sa-state?      empty
       +--rw default-peer
       |  +--rw name-addr?     union
       |  +--rw prefix-list?   string
       +--rw description
       |  +--rw name-addr?     union
       |  +--rw description?   string
       +--rw filter-sa-request
       |  +--rw name-addr?   union
       |  +--rw list?        ios-types:std-acl-type
       +--rw keepalive
       |  +--rw name-addr?   union
       |  +--rw keepalive?   uint8
       |  +--rw max-wait?    uint8
       +--rw mesh-group
       |  +--rw name?   string
       |  +--rw addr?   union
       +--rw originator-id?       string
       +--rw password
       |  +--rw peer
       |     +--rw addr?         union
       |     +--rw encryption?   uint8
       |     +--rw password?     string
       +--rw redistribute
       |  +--rw list?        ios-types:ext-acl-type
       |  +--rw asn?         uint16
       |  +--rw route-map?   string
       +--rw rpf?                 enumeration
       +--rw sa-filter
       |  +--rw in
       |  |  +--rw addr?           union
       |  |  +--rw list?           ios-types:ext-acl-type
       |  |  +--rw route-map?      string
       |  |  +--rw rp-list?        union
       |  |  +--rw rp-route-map?   string
       |  +--rw out
       |     +--rw addr?           union
       |     +--rw list?           ios-types:ext-acl-type
       |     +--rw route-map?      string
       |     +--rw rp-list?        union
       |     +--rw rp-route-map?   string
       +--rw sa-limit
       |  +--rw name-addr?   union
       |  +--rw limit?       uint32
       +--rw shutdown
       |  +--rw name-addr?   union
       +--rw timer?               uint8
       +--rw ttl-threshold
       |  +--rw name-addr?   union
       |  +--rw threshold?   uint8
       +--rw vrf* [name]
          +--rw name                 string
          +--rw peer
          |  +--rw addr?             union
          |  +--rw connect-source?   string
          |  +--rw remote-as?        uint16
          +--rw cache-rejected-sa?   uint32
          +--rw cache-sa-state?      empty
          +--rw default-peer
          |  +--rw name-addr?     union
          |  +--rw prefix-list?   string
          +--rw description
          |  +--rw name-addr?     union
          |  +--rw description?   string
          +--rw filter-sa-request
          |  +--rw name-addr?   union
          |  +--rw list?        ios-types:std-acl-type
          +--rw keepalive
          |  +--rw name-addr?   union
          |  +--rw keepalive?   uint8
          |  +--rw max-wait?    uint8
          +--rw mesh-group
          |  +--rw name?   string
          |  +--rw addr?   union
          +--rw originator-id?       string
          +--rw password
          |  +--rw peer
          |     +--rw addr?         union
          |     +--rw encryption?   uint8
          |     +--rw password?     string
          +--rw redistribute
          |  +--rw list?        ios-types:ext-acl-type
          |  +--rw asn?         uint16
          |  +--rw route-map?   string
          +--rw rpf?                 enumeration
          +--rw sa-filter
          |  +--rw in
          |  |  +--rw addr?           union
          |  |  +--rw list?           ios-types:ext-acl-type
          |  |  +--rw route-map?      string
          |  |  +--rw rp-list?        union
          |  |  +--rw rp-route-map?   string
          |  +--rw out
          |     +--rw addr?           union
          |     +--rw list?           ios-types:ext-acl-type
          |     +--rw route-map?      string
          |     +--rw rp-list?        union
          |     +--rw rp-route-map?   string
          +--rw sa-limit
          |  +--rw name-addr?   union
          |  +--rw limit?       uint32
          +--rw shutdown
          |  +--rw name-addr?   union
          +--rw timer?               uint8
          +--rw ttl-threshold
             +--rw name-addr?   union
             +--rw threshold?   uint8
  augment /ios:native/ios:ip:
    +--rw mcr-conf
    |  +--rw multicast-routing?   empty
    +--rw multicast-routing!
       +--rw vrf* [name]
       |  +--rw name           string
       |  +--rw distributed?   empty
       +--rw distributed?   empty
  augment /ios:native/ios:ip:
    +--rw mroute
       +--rw source-address?   inet:ipv4-address
       +--rw subnet-mask?      inet:ipv4-address
       +--rw Tunnel?           int32
  augment /ios:native/ios:ipv6:
    +--rw multicast-routing!
       +--rw vrf?   string
Xpaths for model: Cisco-IOS-XE-multicast.yang
