 
KPI for model: Cisco-IOS-XE-power.yang

module: Cisco-IOS-XE-power
  augment /ios:native:
    +--rw power
       +--rw inline!
       |  +--rw consumption
       |  |  +--rw default?   uint16
       |  +--rw logging
       |     +--rw global?   empty
       +--rw redundancy-mode?   enumeration
       +--rw max-min?           enumeration
       +--rw inputs?            uint8
  augment /ios:native/ios:interface/ios:FastEthernet:
    +--rw power
       +--rw inline
          +--rw consumption?   uint16
          +--rw never?         empty
          +--rw auto!
          |  +--rw max?   int32
          +--rw four-pair
          |  +--rw forced?   empty
          +--rw police!
          |  +--rw action
          |     +--rw errdisable?   empty
          |     +--rw log?          empty
          +--rw port
          |  +--rw poe-ha?             empty
          |  +--rw perpetual-poe-ha?   empty
          |  +--rw two-event?          empty
          +--rw static!
             +--rw max?   int32
  augment /ios:native/ios:interface/ios:GigabitEthernet:
    +--rw power
       +--rw inline
          +--rw consumption?   uint16
          +--rw never?         empty
          +--rw auto!
          |  +--rw max?   int32
          +--rw four-pair
          |  +--rw forced?   empty
          +--rw police!
          |  +--rw action
          |     +--rw errdisable?   empty
          |     +--rw log?          empty
          +--rw port
          |  +--rw poe-ha?             empty
          |  +--rw perpetual-poe-ha?   empty
          |  +--rw two-event?          empty
          +--rw static!
             +--rw max?   int32
  augment /ios:native/ios:interface/ios:TenGigabitEthernet:
    +--rw power
       +--rw inline
          +--rw consumption?   uint16
          +--rw never?         empty
          +--rw auto!
          |  +--rw max?   int32
          +--rw four-pair
          |  +--rw forced?   empty
          +--rw police!
          |  +--rw action
          |     +--rw errdisable?   empty
          |     +--rw log?          empty
          +--rw port
          |  +--rw poe-ha?             empty
          |  +--rw perpetual-poe-ha?   empty
          |  +--rw two-event?          empty
          +--rw static!
             +--rw max?   int32
  augment /ios:native/ios:interface/ios:FiveGigabitEthernet:
    +--rw power
       +--rw inline
          +--rw consumption?   uint16
          +--rw never?         empty
          +--rw auto!
          |  +--rw max?   int32
          +--rw four-pair
          |  +--rw forced?   empty
          +--rw police!
          |  +--rw action
          |     +--rw errdisable?   empty
          |     +--rw log?          empty
          +--rw port
          |  +--rw poe-ha?             empty
          |  +--rw perpetual-poe-ha?   empty
          |  +--rw two-event?          empty
          +--rw static!
             +--rw max?   int32
  augment /ios:native/ios:interface/ios:TwentyFiveGigE:
    +--rw power
       +--rw inline
          +--rw consumption?   uint16
          +--rw never?         empty
          +--rw auto!
          |  +--rw max?   int32
          +--rw four-pair
          |  +--rw forced?   empty
          +--rw police!
          |  +--rw action
          |     +--rw errdisable?   empty
          |     +--rw log?          empty
          +--rw port
          |  +--rw poe-ha?             empty
          |  +--rw perpetual-poe-ha?   empty
          |  +--rw two-event?          empty
          +--rw static!
             +--rw max?   int32
  augment /ios:native/ios:interface/ios:TwoGigabitEthernet:
    +--rw power
       +--rw inline
          +--rw consumption?   uint16
          +--rw never?         empty
          +--rw auto!
          |  +--rw max?   int32
          +--rw four-pair
          |  +--rw forced?   empty
          +--rw police!
          |  +--rw action
          |     +--rw errdisable?   empty
          |     +--rw log?          empty
          +--rw port
          |  +--rw poe-ha?             empty
          |  +--rw perpetual-poe-ha?   empty
          |  +--rw two-event?          empty
          +--rw static!
             +--rw max?   int32
  augment /ios:native/ios:interface/ios:FortyGigabitEthernet:
    +--rw power
       +--rw inline
          +--rw consumption?   uint16
          +--rw never?         empty
          +--rw auto!
          |  +--rw max?   int32
          +--rw four-pair
          |  +--rw forced?   empty
          +--rw police!
          |  +--rw action
          |     +--rw errdisable?   empty
          |     +--rw log?          empty
          +--rw port
          |  +--rw poe-ha?             empty
          |  +--rw perpetual-poe-ha?   empty
          |  +--rw two-event?          empty
          +--rw static!
             +--rw max?   int32
  augment /ios:native/ios:interface/ios:HundredGigE:
    +--rw power
       +--rw inline
          +--rw consumption?   uint16
          +--rw never?         empty
          +--rw auto!
          |  +--rw max?   int32
          +--rw four-pair
          |  +--rw forced?   empty
          +--rw police!
          |  +--rw action
          |     +--rw errdisable?   empty
          |     +--rw log?          empty
          +--rw port
          |  +--rw poe-ha?             empty
          |  +--rw perpetual-poe-ha?   empty
          |  +--rw two-event?          empty
          +--rw static!
             +--rw max?   int32
Xpaths for model: Cisco-IOS-XE-power.yang
