 
KPI for model: ietf-ip.yang

module: ietf-ip
  augment /if:interfaces/if:interface:
    +--rw ipv4!
    |  +--rw enabled?      boolean
    |  +--rw forwarding?   boolean
    |  +--rw mtu?          uint16
    |  +--rw address* [ip]
    |  |  +--rw ip                     inet:ipv4-address-no-zone
    |  |  +--rw (subnet)
    |  |     +--:(prefix-length)
    |  |     |  +--rw prefix-length?   uint8
    |  |     +--:(netmask)
    |  |        +--rw netmask?         yang:dotted-quad {ipv4-non-contiguous-netmasks}?
    |  +--rw neighbor* [ip]
    |     +--rw ip                    inet:ipv4-address-no-zone
    |     +--rw link-layer-address    yang:phys-address
    +--rw ipv6!
       +--rw enabled?                     boolean
       +--rw forwarding?                  boolean
       +--rw mtu?                         uint32
       +--rw address* [ip]
       |  +--rw ip               inet:ipv6-address-no-zone
       |  +--rw prefix-length    uint8
       +--rw neighbor* [ip]
       |  +--rw ip                    inet:ipv6-address-no-zone
       |  +--rw link-layer-address    yang:phys-address
       +--rw dup-addr-detect-transmits?   uint32
       +--rw autoconf
          +--rw create-global-addresses?        boolean
          +--rw create-temporary-addresses?     boolean {ipv6-privacy-autoconf}?
          +--rw temporary-valid-lifetime?       uint32 {ipv6-privacy-autoconf}?
          +--rw temporary-preferred-lifetime?   uint32 {ipv6-privacy-autoconf}?
  augment /if:interfaces-state/if:interface:
    +--ro ipv4!
    |  +--ro forwarding?   boolean
    |  +--ro mtu?          uint16
    |  +--ro address* [ip]
    |  |  +--ro ip                     inet:ipv4-address-no-zone
    |  |  +--ro (subnet)?
    |  |  |  +--:(prefix-length)
    |  |  |  |  +--ro prefix-length?   uint8
    |  |  |  +--:(netmask)
    |  |  |     +--ro netmask?         yang:dotted-quad {ipv4-non-contiguous-netmasks}?
    |  |  +--ro origin?                ip-address-origin
    |  +--ro neighbor* [ip]
    |     +--ro ip                    inet:ipv4-address-no-zone
    |     +--ro link-layer-address?   yang:phys-address
    |     +--ro origin?               neighbor-origin
    +--ro ipv6!
       +--ro forwarding?   boolean
       +--ro mtu?          uint32
       +--ro address* [ip]
       |  +--ro ip               inet:ipv6-address-no-zone
       |  +--ro prefix-length    uint8
       |  +--ro origin?          ip-address-origin
       |  +--ro status?          enumeration
       +--ro neighbor* [ip]
          +--ro ip                    inet:ipv6-address-no-zone
          +--ro link-layer-address?   yang:phys-address
          +--ro origin?               neighbor-origin
          +--ro is-router?            empty
          +--ro state?                enumeration
Xpaths for model: ietf-ip.yang
