 
KPI for model: openconfig-spanning-tree.yang
module: openconfig-spanning-tree
  +--rw stp
     +--rw global
     |  +--rw config
     |  |  +--rw enabled-protocol*               identityref
     |  |  +--rw bridge-assurance?               boolean
     |  |  +--rw etherchannel-misconfig-guard?   boolean
     |  |  +--rw bpduguard-timeout-recovery?     uint8
     |  |  +--rw loop-guard?                     boolean
     |  |  +--rw bpdu-guard?                     boolean
     |  |  +--rw bpdu-filter?                    boolean
     |  +--ro state
     |     +--ro enabled-protocol*               identityref
     |     +--ro bridge-assurance?               boolean
     |     +--ro etherchannel-misconfig-guard?   boolean
     |     +--ro bpduguard-timeout-recovery?     uint8
     |     +--ro loop-guard?                     boolean
     |     +--ro bpdu-guard?                     boolean
     |     +--ro bpdu-filter?                    boolean
     +--rw rstp
     |  +--rw config
     |  |  +--rw hello-time?         uint8
     |  |  +--rw max-age?            uint8
     |  |  +--rw forwarding-delay?   uint8
     |  |  +--rw hold-count?         uint8
     |  |  +--rw bridge-priority?    oc-stp-types:stp-bridge-priority-type
     |  +--ro state
     |  |  +--ro hello-time?                   uint8
     |  |  +--ro max-age?                      uint8
     |  |  +--ro forwarding-delay?             uint8
     |  |  +--ro hold-count?                   uint8
     |  |  +--ro bridge-priority?              oc-stp-types:stp-bridge-priority-type
     |  |  +--ro bridge-address?               oc-yang:mac-address
     |  |  +--ro designated-root-priority?     oc-stp-types:stp-bridge-priority-type
     |  |  +--ro designated-root-address?      oc-yang:mac-address
     |  |  +--ro root-port?                    uint16
     |  |  +--ro root-cost?                    uint32
     |  |  +--ro hold-time?                    uint8
     |  |  +--ro topology-changes?             oc-yang:counter64
     |  |  +--ro time-since-topology-change?   oc-types:timeticks64
     |  +--rw interfaces
     |     +--rw interface* [name]
     |        +--rw name      -> ../config/name
     |        +--rw config
     |        |  +--rw name?            oc-if:base-interface-ref
     |        |  +--rw cost?            uint32
     |        |  +--rw port-priority?   oc-stp-types:stp-port-priority-type
     |        +--ro state
     |           +--ro name?                         oc-if:base-interface-ref
     |           +--ro cost?                         uint32
     |           +--ro port-priority?                oc-stp-types:stp-port-priority-type
     |           +--ro port-num?                     uint16
     |           +--ro role?                         identityref
     |           +--ro port-state?                   identityref
     |           +--ro designated-root-priority?     oc-stp-types:stp-bridge-priority-type
     |           +--ro designated-root-address?      oc-yang:mac-address
     |           +--ro designated-cost?              uint32
     |           +--ro designated-bridge-priority?   oc-stp-types:stp-bridge-priority-type
     |           +--ro designated-bridge-address?    oc-yang:mac-address
     |           +--ro designated-port-priority?     oc-stp-types:stp-port-priority-type
     |           +--ro designated-port-num?          uint16
     |           +--ro forward-transisitions?        oc-yang:counter64
     |           +--ro counters
     |              +--ro bpdu-sent?       oc-yang:counter64
     |              +--ro bpdu-received?   oc-yang:counter64
     +--rw mstp
     |  +--rw config
     |  |  +--rw name?               string
     |  |  +--rw revision?           uint32
     |  |  +--rw max-hop?            uint8
     |  |  +--rw hello-time?         uint8
     |  |  +--rw max-age?            uint8
     |  |  +--rw forwarding-delay?   uint8
     |  |  +--rw hold-count?         uint8
     |  +--ro state
     |  |  +--ro name?               string
     |  |  +--ro revision?           uint32
     |  |  +--ro max-hop?            uint8
     |  |  +--ro hello-time?         uint8
     |  |  +--ro max-age?            uint8
     |  |  +--ro forwarding-delay?   uint8
     |  |  +--ro hold-count?         uint8
     |  +--rw mst-instances
     |     +--rw mst-instance* [mst-id]
     |        +--rw mst-id        -> ../config/mst-id
     |        +--rw config
     |        |  +--rw mst-id?            uint16
     |        |  +--rw vlan*              union
     |        |  +--rw bridge-priority?   oc-stp-types:stp-bridge-priority-type
     |        +--ro state
     |        |  +--ro mst-id?                       uint16
     |        |  +--ro vlan*                         union
     |        |  +--ro bridge-priority?              oc-stp-types:stp-bridge-priority-type
     |        |  +--ro bridge-address?               oc-yang:mac-address
     |        |  +--ro designated-root-priority?     oc-stp-types:stp-bridge-priority-type
     |        |  +--ro designated-root-address?      oc-yang:mac-address
     |        |  +--ro root-port?                    uint16
     |        |  +--ro root-cost?                    uint32
     |        |  +--ro hold-time?                    uint8
     |        |  +--ro topology-changes?             oc-yang:counter64
     |        |  +--ro time-since-topology-change?   oc-types:timeticks64
     |        +--rw interfaces
     |           +--rw interface* [name]
     |              +--rw name      -> ../config/name
     |              +--rw config
     |              |  +--rw name?            oc-if:base-interface-ref
     |              |  +--rw cost?            uint32
     |              |  +--rw port-priority?   oc-stp-types:stp-port-priority-type
     |              +--ro state
     |                 +--ro name?                         oc-if:base-interface-ref
     |                 +--ro cost?                         uint32
     |                 +--ro port-priority?                oc-stp-types:stp-port-priority-type
     |                 +--ro port-num?                     uint16
     |                 +--ro role?                         identityref
     |                 +--ro port-state?                   identityref
     |                 +--ro designated-root-priority?     oc-stp-types:stp-bridge-priority-type
     |                 +--ro designated-root-address?      oc-yang:mac-address
     |                 +--ro designated-cost?              uint32
     |                 +--ro designated-bridge-priority?   oc-stp-types:stp-bridge-priority-type
     |                 +--ro designated-bridge-address?    oc-yang:mac-address
     |                 +--ro designated-port-priority?     oc-stp-types:stp-port-priority-type
     |                 +--ro designated-port-num?          uint16
     |                 +--ro forward-transisitions?        oc-yang:counter64
     |                 +--ro counters
     |                    +--ro bpdu-sent?       oc-yang:counter64
     |                    +--ro bpdu-received?   oc-yang:counter64
     +--rw rapid-pvst
     |  +--rw vlan* [vlan-id]
     |     +--rw vlan-id       -> ../config/vlan-id
     |     +--rw config
     |     |  +--rw vlan-id?            oc-vlan-types:vlan-id
     |     |  +--rw hello-time?         uint8
     |     |  +--rw max-age?            uint8
     |     |  +--rw forwarding-delay?   uint8
     |     |  +--rw hold-count?         uint8
     |     |  +--rw bridge-priority?    oc-stp-types:stp-bridge-priority-type
     |     +--ro state
     |     |  +--ro vlan-id?                      oc-vlan-types:vlan-id
     |     |  +--ro hello-time?                   uint8
     |     |  +--ro max-age?                      uint8
     |     |  +--ro forwarding-delay?             uint8
     |     |  +--ro hold-count?                   uint8
     |     |  +--ro bridge-priority?              oc-stp-types:stp-bridge-priority-type
     |     |  +--ro bridge-address?               oc-yang:mac-address
     |     |  +--ro designated-root-priority?     oc-stp-types:stp-bridge-priority-type
     |     |  +--ro designated-root-address?      oc-yang:mac-address
     |     |  +--ro root-port?                    uint16
     |     |  +--ro root-cost?                    uint32
     |     |  +--ro hold-time?                    uint8
     |     |  +--ro topology-changes?             oc-yang:counter64
     |     |  +--ro time-since-topology-change?   oc-types:timeticks64
     |     +--rw interfaces
     |        +--rw interface* [name]
     |           +--rw name      -> ../config/name
     |           +--rw config
     |           |  +--rw name?            oc-if:base-interface-ref
     |           |  +--rw cost?            uint32
     |           |  +--rw port-priority?   oc-stp-types:stp-port-priority-type
     |           +--ro state
     |              +--ro name?                         oc-if:base-interface-ref
     |              +--ro cost?                         uint32
     |              +--ro port-priority?                oc-stp-types:stp-port-priority-type
     |              +--ro port-num?                     uint16
     |              +--ro role?                         identityref
     |              +--ro port-state?                   identityref
     |              +--ro designated-root-priority?     oc-stp-types:stp-bridge-priority-type
     |              +--ro designated-root-address?      oc-yang:mac-address
     |              +--ro designated-cost?              uint32
     |              +--ro designated-bridge-priority?   oc-stp-types:stp-bridge-priority-type
     |              +--ro designated-bridge-address?    oc-yang:mac-address
     |              +--ro designated-port-priority?     oc-stp-types:stp-port-priority-type
     |              +--ro designated-port-num?          uint16
     |              +--ro forward-transisitions?        oc-yang:counter64
     |              +--ro counters
     |                 +--ro bpdu-sent?       oc-yang:counter64
     |                 +--ro bpdu-received?   oc-yang:counter64
     +--rw interfaces
        +--rw interface* [name]
           +--rw name      -> ../config/name
           +--rw config
           |  +--rw name?          oc-if:base-interface-ref
           |  +--rw edge-port?     identityref
           |  +--rw link-type?     oc-stp-types:stp-link-type
           |  +--rw guard?         oc-stp-types:stp-guard-type
           |  +--rw bpdu-guard?    boolean
           |  +--rw bpdu-filter?   boolean
           +--ro state
              +--ro name?          oc-if:base-interface-ref
              +--ro edge-port?     identityref
              +--ro link-type?     oc-stp-types:stp-link-type
              +--ro guard?         oc-stp-types:stp-guard-type
              +--ro bpdu-guard?    boolean
              +--ro bpdu-filter?   boolean
Xpaths for model: openconfig-spanning-tree.yang
/oc-stp:stp,container,
/oc-stp:stp/oc-stp:global,container,
/oc-stp:stp/oc-stp:global/oc-stp:config,container,
/oc-stp:stp/oc-stp:global/oc-stp:config/oc-stp:enabled-protocol,leaf-list,identityref
/oc-stp:stp/oc-stp:global/oc-stp:config/oc-stp:bridge-assurance,leaf,boolean
/oc-stp:stp/oc-stp:global/oc-stp:config/oc-stp:etherchannel-misconfig-guard,leaf,boolean
/oc-stp:stp/oc-stp:global/oc-stp:config/oc-stp:bpduguard-timeout-recovery,leaf,uint8
/oc-stp:stp/oc-stp:global/oc-stp:config/oc-stp:loop-guard,leaf,boolean
/oc-stp:stp/oc-stp:global/oc-stp:config/oc-stp:bpdu-guard,leaf,boolean
/oc-stp:stp/oc-stp:global/oc-stp:config/oc-stp:bpdu-filter,leaf,boolean
/oc-stp:stp/oc-stp:global/oc-stp:state,container,
/oc-stp:stp/oc-stp:global/oc-stp:state/oc-stp:enabled-protocol,leaf-list,identityref
/oc-stp:stp/oc-stp:global/oc-stp:state/oc-stp:bridge-assurance,leaf,boolean
/oc-stp:stp/oc-stp:global/oc-stp:state/oc-stp:etherchannel-misconfig-guard,leaf,boolean
/oc-stp:stp/oc-stp:global/oc-stp:state/oc-stp:bpduguard-timeout-recovery,leaf,uint8
/oc-stp:stp/oc-stp:global/oc-stp:state/oc-stp:loop-guard,leaf,boolean
/oc-stp:stp/oc-stp:global/oc-stp:state/oc-stp:bpdu-guard,leaf,boolean
/oc-stp:stp/oc-stp:global/oc-stp:state/oc-stp:bpdu-filter,leaf,boolean
/oc-stp:stp/oc-stp:rstp,container,
/oc-stp:stp/oc-stp:rstp/oc-stp:config,container,
/oc-stp:stp/oc-stp:rstp/oc-stp:config/oc-stp:hello-time,leaf,uint8
/oc-stp:stp/oc-stp:rstp/oc-stp:config/oc-stp:max-age,leaf,uint8
/oc-stp:stp/oc-stp:rstp/oc-stp:config/oc-stp:forwarding-delay,leaf,uint8
/oc-stp:stp/oc-stp:rstp/oc-stp:config/oc-stp:hold-count,leaf,uint8
/oc-stp:stp/oc-stp:rstp/oc-stp:config/oc-stp:bridge-priority,leaf,oc-stp-types:stp-bridge-priority-type
/oc-stp:stp/oc-stp:rstp/oc-stp:state,container,
/oc-stp:stp/oc-stp:rstp/oc-stp:state/oc-stp:hello-time,leaf,uint8
/oc-stp:stp/oc-stp:rstp/oc-stp:state/oc-stp:max-age,leaf,uint8
/oc-stp:stp/oc-stp:rstp/oc-stp:state/oc-stp:forwarding-delay,leaf,uint8
/oc-stp:stp/oc-stp:rstp/oc-stp:state/oc-stp:hold-count,leaf,uint8
/oc-stp:stp/oc-stp:rstp/oc-stp:state/oc-stp:bridge-priority,leaf,oc-stp-types:stp-bridge-priority-type
/oc-stp:stp/oc-stp:rstp/oc-stp:state/oc-stp:bridge-address,leaf,oc-yang:mac-address
/oc-stp:stp/oc-stp:rstp/oc-stp:state/oc-stp:designated-root-priority,leaf,oc-stp-types:stp-bridge-priority-type
/oc-stp:stp/oc-stp:rstp/oc-stp:state/oc-stp:designated-root-address,leaf,oc-yang:mac-address
/oc-stp:stp/oc-stp:rstp/oc-stp:state/oc-stp:root-port,leaf,uint16
/oc-stp:stp/oc-stp:rstp/oc-stp:state/oc-stp:root-cost,leaf,uint32
/oc-stp:stp/oc-stp:rstp/oc-stp:state/oc-stp:hold-time,leaf,uint8
/oc-stp:stp/oc-stp:rstp/oc-stp:state/oc-stp:topology-changes,leaf,oc-yang:counter64
/oc-stp:stp/oc-stp:rstp/oc-stp:state/oc-stp:time-since-topology-change,leaf,oc-types:timeticks64
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces,container,
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface,list,
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:name,leaf,leafref
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:config,container,
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:config/oc-stp:name,leaf,oc-if:base-interface-ref
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:config/oc-stp:cost,leaf,uint32
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:config/oc-stp:port-priority,leaf,oc-stp-types:stp-port-priority-type
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state,container,
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:name,leaf,oc-if:base-interface-ref
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:cost,leaf,uint32
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:port-priority,leaf,oc-stp-types:stp-port-priority-type
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:port-num,leaf,uint16
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:role,leaf,identityref
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:port-state,leaf,identityref
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-root-priority,leaf,oc-stp-types:stp-bridge-priority-type
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-root-address,leaf,oc-yang:mac-address
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-cost,leaf,uint32
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-bridge-priority,leaf,oc-stp-types:stp-bridge-priority-type
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-bridge-address,leaf,oc-yang:mac-address
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-port-priority,leaf,oc-stp-types:stp-port-priority-type
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-port-num,leaf,uint16
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:forward-transisitions,leaf,oc-yang:counter64
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:counters,container,
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:counters/oc-stp:bpdu-sent,leaf,oc-yang:counter64
/oc-stp:stp/oc-stp:rstp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:counters/oc-stp:bpdu-received,leaf,oc-yang:counter64
/oc-stp:stp/oc-stp:mstp,container,
/oc-stp:stp/oc-stp:mstp/oc-stp:config,container,
/oc-stp:stp/oc-stp:mstp/oc-stp:config/oc-stp:name,leaf,string
/oc-stp:stp/oc-stp:mstp/oc-stp:config/oc-stp:revision,leaf,uint32
/oc-stp:stp/oc-stp:mstp/oc-stp:config/oc-stp:max-hop,leaf,uint8
/oc-stp:stp/oc-stp:mstp/oc-stp:config/oc-stp:hello-time,leaf,uint8
/oc-stp:stp/oc-stp:mstp/oc-stp:config/oc-stp:max-age,leaf,uint8
/oc-stp:stp/oc-stp:mstp/oc-stp:config/oc-stp:forwarding-delay,leaf,uint8
/oc-stp:stp/oc-stp:mstp/oc-stp:config/oc-stp:hold-count,leaf,uint8
/oc-stp:stp/oc-stp:mstp/oc-stp:state,container,
/oc-stp:stp/oc-stp:mstp/oc-stp:state/oc-stp:name,leaf,string
/oc-stp:stp/oc-stp:mstp/oc-stp:state/oc-stp:revision,leaf,uint32
/oc-stp:stp/oc-stp:mstp/oc-stp:state/oc-stp:max-hop,leaf,uint8
/oc-stp:stp/oc-stp:mstp/oc-stp:state/oc-stp:hello-time,leaf,uint8
/oc-stp:stp/oc-stp:mstp/oc-stp:state/oc-stp:max-age,leaf,uint8
/oc-stp:stp/oc-stp:mstp/oc-stp:state/oc-stp:forwarding-delay,leaf,uint8
/oc-stp:stp/oc-stp:mstp/oc-stp:state/oc-stp:hold-count,leaf,uint8
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances,container,
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance,list,
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:mst-id,leaf,leafref
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:config,container,
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:config/oc-stp:mst-id,leaf,uint16
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:config/oc-stp:vlan,leaf-list,union
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:config/oc-stp:bridge-priority,leaf,oc-stp-types:stp-bridge-priority-type
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:state,container,
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:state/oc-stp:mst-id,leaf,uint16
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:state/oc-stp:vlan,leaf-list,union
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:state/oc-stp:bridge-priority,leaf,oc-stp-types:stp-bridge-priority-type
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:state/oc-stp:bridge-address,leaf,oc-yang:mac-address
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:state/oc-stp:designated-root-priority,leaf,oc-stp-types:stp-bridge-priority-type
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:state/oc-stp:designated-root-address,leaf,oc-yang:mac-address
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:state/oc-stp:root-port,leaf,uint16
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:state/oc-stp:root-cost,leaf,uint32
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:state/oc-stp:hold-time,leaf,uint8
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:state/oc-stp:topology-changes,leaf,oc-yang:counter64
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:state/oc-stp:time-since-topology-change,leaf,oc-types:timeticks64
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces,container,
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface,list,
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:name,leaf,leafref
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:config,container,
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:config/oc-stp:name,leaf,oc-if:base-interface-ref
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:config/oc-stp:cost,leaf,uint32
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:config/oc-stp:port-priority,leaf,oc-stp-types:stp-port-priority-type
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state,container,
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:name,leaf,oc-if:base-interface-ref
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:cost,leaf,uint32
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:port-priority,leaf,oc-stp-types:stp-port-priority-type
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:port-num,leaf,uint16
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:role,leaf,identityref
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:port-state,leaf,identityref
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-root-priority,leaf,oc-stp-types:stp-bridge-priority-type
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-root-address,leaf,oc-yang:mac-address
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-cost,leaf,uint32
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-bridge-priority,leaf,oc-stp-types:stp-bridge-priority-type
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-bridge-address,leaf,oc-yang:mac-address
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-port-priority,leaf,oc-stp-types:stp-port-priority-type
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-port-num,leaf,uint16
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:forward-transisitions,leaf,oc-yang:counter64
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:counters,container,
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:counters/oc-stp:bpdu-sent,leaf,oc-yang:counter64
/oc-stp:stp/oc-stp:mstp/oc-stp:mst-instances/oc-stp:mst-instance/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:counters/oc-stp:bpdu-received,leaf,oc-yang:counter64
/oc-stp:stp/oc-stp:rapid-pvst,container,
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan,list,
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:vlan-id,leaf,leafref
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:config,container,
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:config/oc-stp:vlan-id,leaf,oc-vlan-types:vlan-id
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:config/oc-stp:hello-time,leaf,uint8
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:config/oc-stp:max-age,leaf,uint8
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:config/oc-stp:forwarding-delay,leaf,uint8
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:config/oc-stp:hold-count,leaf,uint8
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:config/oc-stp:bridge-priority,leaf,oc-stp-types:stp-bridge-priority-type
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:state,container,
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:state/oc-stp:vlan-id,leaf,oc-vlan-types:vlan-id
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:state/oc-stp:hello-time,leaf,uint8
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:state/oc-stp:max-age,leaf,uint8
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:state/oc-stp:forwarding-delay,leaf,uint8
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:state/oc-stp:hold-count,leaf,uint8
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:state/oc-stp:bridge-priority,leaf,oc-stp-types:stp-bridge-priority-type
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:state/oc-stp:bridge-address,leaf,oc-yang:mac-address
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:state/oc-stp:designated-root-priority,leaf,oc-stp-types:stp-bridge-priority-type
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:state/oc-stp:designated-root-address,leaf,oc-yang:mac-address
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:state/oc-stp:root-port,leaf,uint16
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:state/oc-stp:root-cost,leaf,uint32
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:state/oc-stp:hold-time,leaf,uint8
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:state/oc-stp:topology-changes,leaf,oc-yang:counter64
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:state/oc-stp:time-since-topology-change,leaf,oc-types:timeticks64
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces,container,
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface,list,
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:name,leaf,leafref
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:config,container,
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:config/oc-stp:name,leaf,oc-if:base-interface-ref
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:config/oc-stp:cost,leaf,uint32
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:config/oc-stp:port-priority,leaf,oc-stp-types:stp-port-priority-type
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state,container,
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:name,leaf,oc-if:base-interface-ref
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:cost,leaf,uint32
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:port-priority,leaf,oc-stp-types:stp-port-priority-type
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:port-num,leaf,uint16
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:role,leaf,identityref
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:port-state,leaf,identityref
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-root-priority,leaf,oc-stp-types:stp-bridge-priority-type
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-root-address,leaf,oc-yang:mac-address
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-cost,leaf,uint32
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-bridge-priority,leaf,oc-stp-types:stp-bridge-priority-type
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-bridge-address,leaf,oc-yang:mac-address
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-port-priority,leaf,oc-stp-types:stp-port-priority-type
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:designated-port-num,leaf,uint16
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:forward-transisitions,leaf,oc-yang:counter64
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:counters,container,
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:counters/oc-stp:bpdu-sent,leaf,oc-yang:counter64
/oc-stp:stp/oc-stp:rapid-pvst/oc-stp:vlan/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:counters/oc-stp:bpdu-received,leaf,oc-yang:counter64
/oc-stp:stp/oc-stp:interfaces,container,
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface,list,
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface/oc-stp:name,leaf,leafref
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface/oc-stp:config,container,
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface/oc-stp:config/oc-stp:name,leaf,oc-if:base-interface-ref
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface/oc-stp:config/oc-stp:edge-port,leaf,identityref
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface/oc-stp:config/oc-stp:link-type,leaf,oc-stp-types:stp-link-type
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface/oc-stp:config/oc-stp:guard,leaf,oc-stp-types:stp-guard-type
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface/oc-stp:config/oc-stp:bpdu-guard,leaf,boolean
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface/oc-stp:config/oc-stp:bpdu-filter,leaf,boolean
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface/oc-stp:state,container,
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:name,leaf,oc-if:base-interface-ref
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:edge-port,leaf,identityref
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:link-type,leaf,oc-stp-types:stp-link-type
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:guard,leaf,oc-stp-types:stp-guard-type
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:bpdu-guard,leaf,boolean
/oc-stp:stp/oc-stp:interfaces/oc-stp:interface/oc-stp:state/oc-stp:bpdu-filter,leaf,boolean
