
KPI for model: openconfig-access-points.yang
module: openconfig-access-points
  +--rw access-points
     +--rw access-point* [hostname]
        +--rw hostname                oc-inet:domain-name
        +--rw radios
        |  +--rw radio* [id]
        |     +--rw id           -> ../config/id
        |     +--rw config
        |     |  +--rw id?                       uint8
        |     |  +--rw operating-frequency?      identityref
        |     |  +--rw enabled?                  boolean
        |     |  +--rw transmit-power?           uint8
        |     |  +--rw channel?                  uint8
        |     |  +--rw channel-width?            uint8
        |     |  +--rw dca?                      boolean
        |     |  +--rw allowed-channels*         oc-wifi-types:channels-type
        |     |  +--rw dtp?                      boolean
        |     |  +--rw dtp-min?                  int8
        |     |  +--rw dtp-max?                  int8
        |     |  +--rw antenna-gain?             int8
        |     |  +--rw scanning?                 boolean
        |     |  +--rw scanning-interval?        uint8
        |     |  +--rw scanning-dwell-time?      uint16
        |     |  +--rw scanning-defer-clients?   uint8
        |     |  +--rw scanning-defer-traffic?   boolean
        |     +--ro state
        |     |  +--ro id?                             uint8
        |     |  +--ro operating-frequency?            identityref
        |     |  +--ro enabled?                        boolean
        |     |  +--ro transmit-power?                 uint8
        |     |  +--ro channel?                        uint8
        |     |  +--ro channel-width?                  uint8
        |     |  +--ro dca?                            boolean
        |     |  +--ro allowed-channels*               oc-wifi-types:channels-type
        |     |  +--ro dtp?                            boolean
        |     |  +--ro dtp-min?                        int8
        |     |  +--ro dtp-max?                        int8
        |     |  +--ro antenna-gain?                   int8
        |     |  +--ro scanning?                       boolean
        |     |  +--ro scanning-interval?              uint8
        |     |  +--ro scanning-dwell-time?            uint16
        |     |  +--ro scanning-defer-clients?         uint8
        |     |  +--ro scanning-defer-traffic?         boolean
        |     |  +--ro base-radio-mac?                 oc-yang:mac-address
        |     |  +--ro dfs-hit-time?                   oc-types:timeticks64
        |     |  +--ro channel-change-reason?          identityref
        |     |  +--ro total-channel-utilization?      oc-types:percentage
        |     |  +--ro rx-dot11-channel-utilization?   oc-types:percentage
        |     |  +--ro rx-noise-channel-utilization?   oc-types:percentage
        |     |  +--ro tx-dot11-channel-utilization?   oc-types:percentage
        |     |  +--ro counters
        |     |     +--ro failed-fcs-frames?   oc-yang:counter64
        |     |     +--ro noise-floor?         int8
        |     +--rw neighbors
        |        +--ro neighbor* [bssid]
        |           +--ro bssid    -> ../state/bssid
        |           +--ro state
        |              +--ro bssid?             oc-yang:mac-address
        |              +--ro ssid?              string
        |              +--ro rssi?              int8
        |              +--ro channel?           uint16
        |              +--ro primary-channel?   uint16
        |              +--ro last-seen?         oc-types:timeticks64
        +--rw ssids
        |  +--rw ssid* [name]
        |     +--rw name             -> ../config/name
        |     +--rw config
        |     |  +--rw name?                    string
        |     |  +--rw enabled?                 boolean
        |     |  +--rw hidden?                  boolean
        |     |  +--rw default-vlan?            oc-vlan-types:vlan-id
        |     |  +--rw vlan-list*               oc-vlan-types:vlan-id
        |     |  +--rw operating-frequency?     identityref
        |     |  +--rw basic-data-rates*        identityref
        |     |  +--rw supported-data-rates*    identityref
        |     |  +--rw broadcast-filter?        boolean
        |     |  +--rw multicast-filter?        boolean
        |     |  +--rw ipv6-ndp-filter?         boolean
        |     |  +--rw ipv6-ndp-filter-timer?   uint16
        |     |  +--rw station-isolation?       boolean
        |     |  +--rw opmode?                  enumeration
        |     |  +--rw wpa2-psk?                string
        |     |  +--rw server-group?            string
        |     |  +--rw dva?                     boolean
        |     |  +--rw mobility-domain?         string
        |     |  +--rw dhcp-required?           boolean
        |     |  +--rw qbss-load?               boolean
        |     |  +--rw advertise-apname?        boolean
        |     |  +--rw csa?                     boolean
        |     |  +--rw ptk-timeout?             uint16
        |     |  +--rw gtk-timeout?             uint16
        |     |  +--rw dot11k?                  boolean
        |     |  +--rw okc?                     boolean
        |     +--ro state
        |     |  +--ro name?                    string
        |     |  +--ro enabled?                 boolean
        |     |  +--ro hidden?                  boolean
        |     |  +--ro default-vlan?            oc-vlan-types:vlan-id
        |     |  +--ro vlan-list*               oc-vlan-types:vlan-id
        |     |  +--ro operating-frequency?     identityref
        |     |  +--ro basic-data-rates*        identityref
        |     |  +--ro supported-data-rates*    identityref
        |     |  +--ro broadcast-filter?        boolean
        |     |  +--ro multicast-filter?        boolean
        |     |  +--ro ipv6-ndp-filter?         boolean
        |     |  +--ro ipv6-ndp-filter-timer?   uint16
        |     |  +--ro station-isolation?       boolean
        |     |  +--ro opmode?                  enumeration
        |     |  +--ro wpa2-psk?                string
        |     |  +--ro server-group?            string
        |     |  +--ro dva?                     boolean
        |     |  +--ro mobility-domain?         string
        |     |  +--ro dhcp-required?           boolean
        |     |  +--ro qbss-load?               boolean
        |     |  +--ro advertise-apname?        boolean
        |     |  +--ro csa?                     boolean
        |     |  +--ro ptk-timeout?             uint16
        |     |  +--ro gtk-timeout?             uint16
        |     |  +--ro dot11k?                  boolean
        |     |  +--ro okc?                     boolean
        |     |  +--ro bssids
        |     |     +--ro bssid* [radio-id bssid]
        |     |        +--ro bssid       -> ../state/bssid
        |     |        +--ro radio-id    -> ../state/radio-id
        |     |        +--ro state
        |     |           +--ro bssid?                    oc-yang:mac-address
        |     |           +--ro radio-id?                 uint8
        |     |           +--ro num-associated-clients?   uint8
        |     |           +--ro counters
        |     |              +--ro rx-bss-dot11-channel-utilization?   oc-types:percentage
        |     |              +--ro rx-mgmt?                            oc-yang:counter64
        |     |              +--ro rx-control?                         oc-yang:counter64
        |     |              +--ro rx-data-dist
        |     |              |  +--ro rx-0-64?             oc-yang:counter64
        |     |              |  +--ro rx-65-128?           oc-yang:counter64
        |     |              |  +--ro rx-129-256?          oc-yang:counter64
        |     |              |  +--ro rx-257-512?          oc-yang:counter64
        |     |              |  +--ro rx-513-1024?         oc-yang:counter64
        |     |              |  +--ro rx-1025-2048?        oc-yang:counter64
        |     |              |  +--ro rx-2049-4096?        oc-yang:counter64
        |     |              |  +--ro rx-4097-8192?        oc-yang:counter64
        |     |              |  +--ro rx-8193-16384?       oc-yang:counter64
        |     |              |  +--ro rx-16385-32768?      oc-yang:counter64
        |     |              |  +--ro rx-32769-65536?      oc-yang:counter64
        |     |              |  +--ro rx-65537-131072?     oc-yang:counter64
        |     |              |  +--ro rx-131073-262144?    oc-yang:counter64
        |     |              |  +--ro rx-262145-524288?    oc-yang:counter64
        |     |              |  +--ro rx-524289-1048576?   oc-yang:counter64
        |     |              +--ro rx-data-wmm
        |     |              |  +--ro vi?   oc-yang:counter64
        |     |              |  +--ro vo?   oc-yang:counter64
        |     |              |  +--ro be?   oc-yang:counter64
        |     |              |  +--ro bk?   oc-yang:counter64
        |     |              +--ro rx-mcs
        |     |              |  +--ro mcs0?   oc-yang:counter64
        |     |              |  +--ro mcs1?   oc-yang:counter64
        |     |              |  +--ro mcs2?   oc-yang:counter64
        |     |              |  +--ro mcs3?   oc-yang:counter64
        |     |              |  +--ro mcs4?   oc-yang:counter64
        |     |              |  +--ro mcs5?   oc-yang:counter64
        |     |              |  +--ro mcs6?   oc-yang:counter64
        |     |              |  +--ro mcs7?   oc-yang:counter64
        |     |              |  +--ro mcs8?   oc-yang:counter64
        |     |              |  +--ro mcs9?   oc-yang:counter64
        |     |              +--ro rx-retries?                         oc-yang:counter64
        |     |              +--ro rx-retries-data?                    oc-yang:counter64
        |     |              +--ro rx-retries-subframe?                oc-yang:counter64
        |     |              +--ro rx-bytes-data?                      oc-yang:counter64
        |     |              +--ro tx-bss-dot11-channel-utilization?   oc-types:percentage
        |     |              +--ro tx-mgmt?                            oc-yang:counter64
        |     |              +--ro tx-control?                         oc-yang:counter64
        |     |              +--ro tx-data-dist
        |     |              |  +--ro tx-0-64?             oc-yang:counter64
        |     |              |  +--ro tx-65-128?           oc-yang:counter64
        |     |              |  +--ro tx-129-256?          oc-yang:counter64
        |     |              |  +--ro tx-257-512?          oc-yang:counter64
        |     |              |  +--ro tx-513-1024?         oc-yang:counter64
        |     |              |  +--ro tx-1025-2048?        oc-yang:counter64
        |     |              |  +--ro tx-2049-4096?        oc-yang:counter64
        |     |              |  +--ro tx-4097-8192?        oc-yang:counter64
        |     |              |  +--ro tx-8193-16384?       oc-yang:counter64
        |     |              |  +--ro tx-16385-32768?      oc-yang:counter64
        |     |              |  +--ro tx-32769-65536?      oc-yang:counter64
        |     |              |  +--ro tx-65537-131072?     oc-yang:counter64
        |     |              |  +--ro tx-131073-262144?    oc-yang:counter64
        |     |              |  +--ro tx-262145-524288?    oc-yang:counter64
        |     |              |  +--ro tx-524289-1048576?   oc-yang:counter64
        |     |              +--ro tx-data-wmm
        |     |              |  +--ro vi?   oc-yang:counter64
        |     |              |  +--ro vo?   oc-yang:counter64
        |     |              |  +--ro bk?   oc-yang:counter64
        |     |              |  +--ro be?   oc-yang:counter64
        |     |              +--ro tx-mcs
        |     |              |  +--ro mcs0?   oc-yang:counter64
        |     |              |  +--ro mcs1?   oc-yang:counter64
        |     |              |  +--ro mcs2?   oc-yang:counter64
        |     |              |  +--ro mcs3?   oc-yang:counter64
        |     |              |  +--ro mcs4?   oc-yang:counter64
        |     |              |  +--ro mcs5?   oc-yang:counter64
        |     |              |  +--ro mcs6?   oc-yang:counter64
        |     |              |  +--ro mcs7?   oc-yang:counter64
        |     |              |  +--ro mcs8?   oc-yang:counter64
        |     |              |  +--ro mcs9?   oc-yang:counter64
        |     |              +--ro tx-retries?                         oc-yang:counter64
        |     |              +--ro tx-retries-data?                    oc-yang:counter64
        |     |              +--ro tx-retries-subframe?                oc-yang:counter64
        |     |              +--ro tx-bytes-data?                      oc-yang:counter64
        |     |              +--ro bss-channel-utilization?            oc-types:percentage
        |     +--rw wmm
        |     |  +--rw config
        |     |  |  +--rw trust-dscp?      boolean
        |     |  |  +--rw wmm-vo-remark*   uint8
        |     |  |  +--rw wmm-vi-remark*   uint8
        |     |  |  +--rw wmm-be-remark*   uint8
        |     |  |  +--rw wmm-bk-remark*   uint8
        |     |  +--ro state
        |     |     +--ro trust-dscp?      boolean
        |     |     +--ro wmm-vo-remark*   uint8
        |     |     +--ro wmm-vi-remark*   uint8
        |     |     +--ro wmm-be-remark*   uint8
        |     |     +--ro wmm-bk-remark*   uint8
        |     +--rw dot11r
        |     |  +--rw config
        |     |  |  +--rw dot11r?                 boolean
        |     |  |  +--rw dot11r-domainid?        uint16
        |     |  |  +--rw dot11r-method?          enumeration
        |     |  |  +--rw dot11r-r1key-timeout?   uint16
        |     |  +--ro state
        |     |     +--ro dot11r?                 boolean
        |     |     +--ro dot11r-domainid?        uint16
        |     |     +--ro dot11r-method?          enumeration
        |     |     +--ro dot11r-r1key-timeout?   uint16
        |     +--rw dot11v
        |     |  +--rw config
        |     |  |  +--rw dot11v-dms?               boolean
        |     |  |  +--rw dot11v-bssidle?           boolean
        |     |  |  +--rw dot11v-bssidle-timeout?   uint16
        |     |  |  +--rw dot11v-bsstransition?     boolean
        |     |  +--ro state
        |     |     +--ro dot11v-dms?               boolean
        |     |     +--ro dot11v-bssidle?           boolean
        |     |     +--ro dot11v-bssidle-timeout?   uint16
        |     |     +--ro dot11v-bsstransition?     boolean
        |     +--rw clients
        |     |  +--ro client* [mac]
        |     |     +--ro mac                    -> ../state/mac
        |     |     +--ro state
        |     |     |  +--ro mac?        oc-yang:mac-address
        |     |     |  +--ro counters
        |     |     |     +--ro tx-bytes?     oc-yang:counter64
        |     |     |     +--ro rx-bytes?     oc-yang:counter64
        |     |     |     +--ro rx-retries?   oc-yang:counter64
        |     |     |     +--ro tx-retries?   oc-yang:counter64
        |     |     +--ro client-rf
        |     |     |  +--ro state
        |     |     |     +--ro rssi?              int8
        |     |     |     +--ro snr?               uint8
        |     |     |     +--ro ss?                uint8
        |     |     |     +--ro phy-rate?          uint16
        |     |     |     +--ro connection-mode?   enumeration
        |     |     |     +--ro frequency?         uint8
        |     |     +--ro client-capabilities
        |     |     |  +--ro state
        |     |     |     +--ro client-capabilities*   identityref
        |     |     |     +--ro channel-support*       uint8
        |     |     +--ro dot11k-neighbors
        |     |     |  +--ro state
        |     |     |     +--ro neighbor-bssid?        oc-yang:mac-address
        |     |     |     +--ro neighbor-channel?      uint8
        |     |     |     +--ro neighbor-rssi?         int8
        |     |     |     +--ro neighbor-antenna?      uint8
        |     |     |     +--ro channel-load-report?   uint8
        |     |     +--ro client-connection
        |     |        +--ro state
        |     |           +--ro client-state?       identityref
        |     |           +--ro connection-time?    uint16
        |     |           +--ro username?           string
        |     |           +--ro hostname?           string
        |     |           +--ro ipv4-address?       oc-inet:ipv4-address
        |     |           +--ro ipv6-address*       oc-inet:ipv6-address
        |     |           +--ro operating-system?   string
        |     +--rw dot1x-timers
        |     |  +--rw config
        |     |  |  +--rw max-auth-failures?   uint8
        |     |  |  +--rw blacklist-time?      uint16
        |     |  +--ro state
        |     |     +--ro max-auth-failures?   uint8
        |     |     +--ro blacklist-time?      uint16
        |     +--rw band-steering
        |        +--rw config
        |        |  +--rw band-steering?   boolean
        |        |  +--rw steering-rssi?   int8
        |        +--ro state
        |           +--ro band-steering?   boolean
        |           +--ro steering-rssi?   int8
        +--rw assigned-ap-managers
           +--rw ap-manager* [id]
              +--rw id        -> ../config/id
              +--rw config
              |  +--rw id?                        string
              |  +--rw fqdn?                      oc-inet:domain-name
              |  +--rw ap-manager-ipv4-address?   oc-inet:ipv4-address
              |  +--rw ap-manager-ipv6-address?   oc-inet:ipv6-address
              +--ro state
                 +--ro id?                        string
                 +--ro fqdn?                      oc-inet:domain-name
                 +--ro ap-manager-ipv4-address?   oc-inet:ipv4-address
                 +--ro ap-manager-ipv6-address?   oc-inet:ipv6-address
                 +--ro joined?                    boolean
Xpaths for model: openconfig-access-points.yang
/access-points:access-points,container,
/access-points:access-points/access-points:access-point,list,
/access-points:access-points/access-points:access-point/access-points:hostname,leaf,oc-inet:domain-name
/access-points:access-points/access-points:access-point/access-points:radios,container,
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio,list,
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:id,leaf,leafref
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config,container,
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:id,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:operating-frequency,leaf,identityref
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:enabled,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:transmit-power,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:channel,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:channel-width,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:dca,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:allowed-channels,leaf-list,oc-wifi-types:channels-type
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:dtp,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:dtp-min,leaf,int8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:dtp-max,leaf,int8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:antenna-gain,leaf,int8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:scanning,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:scanning-interval,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:scanning-dwell-time,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:scanning-defer-clients,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:config/access-points:scanning-defer-traffic,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state,container,
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:id,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:operating-frequency,leaf,identityref
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:enabled,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:transmit-power,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:channel,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:channel-width,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:dca,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:allowed-channels,leaf-list,oc-wifi-types:channels-type
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:dtp,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:dtp-min,leaf,int8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:dtp-max,leaf,int8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:antenna-gain,leaf,int8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:scanning,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:scanning-interval,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:scanning-dwell-time,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:scanning-defer-clients,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:scanning-defer-traffic,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:base-radio-mac,leaf,oc-yang:mac-address
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:dfs-hit-time,leaf,oc-types:timeticks64
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:channel-change-reason,leaf,identityref
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:total-channel-utilization,leaf,oc-types:percentage
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:rx-dot11-channel-utilization,leaf,oc-types:percentage
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:rx-noise-channel-utilization,leaf,oc-types:percentage
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:tx-dot11-channel-utilization,leaf,oc-types:percentage
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:counters,container,
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:counters/access-points:failed-fcs-frames,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:state/access-points:counters/access-points:noise-floor,leaf,int8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:neighbors,container,
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:neighbors/access-points:neighbor,list,
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:neighbors/access-points:neighbor/access-points:bssid,leaf,leafref
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:neighbors/access-points:neighbor/access-points:state,container,
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:neighbors/access-points:neighbor/access-points:state/access-points:bssid,leaf,oc-yang:mac-address
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:neighbors/access-points:neighbor/access-points:state/access-points:ssid,leaf,string
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:neighbors/access-points:neighbor/access-points:state/access-points:rssi,leaf,int8
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:neighbors/access-points:neighbor/access-points:state/access-points:channel,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:neighbors/access-points:neighbor/access-points:state/access-points:primary-channel,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:radios/access-points:radio/access-points:neighbors/access-points:neighbor/access-points:state/access-points:last-seen,leaf,oc-types:timeticks64
/access-points:access-points/access-points:access-point/access-points:ssids,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid,list,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:name,leaf,leafref
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:name,leaf,string
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:enabled,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:hidden,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:default-vlan,leaf,oc-vlan-types:vlan-id
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:vlan-list,leaf-list,oc-vlan-types:vlan-id
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:operating-frequency,leaf,identityref
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:basic-data-rates,leaf-list,identityref
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:supported-data-rates,leaf-list,identityref
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:broadcast-filter,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:multicast-filter,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:ipv6-ndp-filter,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:ipv6-ndp-filter-timer,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:station-isolation,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:opmode,leaf,enumeration
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:wpa2-psk,leaf,string
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:server-group,leaf,string
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:dva,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:mobility-domain,leaf,string
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:dhcp-required,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:qbss-load,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:advertise-apname,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:csa,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:ptk-timeout,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:gtk-timeout,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:dot11k,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:config/access-points:okc,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:name,leaf,string
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:enabled,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:hidden,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:default-vlan,leaf,oc-vlan-types:vlan-id
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:vlan-list,leaf-list,oc-vlan-types:vlan-id
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:operating-frequency,leaf,identityref
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:basic-data-rates,leaf-list,identityref
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:supported-data-rates,leaf-list,identityref
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:broadcast-filter,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:multicast-filter,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:ipv6-ndp-filter,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:ipv6-ndp-filter-timer,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:station-isolation,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:opmode,leaf,enumeration
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:wpa2-psk,leaf,string
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:server-group,leaf,string
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:dva,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:mobility-domain,leaf,string
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:dhcp-required,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:qbss-load,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:advertise-apname,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:csa,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:ptk-timeout,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:gtk-timeout,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:dot11k,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:okc,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid,list,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:bssid,leaf,leafref
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:radio-id,leaf,leafref
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:bssid,leaf,oc-yang:mac-address
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:radio-id,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:num-associated-clients,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-bss-dot11-channel-utilization,leaf,oc-types:percentage
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-mgmt,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-control,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist/access-points:rx-0-64,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist/access-points:rx-65-128,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist/access-points:rx-129-256,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist/access-points:rx-257-512,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist/access-points:rx-513-1024,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist/access-points:rx-1025-2048,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist/access-points:rx-2049-4096,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist/access-points:rx-4097-8192,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist/access-points:rx-8193-16384,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist/access-points:rx-16385-32768,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist/access-points:rx-32769-65536,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist/access-points:rx-65537-131072,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist/access-points:rx-131073-262144,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist/access-points:rx-262145-524288,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-dist/access-points:rx-524289-1048576,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-wmm,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-wmm/access-points:vi,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-wmm/access-points:vo,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-wmm/access-points:be,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-data-wmm/access-points:bk,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-mcs,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-mcs/access-points:mcs0,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-mcs/access-points:mcs1,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-mcs/access-points:mcs2,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-mcs/access-points:mcs3,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-mcs/access-points:mcs4,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-mcs/access-points:mcs5,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-mcs/access-points:mcs6,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-mcs/access-points:mcs7,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-mcs/access-points:mcs8,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-mcs/access-points:mcs9,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-retries,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-retries-data,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-retries-subframe,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:rx-bytes-data,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-bss-dot11-channel-utilization,leaf,oc-types:percentage
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-mgmt,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-control,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist/access-points:tx-0-64,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist/access-points:tx-65-128,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist/access-points:tx-129-256,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist/access-points:tx-257-512,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist/access-points:tx-513-1024,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist/access-points:tx-1025-2048,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist/access-points:tx-2049-4096,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist/access-points:tx-4097-8192,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist/access-points:tx-8193-16384,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist/access-points:tx-16385-32768,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist/access-points:tx-32769-65536,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist/access-points:tx-65537-131072,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist/access-points:tx-131073-262144,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist/access-points:tx-262145-524288,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-dist/access-points:tx-524289-1048576,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-wmm,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-wmm/access-points:vi,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-wmm/access-points:vo,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-wmm/access-points:bk,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-data-wmm/access-points:be,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-mcs,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-mcs/access-points:mcs0,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-mcs/access-points:mcs1,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-mcs/access-points:mcs2,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-mcs/access-points:mcs3,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-mcs/access-points:mcs4,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-mcs/access-points:mcs5,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-mcs/access-points:mcs6,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-mcs/access-points:mcs7,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-mcs/access-points:mcs8,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-mcs/access-points:mcs9,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-retries,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-retries-data,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-retries-subframe,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:tx-bytes-data,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:state/access-points:bssids/access-points:bssid/access-points:state/access-points:counters/access-points:bss-channel-utilization,leaf,oc-types:percentage
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:wmm,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:wmm/access-points:config,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:wmm/access-points:config/access-points:trust-dscp,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:wmm/access-points:config/access-points:wmm-vo-remark,leaf-list,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:wmm/access-points:config/access-points:wmm-vi-remark,leaf-list,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:wmm/access-points:config/access-points:wmm-be-remark,leaf-list,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:wmm/access-points:config/access-points:wmm-bk-remark,leaf-list,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:wmm/access-points:state,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:wmm/access-points:state/access-points:trust-dscp,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:wmm/access-points:state/access-points:wmm-vo-remark,leaf-list,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:wmm/access-points:state/access-points:wmm-vi-remark,leaf-list,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:wmm/access-points:state/access-points:wmm-be-remark,leaf-list,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:wmm/access-points:state/access-points:wmm-bk-remark,leaf-list,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11r,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11r/access-points:config,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11r/access-points:config/access-points:dot11r,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11r/access-points:config/access-points:dot11r-domainid,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11r/access-points:config/access-points:dot11r-method,leaf,enumeration
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11r/access-points:config/access-points:dot11r-r1key-timeout,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11r/access-points:state,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11r/access-points:state/access-points:dot11r,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11r/access-points:state/access-points:dot11r-domainid,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11r/access-points:state/access-points:dot11r-method,leaf,enumeration
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11r/access-points:state/access-points:dot11r-r1key-timeout,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11v,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11v/access-points:config,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11v/access-points:config/access-points:dot11v-dms,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11v/access-points:config/access-points:dot11v-bssidle,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11v/access-points:config/access-points:dot11v-bssidle-timeout,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11v/access-points:config/access-points:dot11v-bsstransition,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11v/access-points:state,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11v/access-points:state/access-points:dot11v-dms,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11v/access-points:state/access-points:dot11v-bssidle,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11v/access-points:state/access-points:dot11v-bssidle-timeout,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot11v/access-points:state/access-points:dot11v-bsstransition,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client,list,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:mac,leaf,leafref
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:state,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:state/access-points:mac,leaf,oc-yang:mac-address
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:state/access-points:counters,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:state/access-points:counters/access-points:tx-bytes,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:state/access-points:counters/access-points:rx-bytes,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:state/access-points:counters/access-points:rx-retries,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:state/access-points:counters/access-points:tx-retries,leaf,oc-yang:counter64
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-rf,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-rf/access-points:state,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-rf/access-points:state/access-points:rssi,leaf,int8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-rf/access-points:state/access-points:snr,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-rf/access-points:state/access-points:ss,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-rf/access-points:state/access-points:phy-rate,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-rf/access-points:state/access-points:connection-mode,leaf,enumeration
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-rf/access-points:state/access-points:frequency,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-capabilities,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-capabilities/access-points:state,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-capabilities/access-points:state/access-points:client-capabilities,leaf-list,identityref
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-capabilities/access-points:state/access-points:channel-support,leaf-list,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:dot11k-neighbors,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:dot11k-neighbors/access-points:state,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:dot11k-neighbors/access-points:state/access-points:neighbor-bssid,leaf,oc-yang:mac-address
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:dot11k-neighbors/access-points:state/access-points:neighbor-channel,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:dot11k-neighbors/access-points:state/access-points:neighbor-rssi,leaf,int8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:dot11k-neighbors/access-points:state/access-points:neighbor-antenna,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:dot11k-neighbors/access-points:state/access-points:channel-load-report,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-connection,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-connection/access-points:state,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-connection/access-points:state/access-points:client-state,leaf,identityref
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-connection/access-points:state/access-points:connection-time,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-connection/access-points:state/access-points:username,leaf,string
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-connection/access-points:state/access-points:hostname,leaf,string
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-connection/access-points:state/access-points:ipv4-address,leaf,oc-inet:ipv4-address
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-connection/access-points:state/access-points:ipv6-address,leaf-list,oc-inet:ipv6-address
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:clients/access-points:client/access-points:client-connection/access-points:state/access-points:operating-system,leaf,string
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot1x-timers,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot1x-timers/access-points:config,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot1x-timers/access-points:config/access-points:max-auth-failures,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot1x-timers/access-points:config/access-points:blacklist-time,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot1x-timers/access-points:state,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot1x-timers/access-points:state/access-points:max-auth-failures,leaf,uint8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:dot1x-timers/access-points:state/access-points:blacklist-time,leaf,uint16
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:band-steering,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:band-steering/access-points:config,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:band-steering/access-points:config/access-points:band-steering,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:band-steering/access-points:config/access-points:steering-rssi,leaf,int8
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:band-steering/access-points:state,container,
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:band-steering/access-points:state/access-points:band-steering,leaf,boolean
/access-points:access-points/access-points:access-point/access-points:ssids/access-points:ssid/access-points:band-steering/access-points:state/access-points:steering-rssi,leaf,int8
/access-points:access-points/access-points:access-point/access-points:assigned-ap-managers,container,
/access-points:access-points/access-points:access-point/access-points:assigned-ap-managers/access-points:ap-manager,list,
/access-points:access-points/access-points:access-point/access-points:assigned-ap-managers/access-points:ap-manager/access-points:id,leaf,leafref
/access-points:access-points/access-points:access-point/access-points:assigned-ap-managers/access-points:ap-manager/access-points:config,container,
/access-points:access-points/access-points:access-point/access-points:assigned-ap-managers/access-points:ap-manager/access-points:config/access-points:id,leaf,string
/access-points:access-points/access-points:access-point/access-points:assigned-ap-managers/access-points:ap-manager/access-points:config/access-points:fqdn,leaf,oc-inet:domain-name
/access-points:access-points/access-points:access-point/access-points:assigned-ap-managers/access-points:ap-manager/access-points:config/access-points:ap-manager-ipv4-address,leaf,oc-inet:ipv4-address
/access-points:access-points/access-points:access-point/access-points:assigned-ap-managers/access-points:ap-manager/access-points:config/access-points:ap-manager-ipv6-address,leaf,oc-inet:ipv6-address
/access-points:access-points/access-points:access-point/access-points:assigned-ap-managers/access-points:ap-manager/access-points:state,container,
/access-points:access-points/access-points:access-point/access-points:assigned-ap-managers/access-points:ap-manager/access-points:state/access-points:id,leaf,string
/access-points:access-points/access-points:access-point/access-points:assigned-ap-managers/access-points:ap-manager/access-points:state/access-points:fqdn,leaf,oc-inet:domain-name
/access-points:access-points/access-points:access-point/access-points:assigned-ap-managers/access-points:ap-manager/access-points:state/access-points:ap-manager-ipv4-address,leaf,oc-inet:ipv4-address
/access-points:access-points/access-points:access-point/access-points:assigned-ap-managers/access-points:ap-manager/access-points:state/access-points:ap-manager-ipv6-address,leaf,oc-inet:ipv6-address
/access-points:access-points/access-points:access-point/access-points:assigned-ap-managers/access-points:ap-manager/access-points:state/access-points:joined,leaf,boolean
